flute_one_part = \relative c' {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r16  r16  r16  \once \override NoteHead.style = #'triangle cis16\ff^\markup {slap } 
  r8  \once \override NoteHead.style = #'xcircle b'16^\markup {B.P. }  <cis, d >16^\markup {sing } 
  r16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  |
  % ________________________________________bar 2 :
  \once \override NoteHead.style = #'xcircle dis16  r16  r8 
  r2 
  r4  |
  % ________________________________________bar 3 :
  R1  |
  % ________________________________________bar 4 :
  R1  |
  % ________________________________________bar 5 :
  R1  |
  % ________________________________________bar 6 :
  R1  |
  % ________________________________________bar 7 :
  R1  |
  % ________________________________________bar 8 :
  R1  |
  % ________________________________________bar 9 :
  r4 
  r8  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16 
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16 
  \once \override NoteHead.style = #'xcircle e16\mf  \once \override NoteHead.style = #'xcircle dis16  r8  |
  % ________________________________________bar 10 :
  R1  |
  % ________________________________________bar 11 :
  R1  |
  % ________________________________________bar 12 :
  R1  |
  % ________________________________________bar 13 :
  R1  |
  % ________________________________________bar 14 :
  R1  |
  % ________________________________________bar 15 :
  r2 
  r4 
  r8  r16  \once \override NoteHead.style = #'triangle b'16~^\markup {B.P. }  |
  % ________________________________________bar 16 :
  \once \override NoteHead.style = #'triangle b4~ 
  \once \override NoteHead.style = #'triangle b16  <c, d >16^\markup {sing }  e'8~ 
  e16  c,8\p  \once \override NoteHead.style = #'harmonic d16~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic d4~  |
  % ________________________________________bar 17 :
  \once \override NoteHead.style = #'harmonic d16  r8. 
  r4 
  r2  |
  % ________________________________________bar 18 :
  r2 
  r8  c16  r16 
  \once \override NoteHead.style = #'triangle c16  r8.  |
  % ________________________________________bar 19 :
  r4 
  r16  \once \override NoteHead.style = #'xcircle c8.~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c4~ 
  \once \override NoteHead.style = #'xcircle c8.  r16  |
  % ________________________________________bar 20 :
  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  r8. 
  r4 
  \xNote c16^\markup {u }  r16  r8 
  r4  |
  % ________________________________________bar 21 :
  R1  |
  % ________________________________________bar 22 :
  R1  |
  % ________________________________________bar 23 :
  R1  |
  % ________________________________________bar 24 :
  r2 
  r4 
  r8  cis16  r16  |
  % ________________________________________bar 25 :
  R1  |
  % ________________________________________bar 26 :
  R1  |
  % ________________________________________bar 27 :
  r2 
  r16  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  r8 
  r4  |
  % ________________________________________bar 28 :
  r4 
  r16  e16  dis16\mf  e16 
  dis16  e16  dis16  e16 
  dis16  r16  \once \override NoteHead.style = #'xcircle c16^\markup {sim }  r16  |
  % ________________________________________bar 29 :
  r4 
  r8  c16  <c cis >16~^\markup {sing } 
  <c cis >2  |
  % ________________________________________bar 30 :
  r16  r16  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  r16 
  r2 
  r4  |
  % ________________________________________bar 31 :
  R1  |
  % ________________________________________bar 32 :
  r4 
  r8  r16  \xNote c16^\markup {u } 
  c16  r8. 
  r4  |
  % ________________________________________bar 33 :
  r16  r16  r16  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. } 
  r4 
  r16  e16  dis16  e16 
  dis16  e16  dis16  e16  |
  % ________________________________________bar 34 :
  dis16  r8. 
  r4 
  r8.  \once \override NoteHead.style = #'harmonic c16~\f^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c4~  |
  % ________________________________________bar 35 :
  \once \override NoteHead.style = #'harmonic c8  fih16:32^\markup {frull. }  r16 
  r2 
  r4  |
  % ________________________________________bar 36 :
  R1  |
  % ________________________________________bar 37 :
  R1  |
  % ________________________________________bar 38 :
  b,8.:32^\markup {frull. }  r16 
  r4 
  r8.  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  |
  % ________________________________________bar 39 :
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \xNote c16^\markup {u } 
  r4 
  r8  r16  \xNote c16~^\markup {u } 
  \xNote c4~  |
  % ________________________________________bar 40 :
  \xNote c16  r8. 
  r8  b16:32\p^\markup {frull. }  r16 
  e16  dis16  e16  dis16 
  e16  dis16  e16  dis16  |
  % ________________________________________bar 41 :
  r4 
  r16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  r8.  |
  % ________________________________________bar 42 :
  r4. 
  b8:32~^\markup {frull. } 
  b8.:32  r16 
  r4  |
  % ________________________________________bar 43 :
  r16  r16  r16  \xNote c16^\markup {i } 
  b16:32^\markup {frull. }  r8. 
  r4 
  r8.  c16  |
  % ________________________________________bar 44 :
  r16  r16  r16  e16 
  dis16  e16  dis16  e16 
  dis16  e16  dis16  c16~ 
  c4~  |
  % ________________________________________bar 45 :
  c8.  <c cis >16^\markup {sing } 
  r4. 
  \once \override NoteHead.style = #'xcircle c8~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c4~  |
  % ________________________________________bar 46 :
  \once \override NoteHead.style = #'xcircle c8  r8 
  r4 
  c16  r16  b8:32~^\markup {frull. } 
  b8:32  b16:32^\markup {frull. }  r16  |
  % ________________________________________bar 47 :
  <c cis >4.^\markup {sing } 
  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  r16 
  r4 
  r8.  b16:32^\markup {frull. }  |
  % ________________________________________bar 48 :
  R1  |
  % ________________________________________bar 49 :
  r16  \once \override NoteHead.style = #'xcircle e16\f  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  r16  <c cis >8~^\markup {sing } 
  <c cis >4~  |
  % ________________________________________bar 50 :
  <c cis >8.  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  r16 
  b16:32^\markup {frull. }  b8.:32~^\markup {frull. }  |
  % ________________________________________bar 51 :
  b4:32 
  r8  r16  e16 
  dis16  e16  dis16  e16 
  dis16  e16  dis16  r16  |
  % ________________________________________bar 52 :
  r4. 
  r16  <cis d >16~^\markup {sing } 
  <cis d >16  r8. 
  r16  <cis d >16^\markup {sing }  r16  r16  |
  % ________________________________________bar 53 :
  r16  r16  cis16  \once \override NoteHead.style = #'harmonic cis16~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic cis4~ 
  \once \override NoteHead.style = #'harmonic cis16  <cis d >16^\markup {sing }  r16  \once \override NoteHead.style = #'xcircle cis16^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  |
  % ________________________________________bar 54 :
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16 
  r16  \once \override NoteHead.style = #'harmonic cis8.~^\markup {B.P. } 
  \once \override NoteHead.style = #'harmonic cis8.  cis16 
  r4  |
  % ________________________________________bar 55 :
  R1  |
  % ________________________________________bar 56 :
  R1  |
  % ________________________________________bar 57 :
  R1  |
  % ________________________________________bar 58 :
  R1  |
  % ________________________________________bar 59 :
  R1  |
  % ________________________________________bar 60 :
  R1  |
  % ________________________________________bar 61 :
  r4 
  c4.\mf 
  r8 
  r4  |
  % ________________________________________bar 62 :
  r4 
  \xNote c16^\markup {u }  r16  r8 
  r2  |
  % ________________________________________bar 63 :
  \xNote c4^\markup {o } 
  r16  \xNote c16^\markup {a }  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  r16 
  r2  |
  % ________________________________________bar 64 :
  r2 
  r4 
  r16  c8.~  |
  % ________________________________________bar 65 :
  c8  r8 
  r2 
  r4  |
  % ________________________________________bar 66 :
  r4 
  \once \override NoteHead.style = #'triangle c16^\markup {slap }  r8. 
  r4 
  \xNote c4^\markup {i }  |
  % ________________________________________bar 67 :
  \once \override NoteHead.style = #'triangle c16^\markup {slap }  r16  r16  \once \override NoteHead.style = #'xcircle c16~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c8  r8 
  r2  |
  % ________________________________________bar 68 :
  R1  |
  % ________________________________________bar 69 :
  R1  |
  % ________________________________________bar 70 :
  R1  |
  % ________________________________________bar 71 :
  R1  |
  % ________________________________________bar 72 :
  R1  |
  % ________________________________________bar 73 :
  R1  |
  % ________________________________________bar 74 :
  R1  |
  % ________________________________________bar 75 :
  R1  |
  % ________________________________________bar 76 :
  r2 
  r16  c16  r8 
  r4  |
  % ________________________________________bar 77 :
  r2 
  r4 
  \xNote c16^\markup {a }  \xNote c8.~^\markup {sh }  |
  % ________________________________________bar 78 :
  \xNote c4.~ 
  \xNote c16  r16 
  r2  |
  % ________________________________________bar 79 :
  r4 
  r8  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  r16 
  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  r16  r8 
  r4  |
  % ________________________________________bar 80 :
  r8  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  c16 
  r2 
  r4  |
  % ________________________________________bar 81 :
  R1  |
  % ________________________________________bar 82 :
  R1  |
  % ________________________________________bar 83 :
  R1  |
  % ________________________________________bar 84 :
  r2 
  r16  \xNote c8.^\markup {u } 
  r4  |
  % ________________________________________bar 85 :
  r2 
  r4 
  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  r16  r16  \once \override NoteHead.style = #'harmonic c16~^\markup {B.P. }  |
  % ________________________________________bar 86 :
  \once \override NoteHead.style = #'harmonic c4~ 
  \once \override NoteHead.style = #'harmonic c16  r8. 
  r2  |
  % ________________________________________bar 87 :
  R1  |
  % ________________________________________bar 88 :
  R1 |
  % ________________________________________bar 2 :
  R1  |
  % ________________________________________bar 3 :
  R1  |
  % ________________________________________bar 4 :
  r2 
  b16:32^\markup {frull. }  r8. 
  r4  |
  % ________________________________________bar 5 :
  R1  |
  % ________________________________________bar 6 :
  R1  |
  % ________________________________________bar 7 :
  R1  |
  % ________________________________________bar 8 :
  R1  |
  % ________________________________________bar 9 :
  R1  |
  % ________________________________________bar 10 :
  r2 
  r8  r16  e16 
  dis16  e16  dis16  e16  |
  % ________________________________________bar 11 :
  dis16  e16  dis16  c16 
  r16  b8.:32^\markup {frull. } 
  r4. 
  <c g' >16^\markup {sing }  r16  |
  % ________________________________________bar 12 :
  r4 
  r16  \once \override NoteHead.style = #'harmonic c16  r8 
  r8.  \once \override NoteHead.style = #'harmonic c16 
  <c cis >16^\markup {sing }  b8.:32~^\markup {frull. }  |
  % ________________________________________bar 13 :
  b8.:32  r16 
  r2 
  r4  |
  % ________________________________________bar 14 :
  R1  |
  % ________________________________________bar 15 :
  R1  |
  % ________________________________________bar 16 :
  R1  |
  % ________________________________________bar 17 :
  R1  |
  % ________________________________________bar 18 :
  R1  |
  % ________________________________________bar 19 :
  R1  |
  % ________________________________________bar 20 :
  r2 
  r4 
  r8  c16  r16  |
  % ________________________________________bar 21 :
  R1  |
  % ________________________________________bar 22 :
  R1  |
  % ________________________________________bar 23 :
  R1  |
  % ________________________________________bar 24 :
  R1  |
  % ________________________________________bar 25 :
  R1  |
  % ________________________________________bar 26 :
  R1  |
  % ________________________________________bar 27 :
  R1  |
  % ________________________________________bar 28 :
  r2 
  r16  \once \override NoteHead.style = #'triangle cih16^\markup {slap }  r8 
  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  r8.  |
  % ________________________________________bar 29 :
  r8  \xNote c8~^\markup {e } 
  \xNote c8.  r16 
  r2  |
  % ________________________________________bar 30 :
  R1  |
  % ________________________________________bar 31 :
  R1  |
  % ________________________________________bar 32 :
  R1  |
  % ________________________________________bar 33 :
  R1  |
  % ________________________________________bar 34 :
  R1  |
  % ________________________________________bar 35 :
  R1  |
  % ________________________________________bar 36 :
  R1  |
  % ________________________________________bar 37 :
  R1  |
  % ________________________________________bar 38 :
  R1  |
  % ________________________________________bar 39 :
  r2 
  r8.  \once \override NoteHead.style = #'xcircle c16\f^\markup {B.P. } 
  r4  |
  % ________________________________________bar 40 :
  r4 
  r8  r16  c16 
  c16  r16  r16  \once \override NoteHead.style = #'harmonic c16~ 
  \once \override NoteHead.style = #'harmonic c4~  |
  % ________________________________________bar 41 :
  \once \override NoteHead.style = #'harmonic c4~ 
  \once \override NoteHead.style = #'harmonic c16  r8. 
  r4 
  r16  \once \override NoteHead.style = #'harmonic c16  r8  |
  % ________________________________________bar 42 :
  r4 
  \once \override NoteHead.style = #'triangle c4.~ 
  \once \override NoteHead.style = #'triangle c16  r16 
  r4  |
  % ________________________________________bar 43 :
  r4 
  c16  \once \override NoteHead.style = #'xcircle c8.^\markup {B.P. } 
  r2  |
  % ________________________________________bar 44 :
  R1  |
  % ________________________________________bar 45 :
  r8  c16  r16 
  r16  \xNote c16^\markup {o }  \once \override NoteHead.style = #'xcircle c8~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c4 
  r16  \xNote c16^\markup {o }  \xNote c16^\markup {e }  r16  |
  % ________________________________________bar 46 :
  r2 
  r4 
  r8  \once \override NoteHead.style = #'triangle gis'8~^\markup {slap }  |
  % ________________________________________bar 47 :
  \once \override NoteHead.style = #'triangle gis2 
  r8  c,16  r16 
  r4  |
  % ________________________________________bar 48 :
  r4 
  \once \override NoteHead.style = #'triangle c4. 
  r8 
  r8  \once \override NoteHead.style = #'harmonic dis16^\markup {T.R. }  r16  |
  % ________________________________________bar 49 :
  e'16  r8. 
  r2 
  r4  |
  % ________________________________________bar 50 :
  R1  |
  % ________________________________________bar 51 :
  R1  |
  % ________________________________________bar 52 :
  R1  |
  % ________________________________________bar 53 :
  r4 
  r2 
  r8  r16  \once \override NoteHead.style = #'harmonic e16~  |
  % ________________________________________bar 54 :
  \once \override NoteHead.style = #'harmonic e8.  r16 
  \once \override NoteHead.style = #'xcircle dis,16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16 
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
  r4  |
  % ________________________________________bar 55 :
  R1  |
  % ________________________________________bar 56 :
  r4. 
  gis'16  r16 
  r2  |
  % ________________________________________bar 57 :
  r16  \once \override NoteHead.style = #'harmonic gis16  r8 
  r2 
  r16  \once \override NoteHead.style = #'xcircle e,16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  |
  % ________________________________________bar 58 :
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  r8  r16 
  r4 
  e16  dis16  e16  dis16  |
  % ________________________________________bar 59 :
  e16  dis16  e16  dis16 
  \once \override NoteHead.style = #'triangle gis'4.~\mf 
  \once \override NoteHead.style = #'triangle gis16  b,,16:32^\markup {frull. } 
  r16  \xNote c8.~^\markup {e }  |
  % ________________________________________bar 60 :
  \xNote c8  r8 
  r4 
  r8  c8:32~^\markup {frull. } 
  c8:32  r16  r16  |
  % ________________________________________bar 61 :
  \once \override NoteHead.style = #'triangle c16^\markup {slap }  r16  \xNote c16^\markup {e }  r16 
  r2 
  r4  |
  % ________________________________________bar 62 :
  R1  |
  % ________________________________________bar 63 :
  R1  |
  % ________________________________________bar 64 :
  r4 
  r8  f''8~ 
  f8  r8 
  r4  |
  % ________________________________________bar 65 :
  <c,, e >16^\markup {sing }  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  r16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  r16 
  \xNote c8.^\markup {a }  r16  |
  % ________________________________________bar 66 :
  r2 
  r4 
  \once \override NoteHead.style = #'xcircle fis16^\markup {B.P. }  r16  \once \override NoteHead.style = #'triangle c16^\markup {slap }  <c cis >16^\markup {sing }  |
  % ________________________________________bar 67 :
  \once \override NoteHead.style = #'triangle c4~\p^\markup {slap } 
  \once \override NoteHead.style = #'triangle c16  r8. 
  r8  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  r16 
  \once \override NoteHead.style = #'xcircle cis'4~^\markup {B.P. }  |
  % ________________________________________bar 68 :
  \once \override NoteHead.style = #'xcircle cis4. 
  r16  c,16~ 
  c4~ 
  c8  r8  |
  % ________________________________________bar 69 :
  r8  r16  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. } 
  b4.:32~^\markup {frull. } 
  b16:32  r16 
  r4  |
  % ________________________________________bar 70 :
  R1  |
  % ________________________________________bar 71 :
  R1  |
  % ________________________________________bar 72 :
  r4 
  <c cis >16^\markup {sing }  r8  c16 
  r2  |
  % ________________________________________bar 73 :
  R1  |
  % ________________________________________bar 74 :
  \once \override NoteHead.style = #'triangle c8.  r16 
  r4. 
  r16  c16 
  r4  |
  % ________________________________________bar 75 :
  r4 
  r8  c8~ 
  c16  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  r8 
  r4  |
  % ________________________________________bar 76 :
  R1  |
  % ________________________________________bar 77 :
  R1  |
  % ________________________________________bar 78 :
  R1  |
  % ________________________________________bar 79 :
  R1  |
  % ________________________________________bar 80 :
  r16  \once \override NoteHead.style = #'triangle cih8.~^\markup {slap } 
  \once \override NoteHead.style = #'triangle cih16  r16  g'8 
  \once \override NoteHead.style = #'triangle g8.\mf  \once \override NoteHead.style = #'xcircle cih,16^\markup {B.P. } 
  g'4~  |
  % ________________________________________bar 81 :
  g4. 
  r8 
  r4 
  r16  \xNote c,16^\markup {u }  r16  r16  |
  % ________________________________________bar 82 :
  r2 
  r8  \xNote c8~^\markup {u } 
  \xNote c8  r16  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  |
  % ________________________________________bar 83 :
  r2 
  r16  \once \override NoteHead.style = #'xcircle c8.~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c4  |
  % ________________________________________bar 84 :
  r4. 
  \once \override NoteHead.style = #'xcircle c16^\markup {sim }  r16 
  r8  \xNote c8~^\markup {sh } 
  \xNote c4~  |
  % ________________________________________bar 85 :
  \xNote c8.  r16 
  r16  \once \override NoteHead.style = #'xcircle dis16^\markup {B.P. }  <c d >16^\markup {sing }  b16:32^\markup {frull. } 
  r8.  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. } 
  r4  |
  % ________________________________________bar 86 :
  r16  \once \override NoteHead.style = #'triangle c16^\markup {slap }  r8 
  r4 
  r8.  \once \override NoteHead.style = #'triangle c16~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c4  |
  % ________________________________________bar 87 :
  r4 
  r16  r8  e16 
  dis16  e16  dis16  e16 
  r4  |
  % ________________________________________bar 2 :
  dis16  e16  dis16  c16~ 
  c2 
  e16  dis16  e16  dis16  |
  % ________________________________________bar 3 :
  e16  dis16  e16\p  dis16 
  r8  \xNote c16^\markup {sh }  r16 
  r4. 
  r16  \xNote c16~^\markup {a }  |
  % ________________________________________bar 4 :
  \xNote c2 
  r4 
  gis'16:32^\markup {frull. }  r8.  |
  % ________________________________________bar 5 :
  r16  e'8.~ 
  e16  r16  \once \override NoteHead.style = #'harmonic c,16^\markup {T.R. }  r16 
  \xNote c4~^\markup {sh } 
  \xNote c16  b16:32^\markup {frull. }  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  r16  |
  % ________________________________________bar 6 :
  \once \override NoteHead.style = #'triangle c4~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c16  r16  c8~ 
  c8.  \once \override NoteHead.style = #'triangle c16 
  r4  |
  % ________________________________________bar 7 :
  R1  |
  % ________________________________________bar 8 :
  R1  |
  % ________________________________________bar 9 :
  R1  |
  % ________________________________________bar 10 :
  r16  \once \override NoteHead.style = #'triangle c16  \once \override NoteHead.style = #'triangle c8~ 
  \once \override NoteHead.style = #'triangle c2 
  r16  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  r8  |
  % ________________________________________bar 11 :
  r4 
  r8  \once \override NoteHead.style = #'harmonic c16^\markup {B.P. }  r16 
  r4 
  r16  b''16  r16  b16~  |
  % ________________________________________bar 12 :
  b2~ 
  b16  r16  r8 
  r4  |
  % ________________________________________bar 13 :
  r16  c,,8  dis16\mf 
  r2 
  r8  c16  \once \override NoteHead.style = #'triangle cis16~^\markup {slap }  |
  % ________________________________________bar 14 :
  \once \override NoteHead.style = #'triangle cis4 
  r2 
  r4  |
  % ________________________________________bar 15 :
  r2 
  r8  r16  \xNote c16^\markup {sh } 
  r4  |
  % ________________________________________bar 16 :
  R1  |
  % ________________________________________bar 17 :
  R1  |
  % ________________________________________bar 18 :
  R1  |
  % ________________________________________bar 19 :
  r2 
  r4 
  r16  \xNote c8.~^\markup {e }  |
  % ________________________________________bar 20 :
  \xNote c4.~ 
  \xNote c16  r16 
  r2  |
  % ________________________________________bar 21 :
  R1  |
  % ________________________________________bar 22 :
  R1  |
  % ________________________________________bar 23 :
  R1  |
  % ________________________________________bar 24 :
  R1  |
  % ________________________________________bar 25 :
  r4 
  r8  \xNote c16^\markup {i }  r16 
  r4 
  r16  c8.~  |
  % ________________________________________bar 26 :
  c4 
  r2 
  r4  |
  % ________________________________________bar 27 :
  r16  b16:32\f^\markup {frull. }  r8 
  r2 
  r4  |
  % ________________________________________bar 28 :
  R1  |
  % ________________________________________bar 29 :
  R1  |
  % ________________________________________bar 30 :
  R1  |
  % ________________________________________bar 31 :
  R1  |
  % ________________________________________bar 32 :
  R1  |
  % ________________________________________bar 33 :
  R1  |
  % ________________________________________bar 34 :
  R1  |
  % ________________________________________bar 35 :
  R1  |
  % ________________________________________bar 36 :
  R1  |
  % ________________________________________bar 37 :
  R1  |
  % ________________________________________bar 38 :
  r16  \once \override NoteHead.style = #'harmonic c8.~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c4~ 
  \once \override NoteHead.style = #'harmonic c8  b16:32^\markup {frull. }  r16 
  r4  |
  % ________________________________________bar 39 :
  r8.  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  r16 
  r4  |
  % ________________________________________bar 40 :
  r4. 
  b8:32~^\markup {frull. } 
  b8:32  \xNote c8~^\markup {o } 
  \xNote c4~  |
  % ________________________________________bar 41 :
  \xNote c16  \once \override NoteHead.style = #'harmonic c16^\markup {o }  r8 
  r4 
  f''2  |
  % ________________________________________bar 42 :
  b,,,16:32^\markup {frull. }  r16  r8 
  r16  \once \override NoteHead.style = #'triangle c8.~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c16  r16  r16  ais'16:32^\markup {frull. } 
  <c, dis >16^\markup {sing }  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16\mf  \once \override NoteHead.style = #'xcircle e16  |
  % ________________________________________bar 43 :
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  r8. 
  r4 
  r8.  \once \override NoteHead.style = #'xcircle c16~^\markup {B.P. }  |
  % ________________________________________bar 44 :
  \once \override NoteHead.style = #'xcircle c4.~ 
  \once \override NoteHead.style = #'xcircle c16  c16 
  r4 
  r8.  \once \override NoteHead.style = #'xcircle e16  |
  % ________________________________________bar 45 :
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'harmonic c16~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c2  |
  % ________________________________________bar 46 :
  r16  gis'16:32^\markup {frull. }  r8 
  r4 
  ais16  r16  r8 
  r8  r16  b,16:32~^\markup {frull. }  |
  % ________________________________________bar 47 :
  b8:32  b16:32^\markup {frull. }  r16 
  r2 
  \once \override NoteHead.style = #'xcircle c8.^\markup {B.P. }  r16  |
  % ________________________________________bar 48 :
  r2 
  r8  \xNote c16^\markup {e }  r16 
  r4  |
  % ________________________________________bar 49 :
  r4 
  r2 
  r8  r16  c16~  |
  % ________________________________________bar 50 :
  c8  r8 
  r2 
  r4  |
  % ________________________________________bar 51 :
  R1  |
  % ________________________________________bar 52 :
  cih4. 
  r16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  r16  |
  % ________________________________________bar 53 :
  r16  r16  r16  cih16 
  r16  cih16  \once \override NoteHead.style = #'xcircle cih16^\markup {B.P. }  r16 
  r2  |
  % ________________________________________bar 54 :
  r4 
  r16  \once \override NoteHead.style = #'triangle cih8.~^\markup {slap } 
  \once \override NoteHead.style = #'triangle cih4~ 
  \once \override NoteHead.style = #'triangle cih8.  r16  |
  % ________________________________________bar 55 :
  r4 
  r2 
  r16  b16:32^\markup {frull. }  \once \override NoteHead.style = #'harmonic cih8~^\markup {T.R. }  |
  % ________________________________________bar 56 :
  \once \override NoteHead.style = #'harmonic cih8.  cih16 
  e16  dis16  e16  dis16 
  e16  dis16  e16  dis16 
  <cih cisih >16^\markup {sing }  r8.  |
  % ________________________________________bar 57 :
  R1  |
  % ________________________________________bar 58 :
  r4 
  fis8.:32^\markup {frull. }  r16 
  r4. 
  r16  b,16:32^\markup {frull. }  |
  % ________________________________________bar 59 :
  r16  cih8.~ 
  cih4 
  r2  |
  % ________________________________________bar 60 :
  r4 
  r16  e16  dis16  e16 
  dis16  e16  dis16  e16 
  dis16  r8.  |
  % ________________________________________bar 61 :
  r8  cih16  r16 
  r4 
  r8.  gis'16:32^\markup {frull. } 
  r4  |
  % ________________________________________bar 62 :
  r4. 
  <cih, gih' >8~^\markup {sing } 
  <cih gih' >16  \xNote c8^\markup {e }  r16 
  \xNote c4~^\markup {o }  |
  % ________________________________________bar 63 :
  \xNote c4. 
  r16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  r16  |
  % ________________________________________bar 64 :
  r2 
  r16  b16:32^\markup {frull. }  r16  \once \override NoteHead.style = #'xcircle dis16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  |
  % ________________________________________bar 65 :
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'harmonic cih16~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic cih4~ 
  \once \override NoteHead.style = #'harmonic cih16  r8. 
  r4  |
  % ________________________________________bar 66 :
  r8.  \once \override NoteHead.style = #'harmonic cih16^\markup {T.R. } 
  r16  <cih gis' >8.~^\markup {sing } 
  <cih gis' >8  r8 
  cih8  r16  r16  |
  % ________________________________________bar 67 :
  R1  |
  % ________________________________________bar 68 :
  r4 
  r8  r16  \once \override NoteHead.style = #'triangle gis'16^\markup {slap } 
  r2  |
  % ________________________________________bar 69 :
  R1  |
  % ________________________________________bar 70 :
  R1  |
  % ________________________________________bar 71 :
  R1  |
  % ________________________________________bar 72 :
  R1  |
  % ________________________________________bar 73 :
  R1  |
  % ________________________________________bar 74 :
  R1  |
  % ________________________________________bar 75 :
  R1  |
  % ________________________________________bar 76 :
  r8  <b, e >16^\markup {sing }  \xNote c16^\markup {u } 
  r2 
  r4  |
  % ________________________________________bar 77 :
  R1  |
  % ________________________________________bar 78 :
  r4 
  r8  r16  \once \override NoteHead.style = #'xcircle e16~\p 
  \once \override NoteHead.style = #'xcircle e4~ 
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16~  |
  % ________________________________________bar 79 :
  \once \override NoteHead.style = #'xcircle e4.~ 
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16~ 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e8. 
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis8.~  |
  % ________________________________________bar 80 :
  \once \override NoteHead.style = #'xcircle dis4 
  r2 
  r4  |
  % ________________________________________bar 81 :
  R1  |
  % ________________________________________bar 82 :
  R1  |
  % ________________________________________bar 83 :
  R1  |
  % ________________________________________bar 84 :
  r4 
  r16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e8~ 
  \once \override NoteHead.style = #'xcircle e4~ 
  \once \override NoteHead.style = #'xcircle e8.  \once \override NoteHead.style = #'xcircle e16  |
  % ________________________________________bar 85 :
  \once \override NoteHead.style = #'xcircle e4 
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle e8~ 
  \once \override NoteHead.style = #'xcircle e4 
  \once \override NoteHead.style = #'xcircle e16  b8.:32~^\markup {frull. }  |
  % ________________________________________bar 86 :
  b4.:32 
  r16  b16 
  r2  |
  % ________________________________________bar 87 :
  R1  |
  % ________________________________________bar 88 :
  R1  |
  % ________________________________________bar 89 :
  R1  |
  % ________________________________________bar 90 :
  R1  |
  % ________________________________________bar 91 :
  R1  |
  % ________________________________________bar 92 :
  R1 |
}
