cello_one_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  \once \override NoteHead.style = #'harmonic f,16\ff  r16  r16  b,16^\markup {pizz. } 
  r16  r16  c,16^\markup {non-legato }  d,16 
  e,16  fis,16\mf  a,16  c,16 
  dis,16  g,16  b,16  dis,16  |
  % ________________________________________bar 2 :
  g,16  b,16  dis,16  g,16 
  b,16  dis,16  g,16  cis,16 
  b,16  dis,16  f,16  g,16 
  a,16  b,16  cis,16  dis,16  |
  % ________________________________________bar 3 :
  f,16  g,16  a,16  cis,16 
  f,16  g,16  a,16  b,16 
  cis,16^\markup {arco }  r8. 
  r16  r16  e'16^\markup {pizz. }  r16  |
  % ________________________________________bar 4 :
  r2 
  r8  r16  cis,16~ 
  cis,8.  r16  |
  % ________________________________________bar 5 :
  r2 
  r16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  e'16  |
  % ________________________________________bar 6 :
  dis'16  r8. 
  r8.  \once \override NoteHead.style = #'harmonic cis,16 
  r16  r8. 
  r4  |
  % ________________________________________bar 7 :
  r8.  r16 
  r16  r8. 
  r8.  cis,16 
  dis,16  f,16  g,16  a,16  |
  % ________________________________________bar 8 :
  b,16  cis,16  dis,16  f,16 
  g,16  a,16  b,16  cis,16 
  d,16  dis,16  e,16  f,16 
  fis,16  g,16  gis,16  a,16  |
  % ________________________________________bar 9 :
  b,16  cis,16  cis,8~^\markup {pizz. } 
  cis,8  r16  cis,16 
  cis,16  cis,16  c,16  c,16 
  c,16  cis,16  cis,16  c,16  |
  % ________________________________________bar 10 :
  c,16  c,16  cis,16  cis,16 
  c,16  c,16  cis,16  c,16 
  cis,16  c,16  c,16  c,16 
  c,16\p  cis,16  r16  cis,16  |
  % ________________________________________bar 11 :
  dis,16  f,16  g,16  a,16 
  ais,16  b,16  c,16  cis,16 
  r16  r16  e'16  dis'16\mf 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 12 :
  e'16  dis'16  cis,16  c,16:32~ 
  c,2:32~ 
  r16  r8.  |
  % ________________________________________bar 13 :
  r4 
  r16  r8. 
  r8  d,16  g,16 
  c,16  f,16  g,16  a,16  |
  % ________________________________________bar 14 :
  b,16  cis,16  fis,16  b,16 
  e,16  a,16  d,16  g,16 
  gis,16  cis,16  r16  cis,16 
  cis,4~  |
  % ________________________________________bar 15 :
  cis,8  r8 
  r16  r16  g,8 
  r2  |
  % ________________________________________bar 16 :
  r16  fis,16  b,16  cis,16 
  r16  r8. 
  r8  r16  r16 
  r16  cis,16  r8  |
  % ________________________________________bar 17 :
  r8.  r16 
  r16  r16  cis,16  r16 
  r16  r8. 
  r4  |
  % ________________________________________bar 18 :
  c,16  c,16  c,16  cis,16 
  cis,16  c,16  cis,16  cis,16 
  cis,16  cis,16  c,16  cis,16 
  cis,16\p  c,16  cis,16  c,16  |
  % ________________________________________bar 19 :
  c,16  cis,16  c,16  cis,16 
  c,16  c,16  cis,16  d,16 
  dis,16  e,16  gis,16  c,16 
  e,16  gis,16  c,16  e,16  |
  % ________________________________________bar 20 :
  fis,16  gis,16  ais,16  c,16 
  d,16  e,16  g,16  ais,16 
  cis,16  e,16  g,16  ais,16 
  cis,16  f,16  g'8~  |
  % ________________________________________bar 21 :
  g'2 
  r16  cis,16  ais8~ 
  ais4  |
  % ________________________________________bar 22 :
  r4. 
  r8 
  r4 
  r8  cis,16  a,16  |
  % ________________________________________bar 23 :
  cis,16  f,16  a,16  cis,16 
  f,16  a,16  cis,16  gis,16 
  dis,16  ais,16  f,16  c,16 
  g,16  d,16  a,16  f,16  |
  % ________________________________________bar 24 :
  cis,16  fis,16  b,16  e,16 
  a,16  d,16  c,8:32~ 
  c,4:32 
  c,8:32  cis,8~  |
  % ________________________________________bar 25 :
  cis,2 
  r16  cis,16  r8 
  r4  |
  % ________________________________________bar 26 :
  r8.  cis,16~ 
  cis,2~ 
  r8  cis,16  cis,16~  |
  % ________________________________________bar 27 :
  cis,4.~ 
  cis,16  e'16 
  r4 
  c,16:32  r16  cis,8~  |
  % ________________________________________bar 28 :
  cis,2 
  c,8:32  cis,8~ 
  cis,16  r16  r8  |
  % ________________________________________bar 29 :
  r16  r16  g,16  c,16 
  dis,16  fis,16  a,16  c,16 
  dis,16  fis,16  a,16\f  d,16 
  r16  r16  e'16  dis'16  |
  % ________________________________________bar 30 :
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  c,16:32  \once \override NoteHead.style = #'harmonic e'16 
  \once \override NoteHead.style = #'harmonic dis'16  \once \override NoteHead.style = #'harmonic e'16  \once \override NoteHead.style = #'harmonic dis'16  \once \override NoteHead.style = #'harmonic e'16 
  \once \override NoteHead.style = #'harmonic dis'16  \once \override NoteHead.style = #'harmonic e'16  \once \override NoteHead.style = #'harmonic dis'16  e,16  |
  % ________________________________________bar 31 :
  c,16  r16  c,16:32  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  r16 
  r8.  fis,16^\markup {legato }  |
  % ________________________________________bar 32 :
  gis,16^\markup {legato }  r16  c,16  cis,16 
  r16  r8. 
  r8.  r16 
  cis,16  r16  cis,8~^\markup {arco }  |
  % ________________________________________bar 33 :
  cis,16  \once \override NoteHead.style = #'harmonic cis,16\mf  \once \override NoteHead.style = #'harmonic cis,16  cis,16~^\markup {arco } 
  cis,2~ 
  cis,16  r8.  |
  % ________________________________________bar 34 :
  r8.  cis,16~ 
  cis,2~ 
  cis,16  r8  \once \override NoteHead.style = #'harmonic cis,16  |
  % ________________________________________bar 35 :
  r4 
  r16  r16  a'16^\markup {arco }  r16 
  r8.  r16 
  r4  |
  % ________________________________________bar 36 :
  r4 
  r16  cis,16^\markup {pizz. }  r16  cis,16 
  r2  |
  % ________________________________________bar 37 :
  r16  cis,8.~ 
  cis,4~ 
  cis,16  r8  cis,16 
  r4  |
  % ________________________________________bar 38 :
  r4 
  r16  r16  r16  r16 
  r16  r16  cis,8~ 
  cis,4~  |
  % ________________________________________bar 39 :
  cis,4 
  cis,16  r8. 
  r4 
  r16  r16  r8  |
  % ________________________________________bar 40 :
  r8.  cis,16~^\markup {arco } 
  cis,2~ 
  r4  |
  % ________________________________________bar 41 :
  r8  r8 
  r4 
  r8  r16  r16 
  r4  |
  % ________________________________________bar 42 :
  r16  r8  r16 
}
