clarinet_one_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r16  r16  r16  g16\ff 
  f16^\markup {non-legato }  gis16^\markup {non-legato }  r8 
  r4 
  r8.  d'16:32^\markup {frull. }  |
  % ________________________________________bar 2 :
  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  dis''16  d''16  dis''16 
  d''16  dis''16  d''16  dis''16 
  d''16  r16  \once \override NoteHead.style = #'triangle g16^\markup {slap }  f16:32^\markup {frull. } 
  r16  r16  r16  r16  |
  % ________________________________________bar 3 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 4 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 5 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 6 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 7 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 8 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 9 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 10 :
  r16  r16  r8 
  r4 
  r8.  r16 
  fis4~  |
  % ________________________________________bar 11 :
  fis4~ 
  fis16  fis16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 12 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 13 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 14 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 15 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 16 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 17 :
  r16  r16  r16  r16 
  fis16  r8. 
  r8  r8 
  d'4~  |
  % ________________________________________bar 18 :
  d'8.  fis16 
  b16  gis16  f16  d'16 
  b16  gis16  f16  d'16 
  b16  gis16  g16  fis16  |
  % ________________________________________bar 19 :
  f16  e'16  d'16  c'16 
  ais16  gis16  fis16  e'16\p 
  d'16  c'16  ais16  r16 
  \once \override NoteHead.style = #'triangle fis16  <fis g >8.~^\markup {sing }  |
  % ________________________________________bar 20 :
  <fis g >4 
  r4 
  r16  f8:32^\markup {frull. }  fis16 
  r16  r8.  |
  % ________________________________________bar 21 :
  r4 
  r16  r8. 
  r16  r16  \once \override NoteHead.style = #'slash g''8~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''4~  |
  % ________________________________________bar 22 :
  \once \override NoteHead.style = #'slash g''16  \once \override NoteHead.style = #'triangle g''16^\markup {teeth }  r8 
  r4 
  fis16^\markup {legato }  f16\mf  f16  fis16 
  fis16  fis16  f16  f16  |
  % ________________________________________bar 23 :
  fis16  a16:32^\markup {frull. }  r16  fis16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 24 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 25 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 26 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  fis8~ 
  fis4  |
  % ________________________________________bar 27 :
  r2 
  r16  \once \override NoteHead.style = #'triangle fis8.~^\markup {slap } 
  \once \override NoteHead.style = #'triangle fis8.  r16  |
  % ________________________________________bar 28 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 29 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 30 :
  r16  r16  r16  r16 
  r4. 
  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 31 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  a'8.:32~^\markup {frull. } 
  a'4:32~  |
  % ________________________________________bar 32 :
  a'8:32  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16 
  r4 
  r8  r16  fis16 
  r16  fis16  r8  |
  % ________________________________________bar 33 :
  r4. 
  r16  r16 
  gis''4 
  r16  r16  r16  fis16  |
  % ________________________________________bar 34 :
  r2 
  r16  r16  r8 
  r16  b16  r16  r16  |
  % ________________________________________bar 35 :
  r4 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 36 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 37 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r4 
  r8.  r16  |
  % ________________________________________bar 38 :
  r16  dis''16  d''16  dis''16 
  d''16\f  dis''16  d''16  dis''16 
  d''16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  fis16~ 
  fis4~  |
  % ________________________________________bar 39 :
  fis4~ 
  fis16  a''16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 40 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 41 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  \once \override NoteHead.style = #'triangle a''16~  |
  % ________________________________________bar 42 :
  \once \override NoteHead.style = #'triangle a''2 
  r2  |
  % ________________________________________bar 43 :
  r8  f16:32^\markup {frull. }  r16 
  fis2~ 
  fis8  f16:32^\markup {frull. }  \once \override NoteHead.style = #'slash g''16~^\markup {teeth }  |
  % ________________________________________bar 44 :
  \once \override NoteHead.style = #'slash g''4 
  r16  r16  r8 
  r4 
  r8.  fis16  |
  % ________________________________________bar 45 :
  r16  fis16  r16  r16 
  dis''16  d''16  dis''16  d''16 
  dis''16  d''16  dis''16  d''16 
  cis''16:32^\markup {frull. }  r8.  |
  % ________________________________________bar 46 :
  r8  r8 
  r4 
  r8.  r16 
  fis16  r16  r16  r16  |
  % ________________________________________bar 47 :
  r16  r16  r16  r16 
  r2 
  r8  <fis g >8~^\markup {sing }  |
  % ________________________________________bar 48 :
  <fis g >4 
  r16  <fis g >8.~^\markup {sing } 
  <fis g >4 
  r4  |
  % ________________________________________bar 49 :
  r8.  dis''16 
  d''16  dis''16  d''16  dis''16 
  d''16  dis''16  d''16\p  r16 
  r16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  |
  % ________________________________________bar 50 :
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  r8. 
  r8  r16  g16^\markup {legato } 
  a16  b16  cis'16  dis'16  |
  % ________________________________________bar 51 :
  f16  g16  a16  ais16 
  b16  c'16  d'16  e'16 
  f16  g16  a16  b16 
  cis'16  dis'16  f16  g16  |
  % ________________________________________bar 52 :
  a16  b16  r8 
  r4 
  r8.  f16:32~^\markup {frull. } 
  f16:32  r16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  |
  % ________________________________________bar 53 :
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  r8 
  r4 
  r8.  r16  |
  % ________________________________________bar 54 :
  fis4 
  r2 
  r16  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  r8  |
  % ________________________________________bar 55 :
  r2 
  \once \override NoteHead.style = #'triangle fis4.~^\markup {slap } 
  \once \override NoteHead.style = #'triangle fis16  r16  |
  % ________________________________________bar 56 :
  r4 
  dis''16  d''16  dis''16  d''16 
  dis''16  d''16  dis''16  d''16 
  r16  <fis cis' >16\mf^\markup {sing }  dis'8~  |
  % ________________________________________bar 57 :
  dis'8  cis'16^\markup {legato }  dis'16 
  f16  g16  a16  b16 
  d'16  f16  fis16  g16 
  a16  b16  cis'16  dis'16  |
  % ________________________________________bar 58 :
  f16  g16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 59 :
  r16  r8. 
  r16  <fis g >16^\markup {sing }  dis''16  d''16 
  dis''16  d''16  dis''16  d''16 
  dis''16  d''16  r8  |
  % ________________________________________bar 60 :
  r4 
  r16  a''8.~ 
  a''8  r16  r16 
  r4  |
  % ________________________________________bar 61 :
  r4 
  r16  dis''16\f  d''16  dis''16 
  d''16  dis''16  d''16  dis''16 
  d''16  f16:32^\markup {frull. }  r8  |
  % ________________________________________bar 62 :
  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  r16 
  r16  <g gis >16^\markup {sing }  \once \override NoteHead.style = #'triangle g''16^\markup {teeth }  r16 
  r2  |
  % ________________________________________bar 63 :
  r16  \once \override NoteHead.style = #'triangle g''16^\markup {teeth }  f16:32^\markup {frull. }  r16 
  a16  b16  g16  r16 
  r8  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  |
  % ________________________________________bar 64 :
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  r16  f16:32^\markup {frull. } 
  r16  \once \override NoteHead.style = #'triangle g16  r8 
  r8  r16  r16 
  r4  |
  % ________________________________________bar 65 :
  r8  f16:32^\markup {frull. }  r16 
  r16  <fis g >16^\markup {sing }  r8 
  r4 
  r16  r16  fis'8:32~^\markup {frull. }  |
  % ________________________________________bar 66 :
  fis'4:32 
  f8:32^\markup {frull. }  r16  \once \override NoteHead.style = #'triangle g16 
  r2  |
  % ________________________________________bar 67 :
  r16  r8  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 68 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 69 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 70 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 71 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  \once \override NoteHead.style = #'triangle g16\mf  \once \override NoteHead.style = #'triangle g8.~ 
  \once \override NoteHead.style = #'triangle g4~  |
  % ________________________________________bar 72 :
  \once \override NoteHead.style = #'triangle g16  r8. 
  r16  r16  fis16  \once \override NoteHead.style = #'triangle fis16 
  fis2~  |
  % ________________________________________bar 73 :
  fis8  r8 
  r8.  \once \override NoteHead.style = #'slash g''16^\markup {teeth } 
  r16  fis8.~ 
  fis8.  fis16  |
  % ________________________________________bar 74 :
  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  r16  g'8~ 
  g'4~ 
  g'8.  r16 
  r4  |
  % ________________________________________bar 75 :
  r4 
  r16  r8. 
  r4 
  r8.  fis16  |
  % ________________________________________bar 76 :
  r16  r16  r8 
  r16  fis8.~ 
  fis4 
  r16  \once \override NoteHead.style = #'triangle fis16  fis16  r16  |
  % ________________________________________bar 77 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 78 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 79 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 80 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 81 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 82 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 83 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 84 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 85 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 86 :
  r16  r16  fis8~ 
  fis8  \once \override NoteHead.style = #'triangle fis16  r16 
  r16  fis8. 
  r16  r16  r16  r16  |
  % ________________________________________bar 87 :
  r16  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16 
  r16  r16  r16  r16 
  r16  r8. 
  r16  r16  fis16  r16  |
  % ________________________________________bar 88 :
  r8.  fis16~ 
  fis4~ 
  fis8.  fis16 
  r16  r16  r16  r16  |
  % ________________________________________bar 89 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 90 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 91 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 92 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 93 :
  \once \override NoteHead.style = #'slash g''2~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''8  r8 
  r16  r8  r16  |
  % ________________________________________bar 94 :
  fis16  r8. 
  r16  r16  fis16  r16 
  r16  r16  fis16  r16 
  r4  |
  % ________________________________________bar 95 :
  r4 
  cis'16  d'16  dis'16  e'16 
  f16  fis16  g16  gis16 
  c'16  e'16  gis16  c'16  |
  % ________________________________________bar 96 :
  e'16  gis16  c'16  e'16 
  r16  fis16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 97 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 98 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16 
}
