flute_one_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r16  r16  r16  \once \override NoteHead.style = #'triangle cis'16\ff^\markup {slap } 
  r16  r16  \once \override NoteHead.style = #'xcircle b'16^\markup {B.P. }  <cis' d' >16^\markup {sing } 
  r16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  |
  % ________________________________________bar 2 :
  \once \override NoteHead.style = #'xcircle dis'16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 3 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 4 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 5 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 6 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 7 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 8 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 9 :
  r16  r16  r16  r16 
  r16  r16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16\mf  \once \override NoteHead.style = #'xcircle dis'16  r8  |
  % ________________________________________bar 10 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 11 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 12 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 13 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 14 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 15 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  \once \override NoteHead.style = #'triangle b'16~^\markup {B.P. }  |
  % ________________________________________bar 16 :
  \once \override NoteHead.style = #'triangle b'4~ 
  \once \override NoteHead.style = #'triangle b'16  <c' d' >16^\markup {sing }  e''8~ 
  e''16  c'8\p  \once \override NoteHead.style = #'harmonic d'16~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic d'4~  |
  % ________________________________________bar 17 :
  \once \override NoteHead.style = #'harmonic d'16  r8. 
  r8  r16  r16 
  r2  |
  % ________________________________________bar 18 :
  r16  r16  r8 
  r4 
  r16  r16  c'16  r16 
  \once \override NoteHead.style = #'triangle c'16  r8.  |
  % ________________________________________bar 19 :
  r4 
  r16  \once \override NoteHead.style = #'xcircle c'8.~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c'4~ 
  \once \override NoteHead.style = #'xcircle c'8.  r16  |
  % ________________________________________bar 20 :
  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r8. 
  r4 
  \xNote c'16^\markup {u }  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 21 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 22 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 23 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 24 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  cis'16  r16  |
  % ________________________________________bar 25 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 26 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 27 :
  r16  r16  r16  r16 
  r4 
  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r8 
  r4  |
  % ________________________________________bar 28 :
  r4 
  r16  e'16  dis'16\mf  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {sim }  r16  |
  % ________________________________________bar 29 :
  r4 
  r16  r16  c'16  <c' cis' >16~^\markup {sing } 
  <c' cis' >2~  |
  % ________________________________________bar 30 :
  r16  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 31 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 32 :
  r16  r16  r16  r16 
  r16  r16  r16  \xNote c'16^\markup {u } 
  c'16  r8. 
  r4  |
  % ________________________________________bar 33 :
  r16  r16  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. } 
  r4 
  r16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  e'16  |
  % ________________________________________bar 34 :
  dis'16  r8. 
  r4 
  r8.  \once \override NoteHead.style = #'harmonic c'16~\f^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c'4~  |
  % ________________________________________bar 35 :
  \once \override NoteHead.style = #'harmonic c'8  fih'16:32^\markup {frull. }  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 36 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 37 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r8.  |
  % ________________________________________bar 38 :
  b8.:32^\markup {frull. }  r16 
  r8.  r16 
  r8.  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  |
  % ________________________________________bar 39 :
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \xNote c'16^\markup {u } 
  r16  r16  r8 
  r8  r16  \xNote c'16~^\markup {u } 
  \xNote c'4~  |
  % ________________________________________bar 40 :
  \xNote c'16  r8. 
  r8  b16:32\p^\markup {frull. }  r16 
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 41 :
  r8.  r16 
  r16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  r8.  |
  % ________________________________________bar 42 :
  r4. 
  b8:32~^\markup {frull. } 
  b8.:32  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 43 :
  r16  r16  r16  \xNote c'16^\markup {i } 
  b16:32^\markup {frull. }  r8. 
  r4 
  r8.  c'16  |
  % ________________________________________bar 44 :
  r16  r16  r16  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  c'16~ 
  c'4~  |
  % ________________________________________bar 45 :
  c'8.  <c' cis' >16^\markup {sing } 
  r4. 
  \once \override NoteHead.style = #'xcircle c'8~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c'4~  |
  % ________________________________________bar 46 :
  \once \override NoteHead.style = #'xcircle c'8  r16  r16 
  r4 
  c'16  r16  b8:32~^\markup {frull. } 
  b8:32  b16:32^\markup {frull. }  r16  |
  % ________________________________________bar 47 :
  <c' cis' >4.^\markup {sing } 
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16 
  r4 
  r8.  b16:32^\markup {frull. }  |
  % ________________________________________bar 48 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 49 :
  r16  \once \override NoteHead.style = #'xcircle e'16\f  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  r16  <c' cis' >8~^\markup {sing } 
  <c' cis' >4~  |
  % ________________________________________bar 50 :
  <c' cis' >8.  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16 
  b16:32^\markup {frull. }  b8.:32~^\markup {frull. }  |
  % ________________________________________bar 51 :
  b4:32 
  r16  r16  r16  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  r16  |
  % ________________________________________bar 52 :
  r4. 
  r16  <cis' d' >16~^\markup {sing } 
  <cis' d' >16  r8. 
  r16  <cis' d' >16^\markup {sing }  r16  r16  |
  % ________________________________________bar 53 :
  r16  r16  cis'16  \once \override NoteHead.style = #'harmonic cis'16~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic cis'4~ 
  \once \override NoteHead.style = #'harmonic cis'16  <cis' d' >16^\markup {sing }  r16  \once \override NoteHead.style = #'xcircle cis'16^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  |
  % ________________________________________bar 54 :
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  r16  \once \override NoteHead.style = #'harmonic cis'8.~^\markup {B.P. } 
  \once \override NoteHead.style = #'harmonic cis'8.  cis'16 
  r16  r8.  |
  % ________________________________________bar 55 :
  r4 
  r16  r16  r8 
  r16  r8. 
  r8.  r16  |
  % ________________________________________bar 56 :
  r2 
  r8  r8 
  r8  r16  r16  |
  % ________________________________________bar 57 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 58 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 59 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 60 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 61 :
  r16  r16  r16  r16 
  c'4.\mf 
  r16  r16 
  r16  r8.  |
  % ________________________________________bar 62 :
  r8.  r16 
  \xNote c'16^\markup {u }  r16  r8 
  r4 
  r8.  r16  |
  % ________________________________________bar 63 :
  \xNote c'4^\markup {o } 
  r16  \xNote c'16^\markup {a }  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r16 
  r4. 
  r16  r16  |
  % ________________________________________bar 64 :
  r8.  r16 
  r16  r8. 
  r4 
  r16  c'8.~  |
  % ________________________________________bar 65 :
  c'8  r16  r16 
  r4 
  r8.  r16 
  r4  |
  % ________________________________________bar 66 :
  r8.  r16 
  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  r8. 
  r4 
  \xNote c'4^\markup {i }  |
  % ________________________________________bar 67 :
  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  r16  r16  \once \override NoteHead.style = #'xcircle c'16~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c'8  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 68 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 69 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 70 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 71 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 72 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 73 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 74 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 75 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 76 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  c'16  r16  r16 
  r16  r16  r8  |
  % ________________________________________bar 77 :
  r4. 
  r16  r16 
  r16  r16  r8 
  \xNote c'16^\markup {a }  \xNote c'8.~^\markup {sh }  |
  % ________________________________________bar 78 :
  \xNote c'4.~ 
  \xNote c'16  r16 
  r16  r16  r16  r16 
  r16  r16  r8  |
  % ________________________________________bar 79 :
  r16  r16  r8 
  r8  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16 
  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r16  r8 
  r4  |
  % ________________________________________bar 80 :
  r8  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  c'16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 81 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 82 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 83 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 84 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  \xNote c'8.^\markup {u } 
  r16  r8.  |
  % ________________________________________bar 85 :
  r4 
  r16  r8. 
  r4 
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16  r16  \once \override NoteHead.style = #'harmonic c'16~^\markup {B.P. }  |
  % ________________________________________bar 86 :
  \once \override NoteHead.style = #'harmonic c'4~ 
  \once \override NoteHead.style = #'harmonic c'16  r8. 
  r4 
  r16  r8.  |
  % ________________________________________bar 87 :
  r16  r16  r8 
  r2 
  r16  r16  r8  |
  % ________________________________________bar 88 :
  r4. 
  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 89 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 90 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 91 :
  r16  r16  r16  r16 
  r16 
}
