% [notes] external for Pure Data
% development-version July 14, 2014 
% by Jaime E. Oliver La Rosa
% la.rosa@nyu.edu
% @ the Waverly Labs in NYU MUSIC FAS
% Open this file with Lilypond
% more information is available at lilypond.org
% Released under the GNU General Public License.

% HEADERS

glissandoSkipOn = {
  \override NoteColumn.glissando-skip = ##t
  \hide NoteHead
  \hide Accidental
  \hide Tie
  \override NoteHead.no-ledgers = ##t
}

glissandoSkipOff = {
  \revert NoteColumn.glissando-skip
  \undo \hide NoteHead
  \undo \hide Tie
  \undo \hide Accidental
  \revert NoteHead.no-ledgers
}
perc_two_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 2 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 3 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 4 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 5 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 6 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 7 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 8 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 9 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 10 :
  r16  r16  <g b d' >8~ 
  <g b d' >16  e16:32  r16  e16:32~ 
  e2:32~  |
  % ________________________________________bar 11 :
  e16:32  f16  r8 
  r8.  c'16:32~ 
  c'4:32~ 
  c'8.:32  f16  |
  % ________________________________________bar 12 :
  r8  e16:32  e16:32~ 
  e4:32 
  r4. 
  r16  r16  |
  % ________________________________________bar 13 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 14 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 15 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r2  |
  % ________________________________________bar 16 :
  e'2:32~ 
  e'8:32  e16:32  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 17 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 18 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 19 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 20 :
  r16  r16  r16  r16 
  r16  f'8.:32 
  r2  |
  % ________________________________________bar 21 :
  r16  f16  f16  r16 
  e16:32  r8. 
  r4 
  r8  r16  f16~  |
  % ________________________________________bar 22 :
  f8.  e'16:32 
  r2 
  r8  e16:32  r16  |
  % ________________________________________bar 23 :
  r4. 
  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 24 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 25 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 26 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 27 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 28 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 29 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 30 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 31 :
  r16  r8. 
  r8.  r16 
  e16:32  r16  e8:32~ 
  e4:32~  |
  % ________________________________________bar 32 :
  e16:32  r8. 
  r16  e8.:32~ 
  e4:32 
  r4  |
  % ________________________________________bar 33 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 34 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 35 :
  r16  r16  r16  e16:32~ 
  e8:32  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 36 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 37 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 38 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 39 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 40 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 41 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 42 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  e16:32\f  r16  e16:32 
  r16  r8.  |
  % ________________________________________bar 43 :
  r4. 
  r16  e16:32~ 
  e8.:32  e16:32 
  r4  |
  % ________________________________________bar 44 :
  r4 
  r16  r16  r16  e16:32 
  r16  r16  r16  r16 
  g4:32~  |
  % ________________________________________bar 45 :
  g8.:32  r16 
  f'4.:32\mf 
  e16:32  e16:32 
  r16  f16  r8  |
  % ________________________________________bar 46 :
  r4 
  r16  r16  r16  e16:32~ 
  e4:32~ 
  e8:32  r16  r16  |
  % ________________________________________bar 47 :
  r2 
  a16:32  f8.~ 
  f8  e16:32  r16  |
  % ________________________________________bar 48 :
  r16  r8. 
  r4 
  r8  c'8:32~ 
  c'8.:32  r16  |
  % ________________________________________bar 49 :
  r2 
  r16  r8. 
  r8  e16:32  r16  |
  % ________________________________________bar 50 :
  r16  e8.:32~ 
  e4:32~ 
  e16:32  e16:32  r8 
  r16  r16  r16  r16  |
  % ________________________________________bar 51 :
  e4:32 
  e16:32  r16  e8:32~ 
  e4:32~ 
  e8.:32  r16  |
  % ________________________________________bar 52 :
  r16  r16  e16:32  r16 
  e16:32  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 53 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 54 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 55 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 56 :
  r16  r16  r8 
  r4 
  r8  e8:32~ 
  e4:32~  |
  % ________________________________________bar 57 :
  e8.:32  r16 
  r16  r16  r8 
  r16  r16  r16  r16 
  r4  |
  % ________________________________________bar 58 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  f16  r16 
  r8  r16  r16  |
  % ________________________________________bar 59 :
  r16  r16  r16  r16 
  r16  r8. 
  r16  e16:32  r16  r16 
  r8.  r16  |
  % ________________________________________bar 60 :
  b4.:32 
  r16  f16 
  r2  |
  % ________________________________________bar 61 :
  r16  r16  e16:32  r16 
  r16  r8. 
  r4 
  r8  r16  r16  |
  % ________________________________________bar 62 :
  r4. 
  r16  r16 
  f4~ 
  f16  f16  f16  r16  |
  % ________________________________________bar 63 :
  r4 
  r16  f8. 
  r4 
  r16  r16  r16  r16  |
  % ________________________________________bar 64 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 65 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 66 :
  r16  r16  r8 
  r4 
  r16  r16  r8 
  r4  |
  % ________________________________________bar 67 :
  r4 
  r16  r16  r16  r16 
  r16  r16  e16:32  e16:32~ 
  e4:32~  |
  % ________________________________________bar 68 :
  e4:32 
  r2 
  r16  e'16:32  r8  |
  % ________________________________________bar 69 :
  r8  r16  f16:32~ 
  f8:32  r8 
  r8.  r16 
  r4  |
  % ________________________________________bar 70 :
  r4 
  r16  r8. 
  r16  g16:32  e16:32  r16 
  r4  |
  % ________________________________________bar 71 :
  r16  r16  e16:32  e16:32 
  r2 
  r16  e8.:32~  |
  % ________________________________________bar 72 :
  e4.:32~ 
  e16:32  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 73 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 74 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r8. 
  r8  r16  r16  |
  % ________________________________________bar 75 :
  r2 
  r16  r16  f16:32  r16 
  r8.  e16:32  |
  % ________________________________________bar 76 :
  r16  r8. 
  r8  r8 
  r2  |
  % ________________________________________bar 77 :
  r16  e16:32  e8:32~ 
  e16:32  r16  r16  e16:32~ 
  e2:32~  |
  % ________________________________________bar 78 :
  r8.  r16 
  e16:32  r8. 
  r16  e'16:32  r16  r16 
  r4  |
  % ________________________________________bar 79 :
  r8.  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 80 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 81 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 82 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 83 :
  r16  r16  r16  r16 
  r16  r16  e8:32~ 
  e4:32~ 
  e8.:32  r16  |
  % ________________________________________bar 84 :
  e4:32 
  r4 
  f16:32  r16  e8:32~ 
  e4:32~  |
  % ________________________________________bar 85 :
  e4:32 
  r4 
  r16  r16  f16:32  r16 
  r4  |
  % ________________________________________bar 86 :
  r4 
  r16  r16  g8:32~ 
  g16:32  r16  r16  r16 
  r4  |
  % ________________________________________bar 87 :
  r4 
  r16  e8.:32~ 
  e4:32~ 
  e8:32  r8  |
  % ________________________________________bar 88 :
  r2 
  r16  f16  r16  e16:32~ 
  e4:32~  |
  % ________________________________________bar 89 :
  e16:32  r8. 
  r16  <g b >16  r8 
  r4. 
  r16  e16:32  |
  % ________________________________________bar 90 :
  r16  r8. 
  r4 
  r8  r16  r16 
  r8.  e16:32~  |
  % ________________________________________bar 91 :
  e4:32~ 
  e16:32  r16  <g b d' >16  <g b d' >16~ 
  <g b d' >4~ 
  <g b d' >16  r8.  |
  % ________________________________________bar 92 :
  r4 
  r16  e16:32  f8~ 
  f4 
  r4  |
  % ________________________________________bar 93 :
  r8  <g b d' f' >8~ 
  <g b d' f' >4~ 
  <g b d' f' >16  r8  f16 
  r16  <g b d' >16  r16  d'16:32  |
  % ________________________________________bar 94 :
  e4:32~ 
  e16:32  r16  f16  e16:32~ 
  e8:32  r8 
  r4  |
  % ________________________________________bar 95 :
  r8.  r16 
  r16  r16 
}

\score {
  \new Staff \with { instrumentName = "perc_two" } {
    \new Voice {
      \perc_two_part
    }
  }
  \layout {
    \mergeDifferentlyHeadedOn
    \mergeDifferentlyDottedOn
    \set harmonicDots = ##t
    \override Glissando.thickness = #4
    \set Staff.pedalSustainStyle = #'mixed
    \override TextSpanner.bound-padding = #1.0
    \override TextSpanner.bound-details.right.padding = #1.3
    \override TextSpanner.bound-details.right.stencil-align-dir-y = #CENTER
    \override TextSpanner.bound-details.left.stencil-align-dir-y = #CENTER
    \override TextSpanner.bound-details.right-broken.text = ##f
    \override TextSpanner.bound-details.left-broken.text = ##f
    \override Glissando.minimum-length = #4
    \override Glissando.springs-and-rods = #ly:spanner::set-spacing-rods
    \override Glissando.breakable = ##t
    \override Glissando.after-line-breaking = ##t
    \set baseMoment = #(ly:make-moment 1/8)
    \set beatStructure = 2,2,2,2
    #(set-default-paper-size "a4")
  }
  \midi { }
}

\version "2.19.49"
% notes Pd External version testing 
