pianoL_one_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  c'16\f^\markup {non-legato }  dis'16  fis'16  g'16 
  b'16  dis'16  g'16  b'16 
  dis'16  g'16  <a''' d'''' a'''' d''''' >16  r16 
  cis'4~  |
  % ________________________________________bar 2 :
  cis'4 
  r8.  c'16 
  cis'16  cis'16  c'16  c'16 
  cis'16  cis'16  c'16  c'16  |
  % ________________________________________bar 3 :
  cis'16  cis'16  c'16  c'16 
  cis'16  c'16  cis'16  cis'16 
  c'16  cis'16  c'16  cis'16 
  cis'16  c'16  c'16  b'16  |
  % ________________________________________bar 4 :
  g'16  dis'16  b'16  g'16 
  dis'16  b'16  g'16  dis'16 
  b'16\p  g'16  fis'16  f'16 
  e'16  d'16  c'16  a'16  |
  % ________________________________________bar 5 :
  fis'16  dis'16  c'16  a'16 
  fis'16  dis'16  g'''16  fis'''16 
  g'''16  fis'''16  g'''16  fis'''16 
  g'''16  fis'''16 
}
