pianoR_one_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  gis,,,16\f^\markup {non-legato }  ais,,,16  c,,16  d,,16 
  f,,16  gis,,,16  ais,,,16  c,,16 
  d,,16  gis,,,16  a,,,8~ 
  a,,,16  e,,16\mf  fis,,16  g,,16  |
  % ________________________________________bar 2 :
  ais,,,16  cis,,16  dis,,16  f,,16 
  g,,16  b,,,16  dis,,16  e,,16 
  f,,16  fis,,16  g,,16  gis,,,16 
  a,,,16  ais,,,16  b,,,16  c,,16  |
  % ________________________________________bar 3 :
  cis,,16  d,,16  dis,,16  e,,16 
}
