% [notes] external for Pure Data
% development-version July 14, 2014 
% by Jaime E. Oliver La Rosa
% la.rosa@nyu.edu
% @ the Waverly Labs in NYU MUSIC FAS
% Open this file with Lilypond
% more information is available at lilypond.org
% Released under the GNU General Public License.

flute_two_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 e16  dis16  e16  dis16 
	e16  dis16  e16  dis16 
		r16  r16  r8 
			r4  |
% ________________________________________bar 2 :
r4 
	<c cis >4.~^\markup {sing } 
		<c cis >16  r16 
			r4  |
% ________________________________________bar 3 :
r4 
	r16  r8. 
		r8  <c cis >8~^\markup {sing } 
			<c cis >4~  |
% ________________________________________bar 4 :
<c cis >8  r16  b''16 
	r4 
		r16  r16  \xNote c,,8~^\markup {e } 
			\xNote c4  |
% ________________________________________bar 5 :
r4 
	r16  r16  r16  r16 
		r8  r16  r16 
			r16  r16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  |
% ________________________________________bar 6 :
\once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16 
	\once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \xNote c8^\markup {a } 
		\once \override NoteHead.style = #'harmonic c2~^\markup {T.R. }  |
% ________________________________________bar 7 :
\once \override NoteHead.style = #'harmonic c8  r8 
	r8.  r16 
		\once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  r16  r16  c16~ 
			c4~  |
% ________________________________________bar 8 :
c4 
	c16  r8. 
		r4 
			r8.  r16  |
% ________________________________________bar 9 :
r4 
	b2:32~\p^\markup {frull. } 
			b8:32  dis16  e16  |
% ________________________________________bar 10 :
dis16  e16  dis16  e16 
	dis16  e16  dis16  c16~ 
		c4 
			r16  r8.  |
% ________________________________________bar 11 :
r16  r16  r8 
	r4 
		r8.  \xNote c16^\markup {a } 
			r4  |
% ________________________________________bar 12 :
r4. 
	\once \override NoteHead.style = #'xcircle c8~^\markup {B.P. } 
		\once \override NoteHead.style = #'xcircle c8.  \once \override NoteHead.style = #'triangle c16~^\markup {slap } 
			\once \override NoteHead.style = #'triangle c4~  |
% ________________________________________bar 13 :
\once \override NoteHead.style = #'triangle c16  c16  \once \override NoteHead.style = #'triangle c8~^\markup {slap } 
	\once \override NoteHead.style = #'triangle c4~ 
		\once \override NoteHead.style = #'triangle c8.  r16 
			e16  dis16  e16  dis16  |
% ________________________________________bar 14 :
e16  dis16  e16  dis16 
	e16  dis16  e16  dis16 
		e16  dis16  e16  dis16 
			\once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  <c cis >16^\markup {sing }  \xNote c8~^\markup {u }  |
% ________________________________________bar 15 :
\xNote c4~ 
	\xNote c16  r8. 
		r4 
			r16  \once \override NoteHead.style = #'triangle c8.~\mf^\markup {u }  |
% ________________________________________bar 16 :
\once \override NoteHead.style = #'triangle c16  r16  r16  \xNote c16^\markup {e } 
	r2 
			r8  r8  |
% ________________________________________bar 17 :
r8  \xNote c8~^\markup {u } 
	\xNote c4~ 
		\xNote c16  b8:32^\markup {frull. }  \xNote c16~^\markup {u } 
			\xNote c4~  |
% ________________________________________bar 18 :
\xNote c8.  r16 
	b2:32^\markup {frull. } 
			\once \override NoteHead.style = #'triangle c16^\markup {slap }  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  r8  |
% ________________________________________bar 19 :
r2 
		e16  dis16  e16  dis16 
			e16  dis16  e16  dis16  |
% ________________________________________bar 20 :
\once \override NoteHead.style = #'triangle c4~^\markup {T.R. } 
	\once \override NoteHead.style = #'triangle c16  r16  r8 
		r16  <b c >16^\markup {sing }  <c cis >16^\markup {sing }  r16 
}

clarinet_two_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 b16  dis16  g,16  b16 
	dis16  g,16\mf  b16  cis16 
		dis16  r8. 
			r8.  fis,16  |
% ________________________________________bar 2 :
e''16  r16  \once \override NoteHead.style = #'slash g16^\markup {teeth }  \once \override NoteHead.style = #'xcircle dis16 
	\once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16 
		\once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  r16 
			r4  |
% ________________________________________bar 3 :
r16  r8. 
	r4 
		r8.  r16 
			r4  |
% ________________________________________bar 4 :
fis,,4 
	\once \override NoteHead.style = #'slash g''16^\markup {teeth }  r8  r16 
		r16  r16  g,,8:32~^\markup {frull. } 
			g16:32  fis16  dis''16  d16\p  |
% ________________________________________bar 5 :
dis16  d16  dis16  d16 
	dis16  d16  b16  f,16:32~^\markup {frull. } 
		f8:32  r8 
			r4  |
% ________________________________________bar 6 :
r8  fis8~ 
	fis4 
		f2:32~^\markup {frull. }  |
% ________________________________________bar 7 :
f8:32  r16  r16 
	r4 
		r16  r8  fis16 
			r16  r16  r16  \once \override NoteHead.style = #'slash g''16~^\markup {teeth }  |
% ________________________________________bar 8 :
\once \override NoteHead.style = #'slash g8.  r16 
	r2 
			r16  r16  r8  |
% ________________________________________bar 9 :
r4. 
	r16  <fis,, c' >16^\markup {sing } 
		r2  |
% ________________________________________bar 10 :
r16  f8.:32~^\markup {frull. } 
	f8.:32  dis''16 
		d16  dis16  d16  dis16 
			d16  dis16  d16\mf  r16  |
% ________________________________________bar 11 :
r2 
		\once \override NoteHead.style = #'slash g16^\markup {sim }  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16 
			\once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  |
% ________________________________________bar 12 :
\once \override NoteHead.style = #'xcircle d16  r16  r8 
	r4 
		r16  r16  \once \override NoteHead.style = #'triangle fis,,8~^\markup {slap } 
			\once \override NoteHead.style = #'triangle fis4~  |
% ________________________________________bar 13 :
\once \override NoteHead.style = #'triangle fis8.  r16 
	\once \override NoteHead.style = #'triangle fis16^\markup {slap }  r8. 
		r8  r16  r16 
			r4  |
% ________________________________________bar 14 :
r16  r16  r8 
	r8  r16  r16 
		r4 
			r16  r16  r16  r16  |
% ________________________________________bar 15 :
r16  r8. 
}

violin_two_part = \relative c'' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 f16  e16  f16  e16 
	f16  e16  a,,8:32 
		gis4. 
			r16  r16  |
% ________________________________________bar 2 :
r8.  gis16^\markup {arco } 
	r16  r8. 
		r8.  \once \override NoteHead.style = #'harmonic gis16 
			r16  f''16  e16  f16  |
% ________________________________________bar 3 :
e16  f16  e16  f16 
	e16  r16  r8 
		r4 
			r8  r8  |
% ________________________________________bar 4 :
r4. 
	gis,,8~^\markup {pizz. } 
		gis4~ 
			gis8.  g16:32  |
% ________________________________________bar 5 :
d'16  c16  ais16  g16 
	e'16  cis16  c16  b16 
		ais16  a16  gis16  g16 
			fis'16  e16  c16  gis16  |
% ________________________________________bar 6 :
e'16  c16  gis16  e'16 
	c16  gis16  e'16  c16 
		b16  g16  dis'16  b16 
			g16  dis'16  b16  g16  |
% ________________________________________bar 7 :
dis'16  b16  g16  dis'16 
	b16  g16  dis'16  b16 
		g16  e'16  c16  b16 
			ais16  a16  g8:32~  |
% ________________________________________bar 8 :
g2:32 
		r16  r8. 
			r4  |
% ________________________________________bar 9 :
r16  \once \override NoteHead.style = #'harmonic gis16  r16  r16 
	r16  r16  r16  a16^\markup {pizz. } 
		r2  |
% ________________________________________bar 10 :
r16  r8  r16 
	r16  r8. 
		r8.  gis16~^\markup {arco } 
			gis8  r16  r16  |
% ________________________________________bar 11 :
r16  c16  cis16  d16 
	g,16  gis16  ais16  b16 
		c16  cis16  a16  d16 
			b16\p  g16  c16  a16  |
% ________________________________________bar 12 :
d16  b16  g16  c16 
	a16  d16  b16  g16 
		r4. 
			r16  gis16^\markup {pizz. }  |
% ________________________________________bar 13 :
r16  gis16^\markup {arco }  g16:32  r16 
	r8  f''16  e16 
		f16  e16  f16  e16 
			f16  e16  gis,,8~^\markup {pizz. }  |
% ________________________________________bar 14 :
gis8  f''16  e16 
	f16  e16  f16  e16 
		f16  e16  r16  r16 
			r16  r8.  |
% ________________________________________bar 15 :
r4 
	r4 
		e,16  c16  a16  fis'16 
			dis16  c16  ais16  gis16  |
% ________________________________________bar 16 :
fis'16  \once \override NoteHead.style = #'harmonic gis,16  e''16  e16 
	f16  f16  e16  e16 
		e16  f16  r16  f,16\mf 
			e16  dis16  d16  cis16  |
% ________________________________________bar 17 :
c16  b16  g16  f'16 
	r16  gis,16^\markup {pizz. }  r16  r16 
		r2  |
% ________________________________________bar 18 :
\once \override NoteHead.style = #'harmonic gis16  gis16^\markup {pizz. }  r16  r16 
	r4 
		r8  f''16  e16 
			f16  e16  f16  e16  |
% ________________________________________bar 19 :
f16  e16  r8 
	r2 
			r16  gis,,8.~  |
% ________________________________________bar 20 :
gis4.~ 
	gis16  r16 
		gis16  r8. 
			r4  |
% ________________________________________bar 21 :
r8  r16  r16 
	r2 
			r16  r16  r16  dis'16  |
% ________________________________________bar 22 :
cis16  b16  a16  g16\p 
	e'16  dis16  d16  cis16 
		c16  b16  ais16  a16 
			gis16  f'16  d16  b16  |
% ________________________________________bar 23 :
gis16  fis'16  dis16  c16 
	a16  fis'16 
}

cello_two_part = \relative c, 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 cis16^\markup {arco }  r16  r8 
	r2 
			r16  r16  \once \override NoteHead.style = #'harmonic cis16  r16  |
% ________________________________________bar 2 :
r4. 
	cis8~^\markup {arco } 
		cis4~ 
			cis8  r16  r16  |
% ________________________________________bar 3 :
r2 
		r16  cis8.^\markup {pizz. } 
			r16  r8.  |
% ________________________________________bar 4 :
r4 
	r16  r16  r8 
		r4 
			r16  r8.  |
% ________________________________________bar 5 :
r16  r16  r16  r16 
	r4 
		r8  cis16^\markup {arco }  r16 
			r4  |
% ________________________________________bar 6 :
r4. 
	r16  r16 
		r2  |
% ________________________________________bar 7 :
\once \override NoteHead.style = #'harmonic cis16  r16  r16  r16 
	cis'4~^\markup {pizz. } 
		cis16  r8. 
			fis,16  a16  c,16\p  d16  |
% ________________________________________bar 8 :
fis16  ais16  d,16  dis16 
	e16  f16  fis16  g16 
		gis16  a16  cis,16  f16 
			a16  cis,16  f16  a16  |
% ________________________________________bar 9 :
ais16  b16  c,16  cis16 
	d16  e16  fis16  gis16 
		ais16  c,16  d16  e16 
			fis16  gis16  ais16  c,16  |
% ________________________________________bar 10 :
d16  e16  fis16  gis16 
	ais16  c,16  cis16  d16 
		dis16  e16  c16:32  r16 
			r16  c8.:32~  |
% ________________________________________bar 11 :
c4.:32~ 
	c16:32  r16 
		r4 
			cis16  cis16  c8:32~  |
% ________________________________________bar 12 :
c8:32  e''16  dis16 
	e16  dis16  e16  dis16\mf 
		e16  dis16  r16  f,,16 
			fis16  g16  gis16  a16  |
% ________________________________________bar 13 :
ais16  b16  c,16  cis16 
	r8.  d16 
		dis16  e16  f16  fis16 
			g16  b16  dis,16  g16  |
% ________________________________________bar 14 :
c,16:32  r16  r16  r16 
	r8.  r16 
		r16  r16  r16  r16 
			r8  r8  |
% ________________________________________bar 15 :
r4 
	r16  g'16  r16  r16 
		r2  |
% ________________________________________bar 16 :
r16  r16  r8 
	r8.  \once \override NoteHead.style = #'harmonic cis,16~ 
		\once \override NoteHead.style = #'harmonic cis8  r16  cis16~^\markup {pizz. } 
			cis4~  |
% ________________________________________bar 17 :
cis4 
	cis16^\markup {arco }  r16  r16  r16 
		r8.  c16:32~ 
			c4:32~  |
% ________________________________________bar 18 :
c8:32  r16  r16 
}

perc_two_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r16  c8.:32~ 
	c8.:32  r16 
		r2  |
% ________________________________________bar 2 :
r16  r8. 
	r2 
			r8  r16  r16  |
% ________________________________________bar 3 :
r4 
	r16  r16  r16  r16 
		r16  e,16:32  r16  e16:32~ 
			e4:32~  |
% ________________________________________bar 4 :
e16:32  e8:32  r16 
	r4 
		r16  e16:32  r16  f16 
			e4:32~  |
% ________________________________________bar 5 :
e4.:32 
	r8 
		r8  c'16:32  g'16:32~ 
			g8:32  r16  r16  |
% ________________________________________bar 6 :
r16  r16  r16  r16 
	r4 
		r8  e,16:32  f16~ 
			f4  |
% ________________________________________bar 7 :
r16  e16:32  r8 
	r8  <g b >8~ 
		<g b >8  r16  r16 
			r8.  r16  |
% ________________________________________bar 8 :
r8  e16:32  r16 
	g2~ 
			g8  f16  f16~  |
% ________________________________________bar 9 :
f8.  r16 
	r2 
			r16  f16  r16  f16~  |
% ________________________________________bar 10 :
f2 
		r16  r8. 
			g16  <g b d >16  r8  |
% ________________________________________bar 11 :
r8  f16:32  e16:32~ 
	e4:32~ 
		e16:32  r16  <g b d f >16  f16~ 
			f8.  r16  |
% ________________________________________bar 12 :
r16  e8:32\mf  e16:32~ 
	e4:32~ 
		e16:32  r8. 
			r16  r8  e16:32  |
% ________________________________________bar 13 :
r16  r8. 
	r4 
		r16  r16  e8:32~ 
			e8.:32  e16:32  |
% ________________________________________bar 14 :
e4.:32~ 
	e16:32  f16 
		r4 
			r16  r16  e8:32~  |
% ________________________________________bar 15 :
e4.:32 
	f16:32  r16 
		r8  b16:32  e,16:32~ 
			e8:32  e16:32  e16:32~  |
% ________________________________________bar 16 :
e8.:32  r16 
	r4 
		r8  e16:32  r16 
			e4:32~  |
% ________________________________________bar 17 :
e4:32~ 
	e16:32  r16  r8 
		r8.  r16 
			r8  r8  |
% ________________________________________bar 18 :
r8 
}

pianoL_two_part = \relative c'''' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r16  r16  r16  g16 
	fis16  g16  fis16  g16 
		fis16  g16  fis16  r16 
			r4  |
% ________________________________________bar 2 :
r16  r8  r16 
	r4 
		r16  r16  r8 
			r16  cis,,8  r16  |
% ________________________________________bar 3 :
r16  r8. 
	f16  gis16  c,16  e16 
		fis16  gis16  b16  d,16 
			f16  gis16  b16  d,16  |
% ________________________________________bar 4 :
f16  a16  cis,16  f16 
	a16  cis,16  f16  gis16 
		b16  d,16  f16  r16 
			r4  |
% ________________________________________bar 5 :
r16  f'''8.~ 
	f8  r16  r16 
		gis,,,16  b16  d,16  f16 
			gis16  b16  d,16  e16  |
% ________________________________________bar 6 :
f16  fis16  gis16  ais16 
	c,16  dis16  fis16  a16 
		c,16  dis16  fis16  a16 
			c,16  dis16  g16  r16  |
% ________________________________________bar 7 :
r2 
		g''16  fis16  g16  fis16 
			g16  fis16  g16  fis16  |
% ________________________________________bar 8 :
r16  cis,,16  r16  r16 
	r4 
		r8  r16  <e''' gis >16 
			r16  cis,,,8.~  |
% ________________________________________bar 9 :
cis8.  r16 
	r2 
			<e''' gis cis e >16  r16  r16  r16  |
% ________________________________________bar 10 :
r4. 
	r16  cis,,,16 
		r16  r8. 
			r16  cis8.~  |
% ________________________________________bar 11 :
cis16  r8. 
	r4 
		r16  r16  c16  r16 
			r4  |
% ________________________________________bar 12 :
r4 
	cis16  r16  r16  r16 
		r4 
			r8  r16  r16  |
% ________________________________________bar 13 :
r8.  r16 
	g'''16  fis16  g16  fis16 
		g16  fis16  g16  fis16 
			r8.  r16  |
% ________________________________________bar 14 :
r16  r16  r8 
	r4 
		r8.  r16 
			r16  r8.  |
% ________________________________________bar 15 :
r8  cis,,8~ 
	cis8  r16  r16 
		r2  |
% ________________________________________bar 16 :
d16  r8  r16 
	r4 
		cis8.  r16 
			r16  r16  r8  |
% ________________________________________bar 17 :
r4 
	r16  r16  cis8 
		r2  |
% ________________________________________bar 18 :
r8  e'16  r16 
	cisih,16  r8. 
		r4 
			r8.  <g' b f' >16  |
% ________________________________________bar 19 :
r16  cis,8.~ 
	cis4 
}

pianoR_two_part = \relative c,, 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 a4~ 
	a16  r16  r16  r16 
		r2  |
% ________________________________________bar 2 :
r16  r16  r16  r16 
	r8.  a16 
		r16  a8. 
			r16  r8.  |
% ________________________________________bar 3 :
r16  a'''16  r16  cis,16 
	a,,4.~ 
		a16  r16 
			r8.  r16  |
% ________________________________________bar 4 :
r16  f'16  gis,16  c16 
	e16  gis,16  a16  ais16 
		c16  d16  e16  fis16 
			gis,16  ais16  c16  d16  |
% ________________________________________bar 5 :
e16  fis16  gis,16  a16 
	ais16  c16  d16  e16 
		r4 
			d'16  r16  r8  |
% ________________________________________bar 6 :
r4. 
	r16  a,16 
		r4. 
			r16  r16  |
% ________________________________________bar 7 :
a4. 
	a16  a16 
		a4.~ 
			a16  r16  |
% ________________________________________bar 8 :
a16  <cis' dis f gis >16  r16  r16 
	r4 
		r8.  r16 
			r16  r8.  |
% ________________________________________bar 9 :
r16  r16  r8 
	r8  r16  r16 
		r4 
			r16  cis'16  c16  cis16  |
% ________________________________________bar 10 :
c16  cis16  c16  cis16 
	c16  fis,,16  g16  gis,16 
		a16  ais16  b16  c16 
			cis16  d16  r16  r16  |
% ________________________________________bar 11 :
r8  r16  r16 
	a8.  a16 
		r16  r8. 
			r8  r16  r16  |
% ________________________________________bar 12 :
r2 
		a2  |
% ________________________________________bar 13 :
r16  <fis'' g >16  r16  r16 
	r2 
			a,,16  <fis'' gis cis g' >16  r16  r16  |
% ________________________________________bar 14 :
r2 
		r16  cis'16  a,8~ 
			a4~  |
% ________________________________________bar 15 :
a8  r16  aih,16 
	r16  r8. 
		r4 
			r16  gis8.~  |
% ________________________________________bar 16 :
gis4. 
	r16  a16 
}

elec_two_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 e16  r16  e8 
	e16  r16  r16  r16 
		fis16  r16  r16  r16 
			gis16  r16  r16  r16  |
% ________________________________________bar 2 :
r4 
	r16  r16  r16  r16 
		c16  r8. 
			r16  r16  r16  r16  |
% ________________________________________bar 3 :
r16  r16  g16  r16 
	r2 
			e16  r16  r16  r16  |
% ________________________________________bar 4 :
r16  r16  r16  r16 
	r2 
			a4~  |
% ________________________________________bar 5 :
a8  fis16  r16 
	r4. 
		gis16  b16 
			r16  r8.  |
% ________________________________________bar 6 :
r8  r16  r16 
	r2 
			r8  r16  r16  |
% ________________________________________bar 7 :
e,16  r16  e16  r16 
	r2 
			gis16  r16  e16  r16  |
% ________________________________________bar 8 :
r16  r8. 
	r16  e16  r8 
		r4 
			r8  r16  r16  |
% ________________________________________bar 9 :
r16  r16  r16  r16 
	r4 
		r8  r16  r16 
			r4  |
% ________________________________________bar 10 :
r4. 
	r8 
		r4 
			r16  r16  e16  r16  |
% ________________________________________bar 11 :
r16  r16  r8 
	r4 
		r8.  r16 
			r8  r8  |
% ________________________________________bar 12 :
r16  r8. 
	r4 
		r8.  r16 
			r16  e16  r16  r16  |
% ________________________________________bar 13 :
r16  e16  e16  r16 
	r16  r16  r16  e16 
		r16  r16  r16  r16 
			r16  r16  f16  r16  |
% ________________________________________bar 14 :
e16  r16  f16  r16 
	r16  r16  e16  r16 
		f16  e16  e16  r16 
			r16  r16  e16  r16  |
% ________________________________________bar 15 :
r16  r16  e16  r16 
	r8.  r16 
		e4.~ 
			e16  r16  |
% ________________________________________bar 16 :
r16  g16  r8 
	r16  r16  r8 
		r4 
			e16  r16  g16  e16  |
% ________________________________________bar 17 :
b'8  r16  r16 
	r16  e,8.~ 
		e4~ 
			e8.  r16  |
% ________________________________________bar 18 :
r16  r16  r16  r16 
	r4 
		r8  r16  r16 
			e16  r8.  |
% ________________________________________bar 19 :
r8.  e16 
	r16  r16  r16  e16~ 
		e8.  r16 
			b'16  r16  e,8  |
% ________________________________________bar 20 :
r16  e16  r16  e16~ 
	e16  r16  e16  r16 
		r2  |
% ________________________________________bar 21 :
r16  e8  r16 
	r16  r16  e16  e16~ 
		e16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 22 :
e16  r16  r16  r16 
	e16  r16  r8 
		r4 
			r8  r16  r16  |
% ________________________________________bar 23 :
e16  r16  r16  r16 
	r16  r16  r16  r16 
		f16  r16  dis8~ 
			dis4~  |
% ________________________________________bar 24 :
dis4 
	r8  dis16  r16 
		r4 
			r16  dis8.  |
% ________________________________________bar 25 :
dis16  r8. 
	r8.  dis16~ 
		dis16  dis16  dis8 
			r16  dis8.~  |
% ________________________________________bar 26 :
dis8.  dis16 
	r8  dis8~ 
		dis8  dis16  r16 
			r4  |
% ________________________________________bar 27 :
r4 
	dis4. 
		dis16  dis16~ 
			dis4~  |
% ________________________________________bar 28 :
dis16  r16  dis16  r16 
	r16  dis8  r16 
		r4 
			r16  dis8.~  |
% ________________________________________bar 29 :
dis4 
	dis16  r16  dis8~ 
		dis16  r8  dis16~ 
			dis16  r8.  |
% ________________________________________bar 30 :
r4 
	r16  dis8.~ 
		dis8  b'8~ 
			b4~  |
% ________________________________________bar 31 :
b8  r16  dis,16 
	e'8  r8 
		r4 
			r8  dis,8~  |
% ________________________________________bar 32 :
dis8  r16  dis16~ 
	dis4~ 
		dis16  r8. 
			r4  |
% ________________________________________bar 33 :
dis16  dis8  r16 
	dis2~ 
			dis16  fis8  r16  |
% ________________________________________bar 34 :
r4. 
	r16  dis16 
		dis8  r16  dis16 
			dis4~  |
% ________________________________________bar 35 :
dis4 
	r4. 
		dis16  r16 
			dis8  dis8~  |
% ________________________________________bar 36 :
dis4.~ 
	dis16  dis16~ 
		dis16  dis8.~ 
			dis16  r8.  |
% ________________________________________bar 37 :
r4 
	dis16  r16  dis8 
		r4 
			r16  dis8.~  |
% ________________________________________bar 38 :
dis4. 
	r16  dis16 
		r8.  dis16~ 
			dis8.  dis16~  |
% ________________________________________bar 39 :
dis8  r16  dis16 
	e'2 
			r8.  dis,16~  |
% ________________________________________bar 40 :
dis16  r16  dis16  dis16~ 
	dis16  r8. 
		r4 
			dis4~  |
% ________________________________________bar 41 :
dis4~ 
	dis16  r16  dis16  r16 
		r8  dis8 
			r4  |
% ________________________________________bar 42 :
dis4 
	r16  dis16  r8 
		dis4~ 
			dis16  e'16  e,8~  |
% ________________________________________bar 43 :
e4. 
	r8 
		r4 
			r8.  r16  |
% ________________________________________bar 44 :
r4. 
	r16  r16 
		r2  |
% ________________________________________bar 45 :
r16  e16  f8 
	e2~ 
			e8  r16  e16  |
% ________________________________________bar 46 :
e4. 
	r16  e16 
		e16  r16  e8~ 
			e4~  |
% ________________________________________bar 47 :
e16  e16  e16  e16~ 
	e16  r8. 
		r4 
			r16  r8.  |
% ________________________________________bar 48 :
r4. 
	r16  e16~ 
		e4~ 
			e8.  r16  |
% ________________________________________bar 49 :
r2 
		r16  e8.~ 
			e4~  |
% ________________________________________bar 50 :
e8  r8 
	a16  r8. 
		r8  e8 
			r16  dis8.~  |
% ________________________________________bar 51 :
dis4~ 
	dis16  r8. 
		r4 
			r8  dis16  r16  |
% ________________________________________bar 52 :
f8  r8 
	d'16  r8. 
		r4 
			dis,8  r16  dis16  |
% ________________________________________bar 53 :
dis4. 
	dis8 
		r8  dis16  r16 
			dis8  r8  |
% ________________________________________bar 54 :
r16  dis8.~ 
	dis4~ 
		dis8  r16  dis16 
			r8  r8  |
% ________________________________________bar 55 :
r4. 
	dis16  r16 
		dis16  r8  dis16~ 
			dis16  r16  dis16  dis16~  |
% ________________________________________bar 56 :
dis2~ 
		dis16  r8  dis16 
			r16  dis8.~  |
% ________________________________________bar 57 :
dis4~ 
	dis16  r8. 
		dis16  r16  d'8~ 
			d8.  dis,16  |
% ________________________________________bar 58 :
r8  dis8 
	r16  dis16  r8 
		dis4.~ 
			dis16  dis16  |
% ________________________________________bar 59 :
dis8  dis8~ 
	dis4~ 
		dis8.  g16 
			r16  r8  e'16~  |
% ________________________________________bar 60 :
e2~ 
		e16  r8. 
			dis,16  dis8.~  |
% ________________________________________bar 61 :
dis4~ 
	dis16  r8  dis16 
		r4 
			r16  dis8.~  |
% ________________________________________bar 62 :
dis8  r16  dis16 
	r4. 
		dis8 
			r16  dis16  r8  |
% ________________________________________bar 63 :
r16  dis8  dis16 
	dis8  r16  dis16~ 
		dis4~ 
			dis8.  dis16  |
% ________________________________________bar 64 :
r8  dis8~ 
	dis8  dis16  r16 
		dis8  r8 
			dis16  r8.  |
% ________________________________________bar 65 :
r8.  dis16~ 
	dis16  r8. 
		r8.  dis16 
			dis16  dis8  r16  |
% ________________________________________bar 66 :
r8  e'16  dis,16~ 
	dis16  e'16  dis,8 
		r8.  r16 
			dis16  r8  dis16  |
% ________________________________________bar 67 :
r16  dis8  r16 
	r16  r16  dis16  dis16~ 
		dis16  r8  f16 
			r4  |
% ________________________________________bar 68 :
r8  dis8 
	r16  dis16  r8 
		r2  |
% ________________________________________bar 69 :
dis4~ 
	dis16  r16  dis8 
		r8  dis8~ 
			dis8.  r16  |
% ________________________________________bar 70 :
r2 
		dis8  dis16  r16 
			dis4~  |
% ________________________________________bar 71 :
dis8.  r16 
	r16  dis16  r16  dis16~ 
		dis4~ 
			dis8  dis16  r16  |
% ________________________________________bar 72 :
r8.  dis16~ 
	dis16  r16  dis8~ 
		dis4 
			r8  dis8~  |
% ________________________________________bar 73 :
dis8  r8 
	r8.  e16 
		r8  e16  r16 
			r8  r16  r16  |
% ________________________________________bar 74 :
r16  r8. 
	e16  e16  e8~ 
		e8  r8 
			r4  |
% ________________________________________bar 75 :
r4 
	e16  e16  r8 
		e16  r16  r16  r16 
			r16  r16  dis16  r16  |
% ________________________________________bar 76 :
r8.  dis16~ 
	dis16  r16  e8~ 
		e4~ 
			e8  f8~  |
% ________________________________________bar 77 :
f8.  r16 
	r2 
			r16  e8.~  |
% ________________________________________bar 78 :
e8  r16  e16 
	r8  e8 
		r16  e16  r16  e16~ 
			e8.  r16  |
% ________________________________________bar 79 :
r8  r16  g16 
	r8  e8 
		r16  r16  e16  r16 
			c'8  r8  |
% ________________________________________bar 80 :
e,16  r16  cis'16  r16 
	r16  r16  r8 
		r16  e,8  r16 
			r16  r16  d'16  r16  |
% ________________________________________bar 81 :
e,16  r16  r8 
	e8  r16  e16 
		r8  e8 
			r16  e16  r8  |
% ________________________________________bar 82 :
r16  g16  r8 
	e8  e16  r16 
		r8  r16  f16~ 
			f16  r8  r16  |
% ________________________________________bar 83 :
r8  e16  r16 
	e8  r16  e16 
		r16  e16  r16  r16 
			r8  r16  r16  |
% ________________________________________bar 84 :
r16  r16  e16  r16 
	r8  r16  e16~ 
		e16  r16  r8 
			r16  e16  r16  d'16  |
% ________________________________________bar 85 :
e,16  r16  r8 
	e16  e16  r16  d'16 
		e,8  r8 
			r16  f16  e8  |
% ________________________________________bar 86 :
r16  r16  e16  r16 
	r16  e8  r16 
		e16  gis8  r16 
			r16  e16  r16  e16  |
% ________________________________________bar 87 :
r16  r16  e16  e16~ 
	e4~ 
		e16  r16  e16  r16 
			r16  e8.~  |
% ________________________________________bar 88 :
e4.~ 
	e16  r16 
		r8  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 89 :
r16  r16  r16  r16 
	r16  r16  eih16  r16 
		r16  r16  r16  cis'16~ 
			cis16  r8  eih,16  |
% ________________________________________bar 90 :
r16  c'16  r16  r16 
	eih,16  r8  eih16~ 
		eih16  r16  r8 
			g16  r16  eih16  r16  |
% ________________________________________bar 91 :
r16  r16  r16  r16 
	eih8  r16  eih16 
		r8  eih16  r16 
			r8  r16  a16~  |
% ________________________________________bar 92 :
a16  r8  r16 
	r8  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 93 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 94 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  e8.~ 
			e4~  |
% ________________________________________bar 95 :
e8.  r16 
	e16  e8.~ 
		e4~ 
			e16  r16  e16  r16  |
% ________________________________________bar 96 :
e2~ 
		e8  r8 
			r16  r16  cis'16  r16  |
% ________________________________________bar 97 :
r16  e,16  r16  dis'16~ 
	dis4~ 
		dis8  r16  r16 
			r16  e,16  r16  e16  |
% ________________________________________bar 98 :
r8  r16  r16 
	r2 
			r16  e8  e16  |
% ________________________________________bar 99 :
r16  e8  r16 
	r16  e8.~ 
		e4 
			r16  e16  r8  |
% ________________________________________bar 100 :
e16  fis8  r16 
	r4 
		r8.  e16~ 
			e8.  r16  |
% ________________________________________bar 101 :
r4. 
	r16  e16 
		r16  e8. 
			e16  r8  fis16~  |
% ________________________________________bar 102 :
fis8.  r16 
	e16  r8. 
		r4 
			r8  e8~  |
% ________________________________________bar 103 :
e8.  r16 
}

video_two_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r16  r8. 
	r4 
		r16  r16  e16  r16 
			r4  |
% ________________________________________bar 2 :
r4 
	r16  r16  r16  r16 
		r16  e8. 
			r16  e16  r8  |
% ________________________________________bar 3 :
e16  r16  r16  r16 
	r16  r16  r8 
		r8.  r16 
			r4  |
% ________________________________________bar 4 :
r16  e16  e16  e16~ 
	e8  e8~ 
		e16  r16  r16  r16 
			r16  r16  r8  |
% ________________________________________bar 5 :
r8.  r16 
	e16  r16  r16  r16 
		r16  r16  r16  r16 
			r4  |
% ________________________________________bar 6 :
e16  r16  r8 
	e16  r16  r8 
		r8  r16  e16 
			r16  e16  r16  r16  |
% ________________________________________bar 7 :
r16  r16  r16  r16 
	e16  r8  e16~ 
		e16  r16  f16  r16 
			r16  e16  r16  e16  |
% ________________________________________bar 8 :
r2 
		e8  r16  e16 
			r16  a16  r8  |
% ________________________________________bar 9 :
e16  e8  r16 
	r16  r8  r16 
		e16  r8  r16 
			e8  e16  r16  |
% ________________________________________bar 10 :
r16  r16  f8 
	r16  e16  r16  r16 
		r16  r16  cis'16  r16 
			r16  f,16  r16  r16  |
% ________________________________________bar 11 :
f16  r8  r16 
	r16  f16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 12 :
f16  r16  r16  r16 
	r16  r8  f16 
		r16  r16  f16  r16 
			r8  r16  r16  |
% ________________________________________bar 13 :
r16  r16  r16  b16 
	r16  r16  r16  r16 
		r8  r16  r16 
			r16  r16  f16  r16  |
% ________________________________________bar 14 :
r16  r16  cis'8~ 
	cis4~ 
		cis16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 15 :
r16  r16  r16  e,16 
	r16  r16  r16  e16 
		r16  r16  r16  r16 
			e16  r16  r16  r16  |
% ________________________________________bar 16 :
r4. 
	r16  e16 
		r16  r16  e16  r16 
			r4  |
% ________________________________________bar 17 :
r16  e16  r16  r16 
	e16  r16  dis8~ 
		dis4~ 
			dis8.  r16  |
% ________________________________________bar 18 :
r8  r16  dis16 
	r8  dis8~ 
		dis4~ 
			dis16  r16  dis16  r16  |
% ________________________________________bar 19 :
r16  dis16  dis8~ 
	dis4~ 
		dis8  dis16  r16 
			dis4~  |
% ________________________________________bar 20 :
dis4 
	r4 
		r16  c'16  r16  r16 
			dis,4~  |
% ________________________________________bar 21 :
dis16  dis8.~ 
	dis4~ 
		dis8  r8 
			r4  |
% ________________________________________bar 22 :
r4 
	dis16  r16  dis8 
		dis2  |
% ________________________________________bar 23 :
r4. 
	dis16  r16 
		r2  |
% ________________________________________bar 24 :
r16  dis16  dis8~ 
	dis4~ 
		dis16  r8. 
			dis16  r8.  |
% ________________________________________bar 25 :
r4 
	r16  r16  dis8 
		dis4.~ 
			dis16  dis16  |
% ________________________________________bar 26 :
r8  dis8~ 
	dis8  r16  r16 
		r4 
			dis16  dis8.~  |
% ________________________________________bar 27 :
dis4 
	r16  dis8.~ 
		dis16  dis16  r8 
			r4  |
% ________________________________________bar 28 :
r8  dis8~ 
	dis4~ 
		dis8.  dis16 
			r16  r8  dis16  |
% ________________________________________bar 29 :
dis16  r8. 
	r16  dis8.~ 
		dis4~ 
			dis8  r8  |
% ________________________________________bar 30 :
r8.  dis16 
	r16  e8  r16 
		r16  e16  r8 
			e4  |
% ________________________________________bar 31 :
r4. 
	r16  e'16 
		r16  r8  e,16~ 
			e16  r16  r16  e16~  |
% ________________________________________bar 32 :
e8.  r16 
	ais16  r16  r8 
		e16  e8  e16 
			r16  e16  r16  e16~  |
% ________________________________________bar 33 :
e16  r16  e16  r16 
	e8  r8 
		e16  r8. 
			r8.  gis16~  |
% ________________________________________bar 34 :
gis16  r16  e16  r16 
	r16  e8  r16 
		r8  d'16  r16 
			r16  r16  e,8  |
% ________________________________________bar 35 :
e16  r16  d'8~ 
	d4~ 
		d16  r8  r16 
			r4  |
% ________________________________________bar 36 :
r8.  r16 
	r16  r16  r8 
		r8.  r16 
			r16  e,16  r8  |
% ________________________________________bar 37 :
r16  r16  r16  r16 
	r16  r16  e16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 38 :
r16  r16  r16  e16 
	r2 
			r16  r16  r16  r16  |
% ________________________________________bar 39 :
r16  r8. 
	r4 
		e16  r8. 
			r8.  r16  |
% ________________________________________bar 40 :
e16  e16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  e16  r16 
			r8.  r16  |
% ________________________________________bar 41 :
r16  r16  r8 
	r2 
			r16  g16  r16  r16  |
% ________________________________________bar 42 :
r16  r16  r16  r16 
	r8  r16  r16 
		r16  r16  r16  e16 
			r4  |
% ________________________________________bar 43 :
r16  r8. 
	r8.  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 44 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r2  |
% ________________________________________bar 45 :
r16  r16  r16  e16~ 
	e8  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r8  |
% ________________________________________bar 46 :
e16  r16  r16  e16 
	r16  r16  r16  r16 
		e16  r16  r16  r16 
			r16  r16  r16  e16  |
% ________________________________________bar 47 :
e8  r8 
	r8  r16  r16 
		dis2  |
% ________________________________________bar 48 :
r8  dis8~ 
	dis4~ 
		dis8  r8 
			r16  dis16  r16  dis16~  |
% ________________________________________bar 49 :
dis8.  r16 
	r2 
			r16  dis16  r8  |
% ________________________________________bar 50 :
dis4.~ 
	dis16  r16 
		dis8  r8 
			dis8.  r16  |
% ________________________________________bar 51 :
dis16  r8  e'16~ 
	e16  r8. 
		r4 
			r8.  dis,16  |
% ________________________________________bar 52 :
r16  dis8.~ 
	dis16  r8. 
		r4 
			r16  dis16  r16  fis16~  |
% ________________________________________bar 53 :
fis16  r8  dis16~ 
	dis8  dis16  r16 
		r2  |
% ________________________________________bar 54 :
dis4~ 
	dis16  r8  dis16 
		r16  dis8  dis16~ 
			dis4~  |
% ________________________________________bar 55 :
dis4~ 
	dis16  dis16  r8 
		r8  e'8~ 
			e4~  |
% ________________________________________bar 56 :
e16  dis,16  dis8 
	r16  dis16  r8 
		dis8  r16  dis16~ 
			dis4~  |
% ________________________________________bar 57 :
dis8.  r16 
	r16  dis16  r16  dis16~ 
		dis4~ 
			dis16  e'16  r8  |
% ________________________________________bar 58 :
r8  dis,8 
	r16  dis8.~ 
		dis4~ 
			dis8  dis8  |
% ________________________________________bar 59 :
r8  dis16  r16 
	dis8  r8 
		r4 
			r16  dis8.  |
% ________________________________________bar 60 :
dis2~ 
		dis8  r8 
			dis16  r16  dis8  |
% ________________________________________bar 61 :
r4 
	dis4.~ 
		dis16  r16 
			dis16  r8.  |
% ________________________________________bar 62 :
r4 
	r16  dis8.~ 
		dis4~ 
			dis8  r8  |
% ________________________________________bar 63 :
r4 
	dis16  dis8  r16 
		r16  dis8.~ 
			dis8  r8  |
% ________________________________________bar 64 :
r2 
		dis16  r16  dis8~ 
			dis4  |
% ________________________________________bar 65 :
r2 
		b'16  r16  dis,8~ 
			dis8  r8  |
% ________________________________________bar 66 :
r4 
	dis16  r16  dis8~ 
		dis4 
			r8  dis16  dis16~  |
% ________________________________________bar 67 :
dis4.~ 
	dis16  r16 
		r4 
			r8  dis16  dis16~  |
% ________________________________________bar 68 :
dis16  r16  dis8~ 
	dis4~ 
		dis8  dis16  r16 
			r16  dis8.~  |
% ________________________________________bar 69 :
dis4 
	dis16  dis8.~ 
		dis16  r8. 
			r4  |
% ________________________________________bar 70 :
r8.  dis16 
	r16  dis8.~ 
		dis16  r8. 
			r4  |
% ________________________________________bar 71 :
r8.  dis16 
	r16  dis8  r16 
		r16  dis16  r8 
			r4  |
% ________________________________________bar 72 :
r4 
	dis8  r8 
		dis4~ 
			dis16  r8.  |
% ________________________________________bar 73 :
r4. 
	r16  dis16 
		r8  e'8~ 
			e4~  |
% ________________________________________bar 74 :
e8  r16  dis,16 
	dis2~ 
			dis16  r8.  |
% ________________________________________bar 75 :
r4 
	r16  dis16  dis8~ 
		dis4~ 
			dis8  r16  e'16  |
% ________________________________________bar 76 :
r8  dis,8~ 
	dis8.  dis16~ 
		dis8  r8 
			r4  |
% ________________________________________bar 77 :
r16  dis16  dis8~ 
	dis8  dis16  r16 
		dis8  r8 
			r4  |
% ________________________________________bar 78 :
dis16  r16  dis8~ 
	dis8.  r16 
		r8.  dis16 
			r16  dis8  r16  |
% ________________________________________bar 79 :
r4. 
	dis8~ 
		dis8  r16  e'16 
			r4  |
% ________________________________________bar 80 :
r4 
	r16  dis,8  r16 
		r16  dis16  r16  dis16~ 
			dis4  |
% ________________________________________bar 81 :
r8.  dis16 
	dis2~ 
			dis8  r8  |
% ________________________________________bar 82 :
b'16  r8. 
	r16  dis,8  r16 
		dis16  r8. 
			r4  |
% ________________________________________bar 83 :
r8.  dis16~ 
	dis4 
		r16  dis8.~ 
			dis8  dis8  |
% ________________________________________bar 84 :
r8  dis8~ 
	dis2~ 
			dis16  e8.~  |
% ________________________________________bar 85 :
e4 
	r16  e16  r8 
		r8  e8~ 
			e8.  e16  |
% ________________________________________bar 86 :
r4 
	b'4~ 
		b16  e,16  e8~ 
			e16  r8.  |
% ________________________________________bar 87 :
b'8  r8 
	r4 
		r16  r8. 
			r4  |
% ________________________________________bar 88 :
r8.  e,16~ 
	e8.  r16 
		e4~ 
			e16  e16  r16  e16  |
% ________________________________________bar 89 :
b'2 
		e,8  r8 
			r8.  e16~  |
% ________________________________________bar 90 :
e4.~ 
	e16  e16~ 
		e8  r8 
			r4  |
% ________________________________________bar 91 :
e16  e8  a16 
	r4. 
		e16  e16~ 
			e4~  |
% ________________________________________bar 92 :
e16  dis16  r16  dis16~ 
	dis16  r8  r16 
		r8  dis8~ 
			dis16  dis8.~  |
% ________________________________________bar 93 :
dis4.~ 
	dis16  r16 
		dis16  r16  dis8~ 
			dis16  r8  dis16~  |
% ________________________________________bar 94 :
dis16  r16  r8 
	dis4 
		r4. 
			dis16  r16  |
% ________________________________________bar 95 :
r16  fis8  r16 
	dis4 
		f16  r8. 
			r4  |
% ________________________________________bar 96 :
r8  dis8 
	r16  dis16  r8 
		dis8  r16  dis16~ 
			dis8  r8  |
% ________________________________________bar 97 :
r4 
	dis16  dis16  r16  e'16~ 
		e16  r8  r16 
			dis,4~  |
% ________________________________________bar 98 :
dis8.  r16 
	r16  r8. 
		r4 
			r8  r16  r16  |
% ________________________________________bar 99 :
r8  dis16  r16 
	r4 
		dis8  r8 
			dis16  r16  dis8~  |
% ________________________________________bar 100 :
dis2 
		dis16  r8  e'16~ 
			e4~  |
% ________________________________________bar 101 :
e16  r16  dis,16  dis16~ 
	dis16  dis16  r16  dis16 
		r4 
			r16  dis8.~  |
% ________________________________________bar 102 :
dis8.  r16 
	fis16  r8. 
		dis4 
			dis16  e'8.~  |
% ________________________________________bar 103 :
e4. 
	r16  dis,16 
		r2  |
% ________________________________________bar 104 :
r16  r8  dis16 
	e16  c'8  r16 
		r4 
			r8.  r16  |
% ________________________________________bar 105 :
r2 
		e,16  e8.~ 
			e4~  |
% ________________________________________bar 106 :
e8  r16  e16 
	r16  e16  r8 
		r16  e8.~ 
			e4  |
% ________________________________________bar 107 :
r16  e8.~ 
	e4 
		b'16  r8. 
			r4  |
% ________________________________________bar 108 :
r8.  e,16~ 
	e4~ 
		e8  gis16  e16~ 
			e4  |
% ________________________________________bar 109 :
r16  r8. 
	r16  e16  e16  r16 
		e16  r16  e16  r16 
			r8  r8  |
% ________________________________________bar 110 :
r4 
	e16  r16  r8 
		r4 
			r16  r16  r8  |
% ________________________________________bar 111 :
r4 
	r16  c'8.~ 
		c4~ 
			c8  r16  r16  |
% ________________________________________bar 112 :
r8.  e,16 
	r8.  gis16~ 
		gis16  r8. 
			e4  |
% ________________________________________bar 113 :
r16  e16  e8 
	r16  r8. 
		r4 
			r16  e16  r8  |
% ________________________________________bar 114 :
r4 
	r16  c'16  e,8 
		r16  e16  r16  e16~ 
			e4~  |
% ________________________________________bar 115 :
e4 
	r16  r8  eih16 
		r16  r8  r16 
			eih16  r16  r8  |
% ________________________________________bar 116 :
r16  r8  r16 
	f16  r8  r16 
		r16  eih8  r16 
			r16  r16  r8  |
% ________________________________________bar 117 :
r16  r8  r16 
	r8  eih16  r16 
		cis'16  r16  eih,8 
			r16  r16  eih16  r16  |
% ________________________________________bar 118 :
r16  eih8  r16 
	eih16  r16  r16  r16 
		e16  r8  e16~ 
			e16  r16  r8  |
% ________________________________________bar 119 :
r8  r8 
	r4. 
		r16  fis16 
			r16  e8.~  |
% ________________________________________bar 120 :
e16  r8. 
}


\header {
	title = "talea_map-0 "
}


\score {
	<<
	\new Staff \with { instrumentName = "flute_two" } {
		<<
		\new Voice {
			\flute_two_part
		}
		>>
	}
	\new Staff \with { instrumentName = "clarinet_two" } {
		<<
		\new Voice {
			\clarinet_two_part
		}
		>>
	}
	\new Staff \with { instrumentName = "violin_two" } {
		<<
		\new Voice {
			\violin_two_part
		}
		>>
	}
	\new Staff \with { instrumentName = "cello_two" } {
		<<
		\new Voice {
			\cello_two_part
		}
		>>
	}
	\new Staff \with { instrumentName = "perc_two" } {
		<<
		\new Voice {
			\perc_two_part
		}
		>>
	}
	\new Staff \with { instrumentName = "pianoL_two" } {
		<<
		\new Voice {
			\pianoL_two_part
		}
		>>
	}
	\new Staff \with { instrumentName = "pianoR_two" } {
		<<
		\new Voice {
			\pianoR_two_part
		}
		>>
	}
	\new Staff \with { instrumentName = "elec_two" } {
		<<
		\new Voice {
			\elec_two_part
		}
		>>
	}
	\new Staff \with { instrumentName = "video_two" } {
		<<
		\new Voice {
			\video_two_part
		}
		>>
	}
	>>
	\layout {
		\mergeDifferentlyHeadedOn
		\mergeDifferentlyDottedOn
		\set Staff.pedalSustainStyle = #'mixed
		#(set-default-paper-size "a4")
	}
	\midi { }
}

\version "2.18.2"
% mainscore Pd External version testing 
