% [notes] external for Pure Data
% development-version July 14, 2014 
% by Jaime E. Oliver La Rosa
% la.rosa@nyu.edu
% @ the Waverly Labs in NYU MUSIC FAS
% Open this file with Lilypond
% more information is available at lilypond.org
% Released under the GNU General Public License.

flute_three_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r16  \xNote c8.~^\markup {i } 
	\xNote c8.  r16 
		c16  c16  r16  r16 
			r4  |
% ________________________________________bar 2 :
r8.  r16 
	r16  \xNote c8.~^\markup {o } 
		\xNote c8.  r16 
			r16  r16  r8  |
% ________________________________________bar 3 :
r16  \once \override NoteHead.style = #'harmonic c8.~^\markup {o } 
	\once \override NoteHead.style = #'harmonic c8  r8 
		r16  r16  r8 
			r8.  <c cis >16^\markup {sing }  |
% ________________________________________bar 4 :
r8  \once \override NoteHead.style = #'triangle c16^\markup {o }  r16 
	e16  dis16  e16  dis16 
		e16  dis16  e16\f  dis16 
			r4  |
% ________________________________________bar 5 :
r4. 
	r8 
		fis2:32~^\markup {frull. }  |
% ________________________________________bar 6 :
fis16:32  r16  \xNote c16^\markup {sh }  r16 
	r4 
		r8  r16  \once \override NoteHead.style = #'triangle c16^\markup {slap } 
			e16  dis16  e16  dis16  |
% ________________________________________bar 7 :
e16  dis16  e16  dis16 
	r16  r16  r8 
		r4 
			r8  <c cis >16^\markup {sing }  r16  |
% ________________________________________bar 8 :
r4 
	r16  r16  r8 
		r2  |
% ________________________________________bar 9 :
r8.  r16 
	r2 
			r16  c8.~  |
% ________________________________________bar 10 :
c16  \once \override NoteHead.style = #'harmonic c8.~^\markup {T.R. } 
	\once \override NoteHead.style = #'harmonic c4~ 
		\once \override NoteHead.style = #'harmonic c8.  e16 
			e16  e16  e16  dis16  |
% ________________________________________bar 11 :
dis16  e16  dis16  r16 
	r4 
		r8  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  <c cis >16\p^\markup {sing } 
			b16:32^\markup {frull. }  <c cis >16^\markup {sing }  r16  r16  |
% ________________________________________bar 12 :
r4. 
	\xNote c16^\markup {a }  r16 
		r4 
			r16  \once \override NoteHead.style = #'triangle c8.~^\markup {a }  |
% ________________________________________bar 13 :
\once \override NoteHead.style = #'triangle c8.  <c e >16^\markup {sing } 
	r16  r8. 
		r16  e16  dis16  e16 
			dis16  e16  dis16  e16  |
% ________________________________________bar 14 :
dis16  b16:32^\markup {frull. }  r8 
	r16  r16  <c cis >16^\markup {sing }  \xNote c16^\markup {sh } 
		r16  r16  r8 
			r4  |
% ________________________________________bar 15 :
r16  r16  c8~ 
	c4 
		r2  |
% ________________________________________bar 16 :
r16  r8. 
	r4 
		r8  r16  r16 
			\once \override NoteHead.style = #'triangle c16  r8.  |
% ________________________________________bar 17 :
r8  \once \override NoteHead.style = #'harmonic c8~ 
	\once \override NoteHead.style = #'harmonic c4~ 
		\once \override NoteHead.style = #'harmonic c8.  r16 
			e16  dis16  e16  dis16  |
% ________________________________________bar 18 :
e16  dis16  e16  dis16 
	\once \override NoteHead.style = #'triangle c16  r8. 
		\once \override NoteHead.style = #'xcircle dis2~^\markup {B.P. }  |
% ________________________________________bar 19 :
\once \override NoteHead.style = #'xcircle dis8  r8 
	r2 
			r4  |
% ________________________________________bar 20 :
r8.  e16 
	dis16  e16  dis16  e16 
		dis16  e16  dis16  r16 
			r4  |
% ________________________________________bar 21 :
r16  \xNote c16^\markup {o }  r8 
	b4.:32~^\markup {frull. } 
		b16:32  \xNote c16^\markup {i } 
			\once \override NoteHead.style = #'harmonic b4~^\markup {T.R. }  |
% ________________________________________bar 22 :
\once \override NoteHead.style = #'harmonic b4 
	\once \override NoteHead.style = #'harmonic b16^\markup {T.R. }  <b c >8.^\markup {sing } 
		\once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis8.~ 
			\once \override NoteHead.style = #'xcircle dis4  |
% ________________________________________bar 23 :
\once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis8.~ 
	\once \override NoteHead.style = #'xcircle dis4~ 
		\once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16~ 
			\once \override NoteHead.style = #'xcircle e8  \once \override NoteHead.style = #'xcircle dis8~  |
% ________________________________________bar 24 :
\once \override NoteHead.style = #'xcircle dis4.~ 
	\once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle b16^\markup {B.P. } 
		r2  |
% ________________________________________bar 25 :
r8  r16  <b c >16~^\markup {sing } 
	<b c >4~ 
		<b c >8.  r16 
			r16  \once \override NoteHead.style = #'xcircle c16^\markup {sim }  r8  |
% ________________________________________bar 26 :
r4. 
	r16  r16 
		<cis dis >16^\markup {sing }  <c cis >16^\markup {sing }  b16:32^\markup {frull. }  r16 
			r4  |
% ________________________________________bar 27 :
r16  r8. 
	r16  \once \override NoteHead.style = #'xcircle c16  r16  r16 
		r8.  r16 
}

clarinet_three_part = \relative c 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 fis4~ 
	fis16  r16  r8 
		r8.  r16 
			r16  <fis g >8^\markup {sing }  r16  |
% ________________________________________bar 2 :
fis4~ 
	fis16  r8. 
		r4 
			r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  r16  |
% ________________________________________bar 3 :
r4 
	r16  r16  r8 
		r4 
			r16  r16  cis8~  |
% ________________________________________bar 4 :
cis4~ 
	cis16  r16  r16  fis,,,16~ 
		fis16  r8. 
			r16  c''16  r8  |
% ________________________________________bar 5 :
r16  r16  r16  fis,,16 
	r16  r8. 
		r4 
			r8.  r16  |
% ________________________________________bar 6 :
r16  r16  r8 
	r4 
		r8.  r16 
			r16  r8.  |
% ________________________________________bar 7 :
r4. 
	r16  dis''16 
		d16  dis16  d16  dis16 
			d16  dis16  d16  f,,16:32^\markup {frull. }  |
% ________________________________________bar 8 :
f16:32^\markup {frull. }  r16  r8 
	r16  dis''16  d16  dis16 
		d16  dis16  d16  dis16 
			d16  dis16  d16  dis16  |
% ________________________________________bar 9 :
d16  dis16  d16  dis16 
	d16  r16  r8 
		r4 
			r8.  fis,,16  |
% ________________________________________bar 10 :
<fis a >16^\markup {sing }  r8. 
	r4 
		f16:32^\markup {frull. }  fis8.~ 
			fis4~  |
% ________________________________________bar 11 :
fis8  r16  r16 
	<fis ais >16^\markup {sing }  f16^\markup {legato }  g16  a16 
		b16\p  cis16  dis16  f,16 
			fis16  g16  gis16  a16  |
% ________________________________________bar 12 :
ais16  b16  c16  d16 
	f,16  gis16  b16  d16 
		f,16  a16  cis16  f,16 
			r4  |
% ________________________________________bar 13 :
r16  r8. 
	r8  r8 
		r4 
			r4  |
% ________________________________________bar 14 :
r4 
	fis16  r16  r8 
		r8  fis16  r16 
			r16  <fis g >8.~^\markup {sing }  |
% ________________________________________bar 15 :
<fis g >16  r16  fis16  c'''16~ 
	c2~ 
			c16  r8.  |
% ________________________________________bar 16 :
r8  r16  fis,,,16 
	r16  r8. 
		r4 
			r8  a16  cis16  |
% ________________________________________bar 17 :
f,16  a16  b16  cis16 
	dis16  f,16  g16  a16 
		b16  cis16  gis16  dis'16 
			ais16  fis16  d'16  ais16  |
% ________________________________________bar 18 :
fis16  g16  gis16  a16 
	ais16  fis8.~ 
		fis8  fis8~ 
			fis4~  |
% ________________________________________bar 19 :
fis4 
	fis16  r8. 
		r16  \once \override NoteHead.style = #'slash g''8.^\markup {teeth } 
			r4  |
% ________________________________________bar 20 :
r8  r16  r16 
	r4 
		r16  r8. 
			r4  |
% ________________________________________bar 21 :
r8  b,,16  c16 
	cis16  d16  dis16  e16 
		f,16  fis16  g16  gis16 
			a16  ais16  b16  c16  |
% ________________________________________bar 22 :
cis16  d16  dis16  e16 
	f,16  fis16  a16  c16 
		dis16  r16  \once \override NoteHead.style = #'slash g'8^\markup {sim } 
			r16  r16  r8  |
% ________________________________________bar 23 :
r4. 
	r16  <fis,, g >16^\markup {sing } 
		r8.  <fis g >16~^\markup {sing } 
			<fis g >4  |
% ________________________________________bar 24 :
r16  r16  r8 
	r4 
		r8.  r16 
			r8.  f16  |
% ________________________________________bar 25 :
r16  \once \override NoteHead.style = #'slash g''8.~^\markup {teeth } 
	\once \override NoteHead.style = #'slash g16  <f,, fis >16^\markup {sing }  r16  r16 
		r16  r8. 
			r16  \once \override NoteHead.style = #'triangle fis8.~^\markup {slap }  |
% ________________________________________bar 26 :
\once \override NoteHead.style = #'triangle fis4.~ 
	\once \override NoteHead.style = #'triangle fis16  <fis g >16^\markup {sing } 
		r16  \once \override NoteHead.style = #'slash g''8.~^\markup {teeth } 
			\once \override NoteHead.style = #'slash g8.  r16  |
% ________________________________________bar 27 :
r2 
		fis,,16  r16  r8 
			r4  |
% ________________________________________bar 28 :
r8  r16  r16 
	r16  r16  <fis gis >8~^\markup {sing } 
		<fis gis >4~ 
			<fis gis >8.  r16  |
% ________________________________________bar 29 :
\once \override NoteHead.style = #'triangle fis16  r16 
}

violin_three_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r8.  dis16 
	c16\mf  b16  g16  f'16 
		dis16  cis16  a16  gis16 
			g16  fis'16  f16  e16  |
% ________________________________________bar 2 :
dis16  d16  a16  r16 
	g4.:32 
		r8 
			r8.  g16:32  |
% ________________________________________bar 3 :
r8  gis16  r16 
	r8  e'16  b16 
		fis'16  ais,16\f  d16  c16 
			ais16  gis16  fis'16  r16  |
% ________________________________________bar 4 :
r16  gis,16  r8 
	r8  r16  r16 
		r4. 
			r16  gis16^\markup {arco }  |
% ________________________________________bar 5 :
r2 
		r8  r8 
			r4  |
% ________________________________________bar 6 :
r16  r16  \once \override NoteHead.style = #'harmonic gis16  r16 
	r4 
		r16  r8  r16 
			r4  |
% ________________________________________bar 7 :
r8.  r16 
	r16  r16  r16  gis'16\mf^\markup {pizz. } 
		f'16  e16  f16  e16 
			f16  e16  f16  e16  |
% ________________________________________bar 8 :
r2 
		r16  gis,,8.~ 
			gis16  r16  gis16  r16  |
% ________________________________________bar 9 :
\once \override NoteHead.style = #'harmonic gis16  r8. 
	r4 
		r8  gis16  g16 
			gis16  g16  gis16  g16  |
% ________________________________________bar 10 :
gis16  gis16  g16  gis16 
	g16  gis16  gis16  gis16 
		g16  gis16  r8 
			r4  |
% ________________________________________bar 11 :
r8.  r16 
	r4 
		b''16^\markup {pizz. }  r16  r16  r16 
			r4  |
% ________________________________________bar 12 :
r16  r16  g,,16:32\p  gis16 
	gis4 
		\once \override NoteHead.style = #'harmonic gis16  f''16  e16  f16 
			e16  f16  e16  f16  |
% ________________________________________bar 13 :
e16  e,8.:32 
	r2 
			r16  r16  g,8:32  |
% ________________________________________bar 14 :
f'16^\markup {legato }  e16  dis16  d16 
	b16  a16  g16  e'16 
		cis16  ais16  g16  e'16 
			cis16  ais16  g16  e'16  |
% ________________________________________bar 15 :
cis16  ais16  g16  e'16 
	cis16  ais16  g16  gis16~^\markup {pizz. } 
		gis8.  r16 
			r4  |
% ________________________________________bar 16 :
r4 
	b16  r16  r8 
		r4 
			r8  r16  r16  |
% ________________________________________bar 17 :
r4 
	r16  d8.~ 
		d16  gis,16  r16  gis16~ 
			gis4~  |
% ________________________________________bar 18 :
gis8.  \once \override NoteHead.style = #'harmonic gis16 
	r4 
		gis4^\markup {pizz. } 
			r16  r8.  |
% ________________________________________bar 19 :
r8  \once \override NoteHead.style = #'harmonic gis16  r16 
	r2 
			r16  r16  r16  r16  |
% ________________________________________bar 20 :
r4 
	r16  f''8. 
		e16  f8.~ 
			f4~  |
% ________________________________________bar 21 :
f16  e16  f16  e16~ 
	e4~ 
		e16  f16  e16  r16 
			g,,8.  f'16  |
% ________________________________________bar 22 :
dis16  cis16  b8~ 
	b2~ 
			a4~  |
% ________________________________________bar 23 :
a4. 
	g16  f'16 
		dis4 
			b8  g8~  |
% ________________________________________bar 24 :
g8.  e'16 
	cis2~ 
			cis16  ais16  g8~  |
% ________________________________________bar 25 :
g4. 
	e'16  d16 
		cis16  c8.~ 
			c4~  |
% ________________________________________bar 26 :
c8.  b16 
	ais16  a8.~ 
		a8  gis16  gis16^\markup {pizz. } 
			gis4~  |
% ________________________________________bar 27 :
gis16  f''16  e16  f16 
	e16  f16  e16  f16 
		e16  g,,16  \once \override NoteHead.style = #'harmonic g8~ 
			\once \override NoteHead.style = #'harmonic g16  f''16  e16  f16  |
% ________________________________________bar 28 :
e16  f16  e16  f16 
	e16  b,16:32  g8~^\markup {pizz. } 
		g4~ 
			g8  r16  f''16  |
% ________________________________________bar 29 :
e16  f16  e16  f16 
	e16  f16  e16  e,16^\markup {legato } 
		a,16  d16  g,8~ 
			g16  c8  g16~  |
% ________________________________________bar 30 :
g4 
	d'16  c8.~ 
		c16  ais16  gis8~ 
			gis8  g16  fis'16~  |
% ________________________________________bar 31 :
fis4. 
	f16  dis16~ 
		dis2~  |
% ________________________________________bar 32 :
dis16  cis16  b8~ 
	b16  a8.~ 
		a4~ 
			a8.  g16~  |
% ________________________________________bar 33 :
g16  dis'8.~ 
	dis16  ais16  e'8~ 
		e4 
			ais,16  e'8.~  |
% ________________________________________bar 34 :
e4 
	g,8  r8 
		r2  |
% ________________________________________bar 35 :
g4.~ 
	g16  cis'''16^\markup {arco } 
		r16  r16  gis,,,8~^\markup {pizz. } 
			gis8  gis16  r16  |
% ________________________________________bar 36 :
r4 
	r8  r16  gis16~ 
		gis8  gis16  r16 
			r4  |
% ________________________________________bar 37 :
r8  r16  g16:32~ 
	g4:32 
		r8.  r16 
			r4  |
% ________________________________________bar 38 :
r16  cis16:32  r16 
}

cello_three_part = \relative c 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r4 
	r16  g16^\markup {pizz. }  r16  cis,16~ 
		cis4~ 
			cis8.  r16  |
% ________________________________________bar 2 :
cis8  r16  r16 
	r4 
		r16  cis8.~ 
			cis4~  |
% ________________________________________bar 3 :
cis8  r16  cis16 
	ais'16  cis,16  e16  g16 
		ais16  cis,16\f  e16  g16 
			b16  r8.  |
% ________________________________________bar 4 :
r4 
	r16  f''8.~^\markup {arco } 
		f4~ 
			f8  r8  |
% ________________________________________bar 5 :
cis,,16^\markup {pizz. }  r8. 
	r4 
		r16  r16  r8 
			r4  |
% ________________________________________bar 6 :
r8  r16  r16 
	r2 
			r16  cis8.~  |
% ________________________________________bar 7 :
cis4. 
	cis16  r16 
		r16  r8. 
			r4  |
% ________________________________________bar 8 :
r8.  r16 
	r16  r8. 
		r8.  r16 
			dis16  g16  b16  dis,16\mf  |
% ________________________________________bar 9 :
g16  b16  dis,16  g16 
	b16  dis,16  e16  f16 
		fis16  g16  ais16  b16 
			r16  e'16  dis16  e16  |
% ________________________________________bar 10 :
dis16  e16  dis16  e16 
	dis16  cis,,8.~ 
		cis4~ 
			cis16  r16  c16  cis16  |
% ________________________________________bar 11 :
d16  dis16  e16  f16 
	fis16  g16  gis16  a16 
		ais16  b16  c,16  cis16 
			d16  dis16  r16  r16  |
% ________________________________________bar 12 :
r2 
		r16  cis16\p^\markup {arco }  r16  r16 
			r4  |
% ________________________________________bar 13 :
cis2^\markup {pizz. } 
		c16  cis8.~ 
			cis16  r16  r16  e''16  |
% ________________________________________bar 14 :
dis16  e16  dis16  e16 
	dis16  e16  dis16  cis,,16 
		a'4:32 
			r16  cis,16  r16  cis16  |
% ________________________________________bar 15 :
r4. 
	r16  e''16 
		dis16  e16  dis16  e16 
			dis16  e16  dis16  r16  |
% ________________________________________bar 16 :
r2 
		r16  c,,8.:32~ 
			c4:32  |
% ________________________________________bar 17 :
r16  r8. 
	r8  e''16  dis16 
		e16  dis16  e16  dis16 
			e16  dis16  r16  r16  |
% ________________________________________bar 18 :
r2 
		r8  cis,,16^\markup {arco }  e''16 
			dis16  e16  dis16  e16  |
% ________________________________________bar 19 :
dis16  e16  dis16  cis,,16~ 
	cis8  r8 
		r16  r16  r8 
			r4  |
% ________________________________________bar 20 :
c16  r16  r8 
	r2 
			r16  r8.  |
% ________________________________________bar 21 :
r4. 
	r16  c16^\markup {pizz. } 
		cis2~  |
% ________________________________________bar 22 :
cis16  r16  cis16^\markup {arco }  r16 
	e''16  dis16  e16  dis16 
		e16  dis16\mf  e16  dis16 
			r8.  r16  |
% ________________________________________bar 23 :
r4. 
	cis,,8~^\markup {pizz. } 
		cis4~ 
			cis8.  r16  |
% ________________________________________bar 24 :
r16  c16  d8~ 
	d8  f16  gis16~ 
		gis4~ 
			gis16  b16  d,16  f16  |
% ________________________________________bar 25 :
gis2~ 
		gis8  b16  d,16 
			f16  gis8.~  |
% ________________________________________bar 26 :
gis8.  b16~ 
	b8.  d,16 
		f4 
			gis16  c,16  r16  r16  |
% ________________________________________bar 27 :
r4 
	r16  \once \override NoteHead.style = #'harmonic cis16  cis8~^\markup {pizz. } 
		cis8  r16  r16 
			r4  |
% ________________________________________bar 28 :
r8 
}

perc_three_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 <g b >16\p  r16  e16:32  r16 
	e16:32  r16  r8 
		r4 
			r16  r8.  |
% ________________________________________bar 2 :
r8.  r16 
	e4:32 
		r16  r16  f8:32 
			f4:32~  |
% ________________________________________bar 3 :
f8.:32  r16 
	r8.  r16 
		r16  r16  r16  r16 
			r8.  e16:32  |
% ________________________________________bar 4 :
e4.:32 
	r16  r16 
		r16  r8. 
			r8.  r16  |
% ________________________________________bar 5 :
r16  r16  e16:32  f16~ 
	f2~ 
			f16  r16  r16  f16\mf  |
% ________________________________________bar 6 :
f16  e8.:32~ 
	e8.:32  r16 
		d'2:32~  |
% ________________________________________bar 7 :
d16:32  b8.:32 
	r4. 
		r16  <g b d f >16 
			r4  |
% ________________________________________bar 8 :
r8.  r16 
	r4 
		f16  r16  f16  r16 
			r4  |
% ________________________________________bar 9 :
r16  r8. 
	r4 
		r8  <g a c e >16  r16 
			<g b d f >4~\p  |
% ________________________________________bar 10 :
<g b d f >8  r16  r16 
	r4 
		r16  f16  <g b d >16  e16:32 
			r16  e16:32  r8  |
% ________________________________________bar 11 :
r4 
	f2~ 
			f16  r16  r16  r16  |
% ________________________________________bar 12 :
r8  e8:32~ 
	e8.:32  e16:32 
		r16  r16  f8~ 
			f4~  |
% ________________________________________bar 13 :
f16  r16  e8:32~ 
	e2:32~ 
			r4  |
% ________________________________________bar 14 :
e16:32  e8.:32~ 
	e4:32~ 
		e8:32  r16  f16 
			r8.  e16:32~  |
% ________________________________________bar 15 :
e8.:32  e16:32 
	r8  f16  <g b d >16~ 
		<g b d >2~  |
% ________________________________________bar 16 :
e16:32  e8.:32~ 
	e4:32~ 
		e16:32  <g b d >16  e8:32~ 
			e4:32~  |
% ________________________________________bar 17 :
e4:32 
	r2 
			e16:32  r16  e8:32~  |
% ________________________________________bar 18 :
e8.:32  r16 
	r8  e16:32  g16~ 
		g4~ 
			g8  <g b d f >8  |
% ________________________________________bar 19 :
e4.:32 
	e8:32~ 
		e4:32~ 
			e16:32  r16  r16  e16:32~  |
% ________________________________________bar 20 :
e16:32  e8.:32 
	r16  r8. 
		r4 
			r8.  f16  |
% ________________________________________bar 21 :
r16  r8. 
	r16  r8. 
		r4 
			r8  f16  <g b d f >16~  |
% ________________________________________bar 22 :
<g b d f >4 
	r16  e16:32  r8 
		r4 
			a16:32  r16  r8  |
% ________________________________________bar 23 :
r8. 
}

pianoL_three_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 cis16  r8. 
	r4 
		r8.  r16 
			r16  r8.  |
% ________________________________________bar 2 :
r4. 
	cis8~ 
		cis8.  r16 
			cis16  g'''16  fis16  g16  |
% ________________________________________bar 3 :
fis16  g16  fis16  g16 
	fis16  cis,,8.~ 
		cis8.  r16 
			r16  r16  r8  |
% ________________________________________bar 4 :
r4. 
	r16  cis16~ 
		cis2~  |
% ________________________________________bar 5 :
r16  r8. 
	r8  r16  r16 
		r4 
			cis4~  |
% ________________________________________bar 6 :
cis4 
	g'''16  cis,,,16  cis8~ 
		cis16  r16  cis8~ 
			cis4  |
% ________________________________________bar 7 :
r16  a''16  r16  r16 
	r2 
			r16  r8.  |
% ________________________________________bar 8 :
r4. 
	r8 
		r8.  r16 
			r4  |
% ________________________________________bar 9 :
r8  r8 
	r2 
			r16  g'16  fis16  g16  |
% ________________________________________bar 10 :
fis16  g16  fis16  g16 
	fis16  g8.~ 
		g4~ 
			g8  r16  r16  |
% ________________________________________bar 11 :
r2 
		r16  r16  g16  fis16 
			g16  fis16  g16  fis16  |
% ________________________________________bar 12 :
g16  fis16  r8 
	r4 
		r16  cis,,16  cis8~ 
			cis8  b'16  dis,16  |
% ________________________________________bar 13 :
g16  b16  gis16  f16 
	d16  dis16  e16  a16 
		d,16  ais'16  g16  e16 
			cis16  ais'16  cis,16  r16  |
% ________________________________________bar 14 :
r4. 
	b'16  r16 
		g''16  fis16  g16  fis16 
			g16  fis16  g16  fis16  |
% ________________________________________bar 15 :
cis,,16  <e'' fis >16  r16  r16 
	r4. 
		r16  r16 
			r4  |
% ________________________________________bar 16 :
r16  dis,,16  gis16  ais16 
	c,16  e16\p  gis16  c,16 
		e16  gis16  ais16  c,16 
			d16  e16  fis16  gis16  |
% ________________________________________bar 17 :
ais16  c,16  d16  e16 
	fis16  gis16  ais16  d,16 
		r16  r8. 
			r8  g''16  fis16  |
% ________________________________________bar 18 :
g16  fis16  g16  fis16 
	g16  fis16  c,,8~ 
		c8  fis16  ais16 
			d,16  fis16  ais16  d,16  |
% ________________________________________bar 19 :
f16  gis16  b16  d,16 
	f16  gis16  b16  d,16 
		f16  gis16  b16  d,16 
			f16  gis16  b16  d,16  |
% ________________________________________bar 20 :
f16  cis8.~ 
	cis8  r16  <e'' gis c gis' >16 
		r16  r8. 
			r4  |
% ________________________________________bar 21 :
r16  cis,,8.~ 
	cis16  gis'16  a16  ais16 
		c,16  d16  f16  gis16 
			c,16  d16  e16  fis16  |
% ________________________________________bar 22 :
gis16  ais16  c,16  d16 
	e16  fis16  gis16  ais16 
		c,16  d16  e16  fis16 
			<e''' gis cis >16  r16  cis,,,16  r16  |
% ________________________________________bar 23 :
gis'16  ais16  c,16  d16 
	e16  fis16  gis16  ais16 
		c,16  d16  e16  fis16 
			gis16  ais16  cis,16  e16  |
% ________________________________________bar 24 :
g16  a16  b16  cis,16 
	dis16  f16  g16  cis,16~ 
		cis2~  |
% ________________________________________bar 25 :
cis16  r16  <e'' gis >16  r16 
	d''16  gis,,,,16  a16  ais16 
		b16  e,16  a16  d,16 
			g16  c,16  f16  ais16  |
% ________________________________________bar 26 :
dis,16  cis16  b'16  e,16 
	a16  d,16  g16  c,16 
		f16  fis16  g16  f16 
			<e'' fis >16  r16  <e' ais e' c' >16  r16  |
% ________________________________________bar 27 :
r4. 
	r16  <e, fis >16 
		r16  r16  r16  r16 
			r8.  cis,,16~  |
% ________________________________________bar 28 :
cis2 
		cis16  r8. 
			r4  |
% ________________________________________bar 29 :
r4. 
	r16  cis16~ 
		cis4~ 
			cis8.  r16  |
% ________________________________________bar 30 :
r16  r8. 
	r4 
		r8.  c16 
			r8  <d'' fis ais d >16  r16  |
% ________________________________________bar 31 :
c,,4.~ 
	c16  c16~ 
		c16  r8. 
			r4  |
% ________________________________________bar 32 :
r8  b'16  f16 
	b16  f16  b16  f16 
		b16  f16  b16  fis16 
			ais16  d,16  fis16  cis16  |
% ________________________________________bar 33 :
gis'16  dis16  ais'16  f16 
	cis16  a'16  f16  c16 
		gis'16  <d''' fis d' >16  r16  r16 
			r16  d'8.~  |
% ________________________________________bar 34 :
d16  c,,,,8.~ 
	c4~ 
		c16  r8. 
			r4  |
% ________________________________________bar 35 :
r16  cis16  r8 
	r4 
		r16  cis8.~ 
			cis4  |
% ________________________________________bar 36 :
r16  r16  r16  r16 
	r8  cis16  d16 
		dis16  e16  c16  cis16 
			d16  dis16  e16  c16  |
% ________________________________________bar 37 :
cis16  d16  dis16  e16 
	c16  cis16  r16  r16 
		r2  |
% ________________________________________bar 38 :
r16  cis16  gis'16  dis16 
	ais'16  f16  d16  cis16 
		c16  b'16  ais16  g16 
			e16  cis16  ais'16  g16  |
% ________________________________________bar 39 :
e16  r16  r8 
	r16  <d''' e g >16  r16  cis,,,16 
		r16 
}

pianoR_three_part = \relative c,, 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 a16  r8. 
	r8.  r16 
		f'''8.  r16 
			r4  |
% ________________________________________bar 2 :
r4 
	r16  r16  cis16  c16 
		cis16  c16  cis16  c16 
			cis16  c16  r16  r16  |
% ________________________________________bar 3 :
r16  a8.~ 
	a4 
		r2  |
% ________________________________________bar 4 :
r8  r16  r16 
	r4 
		r16  r8. 
			r4  |
% ________________________________________bar 5 :
r16  r8  a,,16 
	a16  a16  f''8~ 
		f16  r16  r16  r16 
			a,,16  r16  r8  |
% ________________________________________bar 6 :
r4 
	r16  r16  r16  r16 
		r16  a8.~ 
			a4~  |
% ________________________________________bar 7 :
a8.  a16~ 
	a16  r16  <cis' fis c' e >16  r16 
		r16  r8. 
			r4  |
% ________________________________________bar 8 :
r16  r16  a,8~ 
	a8.  r16 
		r8  cis''16  c16 
			cis16  c16  cis16  c16  |
% ________________________________________bar 9 :
cis16  c16  r8 
	r2 
			r16  r8.  |
% ________________________________________bar 10 :
r4 
	r16  a'16  a,,,8~ 
		a4 
			r16  r16  r8  |
% ________________________________________bar 11 :
r16  a16  a8~ 
	a4~ 
		a16  r8. 
			r4  |
% ________________________________________bar 12 :
r8.  r16 
	r8.  r16 
		dis16  e16  f16  fis16 
			g16  gis,16  a16  ais16  |
% ________________________________________bar 13 :
b16  c16  cis16  dis16 
	f16  g16  ais,16  cis16 
		e16  f16  fis16  g16 
			gis,16  a16  ais16  r16  |
% ________________________________________bar 14 :
cis''16  c16  cis16  c16 
	cis16  c16  cis16  c16 
		<fis, gis ais b >16  r16  r8 
			r4  |
% ________________________________________bar 15 :
r16  r8  r16 
	r2 
			r16  r16  r8  |
% ________________________________________bar 16 :
r2 
		r16  r8. 
			r4  |
% ________________________________________bar 17 :
r8.  <fis a cis >16 
	r16  r16  r16  r16 
		r8  r16  r16 
			r4  |
% ________________________________________bar 18 :
r16  r16  r16  cis'16 
	c16  cis16  c16  cis16 
		c16  cis16  c16  r16 
			r16  r16  r8  |
% ________________________________________bar 19 :
r2 
		a,,16  a16  a8~ 
			a8.  r16  |
% ________________________________________bar 20 :
b16  c16\p  f16  ais,16 
	dis16  gis,16  cis16  fis16 
		b,16  e16  a,16  d16 
			g16  c,16  f16  ais,16  |
% ________________________________________bar 21 :
dis16  gis,16  b16  d16 
	f16  gis,16  b16  r16 
		r4 
			r16  <dis f g a >16  r16  r16  |
% ________________________________________bar 22 :
r16  r16  r16  a16 
	cis''16  c16  cis16  c16 
		cis16  c16  cis16  c16 
			a,,16  a8.~  |
% ________________________________________bar 23 :
a4. 
	d16  f16 
		gis,16  b16  d16  f16 
			fis16  g16  gis,16  a16  |
% ________________________________________bar 24 :
ais16  b16  c16  cis16 
	d16  e16  fis16  gis,16 
		ais16  c16  d16  e16 
			fis16  r8.  |
% ________________________________________bar 25 :
r4 
	<fis' ais e' gis >16  r16  r16  <fis g >16 
		r16  gis,,16  r8 
			r4  |
% ________________________________________bar 26 :
r16  gis16  r16  r16 
	r16  gis8.~ 
		gis4~ 
			gis8.  cis''16  |
% ________________________________________bar 27 :
c16  cis16  c16  cis16 
	c16  cis16  c16  r16 
		r2  |
% ________________________________________bar 28 :
r16  cis16  c16  cis16 
	c16  cis16  c16  cis16 
		c16  r16  gis,,8 
			r4  |
% ________________________________________bar 29 :
r4. 
	r16  r16 
		<fis'' b f' ais >16  r16  r8 
			r8.  r16  |
% ________________________________________bar 30 :
r16  r8. 
	r4 
		r8.  r16 
			r16  r16  r16  gis,,16  |
% ________________________________________bar 31 :
ais16  gis16  b16  ais16 
	ais16\mf  gis16  b16  a16 
		b16  ais16  gis16  b16 
			a16  b16  ais16  c16  |
% ________________________________________bar 32 :
d16  e16  fis16  gis,16 
	ais16  b16  cis16  f16 
		a,16  b16  cis16  dis16 
			f16  g16  b,16  r16  |
% ________________________________________bar 33 :
r4. 
	r16  cis''16 
		c16  cis16  c16  cis16 
			c16  cis16  c16  r16  |
% ________________________________________bar 34 :
a,,16  r16  cis''16  c16 
	cis16  c16  cis16  cis16 
		c16  c16  r8 
			r8 
}

elec_three_part = \relative c'' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 e16  r8. 
	r4 
		r8.  e,16~ 
			e16  r16  e16  r16  |
% ________________________________________bar 2 :
r16  e16  r16  ais16~ 
	ais2~ 
			r4  |
% ________________________________________bar 3 :
r4. 
	e16  r16 
		r2  |
% ________________________________________bar 4 :
r8  e8~ 
	e8.  r16 
		r8  e16  r16 
			e8  r8  |
% ________________________________________bar 5 :
r16  e16  r8 
	f16  r16  e16  r16 
		e8  r16  e16 
			e16  r8  r16  |
% ________________________________________bar 6 :
c'4~ 
	c16  r8. 
		r8  e,16  r16 
			e16  r16  r16  r16  |
% ________________________________________bar 7 :
r16  r16  r16  r16 
	e16  r16  gis16  r16 
		r4 
			r8  e8  |
% ________________________________________bar 8 :
r8.  r16 
	e16  r16  r16  r16 
		dis8  dis16  dis16 
			r16  r16  r16  r16  |
% ________________________________________bar 9 :
r16  r8. 
	r4 
		r16  dis16  r16  f16~ 
			f4~  |
% ________________________________________bar 10 :
f8  e'16  r16 
	dis,16  r16  dis16  r16 
		dis2~  |
% ________________________________________bar 11 :
dis16  r8. 
	r4 
		r16  r16  dis16  r16 
			ais'8.  r16  |
% ________________________________________bar 12 :
r4 
	r16  dis,16  r16  r16 
		r16  r8. 
			r16  r8.  |
% ________________________________________bar 13 :
r16  dis16  r8 
	r8.  dis16 
		dis16  r16  e'16  r16 
			e4~  |
% ________________________________________bar 14 :
e8  r8 
	r8  r16  f,16 
		r16  r16  r16  r16 
			r8.  r16  |
% ________________________________________bar 15 :
dis16  r16  r16  r16 
	r8.  cis'16 
		r2  |
% ________________________________________bar 16 :
r16  e,8.~ 
	e8  e16  g16~ 
		g4~ 
			g8  e8  |
% ________________________________________bar 17 :
e16  r16  r8 
	r4 
		r8.  ais16 
			r16  cis16  r16  e,16  |
% ________________________________________bar 18 :
r8  e8~ 
	e4~ 
		e8.  r16 
			e8.  r16  |
% ________________________________________bar 19 :
r4. 
	r16  dis16 
		r16  dis16  r8 
			dis8  r8  |
% ________________________________________bar 20 :
r4. 
	r16  dis16 
		dis16  dis8.~ 
			dis4~  |
% ________________________________________bar 21 :
dis8  r8 
	r8.  dis16 
		dis2~  |
% ________________________________________bar 22 :
dis16  dis8.~ 
	dis16  r16  dis8~ 
		dis4~ 
			dis16  r8  r16  |
% ________________________________________bar 23 :
r2 
		r16  r16  dis16  dis16~ 
			dis16  r8.  |
% ________________________________________bar 24 :
r8  r16  dis16~ 
	dis4~ 
		dis8.  r16 
			r16  r8.  |
% ________________________________________bar 25 :
r4 
	dis16  r16  dis8~ 
		dis2~  |
% ________________________________________bar 26 :
r4 
	r16  dis16  r16  r16 
		r16  dis8. 
			dis16  dis8.~  |
% ________________________________________bar 27 :
dis8.  r16 
	r4 
		r8  dis16  r16 
			r8  dis8  |
% ________________________________________bar 28 :
dis2~ 
		dis16  r16  r8 
			r4  |
% ________________________________________bar 29 :
r8  dis16  r16 
	dis4.~ 
		dis16  r16 
			r4  |
% ________________________________________bar 30 :
r4 
	r16  dis16  r16  r16 
		r4 
			r8.  dis16~  |
% ________________________________________bar 31 :
dis2 
		dis16  r16  dis8~ 
			dis8.  r16  |
% ________________________________________bar 32 :
r2 
		dis16  dis8.~ 
			dis4~  |
% ________________________________________bar 33 :
dis8  r16  dis16 
	dis2 
			r4  |
% ________________________________________bar 34 :
r4 
	r16  r16  dis16  r16 
		r16  r16  r8 
			r4  |
% ________________________________________bar 35 :
r8  dis8~ 
	dis4~ 
		dis8.  r16 
			dis16  r8  r16  |
% ________________________________________bar 36 :
dis16  e16  r16  e16 
	r2 
			r8  r16  e16~  |
% ________________________________________bar 37 :
e16  r16  e16  r16 
	r4 
		r8.  e16 
			r8  e16  r16  |
% ________________________________________bar 38 :
e16  r16  e16  r16 
	e8  r16  e16 
		r16  r16  r8 
			r4  |
% ________________________________________bar 39 :
r16  r16  e8~ 
	e16  e16  r16  e16~ 
		e16  r8. 
			r16  r16  e16  r16  |
% ________________________________________bar 40 :
r4 
	r16  e8.~ 
		e16  r16  r8 
			e4~  |
% ________________________________________bar 41 :
e8.  r16 
	e16  r8  e16~ 
		e16  r16  e8~ 
			e4~  |
% ________________________________________bar 42 :
e8  r8 
	r2 
			r16  e16  e16  e16  |
% ________________________________________bar 43 :
r2 
		r16  gis8.~ 
			gis4~  |
% ________________________________________bar 44 :
gis8  r16  r16 
	r8  e16  r16 
		r16  r8  e16~ 
			e16  r16  r8  |
% ________________________________________bar 45 :
e16  r8. 
	r4 
		r16  r8  e16~ 
			e16  r16  e16  r16  |
% ________________________________________bar 46 :
e16  r16  e8 
	r16  cis'16  r8 
		e,16  r16  r16  r16 
			r16  r16  r16  e16  |
% ________________________________________bar 47 :
r16  e16  r8 
	e4 
		r16  e16  e8 
			r8  e16  r16  |
% ________________________________________bar 48 :
r16  r16  r16  r16 
	r16  r16  e8~ 
		e8.  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 49 :
r16  e16  c'16  r16 
	r16  r16  r16  r16 
		r16  r8. 
			r4  |
% ________________________________________bar 50 :
r8  r16  cis16 
	r16  r8  e,16~ 
		e16  r16  r16  gis16 
			e8.  r16  |
% ________________________________________bar 51 :
r8  r16  r16 
	e16  r16  r16  e16 
		r16  r16  r16  e16 
			e16  r16  e16  r16  |
% ________________________________________bar 52 :
r2 
		r8  e16  r16 
			c'8.  r16  |
% ________________________________________bar 53 :
r8  g16  r16 
	e16  e8.~ 
		e4~ 
			e8.  r16  |
% ________________________________________bar 54 :
r16  r16  r16  e16 
	r16  r16  r16  e16 
		r16  r16  r16  r16 
			r4  |
% ________________________________________bar 55 :
r8  r16  g16 
	r16  r16  b16  r16 
		e,16  r16  e16  r16 
			g16  r16  r16  r16  |
% ________________________________________bar 56 :
r2 
		r16  r16  r16  r16 
			r16  r16  r16  ais16  |
% ________________________________________bar 57 :
r2 
		r16  r16  r16  e16 
			r16  r16  e16  r16  |
% ________________________________________bar 58 :
r16  r8. 
	r16  r8. 
		r4 
			r16  r16  e16  e16  |
% ________________________________________bar 59 :
r16  r16  r16  r16 
	r4 
		r16  r8. 
			r4  |
% ________________________________________bar 60 :
r8  e16  r16 
	fis16  r16  r16  r16 
		e16  r16  r8 
			r4  |
% ________________________________________bar 61 :
r8  r8 
	r2 
			r16  r8.  |
% ________________________________________bar 62 :
r4. 
	r16  r16 
		r2  |
% ________________________________________bar 63 :
r2 
		r8  r16  r16 
			g16  r16  r16  r16  |
% ________________________________________bar 64 :
r8.  r16 
	r4 
		r16  b16  r16  r16 
			e,16  r16  r16  e16~  |
% ________________________________________bar 65 :
e4~ 
	e16  r16  e8~ 
		e8  r16  e16~ 
			e4~  |
% ________________________________________bar 66 :
e16  r8. 
	r16  e16  r8 
		r2  |
% ________________________________________bar 67 :
r16  r16  e16  r16 
	r16  r8. 
		r4 
			r8.  r16  |
% ________________________________________bar 68 :
r16  r8. 
	r4 
		r16  r16  r16  fis16 
			r16  r16  r16  e16~  |
% ________________________________________bar 69 :
e8.  e16 
	r16  r16  r8 
		e16  ais16  r16  r16 
			r4  |
% ________________________________________bar 70 :
r8  e16  r16 
	e16  r8. 
		r16  e16  r16  r16 
			r8.  r16  |
% ________________________________________bar 71 :
r16  r16  r8 
	r8  e16  r16 
		e16  r16  r8 
			r8.  r16  |
% ________________________________________bar 72 :
gis16  r16  r8 
	r8.  e16 
		r4. 
			r16  r16  |
% ________________________________________bar 73 :
r4. 
	r16  r16 
		r4 
			r8  r8  |
% ________________________________________bar 74 :
r4. 
	r16  r16 
		r16  r8  e16 
			r16  r16  r16  r16  |
% ________________________________________bar 75 :
r16  r8. 
	r8  e16  r16 
		r16  r16  e16  r16 
}

video_three_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 e16  r16  r8 
	r4 
		r8.  r16 
			e4~  |
% ________________________________________bar 2 :
e4. 
	r8 
		r16  r16  r8 
			r4  |
% ________________________________________bar 3 :
e8  r16  e16~ 
	e4~ 
		e8.  r16 
			r4  |
% ________________________________________bar 4 :
r4 
	e16  r8  e16~ 
		e16  r16  r8 
			e16  r16  e8  |
% ________________________________________bar 5 :
e4. 
	r8 
		e'16  r8. 
			r16  e,8  r16  |
% ________________________________________bar 6 :
r8  r16  e16 
	r16  e8  r16 
		r16  e16  r16  r16 
			r8  r16  e16~  |
% ________________________________________bar 7 :
e16  r8  e16 
	r16  e16  r8 
		r8  r8 
			e8  r16  r16  |
% ________________________________________bar 8 :
r16  r16  e16  r16 
	e8  r8 
		e16  r16  e8 
			r8  e16  r16  |
% ________________________________________bar 9 :
r8  e16  r16 
	e16  r8  e16 
		r16  e8  r16 
			r16  e16  r16  r16  |
% ________________________________________bar 10 :
r16  e8  r16 
	r8  r16  r16 
		f4 
			f16  r8.  |
% ________________________________________bar 11 :
r4 
	r16  r16  e8~ 
		e8.  r16 
			r4  |
% ________________________________________bar 12 :
r8  r8 
	r8  e8~ 
		e16  r16  r16  r16 
			r16  e16  cis'16  r16  |
% ________________________________________bar 13 :
r8.  g16~ 
	g4 
		e16  e8.~ 
			e4  |
% ________________________________________bar 14 :
e16  r16  e16  gis16~ 
	gis16  r16  r8 
		r8  r16  r16 
			r16  r8.  |
% ________________________________________bar 15 :
r16  r16  r8 
	r2 
			r16  e8.~  |
% ________________________________________bar 16 :
e4 
	r4 
		e16  e16  e8~ 
			e8.  gis16  |
% ________________________________________bar 17 :
r16  cis16  r8 
	r8.  e,16~ 
		e2~  |
% ________________________________________bar 18 :
e16  r8. 
	r4 
		e16  r8. 
			r4  |
% ________________________________________bar 19 :
r16  a8.~ 
	a4~ 
		a16  e16  r16  e16~ 
			e4  |
% ________________________________________bar 20 :
e16  r16  e16  r16 
	r4 
		r16  e16  r16  e16~ 
			e4~  |
% ________________________________________bar 21 :
e4~ 
	e16  r8. 
		r4 
			r8.  r16  |
% ________________________________________bar 22 :
r2 
		r2  |
% ________________________________________bar 23 :
r16  e16  r8 
	r4 
		e16  r16  r16  r16 
			r16  e16  e8~  |
% ________________________________________bar 24 :
e8  e8~ 
	e4~ 
		e8.  r16 
			r4  |
% ________________________________________bar 25 :
r16  e16  r16  e16~ 
	e8.  ais16 
		r4 
			e4~  |
% ________________________________________bar 26 :
e4 
	r16  r16  e16  e16 
		r2  |
% ________________________________________bar 27 :
r16  r8. 
	r4 
		r16  r16  e16  r16 
			e4~  |
% ________________________________________bar 28 :
e4~ 
	e16  r16  r16  r16 
		r2  |
% ________________________________________bar 29 :
r16  fis8.~ 
	fis4~ 
		fis16  r16  r16  r16 
			e16  r16  e8~  |
% ________________________________________bar 30 :
e4. 
	r8 
		r2  |
% ________________________________________bar 31 :
r8  r8 
	r4 
		r16  r16  r8 
			r4  |
% ________________________________________bar 32 :
r16  r16  dis8~ 
	dis2~ 
			dis16  r16  e'8  |
% ________________________________________bar 33 :
r16  r8. 
	r8  dis,16  dis16 
		r16  dis8.~ 
			dis4~  |
% ________________________________________bar 34 :
dis8.  r16 
	r2 
			r16  d'8.~  |
% ________________________________________bar 35 :
d4.~ 
	d16  r16 
		dis,16  dis16  r8 
			r8.  r16  |
% ________________________________________bar 36 :
r16  dis16  r16  dis16 
	r8  dis8 
		dis4 
			r4  |
% ________________________________________bar 37 :
r8.  dis16 
	dis16  dis16  r16  r16 
		r4 
			r8  fis8~  |
% ________________________________________bar 38 :
fis8.  r16 
	dis16  r8  dis16~ 
		dis4 
			r16  dis8  r16  |
% ________________________________________bar 39 :
r4. 
	r16  dis16 
		r8  r16  dis16~ 
			dis16  r8.  |
% ________________________________________bar 40 :
r8.  dis16 
	r4. 
		r16  r16 
			dis16  r8.  |
% ________________________________________bar 41 :
e8  r16  r16 
	r8.  r16 
		e16  r16  gis8 
			r8.  r16  |
% ________________________________________bar 42 :
r2 
		e16  r8. 
			r4  |
% ________________________________________bar 43 :
r8.  e16~ 
	e16  r16  e16  r16 
		r16  e8  r16 
			e16  r8.  |
% ________________________________________bar 44 :
r8  e8~ 
	e4~ 
		e16  r16  e8 
			r8  d'16  r16  |
% ________________________________________bar 45 :
r16  r8  e,16~ 
	e16  r16  e16  r16 
		r4 
			e4~  |
% ________________________________________bar 46 :
e16  r16  r8 
	r4 
		r8  dis'16  r16 
			e,16  r8.  |
% ________________________________________bar 47 :
r4 
	r16  e8  e16 
		e4.~ 
			e16  b'16  |
% ________________________________________bar 48 :
r16  r8  e,16 
	r16  e8  e16 
		r16  e16  r16  e16~ 
			e4  |
% ________________________________________bar 49 :
r16  e16  r16  e16 
	r16  r8. 
		r16  r16  e8 
			r16  e16  r8  |
% ________________________________________bar 50 :
e8  r16  e16 
	r8  f8~ 
		f2~  |
% ________________________________________bar 51 :
r16  e'16  r8 
	e,8  e16  r16 
		e16  r8  r16 
			r8  r16  dis'16  |
% ________________________________________bar 52 :
r8  r16  f,16 
	r8  r16  r16 
		r2  |
% ________________________________________bar 53 :
r16  e16  r8 
	r8.  r16 
		e4~ 
			e16  r8  r16  |
% ________________________________________bar 54 :
e16  r16  r16  r16 
	r16  r16  r16  e16 
		e8  r16  r16 
			r4  |
% ________________________________________bar 55 :
r4. 
	e16  r16 
		r16  r16  r8 
			r4  |
% ________________________________________bar 56 :
r4 
	r16  r16  r16  r16 
		r2  |
% ________________________________________bar 57 :
r16  r16  e16  r16 
	r16  e8  r16 
		r16  e16  r8 
			r16  r16  r16  e16~  |
% ________________________________________bar 58 :
e16  r16  r8 
	f16  r16  e8 
		r16 
}


\header {
	title = "talea_map-0 "
}


\score {
	<<
	\new Staff \with { instrumentName = "flute_three" } {
		<<
		\new Voice {
			\flute_three_part
		}
		>>
	}
	\new Staff \with { instrumentName = "clarinet_three" } {
		<<
		\new Voice {
			\clarinet_three_part
		}
		>>
	}
	\new Staff \with { instrumentName = "violin_three" } {
		<<
		\new Voice {
			\violin_three_part
		}
		>>
	}
	\new Staff \with { instrumentName = "cello_three" } {
		<<
		\new Voice {
			\cello_three_part
		}
		>>
	}
	\new Staff \with { instrumentName = "perc_three" } {
		<<
		\new Voice {
			\perc_three_part
		}
		>>
	}
	\new Staff \with { instrumentName = "pianoL_three" } {
		<<
		\new Voice {
			\pianoL_three_part
		}
		>>
	}
	\new Staff \with { instrumentName = "pianoR_three" } {
		<<
		\new Voice {
			\pianoR_three_part
		}
		>>
	}
	\new Staff \with { instrumentName = "elec_three" } {
		<<
		\new Voice {
			\elec_three_part
		}
		>>
	}
	\new Staff \with { instrumentName = "video_three" } {
		<<
		\new Voice {
			\video_three_part
		}
		>>
	}
	>>
	\layout {
		\mergeDifferentlyHeadedOn
		\mergeDifferentlyDottedOn
		\set Staff.pedalSustainStyle = #'mixed
		#(set-default-paper-size "a4")
	}
	\midi { }
}

\version "2.18.2"
% mainscore Pd External version testing 
