% [notes] external for Pure Data
% development-version July 14, 2014 
% by Jaime E. Oliver La Rosa
% la.rosa@nyu.edu
% @ the Waverly Labs in NYU MUSIC FAS
% Open this file with Lilypond
% more information is available at lilypond.org
% Released under the GNU General Public License.

flute_one_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r2 
		c16\mf  r16  r8 
			r4  |
% ________________________________________bar 2 :
r8  \once \override NoteHead.style = #'xcircle c8~^\markup {B.P. } 
	\once \override NoteHead.style = #'xcircle c8  c16  r16 
		r2  |
% ________________________________________bar 3 :
<c cis >2~^\markup {sing } 
		<c cis >8  r16  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. } 
			r16  r16  r8  |
% ________________________________________bar 4 :
r8  r16  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. } 
	\once \override NoteHead.style = #'triangle c2^\markup {slap } 
			r16  \once \override NoteHead.style = #'triangle c8.~^\markup {slap }  |
% ________________________________________bar 5 :
\once \override NoteHead.style = #'triangle c16  r16  <c cis >16^\markup {sing }  r16 
	r4 
		r8.  b16~ 
			b4~  |
% ________________________________________bar 6 :
b4 
	e16  dis16  e16  dis16 
		e16  dis16  e16  dis16 
			r16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  |
% ________________________________________bar 7 :
\once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
	\once \override NoteHead.style = #'xcircle dis16  r16  r16  r16 
		r2  |
% ________________________________________bar 8 :
r8  b16:32^\markup {frull. }  r16 
	\once \override NoteHead.style = #'xcircle c4.^\markup {B.P. } 
		\xNote c16^\markup {a }  r16 
			r8.  <c cis >16~^\markup {sing }  |
% ________________________________________bar 9 :
<c cis >4~ 
	<c cis >16  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  \xNote c8~^\markup {o } 
		\xNote c4~ 
			\xNote c8.  r16  |
% ________________________________________bar 10 :
e16  dis16  e16  dis16 
	e16  dis16  e16  dis16 
		r2  |
% ________________________________________bar 11 :
r8  c8~ 
	c4~ 
		c8  r8 
			r8.  <c cis >16^\markup {sing }  |
% ________________________________________bar 12 :
b4.:32~^\markup {frull. } 
	b16:32  <c cis >16^\markup {sing } 
		\once \override NoteHead.style = #'harmonic c16  r16  r16  r16 
			r8.  r16  |
% ________________________________________bar 13 :
e16  dis16  e16  dis16 
	e16  dis16  e16  dis16 
		r4 
			r16  b8.:32~^\markup {frull. }  |
% ________________________________________bar 14 :
b16:32  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  r16  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. } 
	r2 
			r16  <c cis >16^\markup {sing }  \once \override NoteHead.style = #'harmonic c8~^\markup {T.R. }  |
% ________________________________________bar 15 :
\once \override NoteHead.style = #'harmonic c4 
	r16  r8. 
		r4 
			r8.  r16  |
% ________________________________________bar 16 :
r8.  \xNote c16^\markup {a } 
	r16  r8. 
		r4 
			r8  r16  r16  |
% ________________________________________bar 17 :
r2 
		e16  dis16  e16  dis16 
			e16  dis16  e16  dis16  |
% ________________________________________bar 18 :
c16  r16  c8~ 
	c8.  r16 
		\once \override NoteHead.style = #'triangle c16^\markup {slap }  r8. 
			r4  |
% ________________________________________bar 19 :
r8  r16  r16 
	r16  r16  c16 
}

clarinet_one_part = \relative c 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r16  r16  r16  fis16~\mf 
	fis4~ 
		fis16  r8. 
			r16  r16  r8  |
% ________________________________________bar 2 :
r8  f16:32^\markup {frull. }  r16 
	r16  f16^\markup {non-legato }  fis16  g16 
		gis16  a16  ais16  b16 
			cis16  dis16  f,16  g16  |
% ________________________________________bar 3 :
a16  b16  d16  f,16 
	gis16  fis16  \once \override NoteHead.style = #'slash g''8~^\markup {teeth } 
		\once \override NoteHead.style = #'slash g4~ 
			\once \override NoteHead.style = #'slash g16  fis,,16  r8  |
% ________________________________________bar 4 :
r2 
		\once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  r8 
			r4  |
% ________________________________________bar 5 :
r8  r16  r16 
	r16  r8. 
		r4 
			r8.  \once \override NoteHead.style = #'triangle f,,16~^\markup {slap }  |
% ________________________________________bar 6 :
\once \override NoteHead.style = #'triangle f2~ 
		\once \override NoteHead.style = #'triangle f16  f16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d16 
			\once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  |
% ________________________________________bar 7 :
\once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  fis,,16  fis16 
	r16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16 
		\once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16 
			\once \override NoteHead.style = #'xcircle d16  <fis,, g >16^\markup {sing }  r8  |
% ________________________________________bar 8 :
r4. 
	r16  r16 
		r4 
			r4  |
% ________________________________________bar 9 :
fis16  r16  dis''16  d16 
	dis16  d16  dis16  d16 
		dis16  d16  r8 
			r4  |
% ________________________________________bar 10 :
r16  r16  r16  f,,16\p^\markup {legato } 
	fis16  fis16  fis16  f16 
		f16  f16  fis16  f16 
			f16  fis16  fis16  f16  |
% ________________________________________bar 11 :
f16  f16  f16  f16 
	fis16  f16  f16  fis16 
		f16  fis16  r16  dis''16 
			d16  dis16  d16  dis16  |
% ________________________________________bar 12 :
d16  dis16  d16  r16 
	r4 
		r8  r8 
			r16  r16  r16  r16  |
% ________________________________________bar 13 :
r4 
	r16  r8. 
		r16  f,,16:32^\markup {frull. }  fis16  r16 
			r16  r16  dis''16  d16  |
% ________________________________________bar 14 :
dis16  d16  dis16  d16 
	dis16  d16  r16  fis,,16 
		fis16  r16  r8 
			r16  r16  r8  |
% ________________________________________bar 15 :
r8  r16  r16 
	r16  r8. 
		r16  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  r8 
			r8  fis8~  |
% ________________________________________bar 16 :
fis16  r16 
}

violin_one_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 g16\mf^\markup {non-legato }  ais16  d16  a16 
	cis16  a16  c16  gis16 
		b16  g16  b16  d16 
			ais16  cis16  a16  b16  |
% ________________________________________bar 2 :
e16  fis16  gis,16  ais16 
	c16  d16  e16  fis16 
		gis,16  b16  d16  dis16 
			e16  f16  g,16  a16  |
% ________________________________________bar 3 :
r16  gis8.~^\markup {pizz. } 
	gis4~ 
		gis8.  gis16 
			gis4~^\markup {arco }  |
% ________________________________________bar 4 :
gis8.  g16:32 
	f''16  e16  f16  e16 
		f16  e16  f16  e16 
			r4  |
% ________________________________________bar 5 :
r8.  r16 
	r16  r8. 
		r8.  gis,,16^\markup {pizz. } 
			gis16^\markup {arco }  g8.:32~  |
% ________________________________________bar 6 :
g4.:32 
	gis16^\markup {pizz. }  r16 
		g16  g16  gis16  gis16 
			g16  g16  gis16  gis16  |
% ________________________________________bar 7 :
gis16  g16  g16  gis16 
	gis16  gis16  g16  g16 
		gis16  g8.~ 
			g4~  |
% ________________________________________bar 8 :
g8.  g16:32\ppp 
	r16  f''16  e16  f16 
		e16  f16  e16\mf  f16 
			e16  r8.  |
% ________________________________________bar 9 :
r4. 
	r16  f16 
		e16  f16  e16  f16 
			e16  f16  e16  r16  |
% ________________________________________bar 10 :
r16  f16  e16  f16 
	e16  f16  e16  f16 
		e16  r16  \once \override NoteHead.style = #'harmonic f16  \once \override NoteHead.style = #'harmonic e16 
			\once \override NoteHead.style = #'harmonic f16  \once \override NoteHead.style = #'harmonic e16  \once \override NoteHead.style = #'harmonic f16  \once \override NoteHead.style = #'harmonic e16  |
% ________________________________________bar 11 :
\once \override NoteHead.style = #'harmonic f16  \once \override NoteHead.style = #'harmonic e16  \once \override NoteHead.style = #'harmonic gis,,8~ 
	\once \override NoteHead.style = #'harmonic gis16  r16  r16  gis16~^\markup {pizz. } 
		gis4~ 
			gis8  r8  |
% ________________________________________bar 12 :
r16  r16  gis16^\markup {arco }  gis16~\f^\markup {pizz. } 
	gis8.  r16 
		r2  |
% ________________________________________bar 13 :
r16  f''16  e16  f16 
	e16  f16  e16  f16 
		e16  gis,,16  gis8~ 
			gis4~  |
% ________________________________________bar 14 :
gis8  gis16  r16 
	r2 
			gis4~  |
% ________________________________________bar 15 :
gis4~ 
	gis16  r16  r8 
		r4 
			r16  r16  gis16  f''16  |
% ________________________________________bar 16 :
e16  f16  e16  f16 
	e16  f16  e16\mf  r16 
		gis,,4.^\markup {arco } 
			r8  |
% ________________________________________bar 17 :
r2 
		r8  f''16  e16 
			f16  e16  f16  e16  |
% ________________________________________bar 18 :
f16  e16  r8 
	r16  f16  e16  f16 
		e16  f16  e16  f16 
			e16  r8  r16  |
% ________________________________________bar 19 :
r2 
		r16  r8  r16 
			r16  r16  gis,,16  r16  |
% ________________________________________bar 20 :
\once \override NoteHead.style = #'harmonic gis4. 
	r8 
		r8  r8 
			r16  r16  r16  gis16^\markup {pizz. }  |
% ________________________________________bar 21 :
gis16  gis8.~ 
	gis16  r16  r8 
		r2  |
% ________________________________________bar 22 :
f''16  e16  f16 
}

cello_one_part = \relative c, 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r4. 
	r16  r16 
		r2  |
% ________________________________________bar 2 :
r16  r16  cis16\mf^\markup {pizz. }  r16 
	r4 
		r8  r8 
			cis16  cis16  cis16  r16  |
% ________________________________________bar 3 :
r4 
	r4. 
		r16  c16^\markup {legato } 
			e16  gis16  c,16  e16  |
% ________________________________________bar 4 :
fis16  ais16  d,16  fis16 
	ais16  d,16  fis16  ais16 
		d,16  f16  gis16  r16 
			e''16  dis16  e16  dis16  |
% ________________________________________bar 5 :
e16  dis16  e16  dis16 
	cis,,16^\markup {arco }  r16  cis16^\markup {pizz. }  r16 
		r2  |
% ________________________________________bar 6 :
r16  r16  r16  cis16 
	e''16  dis16  e16  dis16 
		e16  dis16  e16  dis16 
			b,16  d,16  cis16  c16\ppp  |
% ________________________________________bar 7 :
ais'16  b16  c,16  cis16 
	d16  dis16  f16  g16 
		a16  b16  cis,16  dis16 
			c4  |
% ________________________________________bar 8 :
\once \override NoteHead.style = #'harmonic cis8  r16  cis16~^\markup {pizz. } 
	cis2~ 
			cis16  e''16  dis16  e16  |
% ________________________________________bar 9 :
dis16  e16  dis16  e16 
	dis16  f,,16  dis16  cis16 
		b'16  a16  g16  e16 
			d16  cis16  c16  b'16  |
% ________________________________________bar 10 :
ais16  a16  gis16  g16 
	fis16  dis16  c16  a'16 
		fis16\mf  dis16  c16  a'16 
			r4  |
% ________________________________________bar 11 :
r8  e''16  dis16 
	e16  dis16  e16  dis16 
		e16  dis16  c,,16  cis16 
			c16  c16  cis16  cis16  |
% ________________________________________bar 12 :
cis16  c16  c16  cis16 
	cis16  c16  cis16  cis16 
		c16  c16  cis16  c16 
			c16  c16  cis16  c16  |
% ________________________________________bar 13 :
c16  r8. 
	r8  r16  r16 
		cis16  r8. 
			r16  r16  r16  r16  |
% ________________________________________bar 14 :
r4. 
	cis8~ 
		cis8.  r16 
			r4  |
% ________________________________________bar 15 :
r4 
	cis16  d16  dis16  e16\p 
		f16  fis16  g16  gis16 
			a16  ais16  b16  c,16  |
% ________________________________________bar 16 :
cis16  d16  dis16  e16 
	f16  fis16  gis16  ais16 
		b16  c,16  cis16  r16 
			r8.  r16  |
% ________________________________________bar 17 :
r4 
	r16  r16  r16  cis16^\markup {arco } 
		cis16  r8. 
			r16  cis16^\markup {pizz. }  e16^\markup {legato }  g16\mf  |
% ________________________________________bar 18 :
ais16  c,16  d16  e16 
	f16  fis16  g16  gis16 
		b16  dis,16  g16  b16 
			dis,16  fis16  a16  c,16  |
% ________________________________________bar 19 :
dis16  fis16  a16  c,16 
	dis16  r16  r8 
		r4 
			r8  r16  r16  |
% ________________________________________bar 20 :
\once \override NoteHead.style = #'harmonic cis16  cis16^\markup {pizz. }  r8 
	r4 
		r8  r16  r16 
			r4  |
% ________________________________________bar 21 :
r4 
	r16  r16  r16  r16 
		e''16  dis16  e16  dis16 
			e16  dis16  e16  dis16  |
% ________________________________________bar 22 :
r16  e16  dis16  e16 
	dis16  e16  dis16  e16 
		dis16  r16 
}

perc_one_part = \relative c 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 e4.:32\mf 
	e16:32  r16 
		r4 
			r8  r16  r16  |
% ________________________________________bar 2 :
r4 
	e2:32~ 
			e16:32  e8.:32~  |
% ________________________________________bar 3 :
e4.:32~ 
	e16:32  e16:32~ 
		e16:32  e8.:32~ 
			e4:32~  |
% ________________________________________bar 4 :
e16:32  r16  r16  f16 
	f16  r8. 
		r4 
			r16  e16:32  r8  |
% ________________________________________bar 5 :
r4 
	r16  r8. 
		r16  e8.:32~ 
			e4:32~  |
% ________________________________________bar 6 :
e16:32  r16  r8 
	r4 
		r8.  r16 
			r16  r8.  |
% ________________________________________bar 7 :
r8  e16:32  f16~ 
	f4~ 
		f8.  f16 
			<g b d f >4~  |
% ________________________________________bar 8 :
<g b d f >4 
	r16  r8. 
		r4 
			r16  r8  e16:32\p  |
% ________________________________________bar 9 :
e16:32  r8. 
	r4 
		r16  r8. 
			r4  |
% ________________________________________bar 10 :
r8  r16  r16 
	r2 
			e4:32~  |
% ________________________________________bar 11 :
e4:32~ 
	e16:32  e16:32  r8 
		r4 
			r8  r16  f16  |
% ________________________________________bar 12 :
<g b >2~ 
		<g b >16  r8. 
			r8  r16  <g b >16  |
% ________________________________________bar 13 :
r4 
	r16  e16:32  r8 
		r2  |
% ________________________________________bar 14 :
r4 
	r16  r8. 
		r4 
			r16  e16:32  r16  e16:32~  |
% ________________________________________bar 15 :
e2:32~ 
		e16:32  r8. 
			f16  r16 
}

pianoL_one_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r8.  cis16~\mf 
	cis2~ 
			cis16  r16  cis16  cis16~  |
% ________________________________________bar 2 :
cis8.  r16 
	cis16  r16  r8 
		r2  |
% ________________________________________bar 3 :
r16  r16  cis16  cis16~ 
	cis2~ 
			cis16  cis8.~  |
% ________________________________________bar 4 :
cis8  cis16  <d''' g d' >16 
	r16  r16  r8 
		r16  r8  cis,,,16 
			r16  cis16  r16  c16~  |
% ________________________________________bar 5 :
c8  r8 
	r16  r16  r16  r16 
		r4 
			r8.  r16  |
% ________________________________________bar 6 :
cis8  r16  c16^\markup {non-legato } 
	cis16  a'16  fis16  dis16 
		b'16  g16  gis16  a16 
			ais16  d,16  fis16  ais16  |
% ________________________________________bar 7 :
d,16  e16  fis16  dis16 
	c16  a'16  fis16  dis16 
		c16  a'16  fis16  r16 
			<e''' ais e' >16  r16  r8  |
% ________________________________________bar 8 :
r2 
		r16  r8. 
			r16  r16  cis,,,16  g'''16  |
% ________________________________________bar 9 :
fis16  g16  fis16  g16 
	fis16  g16  fis16  r16 
		r16  r16  r8 
			r4  |
% ________________________________________bar 10 :
cis,,8.  cis16 
	r16  r8. 
		r4 
			r16  cis8.  |
% ________________________________________bar 11 :
r16  g'''16  fis16  g16 
	fis16  g16  fis16  g16 
		fis16  r16  r8 
			r4  |
% ________________________________________bar 12 :
r8  dis,,16  cis16 
	c16  dis16  d16  cis16 
		cis16  cis16  dis16  cis16 
			d16  c16  cis16  dis16  |
% ________________________________________bar 13 :
cis16  d16  c16  cis16 
	d16  dis16  c16  cis16 
		cis16  r16  cis16  r16 
			cis16  r16  r8  |
% ________________________________________bar 14 :
r4 
	r16  cis8.~ 
		cis4~ 
			cis8.  cis16  |
% ________________________________________bar 15 :
r16  r8. 
	r4 
		r8  r16  r16 
			r4  |
% ________________________________________bar 16 :
r8  cis8~ 
	cis8.  <e'' f >16 
		r16  cis,,16  cis8~ 
			cis4~  |
% ________________________________________bar 17 :
cis4 
	cis16  r16  cis8~ 
		cis8  r8 
			r4  |
% ________________________________________bar 18 :
r4 
	r16  r16  r8 
		r16 
}

pianoR_one_part = \relative c,, 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 a4~\mf 
	a16  cis''16  c16  cis16 
		c16  cis16  c16  cis16 
			c16  r16  r16  r16  |
% ________________________________________bar 2 :
r4 
	r16  r8. 
		r4 
			r8.  r16  |
% ________________________________________bar 3 :
<fis, gis >16  r16  r16  r16 
	r4 
		r8  r16  a,,16 
			a4~  |
% ________________________________________bar 4 :
a4. 
	a16  r16 
		r4 
			r16  r16  r16  r16  |
% ________________________________________bar 5 :
r16  a8.~ 
	a4~ 
		a8  r8 
			r8.  r16  |
% ________________________________________bar 6 :
cis''16  c16  cis16  c16 
	cis16  c16  cis16  c16 
		r16  r8. 
			r4  |
% ________________________________________bar 7 :
r8  r16  cis16 
	c16  cis16  c16  cis16 
		c16  cis16  c16  r16 
			r8  r16  r16  |
% ________________________________________bar 8 :
r4 
	r16  r16  gis,,16^\markup {non-legato }  b16 
		cis16  d16  dis16  e16 
			f16  fis16  g16  gis,16  |
% ________________________________________bar 9 :
ais16  c16  d16  e16 
	gis,16  c16  dis16  fis16 
		a,16  c16  dis16  fis16 
			a,16  a16  r8  |
% ________________________________________bar 10 :
r4 
	r16  r16  r16  a16~ 
		a8.  gis16 
			a16\p  c16  dis16  fis16  |
% ________________________________________bar 11 :
ais,16  d16  fis16  ais,16 
	cis16  e16  g16  b,16 
		dis16  g16  b,16  d16 
			f16  gis,16  b16  d16  |
% ________________________________________bar 12 :
f16  gis,16  b16  d16 
	r2 
			r4  |
% ________________________________________bar 13 :
r8.  r16 
	r16  a8.~ 
		a8.  r16 
			r4  |
% ________________________________________bar 14 :
r8  a16  cis''16 
	c16  cis16  c16  cis16 
		c16  cis16  c16  r16 
			r16  r8.  |
% ________________________________________bar 15 :
r16  r16  a,,16\mf  a16~ 
	a4~ 
		a8.  r16 
			r16  a16  a8~  |
% ________________________________________bar 16 :
a2 
		r4 
			a16  r16  r16  a16  |
% ________________________________________bar 17 :
r16  r16  r8 
	r8  a16  r16 
		r16  r16  a16  a16 
			a4  |
% ________________________________________bar 18 :
a16  r8. 
	r4 
		r16  r16  r8 
			r4  |
% ________________________________________bar 19 :
r16 
}

elec_one_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r8  r16  e16~-0 
	e16  r16  e16-1  r16 
		r16  e8-2  r16 
			r16  e16-3  r16  r16  |
% ________________________________________bar 2 :
r8  e8-4 
	r16  r16  r8 
		e16-5  r16  r16  r16 
			r8  e8-6  |
% ________________________________________bar 3 :
r16  r16  e16-7  r16 
	r16  r16  r16  r16 
		r16  r16  e8-8 
			r8  r16  r16  |
% ________________________________________bar 4 :
r16  r8. 
	r8.  r16 
		r16  r16  r16  r16 
			r16  r16  r16  e16-9  |
% ________________________________________bar 5 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r8. 
			r16  r16  r16  r16  |
% ________________________________________bar 6 :
r16  r16  r16  r16 
	e16-10  r8. 
		r4 
			r16  e8-11  r16  |
% ________________________________________bar 7 :
r16  r16  r16  r16 
	r16  e16-12  r16  r16 
		r4. 
			r16  r16  |
% ________________________________________bar 8 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		e16-13  r16  e16-14  r16 
			r16  r16  r16  e16-15  |
% ________________________________________bar 9 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 10 :
dis4.~-16 
	dis16  r16 
		r16  dis16-17  dis8-18 
			dis4~-19  |
% ________________________________________bar 11 :
dis8  r16  dis16-20 
	dis2-21 
			dis16-22  dis8.~-23  |
% ________________________________________bar 12 :
dis4.~ 
	dis16  r16 
		r4 
			dis16-24  r8  dis16~-25  |
% ________________________________________bar 13 :
dis16  dis16-26  r8 
	r4 
		r8  dis8~-27 
			dis16  r16  dis16-28  r16  |
% ________________________________________bar 14 :
r16  dis8-29  r16 
	r2 
			dis16-30  dis8.~-31  |
% ________________________________________bar 15 :
dis4 
	r16  dis16-32  dis8~-33 
		dis8  dis8~-34 
			dis16  dis16-35  r8  |
% ________________________________________bar 16 :
dis8-36  r16  dis16-37 
	r8  dis8~-38 
		dis8.  dis16-39 
			r16  dis8.-40  |
% ________________________________________bar 17 :
dis8-41  r8 
	r4 
		r16  dis16-42  r8 
			r16  dis8.~-43  |
% ________________________________________bar 18 :
dis4 
	r16  dis8-44  dis16-45 
		dis8-46  r8 
			dis16-47  dis8.~-48  |
% ________________________________________bar 19 :
dis8.  dis16-49 
	r2 
			r8  dis8-50  |
% ________________________________________bar 20 :
r16  dis16-51  r8 
	dis2-52 
			r16  dis8.~-53  |
% ________________________________________bar 21 :
dis4. 
	r8 
		dis16-54  r8. 
			r8  dis8~-55  |
% ________________________________________bar 22 :
dis2 
		r16  e8.~-56 
			e4~  |
% ________________________________________bar 23 :
e16  r16  e8-57 
	r4. 
		e16-58  e16~-59 
			e4~  |
% ________________________________________bar 24 :
e4~ 
	e16  r8. 
		r4 
			r16  e16-60  r8  |
% ________________________________________bar 25 :
r2 
		e2~-61  |
% ________________________________________bar 26 :
e16  r16  e8~-62 
	e4 
		r4. 
			e8-63  |
% ________________________________________bar 27 :
e4~-64 
	e16  r8. 
		r8  e16-65  r16 
			e8.-66  r16  |
% ________________________________________bar 28 :
r4. 
	e16-67  r16 
		r4 
			e4~-68  |
% ________________________________________bar 29 :
e16  r16  r8 
	r8  e16-69  e16-70 
		e4.~-71 
			e16  e16~-72  |
% ________________________________________bar 30 :
e2~ 
		e16  r8. 
			r4  |
% ________________________________________bar 31 :
r8.  e16-73 
	e2-74 
			e16-75  e8.~-76  |
% ________________________________________bar 32 :
e4~ 
	e16  e8.~-77 
		e4 
			e16-78  r16  e8~-79  |
% ________________________________________bar 33 :
e4. 
	r16  e16~-80 
		e4 
			r4  |
% ________________________________________bar 34 :
r8.  r16 
	e2~-81 
			e16  r16  e16-82  e16~-83  |
% ________________________________________bar 35 :
e4 
	e16-84  e16-85  r16  e16~-86 
		e16  e16-87  r8 
			r4  |
% ________________________________________bar 36 :
r16  e8-88  r16 
	r8.  e16-89 
		r16  e16-90  r16  e16~-91 
			e4~  |
% ________________________________________bar 37 :
e4 
	e4.-92 
		r16  e16-93 
			e16-94  r16  e8~-95  |
% ________________________________________bar 38 :
e8.  e16~-96 
	e8.  r16 
		r4 
			r8  e16-97  r16  |
% ________________________________________bar 39 :
r2 
		r16  e16-98  r8 
			r16  e16-99  e8~-100  |
% ________________________________________bar 40 :
e2 
		e4-101 
			r4  |
% ________________________________________bar 41 :
r4 
	r16  e16-102  r8 
		r4 
			r16  e16-103  r16  e16-104  |
% ________________________________________bar 42 :
r16  e8.~-105 
	e8.  e16~-106 
		e4 
			r16  e8.~-107  |
% ________________________________________bar 43 :
e4.~ 
	e16  e16-108 
		r4. 
			r16  e16-109  |
% ________________________________________bar 44 :
r16  e8-110  e16-111 
	e8-112  e16-113  e16~-114 
		e2~  |
% ________________________________________bar 45 :
e16  e8.~-115 
	e16  r8. 
		r4 
			r8.  e16-116  |
% ________________________________________bar 46 :
r2 
		r8  r16  e16~-117 
			e4~  |
% ________________________________________bar 47 :
e4~ 
	e16  e16-118  e8~-119 
		e16  r8. 
			r4  |
% ________________________________________bar 48 :
e16-120  r8. 
	r4 
		r8  e8~-121 
			e4~  |
% ________________________________________bar 49 :
e4 
	r16  r16  e16-122  r16 
		r8.  r16 
			e8-123  r8  |
% ________________________________________bar 50 :
r16  e16-124  r8 
	r16  r8  r16 
		e16-125  r8  e16~-126 
			e16  r16  r8  |
% ________________________________________bar 51 :
r16  r8  r16 
	r16  r16  r8 
		r16  r8  e16-127 
			r16  r8.  |
% ________________________________________bar 52 :
r4 
	r16  e16-128  r16  r16 
		e2~-129  |
% ________________________________________bar 53 :
e8  r8 
	e16-130  e8-131  r16 
		e2-132  |
% ________________________________________bar 54 :
e16-133  r8. 
	e8-134  e8~-135 
		e4~ 
			e8  r8  |
% ________________________________________bar 55 :
e2-136 
		r4. 
			r16  e16-137  |
% ________________________________________bar 56 :
e16-138  r16  e8-139 
	r16  e16-140  e16-141  e16~-142 
		e16  r8  r16 
			r8  r16  r16  |
% ________________________________________bar 57 :
r16  r16  r16  e16-143 
	r8  e16-144  r16 
		r4 
			r8  e16-145  r16  |
% ________________________________________bar 58 :
e16-146  r16  e16-147  r16 
	r4 
		e8-148  r16  e16~-149 
			e8.  r16  |
% ________________________________________bar 59 :
r16  e16-150  r16  e16~-151 
	e16  r8  r16 
		e16-152  r8. 
			r8  e8-153  |
% ________________________________________bar 60 :
r16  e16-154  r8 
	r8  e16-155  r16 
		r16  r16  e16-156  r16 
			r16  r16  e8~-157  |
% ________________________________________bar 61 :
e4 
	r16  r8  r16 
		r16  r16  r8 
			e16-158  r16  e16-159  e16-160  |
% ________________________________________bar 62 :
r8  e16-161  e16~-162 
	e4~ 
		e8.  r16 
			r8  e8-163  |
% ________________________________________bar 63 :
r8  e16-164  r16 
	r2 
			r16  r16  e8~-165  |
% ________________________________________bar 64 :
e4. 
	r16  r16 
		r4 
			e16-166  r16  r16  e16~-167  |
% ________________________________________bar 65 :
e16  r8  e16-168 
	r4. 
		e8~-169 
			e4  |
% ________________________________________bar 66 :
r16  e16-170  e8-171 
	e4-172 
		r16  e16-173  r16  e16~-174 
			e16  r8  e16-175  |
% ________________________________________bar 67 :
r16  e8.~-176 
	e4~ 
		e8  r8 
			r16  r8  r16  |
% ________________________________________bar 68 :
e16-177  r8  e16~-178 
	e2~ 
			e16  r16  r8  |
% ________________________________________bar 69 :
e16-179  r16  r8 
	r16  e16-180  e8~-181 
		e8.  r16 
			r16  e16-182  r8  |
% ________________________________________bar 70 :
r8.  r16 
	e16-183  r8  r16 
		e2-184  |
% ________________________________________bar 71 :
r16  e16-185  r16  r16 
	r8.  r16 
		r16  e16-186  r16  e16-187 
			r16  r16  r8  |
% ________________________________________bar 72 :
r8  r16  r16 
	r4 
		r8  r16  r16 
			e16-188  r8  r16  |
% ________________________________________bar 73 :
r16  r16  r16  e16-189 
	r4 
		r16  e16-190  e8~-191 
			e8  r16  r16  |
% ________________________________________bar 74 :
r16  r16 
}

video_one_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 dis8-0  dis8~-1 
	dis4~ 
		dis8  r8 
			r8.  dis16-2  |
% ________________________________________bar 2 :
r16  dis8-3  dis16~-4 
	dis4~ 
		dis16  r8  dis16~-5 
			dis16  r16  dis16-6  dis16~-7  |
% ________________________________________bar 3 :
dis16  r8  dis16~-8 
	dis2~ 
			r4  |
% ________________________________________bar 4 :
r4 
	r16  dis16-9  dis8-10 
		dis16-11  r16  dis8~-12 
			dis4~  |
% ________________________________________bar 5 :
dis8  dis16-13  dis16~-14 
	dis16  r8. 
		r4 
			r16  dis16-15  r16  dis16~-16  |
% ________________________________________bar 6 :
dis2 
		r2  |
% ________________________________________bar 7 :
dis4-17 
	dis16-18  r16  dis8-19 
		dis2~-20  |
% ________________________________________bar 8 :
dis16  dis16-21  r8 
	r4 
		r8  dis8-22 
			r8.  dis16-23  |
% ________________________________________bar 9 :
r4 
	dis2~-24 
			dis16  dis16-25  r16  dis16~-26  |
% ________________________________________bar 10 :
dis4~ 
	dis16  r8. 
		r4 
			r16  dis16-27  dis8~-28  |
% ________________________________________bar 11 :
dis4~ 
	dis16  r16  dis8-29 
		r8  dis16-30  r16 
			dis8-31  r8  |
% ________________________________________bar 12 :
dis16-32  r8. 
	r4 
		dis8-33  r16  dis16~-34 
			dis4~  |
% ________________________________________bar 13 :
dis16  r8. 
	r4 
		r8.  dis16-35 
			r8  dis8~-36  |
% ________________________________________bar 14 :
dis2 
		dis16-37  dis8-38  r16 
			dis4~-39  |
% ________________________________________bar 15 :
dis8  dis16-40  r16 
	r4 
		r8  dis8~-41 
			dis4~  |
% ________________________________________bar 16 :
dis8  r16  dis16~-42 
	dis4~ 
		dis8.  r16 
			r16  dis16-43  r16  dis16~-44  |
% ________________________________________bar 17 :
dis8  dis16-45  r16 
	r16  dis8.~-46 
		dis4 
			dis8-47  r16  dis16-48  |
% ________________________________________bar 18 :
dis8-49  r8 
	r16  r16  r16  e16-50 
		r16  dis16-51  e8~-52 
			e8.  e16~-53  |
% ________________________________________bar 19 :
e8  r16  r16 
	e16-54  e8.~-55 
		e4~ 
			e8  r16  e16-56  |
% ________________________________________bar 20 :
r2 
		r16  e16-57  r16  e16-58 
			e4-59  |
% ________________________________________bar 21 :
e2~-60 
		e8  r8 
			r8  r16  e16~-61  |
% ________________________________________bar 22 :
e4. 
	e16-62  e16-63 
		r16  r8. 
			r4  |
% ________________________________________bar 23 :
r2 
		r16  r16  e16-64  e16~-65 
			e8.  r16  |
% ________________________________________bar 24 :
r2 
		r16  e16-66  e8~-67 
			e4~  |
% ________________________________________bar 25 :
e8  r16  r16 
	r8  e16-68  r16 
		r4 
			r8  r16  e16~-69  |
% ________________________________________bar 26 :
e8  e16-70  e16-71 
	r16  r8. 
		r4 
			r16  r8.  |
% ________________________________________bar 27 :
r4. 
	r16  e16-72 
		r16  e8.~-73 
			e4~  |
% ________________________________________bar 28 :
e8  r8 
	r4 
		r16  e16-74  e16-75  r16 
			e4~-76  |
% ________________________________________bar 29 :
e8  e16-77  e16~-78 
	e4~ 
		e8  e16-79  r16 
			r4  |
% ________________________________________bar 30 :
r16  e16-80  r8 
	r4 
		r8  r8 
			r4  |
% ________________________________________bar 31 :
r16  e8.~-81 
	e4 
		r4 
			r16  e16-82  e16-83  e16-84  |
% ________________________________________bar 32 :
r4 
	e16-85  e16-86  r8 
		r4 
			r16  e8.~-87  |
% ________________________________________bar 33 :
e16  r16  e16-88  e16-89 
	e4-90 
		r2  |
% ________________________________________bar 34 :
r16  e16-91  e8~-92 
	e2~ 
			r16  r16  r16  r16  |
% ________________________________________bar 35 :
e4.-93 
	e8~-94 
		e4 
			r4  |
% ________________________________________bar 36 :
r4 
	r16  r16  e8~-95 
		e16  e8.~-96 
			e4  |
% ________________________________________bar 37 :
r16  e16-97  r16  r16 
	r8.  r16 
		r2  |
% ________________________________________bar 38 :
r8  e16-98  e16~-99 
	e4~ 
		e8.  e16~-100 
			e4~  |
% ________________________________________bar 39 :
e4~ 
	e16  r16  e16-101  r16 
		r2  |
% ________________________________________bar 40 :
e16-102  r16  e16-103  e16-104 
	r8.  e16~-105 
		e2~  |
% ________________________________________bar 41 :
r16  r16  e16-106  e16~-107 
	e2~ 
			e16  r8.  |
% ________________________________________bar 42 :
r8.  e16-108 
	e8.-109  r16 
		e4.-110 
			r16  r16  |
% ________________________________________bar 43 :
r4 
	r16  e16-111  r8 
		r16  e8.-112 
			e16-113  r16  e16-114  r16  |
% ________________________________________bar 44 :
r4. 
	r16  e16~-115 
		e2~  |
% ________________________________________bar 45 :
e16  r8. 
	r4 
		r8  e8-116 
			e16-117  r16  e16-118  e16~-119  |
% ________________________________________bar 46 :
e2 
		r4 
			r16  r8  r16  |
% ________________________________________bar 47 :
r8.  r16 
	e16-120  e8-121  e16-122 
		r16  r8  r16 
			e8-123  r8  |
% ________________________________________bar 48 :
r16  e16-124  r16  e16~-125 
	e16  r8  r16 
		r8  r16  r16 
			r16  e16-126  r16  r16  |
% ________________________________________bar 49 :
r16  e8-127  r16 
	r16  e16-128  r16  r16 
		e8-129  r8 
			r16  r16  r8  |
% ________________________________________bar 50 :
e16-130  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 51 :
r8  e16-131  r16 
	r8  r16  e16~-132 
		e16  r8  e16-133 
			e16-134  r8.  |
% ________________________________________bar 52 :
r4 
	e8-135  r16  r16 
		r16  e8.~-136 
			e4  |
% ________________________________________bar 53 :
e16-137  r16  e8-138 
	r16  e16-139  r8 
		e4~-140 
			e16  r16  e16-141  r16  |
% ________________________________________bar 54 :
r4. 
	r16  r16 
		r16  r16  r8 
			e16-142  r16  r8  |
% ________________________________________bar 55 :
r4 
	e16-143  r16  r16  e16-144 
		r4. 
			r16  e16~-145  |
% ________________________________________bar 56 :
e16  r8. 
	r4 
		r16  e16-146  r16  e16~-147 
			e16  r8  e16-148  |
% ________________________________________bar 57 :
r16  e16-149  r8 
	r16  e8.~-150 
		e8.  r16 
			e16-151  e8-152  r16  |
% ________________________________________bar 58 :
r2 
		r16  e16-153  r8 
			e8-154  r16  e16-155  |
% ________________________________________bar 59 :
e16-156  r8. 
	r4 
		r16  e8.~-157 
			e16  e16-158  r8  |
% ________________________________________bar 60 :
e2~-159 
		e8  r16  e16-160 
			r16  r8  e16~-161  |
% ________________________________________bar 61 :
e16  r16  e8~-162 
	e4~ 
		e8.  r16 
			r16  e16-163  e16-164  r16  |
% ________________________________________bar 62 :
r2 
		e16-165  r8. 
			r8.  r16  |
% ________________________________________bar 63 :
r4. 
	e8-166 
		e16-167  r16  e8~-168 
			e4~  |
% ________________________________________bar 64 :
e8.  r16 
	r8  e16-169  r16 
		r8  e8-170 
			r4  |
% ________________________________________bar 65 :
r4 
	e4~-171 
		e16  r16  e16-172  r16 
			e16-173  r8.  |
% ________________________________________bar 66 :
r16  e16-174  r16  r16 
	r16  e16-175  r16  r16 
		r16  e8.-176 
			r16  r8  r16  |
% ________________________________________bar 67 :
r8  r16  e16-177 
	r8  r16  r16 
		e16-178  e8.~-179 
			e8  r8  |
% ________________________________________bar 68 :
e16-180  r8. 
	r4 
		r16  r16  e8~-181 
			e4~  |
% ________________________________________bar 69 :
e8.  r16 
	r16  r16  e16-182  r16 
		r8.  e16-183 
			r16  e16-184  r8  |
% ________________________________________bar 70 :
e16-185  r16  e8~-186 
	e16  r8. 
		r4 
			e16-187  r16  e16-188  r16  |
% ________________________________________bar 71 :
r16  r16  r8 
	r16  r8. 
		r8  e8~-189 
			e4~  |
% ________________________________________bar 72 :
e8.  r16 
	r8  r16  e16-190 
		r8  r16  e16~-191 
			e16  e16-192  r8  |
% ________________________________________bar 73 :
e4~-193 
	e16  e16-194  e8~-195 
		e2~  |
% ________________________________________bar 74 :
r16  e16-196  r16  r16 
	r16  e8-197  e16-198 
		r8.  e16-199 
			r16  e8-200  e16-201  |
% ________________________________________bar 75 :
r4. 
	e16-202  r16 
		e8-203  r8 
			r8  r16  e16~-204  |
% ________________________________________bar 76 :
e4.~ 
	e16  r16 
		r16  e16-205  r8 
			r4  |
% ________________________________________bar 77 :
r8  e8~-206 
	e4 
		e16-207  r16  e16-208  e16-209 
			e4~-210  |
% ________________________________________bar 78 :
e8  r8 
	e16-211  r16  r16  e16-212 
		r16  e8-213  r16 
			r16  r16  e16-214  r16  |
% ________________________________________bar 79 :
r16  r16  e8-215 
	e16-216  r8  r16 
		e8-217  r16  e16-218 
			r8  r16  r16  |
% ________________________________________bar 80 :
e16-219  r16  r16  e16-220 
	r16  r16  r16  r16 
		e8-221  r16  r16 
			r16  e16-222  r16  r16  |
% ________________________________________bar 81 :
r16  e16-223  r8 
	r16  e8-224  r16 
		e16-225  r8. 
			r8  r16  r16  |
% ________________________________________bar 82 :
r8  e8-226 
	r16  r16  r16  r16 
		r16  r8. 
			r4  |
% ________________________________________bar 83 :
r16  r16  r16  r16 
	r16  e16-227  r8 
		r16  r16  r16  r16 
			r4  |
% ________________________________________bar 84 :
r4 
	r16  r8. 
		r4 
			r8  r8  |
% ________________________________________bar 85 :
r4 
	r16  r16  r16  e16-228 
		r8  r16  r16 
			r16  r16  r8  |
% ________________________________________bar 86 :
r8.  r16 
	r16  r16  r16  e16-229 
		r16  r16  r16  r16 
			r16  e16-230  r8  |
% ________________________________________bar 87 :
r4. 
	r16  r16 
		r16  r16  e16-231  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 88 :
r16  r16  r16  r16 
	r16  r16  e16-232  r16 
		r16  r16  r16  r16 
			r16  r8  e16-233  |
% ________________________________________bar 89 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		e4.-234 
			r16  r16  |
% ________________________________________bar 90 :
r16  r16  r16  r16 
	r8  r16  r16 
		r16  r16  r8 
			r4  |
% ________________________________________bar 91 :
r4 
	r16  r8. 
		r16  f16-235  r8 
			r16  r16  r16  f16-236  |
% ________________________________________bar 92 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 93 :
r16  f16-237  r16  r16 
	r16  r16  r8 
		r4 
			r16  r16  r16  r16  |
% ________________________________________bar 94 :
r16  r16  f16-238  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r8  |
% ________________________________________bar 95 :
r8.  r16 
	r16  r16  r16  f16-239 
		f4~-240 
			f16  r16  r16  r16  |
% ________________________________________bar 96 :
r16  f16-241  r16  r16 
	r16  f16-242  r16  r16 
		r4 
			r8  r16  r16  |
% ________________________________________bar 97 :
f16-243  r16  r16  r16 
	r16  r8  r16 
		r16  r16  r16  r16 
			r16  r16  f16-244  r16  |
% ________________________________________bar 98 :
r16  r16  r16  f16-245 
	r16  r16  r16  r16 
		r16  r16  r16  f16-246 
			r16  r16  r16  r16  |
% ________________________________________bar 99 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r2  |
% ________________________________________bar 100 :
r16  r16  r8 
	r8.  r16 
		r16  r16  r16  r16 
			f16-247  r16  r16  r16  |
% ________________________________________bar 101 :
r16  r16  r16  r16 
	r4 
		r8.  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 102 :
r2 
		r8  r16  r16 
			f16-248  r16  r16  r16  |
% ________________________________________bar 103 :
f16-249  r16  r16  r16 
	r4. 
		f16-250  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 104 :
r16  r16  r8 
	r16  r16  r16  r16 
		r16  r8. 
			r4  |
% ________________________________________bar 105 :
r8.  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 106 :
f16-251  r8. 
	r4 
		r16  r16  r16  r16 
			f16-252  f16-253  r16  r16  |
% ________________________________________bar 107 :
r16  r16  f16-254  r16 
	r16  r16  r16  r16 
		r16  r16  r8 
			r8  r16  r16  |
% ________________________________________bar 108 :
r16  f16-255  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 109 :
r16  r16  r16  r16 
	f16-256  r16  r16  r16 
		f16-257  r16  f16-258  r16 
			r16  r16  r16  f16-259  |
% ________________________________________bar 110 :
r16  r8. 
	r4 
		r16  r16  r16  f16-260 
			r16  r8  r16  |
% ________________________________________bar 111 :
r8.  r16 
	r4. 
		r16  r16 
			e16-261  r8  r16  |
% ________________________________________bar 112 :
e16-262  r16  r16  e16~-263 
	e4~ 
		e8.  r16 
			r8  e16-264  r16  |
% ________________________________________bar 113 :
r16  e8.~-265 
	e4~ 
		e8.  r16 
			r8  r16  e16~-266  |
% ________________________________________bar 114 :
e2 
		r8  r16  r16 
			r16  e8.~-267  |
% ________________________________________bar 115 :
e16  r16  e16-268  r16 
	r16  r16  r16  r16 
		r16  e16-269  r16  e16-270 
			r16  r16  r16  r16  |
% ________________________________________bar 116 :
e8-271  r16  e16-272 
	r16  e8-273  r16 
		r16  r16  e8~-274 
			e4~  |
% ________________________________________bar 117 :
e8  r16  r16 
	r16  e16-275  r16  r16 
		r16  r16  r8 
			r16  e8-276  r16  |
% ________________________________________bar 118 :
r16  e16-277  r8 
	r2 
			r16  r16  e16-278  r16  |
% ________________________________________bar 119 :
r4. 
	r16  e16-279 
		r16  r16  e8-280 
			r16  r16  e8~-281  |
% ________________________________________bar 120 :
e8.  r16 
	r16  r16  r16  r16 
		r2  |
% ________________________________________bar 121 :
r16  r16  e16-282  r16 
	e16-283  r16  r8 
		r16  r8  e16-284 
			r16  e16-285  r16  e16~-286  |
% ________________________________________bar 122 :
e16  r8. 
	r4 
		r8  r16  r16 
			r4  |
% ________________________________________bar 123 :
r8.  e16-287 
	r16  r8  e16~-288 
		e16  r16  e16-289  r16 
			r16  e16-290  r16  e16-291  |
% ________________________________________bar 124 :
r8  e8-292 
	e16-293  r16  r8 
		r4 
			r8.  e16~-294  |
% ________________________________________bar 125 :
e16  r16  e16-295  e16~-296 
	e16  r8  e16~-297 
		e4 
			r16  r8.  |
% ________________________________________bar 126 :
r4 
	r16  e16-298  e16-299  e16-300 
		r16  e8-301  r16 
			r16  e16-302  r16  e16-303  |
% ________________________________________bar 127 :
r8  e8-304 
	r16  e16-305  r16  e16~-306 
		e16  r8. 
			r4  |
% ________________________________________bar 128 :
r8  e16-307  r16 
	r16  e8-308  r16 
		r16  e16-309  r16  r16 
			r16  e16-310  r8  |
% ________________________________________bar 129 :
e16-311  r16  r8 
	r2 
			r4  |
% ________________________________________bar 130 :
r8  e8-312 
}


\header {
	title = "talea_map-0 "
}


\score {
	<<
	\new Staff \with { instrumentName = "flute_one" } {
		<<
		\new Voice {
			\flute_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "clarinet_one" } {
		<<
		\new Voice {
			\clarinet_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "violin_one" } {
		<<
		\new Voice {
			\violin_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "cello_one" } {
		<<
		\new Voice {
			\cello_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "perc_one" } {
		<<
		\new Voice {
			\perc_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "pianoL_one" } {
		<<
		\new Voice {
			\pianoL_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "pianoR_one" } {
		<<
		\new Voice {
			\pianoR_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "elec_one" } {
		<<
		\new Voice {
			\elec_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "video_one" } {
		<<
		\new Voice {
			\video_one_part
		}
		>>
	}
	>>
	\layout {
		\mergeDifferentlyHeadedOn
		\mergeDifferentlyDottedOn
		\set Staff.pedalSustainStyle = #'mixed
		#(set-default-paper-size "a4")
	}
	\midi { }
}

\version "2.18.2"
% mainscore Pd External version testing 
