% [notes] external for Pure Data
% development-version July 14, 2014 
% by Jaime E. Oliver La Rosa
% la.rosa@nyu.edu
% @ the Waverly Labs in NYU MUSIC FAS
% Open this file with Lilypond
% more information is available at lilypond.org
% Released under the GNU General Public License.

flute_two_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 e16  dis16  e16  dis16 
	e16  dis16  e16  dis16 
		r16  r16  r8 
			r4  |
% ________________________________________bar 2 :
r4 
	<c cis >4.~^\markup {sing } 
		<c cis >16  r16 
			r4  |
% ________________________________________bar 3 :
r4 
	r16  r8. 
		r8  <c cis >8~^\markup {sing } 
			<c cis >4~  |
% ________________________________________bar 4 :
<c cis >8  r16  c16 
	r4 
		r16  r16  \xNote c8~^\markup {e } 
			\xNote c4  |
% ________________________________________bar 5 :
r4 
	r16  r16  r16  r16 
		r8  r16  r16 
			r16  r16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  |
% ________________________________________bar 6 :
\once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16 
	\once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \xNote c8^\markup {a } 
		\once \override NoteHead.style = #'harmonic c2~^\markup {T.R. }  |
% ________________________________________bar 7 :
\once \override NoteHead.style = #'harmonic c8  r8 
	r8.  r16 
		\once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  r16  r16  c16~ 
			c4~  |
% ________________________________________bar 8 :
c4 
	c16  r8. 
		r4 
			r8.  r16  |
% ________________________________________bar 9 :
r4 
	b2:32~\p^\markup {frull. } 
			b8:32  c16  e16  |
% ________________________________________bar 10 :
dis16  e16  dis16  e16 
	dis16  e16  dis16  c16~ 
		c4 
			r16  r8.  |
% ________________________________________bar 11 :
r16  r16  r8 
	r4 
		r8.  \xNote c16^\markup {a } 
			r4  |
% ________________________________________bar 12 :
r4. 
	\once \override NoteHead.style = #'xcircle c8~^\markup {B.P. } 
		\once \override NoteHead.style = #'xcircle c8.  \once \override NoteHead.style = #'triangle c16~^\markup {slap } 
			\once \override NoteHead.style = #'triangle c4~  |
% ________________________________________bar 13 :
\once \override NoteHead.style = #'triangle c16  c16  \once \override NoteHead.style = #'triangle c8~^\markup {slap } 
	\once \override NoteHead.style = #'triangle c4~ 
		\once \override NoteHead.style = #'triangle c8.  r16 
			e16  dis16  e16  dis16  |
% ________________________________________bar 14 :
e16  dis16  e16  dis16 
	e16  dis16  e16  dis16 
		e16  dis16  e16  dis16 
			\once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  <c cis >16^\markup {sing }  \xNote c8~^\markup {u }  |
% ________________________________________bar 15 :
\xNote c4~ 
	\xNote c16  r8. 
		r4 
			r16  \once \override NoteHead.style = #'triangle c8.~\mf^\markup {u }  |
% ________________________________________bar 16 :
\once \override NoteHead.style = #'triangle c16  r16  r16  \xNote c16^\markup {e } 
	r2 
			r8  r8  |
% ________________________________________bar 17 :
r8  \xNote c8~^\markup {u } 
	\xNote c4~ 
		\xNote c16  b8:32^\markup {frull. }  \xNote c16~^\markup {u } 
			\xNote c4~  |
% ________________________________________bar 18 :
\xNote c8.  r16 
	b2:32^\markup {frull. } 
			\once \override NoteHead.style = #'triangle c16^\markup {slap }  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  r8  |
% ________________________________________bar 19 :
r2 
		e16  dis16  e16  dis16 
			e16  dis16  e16  dis16  |
% ________________________________________bar 20 :
\once \override NoteHead.style = #'triangle c4~^\markup {T.R. } 
	\once \override NoteHead.style = #'triangle c16  r16  r8 
		r16  <b c >16^\markup {sing }  <c cis >16^\markup {sing }  r16 
}

clarinet_two_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 b16  dis16  g,16  b16 
	dis16  g,16\mf  b16  cis16 
		dis16  r8. 
			r8.  fis,16  |
% ________________________________________bar 2 :
fis16  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  \once \override NoteHead.style = #'xcircle dis16 
	\once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16 
		\once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  r16 
			r4  |
% ________________________________________bar 3 :
r16  r8. 
	r4 
		r8.  r16 
			r4  |
% ________________________________________bar 4 :
fis,,4 
	\once \override NoteHead.style = #'slash g''16^\markup {teeth }  r8  r16 
		r16  r16  f,,8:32~^\markup {frull. } 
			f16:32  fis16  dis''16  d16\p  |
% ________________________________________bar 5 :
dis16  d16  dis16  d16 
	dis16  d16  fis,,16  f16:32~^\markup {frull. } 
		f8:32  r8 
			r4  |
% ________________________________________bar 6 :
r8  fis8~ 
	fis4 
		f2:32~^\markup {frull. }  |
% ________________________________________bar 7 :
f8:32  r16  r16 
	r4 
		r16  r8  fis16 
			r16  r16  r16  \once \override NoteHead.style = #'slash g''16~^\markup {teeth }  |
% ________________________________________bar 8 :
\once \override NoteHead.style = #'slash g8.  r16 
	r2 
			r16  r16  r8  |
% ________________________________________bar 9 :
r4. 
	r16  <fis,, g >16^\markup {sing } 
		r2  |
% ________________________________________bar 10 :
r16  f8.:32~^\markup {frull. } 
	f8.:32  dis''16 
		d16  dis16  d16  dis16 
			d16  dis16  d16\mf  r16  |
% ________________________________________bar 11 :
r2 
		\once \override NoteHead.style = #'slash g16^\markup {sim }  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16 
			\once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  |
% ________________________________________bar 12 :
\once \override NoteHead.style = #'xcircle d16  r16  r8 
	r4 
		r16  r16  \once \override NoteHead.style = #'triangle fis,,8~^\markup {slap } 
			\once \override NoteHead.style = #'triangle fis4~  |
% ________________________________________bar 13 :
\once \override NoteHead.style = #'triangle fis8.  r16 
	\once \override NoteHead.style = #'triangle fis16^\markup {slap }  r8. 
		r8  r16  r16 
			r4  |
% ________________________________________bar 14 :
r16  r16  r8 
	r8  r16  r16 
		r4 
			r16  r16  r16  r16  |
% ________________________________________bar 15 :
r16  r8. 
}

violin_two_part = \relative c'' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 e16  f16  e16  f16 
	e16  g,,8:32  gis16~ 
		gis4~ 
			gis16  r16  r8  |
% ________________________________________bar 2 :
r8  gis16^\markup {arco }  r16 
	r4. 
		\once \override NoteHead.style = #'harmonic gis16  r16 
			f''16  e16  f16  e16  |
% ________________________________________bar 3 :
f16  e16  f16  e16 
	r16  r8. 
		r4 
			r16  r8.  |
% ________________________________________bar 4 :
r4 
	r16  gis,,8.~^\markup {pizz. } 
		gis4~ 
			gis8  g16:32  d'16  |
% ________________________________________bar 5 :
c16  ais16  g16  e'16 
	cis16  c16  b16  ais16 
		a16  gis16  g16  fis'16 
			e16  c16  gis16  e'16  |
% ________________________________________bar 6 :
c16  gis16  e'16  c16 
	gis16  e'16  c16  b16 
		g16  dis'16  b16  g16 
			dis'16  b16  g16  dis'16  |
% ________________________________________bar 7 :
b16  g16  dis'16  b16 
	g16  dis'16  b16  g16 
		e'16  c16  b16  ais16 
			a16  g8.:32~  |
% ________________________________________bar 8 :
g4.:32~ 
	g16:32  r16 
		r4. 
			r16  r16  |
% ________________________________________bar 9 :
\once \override NoteHead.style = #'harmonic gis16  r16  r16  r16 
	r16  r16  a16^\markup {pizz. }  r16 
		r2  |
% ________________________________________bar 10 :
r8  r16  r16 
	r4. 
		gis8~^\markup {arco } 
			gis16  r16  r16  r16  |
% ________________________________________bar 11 :
c16  cis16  d16  g,16 
	gis16  ais16  b16  c16 
		cis16  a16  d16  b16\p 
			g16  c16  a16  d16  |
% ________________________________________bar 12 :
b16  g16  c16  a16 
	d16  b16  g16  r16 
		r4 
			r8  gis16^\markup {pizz. }  r16  |
% ________________________________________bar 13 :
gis16^\markup {arco }  g16:32  r8 
	r16  f''16  e16  f16 
		e16  f16  e16  f16 
			e16  gis,,8.~^\markup {pizz. }  |
% ________________________________________bar 14 :
gis16  f''16  e16  f16 
	e16  f16  e16  f16 
		e16  r16  r16  r16 
			r4  |
% ________________________________________bar 15 :
r8.  r16 
	r8.  e,16 
		c16  a16  fis'16  dis16 
			c16  ais16  gis16  fis'16  |
% ________________________________________bar 16 :
\once \override NoteHead.style = #'harmonic gis,16  e''16  e16  f16 
	f16  e16  e16  e16 
		f16  r16  f,16\mf  e16 
			dis16  d16  cis16  c16  |
% ________________________________________bar 17 :
b16  g16  f'16  r16 
	gis,16^\markup {pizz. }  r16  r8 
		r4 
			r8.  \once \override NoteHead.style = #'harmonic gis16  |
% ________________________________________bar 18 :
gis16^\markup {pizz. }  r16  r8 
	r4 
		r16  f''16  e16  f16 
			e16  f16  e16  f16  |
% ________________________________________bar 19 :
e16  r8  r16 
	r2 
			gis,,4~  |
% ________________________________________bar 20 :
gis4. 
	r16  gis16 
		r2  |
% ________________________________________bar 21 :
r16  r16  r16  r16 
	r4 
		r8.  r16 
			r16  r16  dis'16  cis16  |
% ________________________________________bar 22 :
b16  a16  g16\p  e'16 
	dis16  d16  cis16  c16 
		b16  ais16  a16  gis16 
			f'16  d16  b16  gis16  |
% ________________________________________bar 23 :
fis'16  dis16  c16  a16 
	fis'16 
}

cello_two_part = \relative c, 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 cis16^\markup {arco }  r16  r8 
	r2 
			r16  r16  \once \override NoteHead.style = #'harmonic cis16  r16  |
% ________________________________________bar 2 :
r4. 
	cis8~^\markup {arco } 
		cis4~ 
			cis8  r16  r16  |
% ________________________________________bar 3 :
r2 
		r16  cis8.^\markup {pizz. } 
			r16  r8.  |
% ________________________________________bar 4 :
r4 
	r16  r16  r8 
		r4 
			r16  r8.  |
% ________________________________________bar 5 :
r16  r16  r16  r16 
	r4 
		r8  cis16^\markup {arco }  r16 
			r4  |
% ________________________________________bar 6 :
r4. 
	r16  r16 
		r2  |
% ________________________________________bar 7 :
\once \override NoteHead.style = #'harmonic cis16  r16  r16  r16 
	cis4~^\markup {pizz. } 
		cis16  r8. 
			fis16  a16  c,16\p  d16  |
% ________________________________________bar 8 :
fis16  ais16  d,16  dis16 
	e16  f16  fis16  g16 
		gis16  a16  cis,16  f16 
			a16  cis,16  f16  a16  |
% ________________________________________bar 9 :
ais16  b16  c,16  cis16 
	d16  e16  fis16  gis16 
		ais16  c,16  d16  e16 
			fis16  gis16  ais16  c,16  |
% ________________________________________bar 10 :
d16  e16  fis16  gis16 
	ais16  c,16  cis16  d16 
		dis16  e16  c16:32  r16 
			r16  c8.:32~  |
% ________________________________________bar 11 :
c4.:32~ 
	c16:32  r16 
		r4 
			cis16  cis16  c8:32~  |
% ________________________________________bar 12 :
c8:32  e''16  dis16 
	e16  dis16  e16  dis16\mf 
		e16  dis16  r16  f,,16 
			fis16  g16  gis16  a16  |
% ________________________________________bar 13 :
ais16  b16  c,16  cis16 
	r8.  d16 
		dis16  e16  f16  fis16 
			g16  b16  dis,16  g16  |
% ________________________________________bar 14 :
c,16:32  r16  r16  r16 
	r8.  r16 
		r16  r16  r16  r16 
			r8  r8  |
% ________________________________________bar 15 :
r4 
	r16  cis16  r16  r16 
		r2  |
% ________________________________________bar 16 :
r16  r16  r8 
	r8.  \once \override NoteHead.style = #'harmonic cis16~ 
		\once \override NoteHead.style = #'harmonic cis8  r16  cis16~^\markup {pizz. } 
			cis4~  |
% ________________________________________bar 17 :
cis4 
	cis16^\markup {arco }  r16  r16  r16 
		r8.  c16:32~ 
			c4:32~  |
% ________________________________________bar 18 :
c8:32  r16  r16 
}

perc_two_part = \relative c 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r16  e8.:32~ 
	e8.:32  r16 
		r2  |
% ________________________________________bar 2 :
r16  r8. 
	r2 
			r8  r16  r16  |
% ________________________________________bar 3 :
r4 
	r16  r16  r16  r16 
		r16  e16:32  r16  e16:32~ 
			e4:32~  |
% ________________________________________bar 4 :
e16:32  e8:32  r16 
	r4 
		r16  e16:32  r16  f16 
			e4:32~  |
% ________________________________________bar 5 :
e4.:32 
	r8 
		r8  e16:32  e16:32~ 
			e8:32  r16  r16  |
% ________________________________________bar 6 :
r16  r16  r16  r16 
	r4 
		r8  e16:32  f16~ 
			f4  |
% ________________________________________bar 7 :
e16:32  r16  e8:32~ 
	e8:32  r8 
		r8  <g b >16  r16 
			r4  |
% ________________________________________bar 8 :
r8.  e16:32~ 
	e2:32~ 
			e16:32  r16  g16  f16~  |
% ________________________________________bar 9 :
f8.  f16 
	r2 
			r8  f8~  |
% ________________________________________bar 10 :
f4.~ 
	f16  r16 
		f16  r16  r8 
			r16  g16  <g b d >16  r16  |
% ________________________________________bar 11 :
r8.  e16:32~ 
	e4:32~ 
		e16:32  e16:32  r16  <g b d f >16~ 
			<g b d f >8.  f16~\mf  |
% ________________________________________bar 12 :
f16  r16  r16  e16:32~ 
	e4:32~ 
		e16:32  e16:32  r8 
			r8  r8  |
% ________________________________________bar 13 :
e4:32~ 
	e16:32  r16  r8 
		r4 
			r8  r16  e16:32  |
% ________________________________________bar 14 :
e4.:32~ 
	e16:32  e16:32 
		f2  |
% ________________________________________bar 15 :
r4 
	r16  r16  e16:32  e16:32 
		r8.  e16:32~ 
			e8:32  e16:32  e16:32~  |
% ________________________________________bar 16 :
e8.:32  e16:32 
	r4. 
		r16  e16:32~ 
			e4:32~  |
% ________________________________________bar 17 :
e4:32 
	r16  e16:32  r16  r16 
		r4 
			r8.  r16  |
% ________________________________________bar 18 :
r8. 
}

pianoL_two_part = \relative c'''' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r16  r16  r16  g16 
	fis16  g16  fis16  g16 
		fis16  g16  fis16  r16 
			r4  |
% ________________________________________bar 2 :
r16  r8  r16 
	r4 
		r16  r16  r8 
			r16  cis,,8  r16  |
% ________________________________________bar 3 :
r16  r8. 
	f16  gis16  c,16  e16 
		fis16  gis16  b16  d,16 
			f16  gis16  b16  d,16  |
% ________________________________________bar 4 :
f16  a16  cis,16  f16 
	a16  cis,16  f16  gis16 
		b16  d,16  f16  r16 
			r4  |
% ________________________________________bar 5 :
r16  cis8.~ 
	cis8  r16  r16 
		gis'16  b16  d,16  f16 
			gis16  b16  d,16  e16  |
% ________________________________________bar 6 :
f16  fis16  gis16  ais16 
	c,16  dis16  fis16  a16 
		c,16  dis16  fis16  a16 
			c,16  dis16  g16  r16  |
% ________________________________________bar 7 :
r2 
		g''16  fis16  g16  fis16 
			g16  fis16  g16  fis16  |
% ________________________________________bar 8 :
r16  cis,,16  r16  r16 
	r4 
		r8  r16  <e''' gis >16 
			r16  cis,,,8.~  |
% ________________________________________bar 9 :
cis8.  r16 
	r2 
			<e''' gis cis e >16  r16  r16  r16  |
% ________________________________________bar 10 :
r4. 
	r16  cis,,,16 
		r16  r8. 
			r16  cis8.~  |
% ________________________________________bar 11 :
cis16  r8. 
	r4 
		r16  r16  c16  r16 
			r4  |
% ________________________________________bar 12 :
r4 
	cis16  r16  r16  r16 
		r4 
			r8  r16  r16  |
% ________________________________________bar 13 :
r8.  r16 
	g'''16  fis16  g16  fis16 
		g16  fis16  g16  fis16 
			r8.  r16  |
% ________________________________________bar 14 :
r16  r16  r8 
	r4 
		r8.  r16 
			r16  r8.  |
% ________________________________________bar 15 :
r8  cis,,8~ 
	cis8  r16  r16 
		r2  |
% ________________________________________bar 16 :
d16  r8  r16 
	r4 
		cis8.  r16 
			r16  r16  r8  |
% ________________________________________bar 17 :
r4 
	r16  r16  cis8 
		r2  |
% ________________________________________bar 18 :
r8  cis16  r16 
	cisih16  r8. 
		r4 
			r8.  <g' b f' >16  |
% ________________________________________bar 19 :
r16  cis,8.~ 
	cis4 
}

pianoR_two_part = \relative c,, 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 a4~ 
	a16  r16  r16  r16 
		r2  |
% ________________________________________bar 2 :
r16  r16  r16  r16 
	r8.  a16 
		r16  a8. 
			r16  r8.  |
% ________________________________________bar 3 :
r16  a16  r16  a16 
	a4.~ 
		a16  r16 
			r8.  r16  |
% ________________________________________bar 4 :
r16  f'16  gis,16  c16 
	e16  gis,16  a16  ais16 
		c16  d16  e16  fis16 
			gis,16  ais16  c16  d16  |
% ________________________________________bar 5 :
e16  fis16  gis,16  a16 
	ais16  c16  d16  e16 
		r4 
			ais,16  r16  r8  |
% ________________________________________bar 6 :
r4. 
	r16  a16 
		r4. 
			r16  r16  |
% ________________________________________bar 7 :
a4. 
	a16  a16 
		a4.~ 
			a16  r16  |
% ________________________________________bar 8 :
a16  <cis' dis f gis >16  r16  r16 
	r4 
		r8.  r16 
			r16  r8.  |
% ________________________________________bar 9 :
r16  r16  r8 
	r8  r16  r16 
		r4 
			r16  cis'16  c16  cis16  |
% ________________________________________bar 10 :
c16  cis16  c16  cis16 
	c16  fis,,16  g16  gis,16 
		a16  ais16  b16  c16 
			cis16  d16  r16  r16  |
% ________________________________________bar 11 :
r8  r16  r16 
	a8.  a16 
		r16  r8. 
			r8  r16  r16  |
% ________________________________________bar 12 :
r2 
		a2  |
% ________________________________________bar 13 :
r16  <fis'' g >16  r16  r16 
	r2 
			a,,16  <fis'' gis cis g' >16  r16  r16  |
% ________________________________________bar 14 :
r2 
		r16  a,,16  a8~ 
			a4~  |
% ________________________________________bar 15 :
a8  r16  aih16 
	r16  r8. 
		r4 
			r16  gis8.~  |
% ________________________________________bar 16 :
gis4. 
	r16  a16 
}

elec_two_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 e16-192  r16  e8-193 
	e16-194  r16  r16  r16 
		e16-195  r16  r16  r16 
			e16-196  r16  r16  r16  |
% ________________________________________bar 2 :
r4 
	r16  r16  r16  r16 
		e16-197  r8. 
			r16  r16  r16  r16  |
% ________________________________________bar 3 :
r16  r16  e16-198  r16 
	r2 
			e16-199  r16  r16  r16  |
% ________________________________________bar 4 :
r16  r16  r16  r16 
	r2 
			e4~-200  |
% ________________________________________bar 5 :
e8  e16-201  r16 
	r4. 
		e16-202  e16-203 
			r16  r8.  |
% ________________________________________bar 6 :
r8  r16  r16 
	r2 
			r8  r16  r16  |
% ________________________________________bar 7 :
e16-204  r16  e16-205  r16 
	r2 
			e16-206  r16  e16-207  r16  |
% ________________________________________bar 8 :
r16  r8. 
	r16  e16-208  r8 
		r4 
			r8  r16  r16  |
% ________________________________________bar 9 :
r16  r16  r16  r16 
	r4 
		r8  r16  r16 
			r4  |
% ________________________________________bar 10 :
r4. 
	r8 
		r4 
			r16  r16  e16-209  r16  |
% ________________________________________bar 11 :
r16  r16  r8 
	r4 
		r8.  r16 
			r8  r8  |
% ________________________________________bar 12 :
r16  r8. 
	r4 
		r8.  r16 
			r16  e16-210  r16  r16  |
% ________________________________________bar 13 :
r16  e16-211  e16-212  r16 
	r16  r16  r16  e16-213 
		r16  r16  r16  r16 
			r16  r16  e16-214  r16  |
% ________________________________________bar 14 :
e16-215  r16  e16-216  r16 
	r16  r16  e16-217  r16 
		e16-218  e16-219  e16-220  r16 
			r16  r16  e16-221  r16  |
% ________________________________________bar 15 :
r16  r16  e16-222  r16 
	r8.  r16 
		e4.~-223 
			e16  r16  |
% ________________________________________bar 16 :
r16  e16-224  r8 
	r16  r16  r8 
		r4 
			e16-225  r16  e16-226  e16-227  |
% ________________________________________bar 17 :
e8-228  r16  r16 
	r16  e8.~-229 
		e4~ 
			e8.  r16  |
% ________________________________________bar 18 :
r16  r16  r16  r16 
	r4 
		r8  r16  r16 
			e16-230  r8.  |
% ________________________________________bar 19 :
r8.  e16-231 
	r16  r16  r16  e16~-232 
		e8.  r16 
			e16-233  r16  e8-234  |
% ________________________________________bar 20 :
r16  e16-235  r16  e16~-236 
	e16  r16  e16-237  r16 
		r2  |
% ________________________________________bar 21 :
r16  e8-238  r16 
	r16  r16  e16-239  e16~-240 
		e16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 22 :
e16-241  r16  r16  r16 
	e16-242  r16  r8 
		r4 
			r8  r16  r16  |
% ________________________________________bar 23 :
e16-243  r16  r16  r16 
	r16  r16  r16  r16 
		dis16-244  r16  dis8~-245 
			dis4~  |
% ________________________________________bar 24 :
dis4 
	r8  dis16-246  r16 
		r4 
			r16  dis8.-247  |
% ________________________________________bar 25 :
dis16-248  r8. 
	r8.  dis16~-249 
		dis16  dis16-250  dis8-251 
			r16  dis8.~-252  |
% ________________________________________bar 26 :
dis8.  dis16-253 
	r8  dis8~-254 
		dis8  dis16-255  r16 
			r4  |
% ________________________________________bar 27 :
r4 
	dis4.-256 
		dis16-257  dis16~-258 
			dis4~  |
% ________________________________________bar 28 :
dis16  r16  dis16-259  r16 
	r16  dis8-260  r16 
		r4 
			r16  dis8.~-261  |
% ________________________________________bar 29 :
dis4 
	dis16-262  r16  dis8~-263 
		dis16  r8  dis16~-264 
			dis16  r8.  |
% ________________________________________bar 30 :
r4 
	r16  dis8.~-265 
		dis8  dis8~-266 
			dis4~  |
% ________________________________________bar 31 :
dis8  r16  dis16-267 
	dis8-268  r8 
		r4 
			r8  dis8~-269  |
% ________________________________________bar 32 :
dis8  r16  dis16~-270 
	dis4~ 
		dis16  r8. 
			r4  |
% ________________________________________bar 33 :
dis16-271  dis8-272  r16 
	dis2~-273 
			dis16  dis8-274  r16  |
% ________________________________________bar 34 :
r4. 
	r16  dis16-275 
		dis8-276  r16  dis16-277 
			dis4~-278  |
% ________________________________________bar 35 :
dis4 
	r4. 
		dis16-279  r16 
			dis8-280  dis8~-281  |
% ________________________________________bar 36 :
dis4.~ 
	dis16  dis16~-282 
		dis16  dis8.~-283 
			dis16  r8.  |
% ________________________________________bar 37 :
r4 
	dis16-284  r16  dis8-285 
		r4 
			r16  dis8.~-286  |
% ________________________________________bar 38 :
dis4. 
	r16  dis16-287 
		r8.  dis16~-288 
			dis8.  dis16~-289  |
% ________________________________________bar 39 :
dis8  r16  dis16-290 
	dis2-291 
			r8.  dis16~-292  |
% ________________________________________bar 40 :
dis16  r16  dis16-293  dis16~-294 
	dis16  r8. 
		r4 
			dis4~-295  |
% ________________________________________bar 41 :
dis4~ 
	dis16  r16  dis16-296  r16 
		r8  dis8-297 
			r4  |
% ________________________________________bar 42 :
dis4-298 
	r16  dis16-299  r8 
		dis4~-300 
			dis16  dis16-301  e8~-302  |
% ________________________________________bar 43 :
e4. 
	r8 
		r4 
			r8.  r16  |
% ________________________________________bar 44 :
r4. 
	r16  r16 
		r2  |
% ________________________________________bar 45 :
r16  e16-303  e8-304 
	e2~-305 
			e8  r16  e16-306  |
% ________________________________________bar 46 :
e4.-307 
	r16  e16-308 
		e16-309  r16  e8~-310 
			e4~  |
% ________________________________________bar 47 :
e16  e16-311  e16-312  e16~-313 
	e16  r8. 
		r4 
			r16  r8.  |
% ________________________________________bar 48 :
r4. 
	r16  e16~-314 
		e4~ 
			e8.  r16  |
% ________________________________________bar 49 :
r2 
		r16  e8.~-315 
			e4~  |
% ________________________________________bar 50 :
e8  r8 
	e16-316  r8. 
		r8  e8-317 
			r16  dis8.~-318  |
% ________________________________________bar 51 :
dis4~ 
	dis16  r8. 
		r4 
			r8  dis16-319  r16  |
% ________________________________________bar 52 :
dis8-320  r8 
	dis16-321  r8. 
		r4 
			dis8-322  r16  dis16-323  |
% ________________________________________bar 53 :
dis4.-324 
	dis8-325 
		r8  dis16-326  r16 
			dis8-327  r8  |
% ________________________________________bar 54 :
r16  dis8.~-328 
	dis4~ 
		dis8  r16  dis16-329 
			r8  r8  |
% ________________________________________bar 55 :
r4. 
	dis16-330  r16 
		dis16-331  r8  dis16~-332 
			dis16  r16  dis16-333  dis16~-334  |
% ________________________________________bar 56 :
dis2~ 
		dis16  r8  dis16-335 
			r16  dis8.~-336  |
% ________________________________________bar 57 :
dis4~ 
	dis16  r8. 
		dis16-337  r16  dis8~-338 
			dis8.  dis16-339  |
% ________________________________________bar 58 :
r8  dis8-340 
	r16  dis16-341  r8 
		dis4.~-342 
			dis16  dis16-343  |
% ________________________________________bar 59 :
dis8-344  dis8~-345 
	dis4~ 
		dis8.  dis16-346 
			r16  r8  dis16~-347  |
% ________________________________________bar 60 :
dis2~ 
		dis16  r8. 
			dis16-348  dis8.~-349  |
% ________________________________________bar 61 :
dis4~ 
	dis16  r8  dis16-350 
		r4 
			r16  dis8.~-351  |
% ________________________________________bar 62 :
dis8  r16  dis16-352 
	r4. 
		dis8-353 
			r16  dis16-354  r8  |
% ________________________________________bar 63 :
r16  dis8-355  dis16-356 
	dis8-357  r16  dis16~-358 
		dis4~ 
			dis8.  dis16-359  |
% ________________________________________bar 64 :
r8  dis8~-360 
	dis8  dis16-361  r16 
		dis8-362  r8 
			dis16-363  r8.  |
% ________________________________________bar 65 :
r8.  dis16~-364 
	dis16  r8. 
		r8.  dis16-365 
			dis16-366  dis8-367  r16  |
% ________________________________________bar 66 :
r8  dis16-368  dis16~-369 
	dis16  dis16-370  dis8-371 
		r8.  r16 
			dis16-372  r8  dis16-373  |
% ________________________________________bar 67 :
r16  dis8-374  r16 
	r16  r16  dis16-375  dis16~-376 
		dis16  r8  dis16-377 
			r4  |
% ________________________________________bar 68 :
r8  dis8-378 
	r16  dis16-379  r8 
		r2  |
% ________________________________________bar 69 :
dis4~-380 
	dis16  r16  dis8-381 
		r8  dis8~-382 
			dis8.  r16  |
% ________________________________________bar 70 :
r2 
		dis8-383  dis16-384  r16 
			dis4~-385  |
% ________________________________________bar 71 :
dis8.  r16 
	r16  dis16-386  r16  dis16~-387 
		dis4~ 
			dis8  dis16-388  r16  |
% ________________________________________bar 72 :
r8.  dis16~-389 
	dis16  r16  dis8~-390 
		dis4 
			r8  dis8~-391  |
% ________________________________________bar 73 :
dis8  r8 
	r8.  e16-392 
		r8  e16-393  r16 
			r8  r16  r16  |
% ________________________________________bar 74 :
r16  r8. 
	e16-394  e16-395  e8~-396 
		e8  r8 
			r4  |
% ________________________________________bar 75 :
r4 
	e16-397  e16-398  r8 
		e16-399  r16  r16  r16 
			r16  r16  dis16-400  r16  |
% ________________________________________bar 76 :
r8.  dis16~-401 
	dis16  r16  e8~-402 
		e4~ 
			e8  e8~-403  |
% ________________________________________bar 77 :
e8.  r16 
	r2 
			r16  e8.~-404  |
% ________________________________________bar 78 :
e8  r16  e16-405 
	r8  e8-406 
		r16  e16-407  r16  e16~-408 
			e8.  r16  |
% ________________________________________bar 79 :
r8  r16  e16-409 
	r8  e8-410 
		r16  r16  e16-411  r16 
			e8-412  r8  |
% ________________________________________bar 80 :
e16-413  r16  e16-414  r16 
	r16  r16  r8 
		r16  e8-415  r16 
			r16  r16  e16-416  r16  |
% ________________________________________bar 81 :
e16-417  r16  r8 
	e8-418  r16  e16-419 
		r8  e8-420 
			r16  e16-421  r8  |
% ________________________________________bar 82 :
r16  e16-422  r8 
	e8-423  e16-424  r16 
		r8  r16  e16~-425 
			e16  r8  r16  |
% ________________________________________bar 83 :
r8  e16-426  r16 
	e8-427  r16  e16-428 
		r16  e16-429  r16  r16 
			r8  r16  r16  |
% ________________________________________bar 84 :
r16  r16  e16-430  r16 
	r8  r16  e16~-431 
		e16  r16  r8 
			r16  e16-432  r16  e16-433  |
% ________________________________________bar 85 :
e16-434  r16  r8 
	e16-435  e16-436  r16  e16-437 
		e8-438  r8 
			r16  e16-439  e8-440  |
% ________________________________________bar 86 :
r16  r16  e16-441  r16 
	r16  e8-442  r16 
		e16-443  e8-444  r16 
			r16  e16-445  r16  e16-446  |
% ________________________________________bar 87 :
r16  r16  e16-447  e16~-448 
	e4~ 
		e16  r16  e16-449  r16 
			r16  e8.~-450  |
% ________________________________________bar 88 :
e4.~ 
	e16  r16 
		r8  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 89 :
r16  r16  r16  r16 
	r16  r16  eih16-451  r16 
		r16  r16  r16  eih16~-452 
			eih16  r8  eih16-453  |
% ________________________________________bar 90 :
r16  eih16-454  r16  r16 
	eih16-455  r8  eih16~-456 
		eih16  r16  r8 
			eih16-457  r16  eih16-458  r16  |
% ________________________________________bar 91 :
r16  r16  r16  r16 
	eih8-459  r16  eih16-460 
		r8  eih16-461  r16 
			r8  r16  eih16~-462  |
% ________________________________________bar 92 :
eih16  r8  r16 
	r8  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 93 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 94 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  e8.~-463 
			e4~  |
% ________________________________________bar 95 :
e8.  r16 
	e16-464  e8.~-465 
		e4~ 
			e16  r16  e16-466  r16  |
% ________________________________________bar 96 :
e2~-467 
		e8  r8 
			r16  r16  e16-468  r16  |
% ________________________________________bar 97 :
r16  e16-469  r16  e16~-470 
	e4~ 
		e8  r16  r16 
			r16  e16-471  r16  e16-472  |
% ________________________________________bar 98 :
r8  r16  r16 
	r2 
			r16  e8-473  e16-474  |
% ________________________________________bar 99 :
r16  e8-475  r16 
	r16  e8.~-476 
		e4 
			r16  e16-477  r8  |
% ________________________________________bar 100 :
e16-478  e8-479  r16 
	r4 
		r8.  e16~-480 
			e8.  r16  |
% ________________________________________bar 101 :
r4. 
	r16  e16-481 
		r16  e8.-482 
			e16-483  r8  e16~-484  |
% ________________________________________bar 102 :
e8.  r16 
	e16-485  r8. 
		r4 
			r8  e8~-486  |
% ________________________________________bar 103 :
e8.  r16 
}

video_two_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r16  r8. 
	r4 
		r16  r16  e16-313  r16 
			r4  |
% ________________________________________bar 2 :
r4 
	r16  r16  r16  r16 
		r16  e8.-314 
			r16  e16-315  r8  |
% ________________________________________bar 3 :
e16-316  r16  r16  r16 
	r16  r16  r8 
		r8.  r16 
			r4  |
% ________________________________________bar 4 :
r16  e16-317  e16-318  e16~-319 
	e8  e8~-320 
		e16  r16  r16  r16 
			r16  r16  r8  |
% ________________________________________bar 5 :
r8.  r16 
	e16-321  r16  r16  r16 
		r16  r16  r16  r16 
			r4  |
% ________________________________________bar 6 :
e16-322  r16  r8 
	e16-323  r16  r8 
		r8  r16  e16-324 
			r16  e16-325  r16  r16  |
% ________________________________________bar 7 :
r16  r16  r16  r16 
	e16-326  r8  e16~-327 
		e16  r16  e16-328  r16 
			r16  e16-329  r16  e16-330  |
% ________________________________________bar 8 :
r2 
		e8-331  r16  e16-332 
			r16  e16-333  r8  |
% ________________________________________bar 9 :
e16-334  e8-335  r16 
	r16  r8  r16 
		e16-336  r8  r16 
			e8-337  e16-338  r16  |
% ________________________________________bar 10 :
r16  r16  e8-339 
	r16  e16-340  r16  r16 
		r16  r16  e16-341  r16 
			r16  f16-342  r16  r16  |
% ________________________________________bar 11 :
f16-343  r8  r16 
	r16  f16-344  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 12 :
f16-345  r16  r16  r16 
	r16  r8  f16-346 
		r16  r16  f16-347  r16 
			r8  r16  r16  |
% ________________________________________bar 13 :
r16  r16  r16  f16-348 
	r16  r16  r16  r16 
		r8  r16  r16 
			r16  r16  e16-349  r16  |
% ________________________________________bar 14 :
r16  r16  e8~-350 
	e4~ 
		e16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 15 :
r16  r16  r16  e16-351 
	r16  r16  r16  e16-352 
		r16  r16  r16  r16 
			e16-353  r16  r16  r16  |
% ________________________________________bar 16 :
r4. 
	r16  e16-354 
		r16  r16  e16-355  r16 
			r4  |
% ________________________________________bar 17 :
r16  e16-356  r16  r16 
	e16-357  r16  dis8~-358 
		dis4~ 
			dis8.  r16  |
% ________________________________________bar 18 :
r8  r16  dis16-359 
	r8  dis8~-360 
		dis4~ 
			dis16  r16  dis16-361  r16  |
% ________________________________________bar 19 :
r16  dis16-362  dis8~-363 
	dis4~ 
		dis8  dis16-364  r16 
			dis4~-365  |
% ________________________________________bar 20 :
dis4 
	r4 
		r16  dis16-366  r16  r16 
			dis4~-367  |
% ________________________________________bar 21 :
dis16  dis8.~-368 
	dis4~ 
		dis8  r8 
			r4  |
% ________________________________________bar 22 :
r4 
	dis16-369  r16  dis8-370 
		dis2-371  |
% ________________________________________bar 23 :
r4. 
	dis16-372  r16 
		r2  |
% ________________________________________bar 24 :
r16  dis16-373  dis8~-374 
	dis4~ 
		dis16  r8. 
			dis16-375  r8.  |
% ________________________________________bar 25 :
r4 
	r16  r16  dis8-376 
		dis4.~-377 
			dis16  dis16-378  |
% ________________________________________bar 26 :
r8  dis8~-379 
	dis8  r16  r16 
		r4 
			dis16-380  dis8.~-381  |
% ________________________________________bar 27 :
dis4 
	r16  dis8.~-382 
		dis16  dis16-383  r8 
			r4  |
% ________________________________________bar 28 :
r8  dis8~-384 
	dis4~ 
		dis8.  dis16-385 
			r16  r8  dis16-386  |
% ________________________________________bar 29 :
dis16-387  r8. 
	r16  dis8.~-388 
		dis4~ 
			dis8  r8  |
% ________________________________________bar 30 :
r8.  dis16-389 
	r16  e8-390  r16 
		r16  e16-391  r8 
			e4-392  |
% ________________________________________bar 31 :
r4. 
	r16  e16-393 
		r16  r8  e16~-394 
			e16  r16  r16  e16~-395  |
% ________________________________________bar 32 :
e8.  r16 
	e16-396  r16  r8 
		e16-397  e8-398  e16-399 
			r16  e16-400  r16  e16~-401  |
% ________________________________________bar 33 :
e16  r16  e16-402  r16 
	e8-403  r8 
		e16-404  r8. 
			r8.  e16~-405  |
% ________________________________________bar 34 :
e16  r16  e16-406  r16 
	r16  e8-407  r16 
		r8  e16-408  r16 
			r16  r16  e8-409  |
% ________________________________________bar 35 :
e16-410  r16  e8~-411 
	e4~ 
		e16  r8  r16 
			r4  |
% ________________________________________bar 36 :
r8.  r16 
	r16  r16  r8 
		r8.  r16 
			r16  e16-412  r8  |
% ________________________________________bar 37 :
r16  r16  r16  r16 
	r16  r16  e16-413  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 38 :
r16  r16  r16  e16-414 
	r2 
			r16  r16  r16  r16  |
% ________________________________________bar 39 :
r16  r8. 
	r4 
		e16-415  r8. 
			r8.  r16  |
% ________________________________________bar 40 :
e16-416  e16-417  r16  r16 
	r16  r16  r16  r16 
		r16  r16  e16-418  r16 
			r8.  r16  |
% ________________________________________bar 41 :
r16  r16  r8 
	r2 
			r16  e16-419  r16  r16  |
% ________________________________________bar 42 :
r16  r16  r16  r16 
	r8  r16  r16 
		r16  r16  r16  e16-420 
			r4  |
% ________________________________________bar 43 :
r16  r8. 
	r8.  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 44 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r2  |
% ________________________________________bar 45 :
r16  r16  r16  e16~-421 
	e8  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r8  |
% ________________________________________bar 46 :
e16-422  r16  r16  e16-423 
	r16  r16  r16  r16 
		e16-424  r16  r16  r16 
			r16  r16  r16  e16-425  |
% ________________________________________bar 47 :
e8-426  r8 
	r8  r16  r16 
		dis2-427  |
% ________________________________________bar 48 :
r8  dis8~-428 
	dis4~ 
		dis8  r8 
			r16  dis16-429  r16  dis16~-430  |
% ________________________________________bar 49 :
dis8.  r16 
	r2 
			r16  dis16-431  r8  |
% ________________________________________bar 50 :
dis4.~-432 
	dis16  r16 
		dis8-433  r8 
			dis8.-434  r16  |
% ________________________________________bar 51 :
dis16-435  r8  dis16~-436 
	dis16  r8. 
		r4 
			r8.  dis16-437  |
% ________________________________________bar 52 :
r16  dis8.~-438 
	dis16  r8. 
		r4 
			r16  dis16-439  r16  dis16~-440  |
% ________________________________________bar 53 :
dis16  r8  dis16~-441 
	dis8  dis16-442  r16 
		r2  |
% ________________________________________bar 54 :
dis4~-443 
	dis16  r8  dis16-444 
		r16  dis8-445  dis16~-446 
			dis4~  |
% ________________________________________bar 55 :
dis4~ 
	dis16  dis16-447  r8 
		r8  dis8~-448 
			dis4~  |
% ________________________________________bar 56 :
dis16  dis16-449  dis8-450 
	r16  dis16-451  r8 
		dis8-452  r16  dis16~-453 
			dis4~  |
% ________________________________________bar 57 :
dis8.  r16 
	r16  dis16-454  r16  dis16~-455 
		dis4~ 
			dis16  dis16-456  r8  |
% ________________________________________bar 58 :
r8  dis8-457 
	r16  dis8.~-458 
		dis4~ 
			dis8  dis8-459  |
% ________________________________________bar 59 :
r8  dis16-460  r16 
	dis8-461  r8 
		r4 
			r16  dis8.-462  |
% ________________________________________bar 60 :
dis2~-463 
		dis8  r8 
			dis16-464  r16  dis8-465  |
% ________________________________________bar 61 :
r4 
	dis4.~-466 
		dis16  r16 
			dis16-467  r8.  |
% ________________________________________bar 62 :
r4 
	r16  dis8.~-468 
		dis4~ 
			dis8  r8  |
% ________________________________________bar 63 :
r4 
	dis16-469  dis8-470  r16 
		r16  dis8.~-471 
			dis8  r8  |
% ________________________________________bar 64 :
r2 
		dis16-472  r16  dis8~-473 
			dis4  |
% ________________________________________bar 65 :
r2 
		dis16-474  r16  dis8~-475 
			dis8  r8  |
% ________________________________________bar 66 :
r4 
	dis16-476  r16  dis8~-477 
		dis4 
			r8  dis16-478  dis16~-479  |
% ________________________________________bar 67 :
dis4.~ 
	dis16  r16 
		r4 
			r8  dis16-480  dis16~-481  |
% ________________________________________bar 68 :
dis16  r16  dis8~-482 
	dis4~ 
		dis8  dis16-483  r16 
			r16  dis8.~-484  |
% ________________________________________bar 69 :
dis4 
	dis16-485  dis8.~-486 
		dis16  r8. 
			r4  |
% ________________________________________bar 70 :
r8.  dis16-487 
	r16  dis8.~-488 
		dis16  r8. 
			r4  |
% ________________________________________bar 71 :
r8.  dis16-489 
	r16  dis8-490  r16 
		r16  dis16-491  r8 
			r4  |
% ________________________________________bar 72 :
r4 
	dis8-492  r8 
		dis4~-493 
			dis16  r8.  |
% ________________________________________bar 73 :
r4. 
	r16  dis16-494 
		r8  dis8~-495 
			dis4~  |
% ________________________________________bar 74 :
dis8  r16  dis16-496 
	dis2~-497 
			dis16  r8.  |
% ________________________________________bar 75 :
r4 
	r16  dis16-498  dis8~-499 
		dis4~ 
			dis8  r16  dis16-500  |
% ________________________________________bar 76 :
r8  dis8~-501 
	dis8.  dis16~-502 
		dis8  r8 
			r4  |
% ________________________________________bar 77 :
r16  dis16-503  dis8~-504 
	dis8  dis16-505  r16 
		dis8-506  r8 
			r4  |
% ________________________________________bar 78 :
dis16-507  r16  dis8~-508 
	dis8.  r16 
		r8.  dis16-509 
			r16  dis8-510  r16  |
% ________________________________________bar 79 :
r4. 
	dis8~-511 
		dis8  r16  dis16-512 
			r4  |
% ________________________________________bar 80 :
r4 
	r16  dis8-513  r16 
		r16  dis16-514  r16  dis16~-515 
			dis4  |
% ________________________________________bar 81 :
r8.  dis16-516 
	dis2~-517 
			dis8  r8  |
% ________________________________________bar 82 :
dis16-518  r8. 
	r16  dis8-519  r16 
		dis16-520  r8. 
			r4  |
% ________________________________________bar 83 :
r8.  dis16~-521 
	dis4 
		r16  dis8.~-522 
			dis8  dis8-523  |
% ________________________________________bar 84 :
r8  dis8~-524 
	dis2~ 
			dis16-525  e8.~-526  |
% ________________________________________bar 85 :
e4 
	r16  e16-527  r8 
		r8  e8~-528 
			e8.  e16-529  |
% ________________________________________bar 86 :
r4 
	e4~-530 
		e16  e16-531  e8~-532 
			e16  r8.  |
% ________________________________________bar 87 :
e8-533  r8 
	r4 
		r16  r8. 
			r4  |
% ________________________________________bar 88 :
r8.  e16~-534 
	e8.  r16 
		e4~-535 
			e16  e16-536  r16  e16-537  |
% ________________________________________bar 89 :
e2-538 
		e8-539  r8 
			r8.  e16~-540  |
% ________________________________________bar 90 :
e4.~ 
	e16  e16~-541 
		e8  r8 
			r4  |
% ________________________________________bar 91 :
e16-542  e8-543  e16-544 
	r4. 
		e16-545  e16~-546 
			e4~  |
% ________________________________________bar 92 :
e16  dis16-547  r16  dis16~-548 
	dis16  r8  r16 
		r8  dis8~-549 
			dis16  dis8.~-550  |
% ________________________________________bar 93 :
dis4.~ 
	dis16  r16 
		dis16-551  r16  dis8~-552 
			dis16  r8  dis16~-553  |
% ________________________________________bar 94 :
dis16  r16  r8 
	dis4-554 
		r4. 
			dis16-555  r16  |
% ________________________________________bar 95 :
r16  dis8-556  r16 
	dis4-557 
		dis16-558  r8. 
			r4  |
% ________________________________________bar 96 :
r8  dis8-559 
	r16  dis16-560  r8 
		dis8-561  r16  dis16~-562 
			dis8  r8  |
% ________________________________________bar 97 :
r4 
	dis16-563  dis16-564  r16  dis16~-565 
		dis16  r8  r16 
			dis4~-566  |
% ________________________________________bar 98 :
dis8.  r16 
	r16  r8. 
		r4 
			r8  r16  r16  |
% ________________________________________bar 99 :
r8  dis16-567  r16 
	r4 
		dis8-568  r8 
			dis16-569  r16  dis8~-570  |
% ________________________________________bar 100 :
dis2 
		dis16-571  r8  dis16~-572 
			dis4~  |
% ________________________________________bar 101 :
dis16  r16  dis16-573  dis16~-574 
	dis16  dis16-575  r16  dis16-576 
		r4 
			r16  dis8.~-577  |
% ________________________________________bar 102 :
dis8.  r16 
	dis16-578  r8. 
		dis4-579 
			dis16-580  dis8.~-581  |
% ________________________________________bar 103 :
dis4. 
	r16  dis16-582 
		r2  |
% ________________________________________bar 104 :
r16  r8  dis16-583 
	e16-584  e8-585  r16 
		r4 
			r8.  r16  |
% ________________________________________bar 105 :
r2 
		e16-586  e8.~-587 
			e4~  |
% ________________________________________bar 106 :
e8  r16  e16-588 
	r16  e16-589  r8 
		r16  e8.~-590 
			e4  |
% ________________________________________bar 107 :
r16  e8.~-591 
	e4 
		e16-592  r8. 
			r4  |
% ________________________________________bar 108 :
r8.  e16~-593 
	e4~ 
		e8  e16-594  e16~-595 
			e4  |
% ________________________________________bar 109 :
r16  r8. 
	r16  e16-596  e16-597  r16 
		e16-598  r16  e16-599  r16 
			r8  r8  |
% ________________________________________bar 110 :
r4 
	e16-600  r16  r8 
		r4 
			r16  r16  r8  |
% ________________________________________bar 111 :
r4 
	r16  e8.~-601 
		e4~ 
			e8  r16  r16  |
% ________________________________________bar 112 :
r8.  e16-602 
	r8.  e16~-603 
		e16  r8. 
			e4-604  |
% ________________________________________bar 113 :
r16  e16-605  e8-606 
	r16  r8. 
		r4 
			r16  e16-607  r8  |
% ________________________________________bar 114 :
r4 
	r16  e16-608  e8-609 
		r16  e16-610  r16  e16~-611 
			e4~  |
% ________________________________________bar 115 :
e4 
	r16  r8  eih16-612 
		r16  r8  r16 
			eih16-613  r16  r8  |
% ________________________________________bar 116 :
r16  r8  r16 
	eih16-614  r8  r16 
		r16  eih8-615  r16 
			r16  r16  r8  |
% ________________________________________bar 117 :
r16  r8  r16 
	r8  eih16-616  r16 
		eih16-617  r16  eih8-618 
			r16  r16  eih16-619  r16  |
% ________________________________________bar 118 :
r16  eih8-620  r16 
	eih16-621  r16  r16  r16 
		e16-622  r8  e16~-623 
			e16  r16  r8  |
% ________________________________________bar 119 :
r8  r8 
	r4. 
		r16  e16-624 
			r16  e8.~-625  |
% ________________________________________bar 120 :
e16  r8. 
	e16-626 
}


\header {
	title = "talea_map-0 "
}


\score {
	<<
	\new Staff \with { instrumentName = "flute_two" } {
		<<
		\new Voice {
			\flute_two_part
		}
		>>
	}
	\new Staff \with { instrumentName = "clarinet_two" } {
		<<
		\new Voice {
			\clarinet_two_part
		}
		>>
	}
	\new Staff \with { instrumentName = "violin_two" } {
		<<
		\new Voice {
			\violin_two_part
		}
		>>
	}
	\new Staff \with { instrumentName = "cello_two" } {
		<<
		\new Voice {
			\cello_two_part
		}
		>>
	}
	\new Staff \with { instrumentName = "perc_two" } {
		<<
		\new Voice {
			\perc_two_part
		}
		>>
	}
	\new Staff \with { instrumentName = "pianoL_two" } {
		<<
		\new Voice {
			\pianoL_two_part
		}
		>>
	}
	\new Staff \with { instrumentName = "pianoR_two" } {
		<<
		\new Voice {
			\pianoR_two_part
		}
		>>
	}
	\new Staff \with { instrumentName = "elec_two" } {
		<<
		\new Voice {
			\elec_two_part
		}
		>>
	}
	\new Staff \with { instrumentName = "video_two" } {
		<<
		\new Voice {
			\video_two_part
		}
		>>
	}
	>>
	\layout {
		\mergeDifferentlyHeadedOn
		\mergeDifferentlyDottedOn
		\set Staff.pedalSustainStyle = #'mixed
		#(set-default-paper-size "a4")
	}
	\midi { }
}

\version "2.18.2"
% mainscore Pd External version testing 
