% [notes] external for Pure Data
% development-version July 14, 2014 
% by Jaime E. Oliver La Rosa
% la.rosa@nyu.edu
% @ the Waverly Labs in NYU MUSIC FAS
% Open this file with Lilypond
% more information is available at lilypond.org
% Released under the GNU General Public License.

flute_three_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r16  \xNote c8.~^\markup {i } 
	\xNote c8.  r16 
		c16  c16  r16  r16 
			r4  |
% ________________________________________bar 2 :
r8.  r16 
	r16  \xNote c8.~^\markup {o } 
		\xNote c8.  r16 
			r16  r16  r8  |
% ________________________________________bar 3 :
r16  \once \override NoteHead.style = #'harmonic c8.~^\markup {o } 
	\once \override NoteHead.style = #'harmonic c8  r8 
		r16  r16  r8 
			r8.  <c cis >16^\markup {sing }  |
% ________________________________________bar 4 :
r8  \once \override NoteHead.style = #'triangle c16^\markup {o }  r16 
	e16  dis16  e16  dis16 
		e16  dis16  e16\f  dis16 
			r4  |
% ________________________________________bar 5 :
r4. 
	r8 
		b2:32~^\markup {frull. }  |
% ________________________________________bar 6 :
b16:32  r16  \xNote c16^\markup {sh }  r16 
	r4 
		r8  r16  \once \override NoteHead.style = #'triangle c16^\markup {slap } 
			e16  dis16  e16  dis16  |
% ________________________________________bar 7 :
e16  dis16  e16  dis16 
	r16  r16  r8 
		r4 
			r8  <c cis >16^\markup {sing }  r16  |
% ________________________________________bar 8 :
r4 
	r16  r16  r8 
		r2  |
% ________________________________________bar 9 :
r8.  r16 
	r2 
			r16  c8.~  |
% ________________________________________bar 10 :
c16  \once \override NoteHead.style = #'harmonic c8.~^\markup {T.R. } 
	\once \override NoteHead.style = #'harmonic c4~ 
		\once \override NoteHead.style = #'harmonic c8.  e16 
			e16  e16  e16  dis16  |
% ________________________________________bar 11 :
dis16  e16  dis16  r16 
	r4 
		r8  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  <c cis >16\p^\markup {sing } 
			b16:32^\markup {frull. }  <c cis >16^\markup {sing }  r16  r16  |
% ________________________________________bar 12 :
r4. 
	\xNote c16^\markup {a }  r16 
		r4 
			r16  \once \override NoteHead.style = #'triangle c8.~^\markup {a }  |
% ________________________________________bar 13 :
\once \override NoteHead.style = #'triangle c8.  <c cis >16^\markup {sing } 
	r16  r8. 
		r16  e16  dis16  e16 
			dis16  e16  dis16  e16  |
% ________________________________________bar 14 :
dis16  b16:32^\markup {frull. }  r8 
	r16  r16  <c cis >16^\markup {sing }  \xNote c16^\markup {sh } 
		r16  r16  r8 
			r4  |
% ________________________________________bar 15 :
r16  r16  c8~ 
	c4 
		r2  |
% ________________________________________bar 16 :
r16  r8. 
	r4 
		r8  r16  r16 
			\once \override NoteHead.style = #'triangle c16  r8.  |
% ________________________________________bar 17 :
r8  \once \override NoteHead.style = #'harmonic c8~ 
	\once \override NoteHead.style = #'harmonic c4~ 
		\once \override NoteHead.style = #'harmonic c8.  r16 
			e16  dis16  e16  dis16  |
% ________________________________________bar 18 :
e16  dis16  e16  dis16 
	\once \override NoteHead.style = #'triangle c16  r8. 
		\once \override NoteHead.style = #'xcircle c2~^\markup {B.P. }  |
% ________________________________________bar 19 :
\once \override NoteHead.style = #'xcircle c8  r8 
	r2 
			r4  |
% ________________________________________bar 20 :
r8.  e16 
	dis16  e16  dis16  e16 
		dis16  e16  dis16  r16 
			r4  |
% ________________________________________bar 21 :
r16  \xNote c16^\markup {o }  r8 
	b4.:32~^\markup {frull. } 
		b16:32  \xNote c16^\markup {i } 
			\once \override NoteHead.style = #'harmonic b4~^\markup {T.R. }  |
% ________________________________________bar 22 :
\once \override NoteHead.style = #'harmonic b4 
	\once \override NoteHead.style = #'harmonic b16^\markup {T.R. }  <b c >8.^\markup {sing } 
		\once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis8.~ 
			\once \override NoteHead.style = #'xcircle dis4  |
% ________________________________________bar 23 :
\once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis8.~ 
	\once \override NoteHead.style = #'xcircle dis4~ 
		\once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16~ 
			\once \override NoteHead.style = #'xcircle e8  \once \override NoteHead.style = #'xcircle dis8~  |
% ________________________________________bar 24 :
\once \override NoteHead.style = #'xcircle dis4.~ 
	\once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle b16^\markup {B.P. } 
		r2  |
% ________________________________________bar 25 :
r8  r16  <b c >16~^\markup {sing } 
	<b c >4~ 
		<b c >8.  r16 
			r16  \once \override NoteHead.style = #'xcircle c16^\markup {sim }  r8  |
% ________________________________________bar 26 :
r4. 
	r16  r16 
		<c cis >16^\markup {sing }  <c cis >16^\markup {sing }  b16:32^\markup {frull. }  r16 
			r4  |
% ________________________________________bar 27 :
r16  r8. 
	r16  \once \override NoteHead.style = #'xcircle c16  r16  r16 
		r8.  r16 
}

clarinet_three_part = \relative c 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 fis4~ 
	fis16  r16  r8 
		r8.  r16 
			r16  <fis g >8^\markup {sing }  r16  |
% ________________________________________bar 2 :
fis4~ 
	fis16  r8. 
		r4 
			r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  r16  |
% ________________________________________bar 3 :
r4 
	r16  r16  r8 
		r4 
			r16  r16  fis,,8~  |
% ________________________________________bar 4 :
fis4~ 
	fis16  r16  r16  fis16~ 
		fis16  r8. 
			r16  fis16  r8  |
% ________________________________________bar 5 :
r16  r16  r16  fis16 
	r16  r8. 
		r4 
			r8.  r16  |
% ________________________________________bar 6 :
r16  r16  r8 
	r4 
		r8.  r16 
			r16  r8.  |
% ________________________________________bar 7 :
r4. 
	r16  dis''16 
		d16  dis16  d16  dis16 
			d16  dis16  d16  f,,16:32^\markup {frull. }  |
% ________________________________________bar 8 :
f16:32^\markup {frull. }  r16  r8 
	r16  dis''16  d16  dis16 
		d16  dis16  d16  dis16 
			d16  dis16  d16  dis16  |
% ________________________________________bar 9 :
d16  dis16  d16  dis16 
	d16  r16  r8 
		r4 
			r8.  fis,,16  |
% ________________________________________bar 10 :
<fis g >16^\markup {sing }  r8. 
	r4 
		f16:32^\markup {frull. }  fis8.~ 
			fis4~  |
% ________________________________________bar 11 :
fis8  r16  r16 
	<fis g >16^\markup {sing }  f16^\markup {legato }  g16  a16 
		b16\p  cis16  dis16  f,16 
			fis16  g16  gis16  a16  |
% ________________________________________bar 12 :
ais16  b16  c16  d16 
	f,16  gis16  b16  d16 
		f,16  a16  cis16  f,16 
			r4  |
% ________________________________________bar 13 :
r16  r8. 
	r8  r8 
		r4 
			r4  |
% ________________________________________bar 14 :
r4 
	fis16  r16  r8 
		r8  fis16  r16 
			r16  <fis g >8.~^\markup {sing }  |
% ________________________________________bar 15 :
<fis g >16  r16  fis16  fis16~ 
	fis2~ 
			fis16  r8.  |
% ________________________________________bar 16 :
r8  r16  fis16 
	r16  r8. 
		r4 
			r8  a16  cis16  |
% ________________________________________bar 17 :
f,16  a16  b16  cis16 
	dis16  f,16  g16  a16 
		b16  cis16  gis16  dis'16 
			ais16  fis16  d'16  ais16  |
% ________________________________________bar 18 :
fis16  g16  gis16  a16 
	ais16  fis8.~ 
		fis8  fis8~ 
			fis4~  |
% ________________________________________bar 19 :
fis4 
	fis16  r8. 
		r16  \once \override NoteHead.style = #'slash g''8.^\markup {teeth } 
			r4  |
% ________________________________________bar 20 :
r8  r16  r16 
	r4 
		r16  r8. 
			r4  |
% ________________________________________bar 21 :
r8  b,,16  c16 
	cis16  d16  dis16  e16 
		f,16  fis16  g16  gis16 
			a16  ais16  b16  c16  |
% ________________________________________bar 22 :
cis16  d16  dis16  e16 
	f,16  fis16  a16  c16 
		dis16  r16  \once \override NoteHead.style = #'slash g'8^\markup {sim } 
			r16  r16  r8  |
% ________________________________________bar 23 :
r4. 
	r16  <fis,, g >16^\markup {sing } 
		r8.  <fis g >16~^\markup {sing } 
			<fis g >4  |
% ________________________________________bar 24 :
r16  r16  r8 
	r4 
		r8.  r16 
			r8.  f16  |
% ________________________________________bar 25 :
r16  \once \override NoteHead.style = #'slash g''8.~^\markup {teeth } 
	\once \override NoteHead.style = #'slash g16  <f,, fis >16^\markup {sing }  r16  r16 
		r16  r8. 
			r16  \once \override NoteHead.style = #'triangle fis8.~^\markup {slap }  |
% ________________________________________bar 26 :
\once \override NoteHead.style = #'triangle fis4.~ 
	\once \override NoteHead.style = #'triangle fis16  <fis g >16^\markup {sing } 
		r16  \once \override NoteHead.style = #'slash g''8.~^\markup {teeth } 
			\once \override NoteHead.style = #'slash g8.  r16  |
% ________________________________________bar 27 :
r2 
		fis,,16  r16  r8 
			r4  |
% ________________________________________bar 28 :
r8  r16  r16 
	r16  r16  <fis g >8~^\markup {sing } 
		<fis g >4~ 
			<fis g >8.  r16  |
% ________________________________________bar 29 :
\once \override NoteHead.style = #'triangle fis16  r16 
}

violin_three_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r8.  dis16 
	c16\mf  b16  g16  f'16 
		dis16  cis16  a16  gis16 
			g16  fis'16  f16  e16  |
% ________________________________________bar 2 :
dis16  d16  a16  r16 
	g4.:32 
		r8 
			r8.  g16:32  |
% ________________________________________bar 3 :
r8  gis16  r16 
	r8  e'16  b16 
		fis'16  ais,16\f  d16  c16 
			ais16  gis16  fis'16  r16  |
% ________________________________________bar 4 :
r16  gis,16  r8 
	r8  r16  r16 
		r4. 
			r16  gis16^\markup {arco }  |
% ________________________________________bar 5 :
r2 
		r8  r8 
			r4  |
% ________________________________________bar 6 :
r16  r16  \once \override NoteHead.style = #'harmonic gis16  r16 
	r4 
		r16  r8  r16 
			r4  |
% ________________________________________bar 7 :
r8.  r16 
	r16  r16  r16  gis16\mf^\markup {pizz. } 
		f''16  e16  f16  e16 
			f16  e16  f16  e16  |
% ________________________________________bar 8 :
r2 
		r16  gis,,8.~ 
			gis16  r16  gis16  r16  |
% ________________________________________bar 9 :
\once \override NoteHead.style = #'harmonic gis16  r8. 
	r4 
		r8  gis16  g16 
			gis16  g16  gis16  g16  |
% ________________________________________bar 10 :
gis16  gis16  g16  gis16 
	g16  gis16  gis16  gis16 
		g16  gis16  r8 
			r4  |
% ________________________________________bar 11 :
r8.  r16 
	r4 
		gis16^\markup {pizz. }  r16  r16  r16 
			r4  |
% ________________________________________bar 12 :
r16  r16  g16:32\p  gis16 
	gis4 
		\once \override NoteHead.style = #'harmonic gis16  f''16  e16  f16 
			e16  f16  e16  f16  |
% ________________________________________bar 13 :
e16  g,,8.:32 
	r2 
			r16  r16  g8:32  |
% ________________________________________bar 14 :
f'16^\markup {legato }  e16  dis16  d16 
	b16  a16  g16  e'16 
		cis16  ais16  g16  e'16 
			cis16  ais16  g16  e'16  |
% ________________________________________bar 15 :
cis16  ais16  g16  e'16 
	cis16  ais16  g16  gis16~^\markup {pizz. } 
		gis8.  r16 
			r4  |
% ________________________________________bar 16 :
r4 
	gis16  r16  r8 
		r4 
			r8  r16  r16  |
% ________________________________________bar 17 :
r4 
	r16  gis8.~ 
		gis16  gis16  r16  gis16~ 
			gis4~  |
% ________________________________________bar 18 :
gis8.  \once \override NoteHead.style = #'harmonic gis16 
	r4 
		gis4^\markup {pizz. } 
			r16  r8.  |
% ________________________________________bar 19 :
r8  \once \override NoteHead.style = #'harmonic gis16  r16 
	r2 
			r16  r16  r16  r16  |
% ________________________________________bar 20 :
r4 
	r16  f''8. 
		e16  f8.~ 
			f4~  |
% ________________________________________bar 21 :
f16  e16  f16  e16~ 
	e4~ 
		e16  f16  e16  r16 
			g,,8.  f'16  |
% ________________________________________bar 22 :
dis16  cis16  b8~ 
	b2~ 
			a4~  |
% ________________________________________bar 23 :
a4. 
	g16  f'16 
		dis4 
			b8  g8~  |
% ________________________________________bar 24 :
g8.  e'16 
	cis2~ 
			cis16  ais16  g8~  |
% ________________________________________bar 25 :
g4. 
	e'16  d16 
		cis16  c8.~ 
			c4~  |
% ________________________________________bar 26 :
c8.  b16 
	ais16  a8.~ 
		a8  gis16  gis16^\markup {pizz. } 
			gis4~  |
% ________________________________________bar 27 :
gis16  f''16  e16  f16 
	e16  f16  e16  f16 
		e16  g,,16  \once \override NoteHead.style = #'harmonic g8~ 
			\once \override NoteHead.style = #'harmonic g16  f''16  e16  f16  |
% ________________________________________bar 28 :
e16  f16  e16  f16 
	e16  g,,16:32  g8~^\markup {pizz. } 
		g4~ 
			g8  r16  f''16  |
% ________________________________________bar 29 :
e16  f16  e16  f16 
	e16  f16  e16  e,16^\markup {legato } 
		a,16  d16  g,8~ 
			g16  c8  g16~  |
% ________________________________________bar 30 :
g4 
	d'16  c8.~ 
		c16  ais16  gis8~ 
			gis8  g16  fis'16~  |
% ________________________________________bar 31 :
fis4. 
	f16  dis16~ 
		dis2~  |
% ________________________________________bar 32 :
dis16  cis16  b8~ 
	b16  a8.~ 
		a4~ 
			a8.  g16~  |
% ________________________________________bar 33 :
g16  dis'8.~ 
	dis16  ais16  e'8~ 
		e4 
			ais,16  e'8.~  |
% ________________________________________bar 34 :
e4 
	g,8  r8 
		r2  |
% ________________________________________bar 35 :
g4.~ 
	g16  g16^\markup {arco } 
		r16  r16  gis8~^\markup {pizz. } 
			gis8  gis16  r16  |
% ________________________________________bar 36 :
r4 
	r8  r16  gis16~ 
		gis8  gis16  r16 
			r4  |
% ________________________________________bar 37 :
r8  r16  g16:32~ 
	g4:32 
		r8.  r16 
			r4  |
% ________________________________________bar 38 :
r16  g16:32  r16  \once \override NoteHead.style = #'harmonic gis16 
}

cello_three_part = \relative c, 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r4 
	r16  cis16^\markup {pizz. }  r16  cis16~ 
		cis4~ 
			cis8.  r16  |
% ________________________________________bar 2 :
cis8  r16  r16 
	r4 
		r16  cis8.~ 
			cis4~  |
% ________________________________________bar 3 :
cis8  r16  cis16 
	ais'16  cis,16  e16  g16 
		ais16  cis,16\f  e16  g16 
			b16  r8.  |
% ________________________________________bar 4 :
r4 
	r16  cis,8.~^\markup {arco } 
		cis4~ 
			cis8  r8  |
% ________________________________________bar 5 :
cis16^\markup {pizz. }  r8. 
	r4 
		r16  r16  r8 
			r4  |
% ________________________________________bar 6 :
r8  r16  r16 
	r2 
			r16  cis8.~  |
% ________________________________________bar 7 :
cis4. 
	cis16  r16 
		r16  r8. 
			r4  |
% ________________________________________bar 8 :
r8.  r16 
	r16  r8. 
		r8.  r16 
			dis16  g16  b16  dis,16\mf  |
% ________________________________________bar 9 :
g16  b16  dis,16  g16 
	b16  dis,16  e16  f16 
		fis16  g16  ais16  b16 
			r16  e'16  dis16  e16  |
% ________________________________________bar 10 :
dis16  e16  dis16  e16 
	dis16  cis,,8.~ 
		cis4~ 
			cis16  r16  c16  cis16  |
% ________________________________________bar 11 :
d16  dis16  e16  f16 
	fis16  g16  gis16  a16 
		ais16  b16  c,16  cis16 
			d16  dis16  r16  r16  |
% ________________________________________bar 12 :
r2 
		r16  cis16\p^\markup {arco }  r16  r16 
			r4  |
% ________________________________________bar 13 :
cis2^\markup {pizz. } 
		c16  cis8.~ 
			cis16  r16  r16  e''16  |
% ________________________________________bar 14 :
dis16  e16  dis16  e16 
	dis16  e16  dis16  cis,,16 
		c4:32 
			r16  cis16  r16  cis16  |
% ________________________________________bar 15 :
r4. 
	r16  e''16 
		dis16  e16  dis16  e16 
			dis16  e16  dis16  r16  |
% ________________________________________bar 16 :
r2 
		r16  c,,8.:32~ 
			c4:32  |
% ________________________________________bar 17 :
r16  r8. 
	r8  e''16  dis16 
		e16  dis16  e16  dis16 
			e16  dis16  r16  r16  |
% ________________________________________bar 18 :
r2 
		r8  cis,,16^\markup {arco }  e''16 
			dis16  e16  dis16  e16  |
% ________________________________________bar 19 :
dis16  e16  dis16  cis,,16~ 
	cis8  r8 
		r16  r16  r8 
			r4  |
% ________________________________________bar 20 :
c16  r16  r8 
	r2 
			r16  r8.  |
% ________________________________________bar 21 :
r4. 
	r16  c16^\markup {pizz. } 
		cis2~  |
% ________________________________________bar 22 :
cis16  r16  cis16^\markup {arco }  r16 
	e''16  dis16  e16  dis16 
		e16  dis16\mf  e16  dis16 
			r8.  r16  |
% ________________________________________bar 23 :
r4. 
	cis,,8~^\markup {pizz. } 
		cis4~ 
			cis8.  r16  |
% ________________________________________bar 24 :
r16  c16  d8~ 
	d8  f16  gis16~ 
		gis4~ 
			gis16  b16  d,16  f16  |
% ________________________________________bar 25 :
gis2~ 
		gis8  b16  d,16 
			f16  gis8.~  |
% ________________________________________bar 26 :
gis8.  b16~ 
	b8.  d,16 
		f4 
			gis16  c,16  r16  r16  |
% ________________________________________bar 27 :
r4 
	r16  \once \override NoteHead.style = #'harmonic cis16  cis8~^\markup {pizz. } 
		cis8  r16  r16 
			r4  |
% ________________________________________bar 28 :
r8 
}

perc_three_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 <g b >16  r16  e16:32  r16 
	e4:32 
		r16  r8. 
			r4  |
% ________________________________________bar 2 :
r4. 
	r16  e16:32~ 
		e16:32  r16  r16  e16:32~ 
			e4:32~  |
% ________________________________________bar 3 :
e8:32  e16:32  r16 
	r8.  r16 
		r16  r16  r16  r16 
			r8.  e16:32~  |
% ________________________________________bar 4 :
e4:32~ 
	e16:32  e16:32  r16  r16 
		r16  r8. 
			r8.  r16  |
% ________________________________________bar 5 :
r16  r16  e8:32~ 
	e4:32~ 
		e8.:32  f16 
			f16  r16  r16  f16  |
% ________________________________________bar 6 :
f4. 
	e8:32~ 
		e4:32~ 
			e8.:32  r16  |
% ________________________________________bar 7 :
e8.:32  e16:32 
	r4. 
		r16  <g b d f >16 
			r4  |
% ________________________________________bar 8 :
r8.  r16 
	r4 
		f16  r16  f16  r16 
			r4  |
% ________________________________________bar 9 :
r16  r8. 
	r4 
		r8  <g a c e >8~\p 
			<g a c e >4  |
% ________________________________________bar 10 :
r16  <g b d f >16  r16  r16 
	r4 
		r16  f16  <g b d >16  e16:32 
			r16  e8.:32~  |
% ________________________________________bar 11 :
e4.:32 
	r8 
		r4 
			f4~  |
% ________________________________________bar 12 :
f16  r16  r16  r16 
	r8  e16:32  e16:32~ 
		e4:32~ 
			e8:32  r16  r16  |
% ________________________________________bar 13 :
f2~ 
		f8  r16  e16:32 
			r4  |
% ________________________________________bar 14 :
e2:32~ 
		e16:32  e16:32  r16  f16~ 
			f8.  r16  |
% ________________________________________bar 15 :
r8  e16:32  e16:32 
	r8  f8~ 
		f4~ 
			f8.  <g b d >16  |
% ________________________________________bar 16 :
e2:32 
		e16:32  e8.:32~ 
			e4:32~  |
% ________________________________________bar 17 :
e8.:32  <g b d >16 
	e4:32~ 
		e16:32  r8. 
			r4  |
% ________________________________________bar 18 :
r16  e16:32  r16  e16:32~ 
	e4:32~ 
		e8:32  r8 
			r16  e8:32  g16~  |
% ________________________________________bar 19 :
g4~ 
	g16  <g b d f >8.~ 
		<g b d f >4 
			e8:32  e8:32~  |
% ________________________________________bar 20 :
e16:32  r16  r16  e16:32 
	e16:32  r16  r8 
		r2  |
% ________________________________________bar 21 :
f4~ 
	f16  r16  r8 
		r8  r8 
			r4  |
% ________________________________________bar 22 :
r8.  f16 
	<g b d f >2~ 
			<g b d f >16  r16  e16:32  r16  |
% ________________________________________bar 23 :
r4 
	r16  e8.:32~ 
		e4:32 
			r16  r8.  |
% ________________________________________bar 24 :
r8 
}

pianoL_three_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 cis16  r8. 
	r4 
		r8.  r16 
			r16  r8.  |
% ________________________________________bar 2 :
r4. 
	cis8~ 
		cis8.  r16 
			cis16  g'''16  fis16  g16  |
% ________________________________________bar 3 :
fis16  g16  fis16  g16 
	fis16  cis,,8.~ 
		cis8.  r16 
			r16  r16  r8  |
% ________________________________________bar 4 :
r4. 
	r16  cis16~ 
		cis2~  |
% ________________________________________bar 5 :
r16  r8. 
	r8  r16  r16 
		r4 
			cis4~  |
% ________________________________________bar 6 :
cis4 
	cis16  cis16  cis8~ 
		cis16  r16  cis8~ 
			cis4  |
% ________________________________________bar 7 :
r16  cis16  r16  r16 
	r2 
			r16  r8.  |
% ________________________________________bar 8 :
r4. 
	r8 
		r8.  r16 
			r4  |
% ________________________________________bar 9 :
r8  r8 
	r2 
			r16  g'''16  fis16  g16  |
% ________________________________________bar 10 :
fis16  g16  fis16  g16 
	fis16  cis,,8.~ 
		cis4~ 
			cis8  r16  r16  |
% ________________________________________bar 11 :
r2 
		r16  r16  g'''16  fis16 
			g16  fis16  g16  fis16  |
% ________________________________________bar 12 :
g16  fis16  r8 
	r4 
		r16  cis,,16  cis8~ 
			cis8  b'16  dis,16  |
% ________________________________________bar 13 :
g16  b16  gis16  f16 
	d16  dis16  e16  a16 
		d,16  ais'16  g16  e16 
			cis16  ais'16  cis,16  r16  |
% ________________________________________bar 14 :
r4. 
	cis16  r16 
		g'''16  fis16  g16  fis16 
			g16  fis16  g16  fis16  |
% ________________________________________bar 15 :
cis,,16  <e'' fis >16  r16  r16 
	r4. 
		r16  r16 
			r4  |
% ________________________________________bar 16 :
r16  dis,,16  gis16  ais16 
	c,16  e16\p  gis16  c,16 
		e16  gis16  ais16  c,16 
			d16  e16  fis16  gis16  |
% ________________________________________bar 17 :
ais16  c,16  d16  e16 
	fis16  gis16  ais16  d,16 
		r16  r8. 
			r8  g''16  fis16  |
% ________________________________________bar 18 :
g16  fis16  g16  fis16 
	g16  fis16  c,,8~ 
		c8  fis16  ais16 
			d,16  fis16  ais16  d,16  |
% ________________________________________bar 19 :
f16  gis16  b16  d,16 
	f16  gis16  b16  d,16 
		f16  gis16  b16  d,16 
			f16  gis16  b16  d,16  |
% ________________________________________bar 20 :
f16  cis8.~ 
	cis8  r16  <e'' gis c gis' >16 
		r16  r8. 
			r4  |
% ________________________________________bar 21 :
r16  cis,,8.~ 
	cis16  gis'16  a16  ais16 
		c,16  d16  f16  gis16 
			c,16  d16  e16  fis16  |
% ________________________________________bar 22 :
gis16  ais16  c,16  d16 
	e16  fis16  gis16  ais16 
		c,16  d16  e16  fis16 
			<e''' gis cis >16  r16  cis,,,16  r16  |
% ________________________________________bar 23 :
gis'16  ais16  c,16  d16 
	e16  fis16  gis16  ais16 
		c,16  d16  e16  fis16 
			gis16  ais16  cis,16  e16  |
% ________________________________________bar 24 :
g16  a16  b16  cis,16 
	dis16  f16  g16  cis,16~ 
		cis2~  |
% ________________________________________bar 25 :
cis16  r16  <e'' gis >16  r16 
	cis,,16  gis'16  a16  ais16 
		b16  e,16  a16  d,16 
			g16  c,16  f16  ais16  |
% ________________________________________bar 26 :
dis,16  cis16  b'16  e,16 
	a16  d,16  g16  c,16 
		f16  fis16  g16  f16 
			<e'' fis >16  r16  <e' ais e' c' >16  r16  |
% ________________________________________bar 27 :
r4. 
	r16  <e, fis >16 
		r16  r16  r16  r16 
			r8.  cis,,16~  |
% ________________________________________bar 28 :
cis2 
		cis16  r8. 
			r4  |
% ________________________________________bar 29 :
r4. 
	r16  cis16~ 
		cis4~ 
			cis8.  r16  |
% ________________________________________bar 30 :
r16  r8. 
	r4 
		r8.  c16 
			r8  <d'' fis ais d >16  r16  |
% ________________________________________bar 31 :
c,,4.~ 
	c16  c16~ 
		c16  r8. 
			r4  |
% ________________________________________bar 32 :
r8  b'16  f16 
	b16  f16  b16  f16 
		b16  f16  b16  fis16 
			ais16  d,16  fis16  cis16  |
% ________________________________________bar 33 :
gis'16  dis16  ais'16  f16 
	cis16  a'16  f16  c16 
		gis'16  <d''' fis d' >16  r16  r16 
			r16  c,,,8.~  |
% ________________________________________bar 34 :
c16  c8.~ 
	c4~ 
		c16  r8. 
			r4  |
% ________________________________________bar 35 :
r16  cis16  r8 
	r4 
		r16  cis8.~ 
			cis4  |
% ________________________________________bar 36 :
r16  r16  r16  r16 
	r8  cis16  d16 
		dis16  e16  c16  cis16 
			d16  dis16  e16  c16  |
% ________________________________________bar 37 :
cis16  d16  dis16  e16 
	c16  cis16  r16  r16 
		r2  |
% ________________________________________bar 38 :
r16  cis16  gis'16  dis16 
	ais'16  f16  d16  cis16 
		c16  b'16  ais16  g16 
			e16  cis16  ais'16  g16  |
% ________________________________________bar 39 :
e16  r16  r8 
	r16  <d''' e g >16  r16  cis,,,16 
		r16 
}

pianoR_three_part = \relative c,, 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 a16  r8. 
	r8.  r16 
		a8.  r16 
			r4  |
% ________________________________________bar 2 :
r4 
	r16  r16  cis''16  c16 
		cis16  c16  cis16  c16 
			cis16  c16  r16  r16  |
% ________________________________________bar 3 :
r16  a,,8.~ 
	a4 
		r2  |
% ________________________________________bar 4 :
r8  r16  r16 
	r4 
		r16  r8. 
			r4  |
% ________________________________________bar 5 :
r16  r8  a16 
	a16  a16  a8~ 
		a16  r16  r16  r16 
			a16  r16  r8  |
% ________________________________________bar 6 :
r4 
	r16  r16  r16  r16 
		r16  a8.~ 
			a4~  |
% ________________________________________bar 7 :
a8.  a16~ 
	a16  r16  <cis' fis c' e >16  r16 
		r16  r8. 
			r4  |
% ________________________________________bar 8 :
r16  r16  a,8~ 
	a8.  r16 
		r8  cis''16  c16 
			cis16  c16  cis16  c16  |
% ________________________________________bar 9 :
cis16  c16  r8 
	r2 
			r16  r8.  |
% ________________________________________bar 10 :
r4 
	r16  a,,16  a8~ 
		a4 
			r16  r16  r8  |
% ________________________________________bar 11 :
r16  a16  a8~ 
	a4~ 
		a16  r8. 
			r4  |
% ________________________________________bar 12 :
r8.  r16 
	r8.  r16 
		dis16  e16  f16  fis16 
			g16  gis,16  a16  ais16  |
% ________________________________________bar 13 :
b16  c16  cis16  dis16 
	f16  g16  ais,16  cis16 
		e16  f16  fis16  g16 
			gis,16  a16  ais16  r16  |
% ________________________________________bar 14 :
cis''16  c16  cis16  c16 
	cis16  c16  cis16  c16 
		<fis, gis ais b >16  r16  r8 
			r4  |
% ________________________________________bar 15 :
r16  r8  r16 
	r2 
			r16  r16  r8  |
% ________________________________________bar 16 :
r2 
		r16  r8. 
			r4  |
% ________________________________________bar 17 :
r8.  <fis a cis >16 
	r16  r16  r16  r16 
		r8  r16  r16 
			r4  |
% ________________________________________bar 18 :
r16  r16  r16  cis'16 
	c16  cis16  c16  cis16 
		c16  cis16  c16  r16 
			r16  r16  r8  |
% ________________________________________bar 19 :
r2 
		a,,16  a16  a8~ 
			a8.  r16  |
% ________________________________________bar 20 :
b16  c16\p  f16  ais,16 
	dis16  gis,16  cis16  fis16 
		b,16  e16  a,16  d16 
			g16  c,16  f16  ais,16  |
% ________________________________________bar 21 :
dis16  gis,16  b16  d16 
	f16  gis,16  b16  r16 
		r4 
			r16  <dis f g a >16  r16  r16  |
% ________________________________________bar 22 :
r16  r16  r16  a16 
	cis''16  c16  cis16  c16 
		cis16  c16  cis16  c16 
			a,,16  a8.~  |
% ________________________________________bar 23 :
a4. 
	d16  f16 
		gis,16  b16  d16  f16 
			fis16  g16  gis,16  a16  |
% ________________________________________bar 24 :
ais16  b16  c16  cis16 
	d16  e16  fis16  gis,16 
		ais16  c16  d16  e16 
			fis16  r8.  |
% ________________________________________bar 25 :
r4 
	<fis' ais e' gis >16  r16  r16  <fis g >16 
		r16  gis,,16  r8 
			r4  |
% ________________________________________bar 26 :
r16  gis16  r16  r16 
	r16  gis8.~ 
		gis4~ 
			gis8.  cis''16  |
% ________________________________________bar 27 :
c16  cis16  c16  cis16 
	c16  cis16  c16  r16 
		r2  |
% ________________________________________bar 28 :
r16  cis16  c16  cis16 
	c16  cis16  c16  cis16 
		c16  r16  gis,,8 
			r4  |
% ________________________________________bar 29 :
r4. 
	r16  r16 
		<fis'' b f' ais >16  r16  r8 
			r8.  r16  |
% ________________________________________bar 30 :
r16  r8. 
	r4 
		r8.  r16 
			r16  r16  r16  gis,,16  |
% ________________________________________bar 31 :
ais16  gis16  b16  ais16 
	ais16\mf  gis16  b16  a16 
		b16  ais16  gis16  b16 
			a16  b16  ais16  c16  |
% ________________________________________bar 32 :
d16  e16  fis16  gis,16 
	ais16  b16  cis16  f16 
		a,16  b16  cis16  dis16 
			f16  g16  b,16  r16  |
% ________________________________________bar 33 :
r4. 
	r16  cis''16 
		c16  cis16  c16  cis16 
			c16  cis16  c16  r16  |
% ________________________________________bar 34 :
a,,16  r16  cis''16  c16 
	cis16  c16  cis16  cis16 
		c16  c16  r8 
			r8 
}

elec_three_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 e16-487  r8. 
	r4 
		r8.  e16~-488 
			e16  r16  e16-489  r16  |
% ________________________________________bar 2 :
r16  e16-490  r16  e16~-491 
	e2~ 
			r4  |
% ________________________________________bar 3 :
r4. 
	e16-492  r16 
		r2  |
% ________________________________________bar 4 :
r8  e8~-493 
	e8.  r16 
		r8  e16-494  r16 
			e8-495  r8  |
% ________________________________________bar 5 :
r16  e16-496  r8 
	e16-497  r16  e16-498  r16 
		e8-499  r16  e16-500 
			e16-501  r8  r16  |
% ________________________________________bar 6 :
e4~-502 
	e16  r8. 
		r8  e16-503  r16 
			e16-504  r16  r16  r16  |
% ________________________________________bar 7 :
r16  r16  r16  r16 
	e16-505  r16  e16-506  r16 
		r4 
			r8  e8-507  |
% ________________________________________bar 8 :
r8.  r16 
	e16-508  r16  r16  r16 
		dis8-509  dis16-510  dis16-511 
			r16  r16  r16  r16  |
% ________________________________________bar 9 :
r16  r8. 
	r4 
		r16  dis16-512  r16  dis16~-513 
			dis4~  |
% ________________________________________bar 10 :
dis8  dis16-514  r16 
	dis16-515  r16  dis16-516  r16 
		dis2~-517  |
% ________________________________________bar 11 :
dis16  r8. 
	r4 
		r16  r16  dis16-518  r16 
			dis8.-519  r16  |
% ________________________________________bar 12 :
r4 
	r16  dis16-520  r16  r16 
		r16  r8. 
			r16  r8.  |
% ________________________________________bar 13 :
r16  dis16-521  r8 
	r8.  dis16-522 
		dis16-523  r16  dis16-524  r16 
			dis4~-525  |
% ________________________________________bar 14 :
dis8  r8 
	r8  r16  dis16-526 
		r16  r16  r16  r16 
			r8.  r16  |
% ________________________________________bar 15 :
dis16-527  r16  r16  r16 
	r8.  e16-528 
		r2  |
% ________________________________________bar 16 :
r16  e8.~-529 
	e8  e16-530  e16~-531 
		e4~ 
			e8  e8-532  |
% ________________________________________bar 17 :
e16-533  r16  r8 
	r4 
		r8.  e16-534 
			r16  e16-535  r16  e16-536  |
% ________________________________________bar 18 :
r8  e8~-537 
	e4~ 
		e8.  r16 
			e8.-538  r16  |
% ________________________________________bar 19 :
r4. 
	r16  dis16-539 
		r16  dis16-540  r8 
			dis8-541  r8  |
% ________________________________________bar 20 :
r4. 
	r16  dis16-542 
		dis16-543  dis8.~-544 
			dis4~  |
% ________________________________________bar 21 :
dis8  r8 
	r8.  dis16-545 
		dis2~-546  |
% ________________________________________bar 22 :
dis16  dis8.~-547 
	dis16  r16  dis8~-548 
		dis4~ 
			dis16  r8  r16  |
% ________________________________________bar 23 :
r2 
		r16  r16  dis16-549  dis16~-550 
			dis16  r8.  |
% ________________________________________bar 24 :
r8  r16  dis16~-551 
	dis4~ 
		dis8.  r16 
			r16  r8.  |
% ________________________________________bar 25 :
r4 
	dis16-552  r16  dis8~-553 
		dis2~  |
% ________________________________________bar 26 :
r4 
	r16  dis16-554  r16  r16 
		r16  dis8.-555 
			dis16-556  dis8.~-557  |
% ________________________________________bar 27 :
dis8.  r16 
	r4 
		r8  dis16-558  r16 
			r8  dis8-559  |
% ________________________________________bar 28 :
dis2~-560 
		dis16  r16  r8 
			r4  |
% ________________________________________bar 29 :
r8  dis16-561  r16 
	dis4.~-562 
		dis16  r16 
			r4  |
% ________________________________________bar 30 :
r4 
	r16  dis16-563  r16  r16 
		r4 
			r8.  dis16~-564  |
% ________________________________________bar 31 :
dis2 
		dis16-565  r16  dis8~-566 
			dis8.  r16  |
% ________________________________________bar 32 :
r2 
		dis16-567  dis8.~-568 
			dis4~  |
% ________________________________________bar 33 :
dis8  r16  dis16-569 
	dis2-570 
			r4  |
% ________________________________________bar 34 :
r4 
	r16  r16  dis16-571  r16 
		r16  r16  r8 
			r4  |
% ________________________________________bar 35 :
r8  dis8~-572 
	dis4~ 
		dis8.  r16 
			dis16-573  r8  r16  |
% ________________________________________bar 36 :
dis16-574  e16-575  r16  e16-576 
	r2 
			r8  r16  e16~-577  |
% ________________________________________bar 37 :
e16  r16  e16-578  r16 
	r4 
		r8.  e16-579 
			r8  e16-580  r16  |
% ________________________________________bar 38 :
e16-581  r16  e16-582  r16 
	e8-583  r16  e16-584 
		r16  r16  r8 
			r4  |
% ________________________________________bar 39 :
r16  r16  e8~-585 
	e16  e16-586  r16  e16~-587 
		e16  r8. 
			r16  r16  e16-588  r16  |
% ________________________________________bar 40 :
r4 
	r16  e8.~-589 
		e16  r16  r8 
			e4~-590  |
% ________________________________________bar 41 :
e8.  r16 
	e16-591  r8  e16~-592 
		e16  r16  e8~-593 
			e4~  |
% ________________________________________bar 42 :
e8  r8 
	r2 
			r16  e16-594  e16-595  e16-596  |
% ________________________________________bar 43 :
r2 
		r16  e8.~-597 
			e4~  |
% ________________________________________bar 44 :
e8  r16  r16 
	r8  e16-598  r16 
		r16  r8  e16~-599 
			e16  r16  r8  |
% ________________________________________bar 45 :
e16-600  r8. 
	r4 
		r16  r8  e16~-601 
			e16  r16  e16-602  r16  |
% ________________________________________bar 46 :
e16-603  r16  e8-604 
	r16  e16-605  r8 
		e16-606  r16  r16  r16 
			r16  r16  r16  e16-607  |
% ________________________________________bar 47 :
r16  e16-608  r8 
	e4-609 
		r16  e16-610  e8-611 
			r8  e16-612  r16  |
% ________________________________________bar 48 :
r16  r16  r16  r16 
	r16  r16  e8~-613 
		e8.  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 49 :
r16  e16-614  e16-615  r16 
	r16  r16  r16  r16 
		r16  r8. 
			r4  |
% ________________________________________bar 50 :
r8  r16  e16-616 
	r16  r8  e16~-617 
		e16  r16  r16  e16-618 
			e8.-619  r16  |
% ________________________________________bar 51 :
r8  r16  r16 
	e16-620  r16  r16  e16-621 
		r16  r16  r16  e16-622 
			e16-623  r16  e16-624  r16  |
% ________________________________________bar 52 :
r2 
		r8  e16-625  r16 
			e8.-626  r16  |
% ________________________________________bar 53 :
r8  e16-627  r16 
	e16-628  e8.~-629 
		e4~ 
			e8.  r16  |
% ________________________________________bar 54 :
r16  r16  r16  e16-630 
	r16  r16  r16  e16-631 
		r16  r16  r16  r16 
			r4  |
% ________________________________________bar 55 :
r8  r16  e16-632 
	r16  r16  e16-633  r16 
		e16-634  r16  e16-635  r16 
			e16-636  r16  r16  r16  |
% ________________________________________bar 56 :
r2 
		r16  r16  r16  r16 
			r16  r16  r16  e16-637  |
% ________________________________________bar 57 :
r2 
		r16  r16  r16  e16-638 
			r16  r16  e16-639  r16  |
% ________________________________________bar 58 :
r16  r8. 
	r16  r8. 
		r4 
			r16  r16  e16-640  e16-641  |
% ________________________________________bar 59 :
r16  r16  r16  r16 
	r4 
		r16  r8. 
			r4  |
% ________________________________________bar 60 :
r8  e16-642  r16 
	e16-643  r16  r16  r16 
		e16-644  r16  r8 
			r4  |
% ________________________________________bar 61 :
r8  r8 
	r2 
			r16  r8.  |
% ________________________________________bar 62 :
r4. 
	r16  r16 
		r2  |
% ________________________________________bar 63 :
r2 
		r8  r16  r16 
			e16-645  r16  r16  r16  |
% ________________________________________bar 64 :
r8.  r16 
	r4 
		r16  e16-646  r16  r16 
			e16-647  r16  r16  e16~-648  |
% ________________________________________bar 65 :
e4~ 
	e16  r16  e8~-649 
		e8  r16  e16~-650 
			e4~  |
% ________________________________________bar 66 :
e16  r8. 
	r16  e16-651  r8 
		r2  |
% ________________________________________bar 67 :
r16  r16  e16-652  r16 
	r16  r8. 
		r4 
			r8.  r16  |
% ________________________________________bar 68 :
r16  r8. 
	r4 
		r16  r16  r16  e16-653 
			r16  r16  r16  e16~-654  |
% ________________________________________bar 69 :
e8.  e16-655 
	r16  r16  r8 
		e16-656  e16-657  r16  r16 
			r4  |
% ________________________________________bar 70 :
r8  e16-658  r16 
	e16-659  r8. 
		r16  e16-660  r16  r16 
			r8.  r16  |
% ________________________________________bar 71 :
r16  r16  r8 
	r8  e16-661  r16 
		e16-662  r16  r8 
			r8.  r16  |
% ________________________________________bar 72 :
e16-663  r16  r8 
	r8.  e16-664 
		r4. 
			r16  r16  |
% ________________________________________bar 73 :
r4. 
	r16  r16 
		r4 
			r8  r8  |
% ________________________________________bar 74 :
r4. 
	r16  r16 
		r16  r8  e16-665 
			r16  r16  r16  r16  |
% ________________________________________bar 75 :
r16  r8. 
	r8  e16-666  r16 
		r16  r16  e16-667  r16 
}

video_three_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r16  r8. 
	r4 
		r8  r16  e16~-627 
			e4~  |
% ________________________________________bar 2 :
e4~ 
	e16  r8  r16 
		r16  r8. 
			r8.  e16~-628  |
% ________________________________________bar 3 :
e16  r16  e8~-629 
	e4~ 
		e8  r8 
			r4  |
% ________________________________________bar 4 :
r8.  e16-630 
	r8  e8-631 
		r16  r8  e16-632 
			r16  e8-633  e16~-634  |
% ________________________________________bar 5 :
e4~ 
	e16  r8  e16-635 
		r8.  r16 
			e8-636  r16  r16  |
% ________________________________________bar 6 :
r16  r16  e16-637  r16 
	e8-638  r8 
		e16-639  r16  r16  r16 
			r16  r16  e8-640  |
% ________________________________________bar 7 :
r8  e16-641  r16 
	e16-642  r8. 
		r16  r8  e16~-643 
			e16  r16  r8  |
% ________________________________________bar 8 :
r16  e16-644  r16  e16~-645 
	e16  r8  e16-646 
		r16  e8-647  r16 
			r16  e16-648  r16  r16  |
% ________________________________________bar 9 :
r16  e16-649  r16  e16-650 
	r8  e16-651  r16 
		e8-652  r8 
			e16-653  r16  r8  |
% ________________________________________bar 10 :
e8-654  r16  r16 
	r16  r16  r16  dis16~-655 
		dis8.  dis16-656 
			r4  |
% ________________________________________bar 11 :
r4 
	r16  e8.~-657 
		e8  r8 
			r4  |
% ________________________________________bar 12 :
r16  r8. 
	r16  e8.-658 
		r16  r16  r16  r16 
			e16-659  e16-660  r16  r16  |
% ________________________________________bar 13 :
r8  e8~-661 
	e8.  e16-662 
		e4.~-663 
			e16  e16-664  |
% ________________________________________bar 14 :
r16  e16-665  e8-666 
	r16  r8. 
		r16  r16  r16  r16 
			r4  |
% ________________________________________bar 15 :
r16  r8. 
	r4 
		r8.  r16 
			e4~-667  |
% ________________________________________bar 16 :
e8.  r16 
	r8.  e16-668 
		e16-669  e8.~-670 
			e8  e16-671  r16  |
% ________________________________________bar 17 :
e16-672  r8. 
	r8  e8~-673 
		e2~  |
% ________________________________________bar 18 :
r4. 
	r16  e16-674 
		r4. 
			r16  r16  |
% ________________________________________bar 19 :
e2-675 
		e16-676  r16  e8~-677 
			e8.  e16-678  |
% ________________________________________bar 20 :
r16  e16-679  r8 
	r4 
		e16-680  r16  e8~-681 
			e4~  |
% ________________________________________bar 21 :
e4 
	r2 
			r8  r8  |
% ________________________________________bar 22 :
r4. 
	r16  r16 
		r2  |
% ________________________________________bar 23 :
e16-682  r8. 
	r8.  e16-683 
		r16  r16  r16  r16 
			e16-684  e8.~-685  |
% ________________________________________bar 24 :
e16  e8.~-686 
	e4~ 
		e8  r8 
			r4  |
% ________________________________________bar 25 :
e16-687  r16  e8~-688 
	e8  e16-689  r16 
		r8.  e16~-690 
			e4~  |
% ________________________________________bar 26 :
e8.  r16 
	r16  e16-691  e16-692  r16 
		r2  |
% ________________________________________bar 27 :
r2 
		r16  e16-693  r16  e16~-694 
			e4~  |
% ________________________________________bar 28 :
e4 
	r16  r16  r8 
		r4 
			r8.  r16  |
% ________________________________________bar 29 :
e2-695 
		r16  r16  r16  e16-696 
			r16  e8.~-697  |
% ________________________________________bar 30 :
e4~ 
	e16  r8. 
		r4 
			r8.  r16  |
% ________________________________________bar 31 :
r16  r8. 
	r8.  r16 
		r16  r8. 
			r4  |
% ________________________________________bar 32 :
r16  dis8.~-698 
	dis4~ 
		dis8.  dis16-699 
			r16  dis8-700  r16  |
% ________________________________________bar 33 :
r4 
	r16  dis16-701  dis16-702  r16 
		dis2~-703  |
% ________________________________________bar 34 :
dis8  r8 
	r2 
			dis4~-704  |
% ________________________________________bar 35 :
dis4. 
	r16  dis16-705 
		dis16-706  r8. 
			r8  r8  |
% ________________________________________bar 36 :
dis16-707  r16  dis16-708  r16 
	r16  dis8-709  dis16~-710 
		dis8.  r16 
			r4  |
% ________________________________________bar 37 :
r8  dis16-711  dis16-712 
	dis16-713  r16  r8 
		r4 
			r16  dis8.~-714  |
% ________________________________________bar 38 :
dis8  r16  dis16-715 
	r8  dis8~-716 
		dis8.  r16 
			dis8-717  r8  |
% ________________________________________bar 39 :
r4. 
	dis16-718  r16 
		r16  r16  dis8-719 
			r4  |
% ________________________________________bar 40 :
r8  dis16-720  r16 
	r4 
		r8  r16  dis16-721 
			r8.  e16~-722  |
% ________________________________________bar 41 :
e16  r16  r8 
	r8  r16  e16-723 
		r16  e8-724  r16 
			r8  r16  r16  |
% ________________________________________bar 42 :
r4. 
	r16  e16-725 
		r2  |
% ________________________________________bar 43 :
r8  e8-726 
	r16  e16-727  r8 
		e8-728  r16  e16-729 
			r4  |
% ________________________________________bar 44 :
r16  e8.~-730 
	e4 
		r16  e8-731  r16 
			r16  e16-732  r16  r16  |
% ________________________________________bar 45 :
r8  e8-733 
	r16  e16-734  r16  r16 
		r8.  e16~-735 
			e4  |
% ________________________________________bar 46 :
r16  r8. 
	r4 
		r16  e16-736  r16  e16-737 
			r4  |
% ________________________________________bar 47 :
r4 
	e8-738  e16-739  e16~-740 
		e4~ 
			e8  e16-741  r16  |
% ________________________________________bar 48 :
r8  e16-742  r16 
	e8-743  e16-744  r16 
		e16-745  r16  e8~-746 
			e8.  r16  |
% ________________________________________bar 49 :
e16-747  r16  e16-748  r16 
	r4 
		r16  e8-749  r16 
			e16-750  r8  e16~-751  |
% ________________________________________bar 50 :
e16  r16  e16-752  r16 
	r16  e8.~-753 
		e4~ 
			e8.  r16  |
% ________________________________________bar 51 :
e16-754  r8  e16~-755 
	e16  e16-756  r16  e16-757 
		r8  r16  r16 
			r16  r16  e16-758  r16  |
% ________________________________________bar 52 :
r16  r16  e16-759  r16 
	r16  r16  r8 
		r4 
			r8.  r16  |
% ________________________________________bar 53 :
e16-760  r8  r16 
	r8  r16  e16~-761 
		e4 
			r8  r16  e16-762  |
% ________________________________________bar 54 :
r16  r16  r16  r16 
	r16  r16  e16-763  e16~-764 
		e16  r16  r16  r16 
			r4  |
% ________________________________________bar 55 :
r4 
	r16  e16-765  r16  r16 
		r16  r8. 
			r4  |
% ________________________________________bar 56 :
r8.  r16 
	r16  r16  r16  r16 
		r2  |
% ________________________________________bar 57 :
r16  e16-766  r8 
	e8-767  r16  r16 
		e16-768  r8  r16 
			r16  r16  e8-769  |
% ________________________________________bar 58 :
r16  r8  e16-770 
	r16  e8-771  r16 
}


\header {
	title = "talea_map-0 "
}


\score {
	<<
	\new Staff \with { instrumentName = "flute_three" } {
		<<
		\new Voice {
			\flute_three_part
		}
		>>
	}
	\new Staff \with { instrumentName = "clarinet_three" } {
		<<
		\new Voice {
			\clarinet_three_part
		}
		>>
	}
	\new Staff \with { instrumentName = "violin_three" } {
		<<
		\new Voice {
			\violin_three_part
		}
		>>
	}
	\new Staff \with { instrumentName = "cello_three" } {
		<<
		\new Voice {
			\cello_three_part
		}
		>>
	}
	\new Staff \with { instrumentName = "perc_three" } {
		<<
		\new Voice {
			\perc_three_part
		}
		>>
	}
	\new Staff \with { instrumentName = "pianoL_three" } {
		<<
		\new Voice {
			\pianoL_three_part
		}
		>>
	}
	\new Staff \with { instrumentName = "pianoR_three" } {
		<<
		\new Voice {
			\pianoR_three_part
		}
		>>
	}
	\new Staff \with { instrumentName = "elec_three" } {
		<<
		\new Voice {
			\elec_three_part
		}
		>>
	}
	\new Staff \with { instrumentName = "video_three" } {
		<<
		\new Voice {
			\video_three_part
		}
		>>
	}
	>>
	\layout {
		\mergeDifferentlyHeadedOn
		\mergeDifferentlyDottedOn
		\set Staff.pedalSustainStyle = #'mixed
		#(set-default-paper-size "a4")
	}
	\midi { }
}

\version "2.18.2"
% mainscore Pd External version testing 
