  <fisih gih >16  <fisih gih >16^\markup {sing }  <fisih gih >8~^\markup {sing } 
  <fisih gih >8.  f16:32~^\markup {frull. } 
  f4:32  |
  % ________________________________________bar 2 :
  r2 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16\mf  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  |
  % ________________________________________bar 3 :
  <fisih gih >8^\markup {sing }  f16^\markup {legato }  ais16 
  dis'16  gis16  cis'16  fis16 
  ais16  d'16  fis16  ais16 
  d'16  f16  gis16  b16  |
  % ________________________________________bar 4 :
  d'16  f16  r16  fis16 
}
