  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 2 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 3 :
  r16  r16  r16  r16 
  r16  r16  r16  <fis g >16~^\markup {sing } 
  <fis g >8.  r16 
  r16  fis16  r16  r16  |
  % ________________________________________bar 4 :
  r16  r8. 
  r4 
  fis16  fis8.~ 
  fis4~  |
  % ________________________________________bar 5 :
  fis16  r16  r8 
  r4 
  r16  dis''16  d''16  dis''16 
  d''16  dis''16  d''16  dis''16  |
  % ________________________________________bar 6 :
  d''16  r16  <fis g >16^\markup {sing }  f16:32^\markup {frull. } 
  r4 
  r16  r16  r16  r16 
  f16:32^\markup {frull. }  f16:32^\markup {frull. }  r8  |
  % ________________________________________bar 7 :
  r4. 
  r16  <fis g >16^\markup {sing } 
  \once \override NoteHead.style = #'slash g''4~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''16  <fis g >16^\markup {sing }  r16  r16  |
  % ________________________________________bar 8 :
  r16  r16  \once \override NoteHead.style = #'triangle b16^\markup {slap }  r16 
  fis16  r8. 
  r4 
  r8.  \once \override NoteHead.style = #'slash g''16~^\markup {teeth }  |
  % ________________________________________bar 9 :
  \once \override NoteHead.style = #'slash g''4.~ 
  \once \override NoteHead.style = #'slash g''16  r16 
  c''16  r8. 
  r4  |
  % ________________________________________bar 10 :
  r16  fis16  r8 
  r16  r16  c''16  r16 
  r4 
  fis16  r16  f8:32~^\markup {frull. }  |
  % ________________________________________bar 11 :
  f8.:32  r16 
  r8.  \once \override NoteHead.style = #'triangle fis16 
  r16  a''16  r16  fis16 
  r4  |
  % ________________________________________bar 12 :
  r16  c''8.~ 
  c''4~ 
  c''8.  r16 
  r16  r16  r16  <fis g >16\p^\markup {sing }  |
  % ________________________________________bar 13 :
  <fis g >16^\markup {sing }  r16  r16  r16 
  r16  r16  r16  r16 
  r2  |
  % ________________________________________bar 14 :
  r16  \once \override NoteHead.style = #'slash g''8.~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''4~ 
  \once \override NoteHead.style = #'slash g''8.  \once \override NoteHead.style = #'triangle fis16~^\markup {slap } 
  \once \override NoteHead.style = #'triangle fis16  r16  fis16  r16  |
  % ________________________________________bar 15 :
  r4. 
  r16  f16 
  f16  f16  f16  f16 
  f16  f16\mf  f16  f16  |
  % ________________________________________bar 16 :
  f16  f16  f16  f16 
  f16  f16  f16  r16 
  fis16  r8. 
  r4  |
  % ________________________________________bar 17 :
  r8  r16  r16 
  r8.  fis16 
  r16  <fis g >8.~^\markup {sing } 
  <fis g >4~  |
  % ________________________________________bar 18 :
  <fis g >8.  r16 
  r4 
  r16  r16  f16:32^\markup {frull. }  dis''16 
  dis''16  d''16  d''16  d''16  |
  % ________________________________________bar 19 :
  dis''16  d''16  dis''16  fis16~ 
  fis2~ 
  fis16  r16  r16  f16  |
  % ________________________________________bar 20 :
  f16  f16  fis16  fis16 
  f16  f16  fis16  f16 
  fis16  f16  f16  f16 
  f16  f16  f16  r16  |
  % ________________________________________bar 21 :
  \once \override NoteHead.style = #'triangle fis16  r8. 
  r16  fis8.~ 
  fis4~ 
  fis8  r8  |
  % ________________________________________bar 22 :
  r4. 
  r16  \once \override NoteHead.style = #'slash g''16~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''4~ 
  \once \override NoteHead.style = #'slash g''8  r16  r16  |
  % ________________________________________bar 23 :
  r4. 
  r16  r16 
  r4. 
  r16  \once \override NoteHead.style = #'triangle g''16^\markup {teeth }  |
  % ________________________________________bar 24 :
  r16  r8. 
  r4 
  r8.  fis16 
  fis4~  |
  % ________________________________________bar 25 :
  fis8.  r16 
  ais8  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  r8  |
  % ________________________________________bar 26 :
  r2 
  fis2  |
  % ________________________________________bar 27 :
  r2 
  r16  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  r16  \once \override NoteHead.style = #'triangle fis16~^\markup {slap } 
  \once \override NoteHead.style = #'triangle fis4~  |
  % ________________________________________bar 28 :
  \once \override NoteHead.style = #'triangle fis8  r8 
  r4 
  r8.  r16 
  <fis g >16^\markup {sing }  r16  r16  r16  |
  % ________________________________________bar 29 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 30 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 31 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 32 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 33 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  fis16  r16  r16  |
  % ________________________________________bar 34 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 35 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 36 :
  r16  r16  r16  r16 
  r16  r16  r8 
  r4 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  |
  % ________________________________________bar 37 :
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 38 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  \once \override NoteHead.style = #'triangle fis4~  |
  % ________________________________________bar 39 :
  \once \override NoteHead.style = #'triangle fis8  r16  r16 
  r2 
  dis'16^\markup {legato }  cis'16  ais16  g16  |
  % ________________________________________bar 40 :
  e'16  cis'16  b16  a16 
  g16  r16  fis16  r16 
  r4. 
  r16  \once \override NoteHead.style = #'slash g''16~^\markup {teeth }  |
  % ________________________________________bar 41 :
  \once \override NoteHead.style = #'slash g''4 
  r2 
  r16  r16  r16  r16  |
  % ________________________________________bar 42 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 43 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  \once \override NoteHead.style = #'slash g''8.~^\markup {sim } 
  \once \override NoteHead.style = #'slash g''8.  r16  |
  % ________________________________________bar 44 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 45 :
  fis16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 46 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 47 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 48 :
  r16  r16  r16  fis16 
  f8.:32^\markup {frull. }  r16 
  r8.  f16:32^\markup {frull. } 
  r16  r16  fis16  r16  |
  % ________________________________________bar 49 :
  r8.  fis16~ 
  fis4 
  r16  r16  r16  r16 
  r4  |
  % ________________________________________bar 50 :
  r4 
  r16  r16  f16  dis'16~ 
  dis'2~  |
  % ________________________________________bar 51 :
  cis'16  b8.~ 
  b16  ais8  a16~ 
  a4~ 
  a8  gis16  g16~  |
  % ________________________________________bar 52 :
  g4~ 
  g16  fis16  f8~\p 
  f4~ 
  f8  e'16  cis'16~  |
  % ________________________________________bar 53 :
  cis'4. 
  ais16  g16 
  e'16  cis'8.~ 
  cis'4~  |
  % ________________________________________bar 54 :
  cis'8  ais16  g16~ 
  g4~ 
  g8.  e'16 
  d'4~  |
  % ________________________________________bar 55 :
  d'16  c'16  ais16  gis16 
  <b c' >4.~^\markup {sing } 
  <b c' >16  r16 
  r4  |
  % ________________________________________bar 56 :
  r8  <fis g >16^\markup {sing }  r16 
  fis2~ 
  fis16  r16  fis16  r16  |
  % ________________________________________bar 57 :
  r4. 
  r16  r16 
  f16  dis'16  cis'8~ 
  cis'4~  |
  % ________________________________________bar 58 :
  cis'4 
  b16  a16  fis16  dis'16~ 
  dis'4~ 
  dis'8  c'16  a16~  |
  % ________________________________________bar 59 :
  a4. 
  fis16  dis'16~ 
  dis'4~ 
  dis'16  g16  b8~  |
  % ________________________________________bar 60 :
  b8  dis'8~ 
  dis'4~ 
  dis'16  g16  b8~ 
  b4~  |
  % ________________________________________bar 61 :
  b8.  dis'16~ 
  dis'16  gis8.~ 
  gis8.  cis'16 
  c'16  b8.~  |
  % ________________________________________bar 62 :
  b4.~ 
  b16  cis'16 
  dis'2~  |
  % ________________________________________bar 63 :
  dis'16  r16  r16  r16 
  r16  r16  r8 
  r4 
  r8  r16  f16:32^\markup {frull. }  |
  % ________________________________________bar 64 :
  r2 
  r16  r16  f8~ 
  f8  r8  |
  % ________________________________________bar 65 :
  r4. 
  r16  r16 
  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  f8~ 
  f8  r8  |
  % ________________________________________bar 66 :
  r8  f16  g16~ 
  g4 
  a16  b16  cis'16  b16~ 
  b4~  |
  % ________________________________________bar 67 :
  b4 
  b16  b8.~ 
  b4~ 
  b8.  fis16  |
  % ________________________________________bar 68 :
  cis'4~ 
  cis'16  gis16  dis'8~ 
  dis'4 
  ais4~  |
  % ________________________________________bar 69 :
  ais4 
  f16  c'16  g8~ 
  g4~ 
  g16  d'16  a8~  |
  % ________________________________________bar 70 :
  a16  e'16  c'8~ 
  c'8.  gis16~ 
  gis16  e'8.~ 
  e'16  c'8.~  |
  % ________________________________________bar 71 :
  c'8.  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  r16 
  f16:32^\markup {frull. }  r8.  |
  % ________________________________________bar 72 :
  r4. 
  r16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''2  |
  % ________________________________________bar 73 :
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16~ 
  \once \override NoteHead.style = #'xcircle d''4~ 
  \once \override NoteHead.style = #'xcircle d''8  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16~ 
  \once \override NoteHead.style = #'xcircle d''4~  |
  % ________________________________________bar 74 :
  \once \override NoteHead.style = #'xcircle d''4~ 
  \once \override NoteHead.style = #'xcircle d''16  f16  r16  f16 
  r16  \once \override NoteHead.style = #'slash g''8.~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  |
  % ________________________________________bar 75 :
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'slash g''16^\markup {sim }  \once \override NoteHead.style = #'slash g''16  r16 
  r4 
  r16  fis8.~  |
  % ________________________________________bar 76 :
  fis4.~ 
  fis16  \once \override NoteHead.style = #'triangle fis16~^\markup {slap } 
  \once \override NoteHead.style = #'triangle fis8  r16  fis16~ 
  fis4  |
  % ________________________________________bar 77 :
  gis16  e'16  c'16  gis16 
  fis16  e'16  d'16  cis'16 
  c'16  b16  ais16  a16 
  gis16  g16  fis16  f16  |
  % ________________________________________bar 78 :
  e'16  dis'16  d'16  cis'16 
  c'16  ais16  gis16  r16 
  e''16:32^\markup {frull. }  r8. 
  r8  fis16  <fis g >16~^\markup {sing }  |
  % ________________________________________bar 79 :
  <fis g >4~ 
  <fis g >16  r16  f8:32~^\markup {frull. } 
  f4:32~ 
  f8.:32  fis16  |
  % ________________________________________bar 80 :
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  r16  r8. 
  r4  |
  % ________________________________________bar 81 :
  fis4 
  a'16:32^\markup {frull. }  r8  r16 
  r4 
  r8  r16  r16  |
  % ________________________________________bar 82 :
  r8.  fis16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  r16  r8.  |
  % ________________________________________bar 83 :
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  r16  \once \override NoteHead.style = #'slash g''16\mf^\markup {teeth }  r16  r16 
  r4  |
  % ________________________________________bar 84 :
  fis8.  r16 
  r2 
  r16  dis''16  d''16  dis''16  |
  % ________________________________________bar 85 :
  d''16  dis''16  d''16  dis''16 
  d''16  r16  r16  r16 
  r2  |
  % ________________________________________bar 86 :
  r16  r8  dis'16 
  r4 
  r16  fis16  r8 
  fis4  |
  % ________________________________________bar 87 :
  r4. 
  fis16  gis16 
  a16  ais16  c'16  fis16 
  gis16  a16  c'16  cis'16  |
  % ________________________________________bar 88 :
  f16  fis16  gis16  a16 
  ais16  b16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 89 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 90 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 91 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 92 :
  r16  r16  r16  r16 
  r16  r16  r16  fis16 
  f16  e'16  dis'16  d'16 
  cis'16  c'16  b16  ais16  |
  % ________________________________________bar 93 :
  a16  gis16  g16  fis16 
  f16  e'16  dis'16  c'16 
  a16  fis16  dis'16  c'16 
  a16  fis16  dis'16^\markup {legato }  ais16  |
  % ________________________________________bar 94 :
  f16\p  c'16  g16  d'16 
  dis'16  a16  dis'16  a16 
  dis'16  a16  dis'16  a16 
  dis'16  a16  dis'16  a16  |
  % ________________________________________bar 95 :
  dis'16  a16  dis'16  a16 
  dis'16  f16  r8 
  a16  fis16  b16  gis16 
  f16  a16  fis16  f16  |
  % ________________________________________bar 96 :
  f16  c'16  b16  ais16 
  a16  ais16  ais16  b16 
  b16  b16  a16  g16 
  f16  b16  a16  r16  |
  % ________________________________________bar 97 :
  r4 
  r16  r16  fis8~ 
  fis4~ 
  fis8  r16  r16  |
  % ________________________________________bar 98 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 99 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 100 :
  r16  <fis g >16^\markup {sing }  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 101 :
  r16  r16  fis16  r16 
  r16  fis8.~ 
  fis4 
  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  |
  % ________________________________________bar 102 :
  r4 
  r16  r16  r8 
  r4 
  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  fis16  r16  r16  |
  % ________________________________________bar 103 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 104 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 105 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 106 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 107 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 108 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 109 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 110 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  c''16  r16  r8 
  r4  |
  % ________________________________________bar 111 :
  r4 
  fis16  \once \override NoteHead.style = #'triangle fis8.~ 
  \once \override NoteHead.style = #'triangle fis4~ 
  \once \override NoteHead.style = #'triangle fis16  r16  r16  r16  |
  % ________________________________________bar 112 :
  r16  r8. 
  r8.  \once \override NoteHead.style = #'triangle fis16 
  \once \override NoteHead.style = #'triangle fis2  |
  % ________________________________________bar 113 :
  r8  fis16  r16 
  r16  r16  r8 
  r8  r16  r16 
  r4  |
  % ________________________________________bar 114 :
  r4 
  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  \once \override NoteHead.style = #'slash g''8.^\markup {sim } 
  r16  fis16  r16  \once \override NoteHead.style = #'slash g''16~\f^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''4~  |
  % ________________________________________bar 115 :
  \once \override NoteHead.style = #'slash g''8  r16  r16 
  r4 
}
