flute_three_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 2 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 3 :
  r16  r16  r16  r16 
  r16  r8. 
  r4 
  r8  r16  \once \override NoteHead.style = #'harmonic c'16~  |
  % ________________________________________bar 4 :
  \once \override NoteHead.style = #'harmonic c'2 
  r16  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16 
  r4  |
  % ________________________________________bar 5 :
  r4. 
  \once \override NoteHead.style = #'xcircle ais'8~^\markup {sim } 
  \once \override NoteHead.style = #'xcircle ais'2~  |
  % ________________________________________bar 6 :
  <c' cis' >16^\markup {sing }  r16  c'16  r16 
  \xNote c'4.~^\markup {a } 
  \xNote c'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  |
  % ________________________________________bar 7 :
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16 
  r4 
  r8  \xNote c'8~^\markup {e } 
  \xNote c'4~  |
  % ________________________________________bar 8 :
  \xNote c'4 
  r16  r16  r8 
  r4 
  r8.  e''16  |
  % ________________________________________bar 9 :
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16  r8 
  r2 
  r16  <c' dis' >8.^\markup {sing }  |
  % ________________________________________bar 10 :
  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r8 
  r4 
  r16  r16  \once \override NoteHead.style = #'harmonic c'8~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c'4~  |
  % ________________________________________bar 11 :
  \once \override NoteHead.style = #'harmonic c'4 
  r4 
  \once \override NoteHead.style = #'harmonic c'4^\markup {T.R. } 
  r16  r16  dis'16  e'16  |
  % ________________________________________bar 12 :
  e'16  e'16  dis'16  dis'16 
  e'16  dis'16  r16  r16 
  r4 
  r8.  r16  |
  % ________________________________________bar 13 :
  r16  r16  r16  \once \override NoteHead.style = #'xcircle c'16~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c'16  r16  r16  cis''16~ 
  cis''4 
  r16  r16  \once \override NoteHead.style = #'harmonic cis''16\f  r16  |
  % ________________________________________bar 14 :
  <c' cis' >2^\markup {sing } 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 15 :
  \once \override NoteHead.style = #'xcircle c'16\mf^\markup {B.P. }  r8. 
  r4 
  r8.  r16 
  r16  r8.  |
  % ________________________________________bar 16 :
  r4. 
  r16  r16 
  r16  b16:32^\markup {frull. }  r16  r16 
  r4  |
  % ________________________________________bar 17 :
  r4 
  r16  r16  r8 
  r2  |
  % ________________________________________bar 18 :
  \once \override NoteHead.style = #'triangle c'2^\markup {slap } 
  r16  b16:32^\markup {frull. }  \once \override NoteHead.style = #'harmonic c'16^\markup {slap }  r16 
  r4  |
  % ________________________________________bar 19 :
  r4 
  r16  r16  r8 
  r8  e'16  dis'16 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 20 :
  e'16  dis'16  r16  r16 
  \once \override NoteHead.style = #'triangle c'4~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c'16  r16  r8 
  r4  |
  % ________________________________________bar 21 :
  r16  r16  r16  r16 
  r16  \xNote c'16^\markup {a }  c'16  r16 
  r2  |
  % ________________________________________bar 22 :
  \xNote c'2~^\markup {e } 
  \xNote c'16  r16  r8 
  r4  |
  % ________________________________________bar 23 :
  r16  b16:32^\markup {frull. }  r16  r16 
  r8.  r16 
  c'16  r16  b16:32^\markup {frull. }  r16 
  \xNote c'4~^\markup {e }  |
  % ________________________________________bar 24 :
  \xNote c'8.  r16 
  r2 
  r4  |
  % ________________________________________bar 25 :
  r8  b16:32^\markup {frull. }  r16 
  r16  c'8. 
  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r16  \once \override NoteHead.style = #'triangle d'8~^\markup {slap } 
  \once \override NoteHead.style = #'triangle d'8.  r16  |
  % ________________________________________bar 26 :
  r2 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 27 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 28 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 29 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 30 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 31 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 32 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 33 :
  r2 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 34 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  c'16  <c' cis' >16^\markup {sing }  r16  r16  |
  % ________________________________________bar 35 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 36 :
  r16  r16  r16  r16 
  r16  r16  \once \override NoteHead.style = #'triangle c'8~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c'4 
  r16  ais'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  |
  % ________________________________________bar 37 :
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16  c'16 
  <c' cis' >4^\markup {sing } 
  r4  |
  % ________________________________________bar 38 :
  r8  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 39 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  b16:32^\markup {frull. }  |
  % ________________________________________bar 40 :
  r2 
  r8  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 41 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 42 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 43 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 44 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  b8.:32~\p^\markup {frull. }  |
  % ________________________________________bar 45 :
  b8.:32  r16 
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  <c' cis' >8.~^\markup {sing } 
  <c' cis' >16  r8. 
  r8  r16  r16  |
  % ________________________________________bar 46 :
  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r8. 
  r8  r16  r16 
  r4 
  r16  e'16  dis'16  e'16  |
  % ________________________________________bar 47 :
  dis'16  e'16  dis'16  e'16 
  dis'16  r16  r8 
  r16  r16  r16  \once \override NoteHead.style = #'harmonic c'16~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c'8.  \once \override NoteHead.style = #'xcircle e'16  |
  % ________________________________________bar 48 :
  \once \override NoteHead.style = #'xcircle dis'2~ 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16~ 
  \once \override NoteHead.style = #'xcircle e'4  |
  % ________________________________________bar 49 :
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'8.~ 
  \once \override NoteHead.style = #'xcircle e'4~ 
  \once \override NoteHead.style = #'xcircle e'8  \once \override NoteHead.style = #'xcircle dis'16  r16 
  <c' cis' >16^\markup {sing }  r16  r16  c'16~  |
  % ________________________________________bar 50 :
  c'8.  r16 
  r16  c'16  r8 
  r16  r8. 
  r4  |
  % ________________________________________bar 51 :
  r8.  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16 
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16  r16  r16  |
  % ________________________________________bar 52 :
  r16  r16  r8 
  r4 
  r8  r16  b16:32~^\markup {frull. } 
  b4:32~  |
  % ________________________________________bar 53 :
  b16:32  b16:32^\markup {frull. }  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  b8~ 
  b4~  |
  % ________________________________________bar 54 :
  b8  r8 
  r4 
  gis'''2  |
  % ________________________________________bar 55 :
  \once \override NoteHead.style = #'triangle d'8.^\markup {slap }  r16 
  r16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  r8.  |
  % ________________________________________bar 56 :
  r8  r16  r16 
  r4 
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 57 :
  r16  \once \override NoteHead.style = #'triangle d'16^\markup {slap }  <b c' >8~^\markup {sing } 
  <b c' >16  r8. 
  r4 
  a'8:32^\markup {frull. }  r16  <b dis' >16^\markup {sing }  |
  % ________________________________________bar 58 :
  r16  b8.~ 
  b4~ 
  b16  r8. 
  r8  b16:32^\markup {frull. }  r16  |
  % ________________________________________bar 59 :
  \once \override NoteHead.style = #'xcircle b4.~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle b16  b16:32^\markup {frull. } 
  r4. 
  r16  r16  |
  % ________________________________________bar 60 :
  r16  <b c' >8.~^\markup {sing } 
  <b c' >4 
  r16  b8.:32~^\markup {frull. } 
  b4:32~  |
  % ________________________________________bar 61 :
  b16:32  r8. 
  r4 
  r8  r16  b16 
  r16  r8.  |
  % ________________________________________bar 62 :
  r4. 
  r16  r16 
  r8  b8~ 
  b4~  |
  % ________________________________________bar 63 :
  b16  b16  <b e' >8~^\markup {sing } 
  <b e' >4~ 
  <b e' >16  \once \override NoteHead.style = #'triangle b8^\markup {slap }  \once \override NoteHead.style = #'triangle b16^\markup {slap } 
  r16  r8.  |
  % ________________________________________bar 64 :
  r8.  r16 
  r16  \once \override NoteHead.style = #'triangle b16^\markup {slap }  b16:32^\markup {frull. }  r16 
  r4 
  r8  b8:32~^\markup {frull. }  |
  % ________________________________________bar 65 :
  b8:32  e'16  dis'16 
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  r16  r16 
  r8.  c'16  |
  % ________________________________________bar 66 :
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  e'16  dis'16 
  r16  r16  r16  <cih' cisih' >16~^\markup {sing } 
  <cih' cisih' >4  |
  % ________________________________________bar 67 :
  r16  <cih' cisih' >16^\markup {sing }  r16  b16:32^\markup {frull. } 
  r4. 
  r16  r16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  |
  % ________________________________________bar 68 :
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  r16  r16  b16:32\mf^\markup {frull. }  r16 
  r16  \xNote c'16^\markup {sh }  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  |
  % ________________________________________bar 69 :
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r8 
  r16  c'16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 70 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 71 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 72 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 73 :
  r16  r16  r16  r16 
  r16  r16  r16  \once \override NoteHead.style = #'harmonic b16^\markup {T.R. } 
  r16  b8.~ 
  b4~  |
  % ________________________________________bar 74 :
  b8  <b c' >16^\markup {sing }  d''16:32~^\markup {frull. } 
  d''4:32~ 
  d''8:32  <b c' >16^\markup {sing }  \xNote c'16~^\markup {sh } 
  \xNote c'8.  e'16  |
  % ________________________________________bar 75 :
  dis'16  e'16  dis'16  e'16 
  dis'16\p  e'16  dis'16  r16 
  r4 
  r16  r8.  |
  % ________________________________________bar 76 :
  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {sh }  r16  r16 
  r4 
  r16  \once \override NoteHead.style = #'triangle ais'16^\markup {slap }  r8 
  r16  r16  r16  r16  |
  % ________________________________________bar 77 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 78 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r8.  |
  % ________________________________________bar 79 :
  r8.  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 80 :
  r16  r16  r16  r16 
  r16  \once \override NoteHead.style = #'triangle ais'8.^\markup {slap } 
  r16  r8. 
  r16  r8.  |
  % ________________________________________bar 81 :
  r4. 
  r16  r16 
  r16  r16  r8 
  r4  |
  % ________________________________________bar 82 :
  r8.  r16 
  r4 
  r16  r16  \xNote c'8^\markup {u } 
  r16  \xNote c'16^\markup {i }  r8  |
  % ________________________________________bar 83 :
  r16  cih'8.~ 
  cih'8  r16  r16 
  \once \override NoteHead.style = #'triangle cis'16^\markup {slap }  gis''16  r16  r16 
  r4  |
  % ________________________________________bar 84 :
  r8.  \once \override NoteHead.style = #'harmonic cih'16\mf^\markup {T.R. } 
  \once \override NoteHead.style = #'xcircle cih'8.^\markup {B.P. }  cih'16 
  r16  r16  r8 
  r8  r16  r16  |
  % ________________________________________bar 85 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 86 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 87 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 88 :
  r16  r16  r8 
  r8.  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 89 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 90 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 91 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 92 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  \once \override NoteHead.style = #'harmonic cih'16  r8.  |
  % ________________________________________bar 93 :
  r8.  r16 
  r16  r16  \once \override NoteHead.style = #'triangle cih'16  \once \override NoteHead.style = #'xcircle c'16~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c'2~  |
  % ________________________________________bar 94 :
  \once \override NoteHead.style = #'xcircle c'16  r8. 
  r4 
  r16  c'16  r16  c'16~ 
  c'8  r16  r16  |
  % ________________________________________bar 95 :
  r4 
  r16  r16  r8 
  r2  |
  % ________________________________________bar 96 :
  r16  r16  r8 
  r4 
  r16  r8. 
  r4  |
  % ________________________________________bar 97 :
  r8.  r16 
  r16  c'16  r8 
  r4 
  r16  r8.  |
  % ________________________________________bar 98 :
  r4. 
  r16  r16 
  r16  r16  r16 
}
