  \once \override NoteHead.style = #'harmonic c'4~ 
  \once \override NoteHead.style = #'harmonic c'16  \xNote c'16^\markup {a }  e'16  dis'16 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 2 :
  e'16  dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  cih'8~ 
  cih'4~  |
  % ________________________________________bar 3 :
  cih'16  r8. 
  r16 
}
