<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chord_data" version="1.3.0" audacityversion="2.1.3" sel0="2.0000000000" sel1="2.0000000000" vpos="0" h="0.0000000000" zoom="290.3333333333" rate="44100.0" snapto="on" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="chord" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd1.au" len="44100" min="-0.036926" max="0.042725" rms="0.018925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
