cello_one_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r4. 
  r16  r16 
  r2  |
  % ________________________________________bar 2 :
  r16  r16  cis,16\mf^\markup {pizz. }  r16 
  r4 
  r8  r8 
  cis,16  cis,16  cis,16  r16  |
  % ________________________________________bar 3 :
  r4 
  r4. 
  r16  c,16^\markup {legato } 
  e,16  gis,16  c,16  e,16  |
  % ________________________________________bar 4 :
  fis,16  ais,16  d,16  fis,16 
  ais,16  d,16  fis,16  ais,16 
  d,16  f,16  gis,16  r16 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 5 :
  e'16  dis'16  e'16  dis'16 
  cis,16^\markup {arco }  r16  cis,16^\markup {pizz. }  r16 
  r2  |
  % ________________________________________bar 6 :
  r16  r16  r16  cis,16 
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  e'16  dis'16 
  b,16  d,16  cis,16  c,16\ppp  |
  % ________________________________________bar 7 :
  ais,16  b,16  c,16  cis,16 
  d,16  dis,16  f,16  g,16 
  a,16  b,16  cis,16  dis,16 
  c,4  |
  % ________________________________________bar 8 :
  \once \override NoteHead.style = #'harmonic cis,8  r16  cis,16~^\markup {pizz. } 
  cis,2~ 
  cis,16  e'16  dis'16  e'16  |
  % ________________________________________bar 9 :
  dis'16  e'16  dis'16  e'16 
  dis'16  f,16  dis,16  cis,16 
  b,16  a,16  g,16  e,16 
  d,16  cis,16  c,16  b,16  |
  % ________________________________________bar 10 :
  ais,16  a,16  gis,16  g,16 
  fis,16  dis,16  c,16  a,16 
  fis,16\mf  dis,16  c,16  a,16 
  r4  |
  % ________________________________________bar 11 :
  r8  e'16  dis'16 
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  c,16  cis,16 
  c,16  c,16  cis,16  cis,16  |
  % ________________________________________bar 12 :
  cis,16  c,16  c,16  cis,16 
  cis,16  c,16  cis,16  cis,16 
  c,16  c,16  cis,16  c,16 
  c,16  c,16  cis,16  c,16  |
  % ________________________________________bar 13 :
  c,16  r8. 
  r8  r16  r16 
  cis,16  r8. 
  r16  r16  r16  r16  |
  % ________________________________________bar 14 :
  r4. 
  cis,8~ 
  cis,8.  r16 
  r4  |
  % ________________________________________bar 15 :
  r4 
  cis,16  d,16  dis,16  e,16\p 
  f,16  fis,16  g,16  gis,16 
  a,16  ais,16  b,16  c,16  |
  % ________________________________________bar 16 :
  cis,16  d,16  dis,16  e,16 
  f,16  fis,16  gis,16  ais,16 
  b,16  c,16  cis,16  r16 
  r8.  r16  |
  % ________________________________________bar 17 :
  r4 
  r16  r16  r16  cis,16^\markup {arco } 
  cis,16  r8. 
  r16  cis,16^\markup {pizz. }  e,16^\markup {legato }  g,16\mf  |
  % ________________________________________bar 18 :
  ais,16  c,16  d,16  e,16 
  f,16  fis,16  g,16  gis,16 
  b,16  dis,16  g,16  b,16 
  dis,16  fis,16  a,16  c,16  |
  % ________________________________________bar 19 :
  dis,16  fis,16  a,16  c,16 
  dis,16  r16  r8 
  r4 
  r8  r16  r16  |
  % ________________________________________bar 20 :
  \once \override NoteHead.style = #'harmonic cis,16  cis,16^\markup {pizz. }  r8 
  r4 
  r8  r16  r16 
  r4  |
  % ________________________________________bar 21 :
  r4 
  r16  r16  r16  r16 
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 22 :
  r16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  r16 
}
