  dis'16  e'16  dis'16  e'16 
  dis'16  \once \override NoteHead.style = #'harmonic cis,8.~\mf 
  \once \override NoteHead.style = #'harmonic cis,4~  |
  % ________________________________________bar 2 :
  \once \override NoteHead.style = #'harmonic cis,8.  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  r16 
  c,16:32  e'16  dis'16  e'16  |
  % ________________________________________bar 3 :
  dis'16  e'16  dis'16  e'16 
  dis'16  cis,8.~^\markup {pizz. } 
  cis,4~ 
  cis,16  r16 
}
