clarinet_one_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r16  r16  r16  fis16~\mf 
  fis4~ 
  fis16  r8. 
  r16  r16  r8  |
  % ________________________________________bar 2 :
  r8  f16:32^\markup {frull. }  r16 
  r16  f16^\markup {non-legato }  fis16  g16 
  gis16  a16  ais16  b16 
  cis'16  dis'16  f16  g16  |
  % ________________________________________bar 3 :
  a16  b16  d'16  f16 
  gis16  fis16  \once \override NoteHead.style = #'slash g''8~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''4~ 
  \once \override NoteHead.style = #'slash g''16  fis16  r8  |
  % ________________________________________bar 4 :
  r2 
  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  r8 
  r4  |
  % ________________________________________bar 5 :
  r8  r16  r16 
  r16  r8. 
  r4 
  r8.  \once \override NoteHead.style = #'triangle f16~^\markup {slap }  |
  % ________________________________________bar 6 :
  \once \override NoteHead.style = #'triangle f2~ 
  \once \override NoteHead.style = #'triangle f16  f16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  |
  % ________________________________________bar 7 :
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  fis16  fis16 
  r16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  <fis g >16^\markup {sing }  r8  |
  % ________________________________________bar 8 :
  r4. 
  r16  r16 
  r4 
  r4  |
  % ________________________________________bar 9 :
  fis16  r16  dis''16  d''16 
  dis''16  d''16  dis''16  d''16 
  dis''16  d''16  r8 
  r4  |
  % ________________________________________bar 10 :
  r16  r16  r16  f16\p^\markup {legato } 
  fis16  fis16  fis16  f16 
  f16  f16  fis16  f16 
  f16  fis16  fis16  f16  |
  % ________________________________________bar 11 :
  f16  f16  f16  f16 
  fis16  f16  f16  fis16 
  f16  fis16  r16  dis''16 
  d''16  dis''16  d''16  dis''16  |
  % ________________________________________bar 12 :
  d''16  dis''16  d''16  r16 
  r4 
  r8  r8 
  r16  r16  r16  r16  |
  % ________________________________________bar 13 :
  r4 
  r16  r8. 
  r16  f16:32^\markup {frull. }  fis16  r16 
  r16  r16  dis''16  d''16  |
  % ________________________________________bar 14 :
  dis''16  d''16  dis''16  d''16 
  dis''16  d''16  r16  fis16 
  fis16  r16  r8 
  r16  r16  r8  |
  % ________________________________________bar 15 :
  r8  r16  r16 
  r16  r8. 
  r16  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  r8 
  r8  fis8~  |
  % ________________________________________bar 16 :
  fis16  r16 
}
