clarinet_two_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  fis16  f16  e'16  dis'16 
  d'16  b16  gis16  f16 
  d'16  b16  gis16  f16 
  r16  r8.  |
  % ________________________________________bar 2 :
  r8  <fis ais >8~^\markup {sing } 
  <fis ais >4~ 
  <fis ais >16  r16  f16  r16 
  r8.  r16  |
  % ________________________________________bar 3 :
  r2 
  r8  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 4 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  fis2~  |
  % ________________________________________bar 5 :
  fis8  d'16  b16 
  gis16  f16  d'16  b16 
  gis16  g16  fis16  f16 
  e'16  dis'16  d'16  cis'16  |
  % ________________________________________bar 6 :
  c'16  b16  r8 
  r2 
  r16  <fis g >16^\markup {sing }  r16  r16  |
  % ________________________________________bar 7 :
  r2 
  r16  fis16^\markup {legato }  fis16  f16 
  fis16  fis16  f16  fis16  |
  % ________________________________________bar 8 :
  f16  fis16  f16  f16 
  fis16  f16  fis16  f16 
  fis16  dis''16  d''16  dis''16 
  d''16  dis''16  d''16  dis''16  |
  % ________________________________________bar 9 :
  d''16  \once \override NoteHead.style = #'slash g''8.~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''8.  r16 
  r16  r8. 
  r4  |
  % ________________________________________bar 10 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 11 :
  r16  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  r8 
  r2 
  <fis g >4~^\markup {sing }  |
  % ________________________________________bar 12 :
  <fis g >4~ 
  <fis g >16  r16  r16  r16 
  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  r16 
  \once \override NoteHead.style = #'slash g''4^\markup {sim }  |
  % ________________________________________bar 13 :
  fis16  fis8.~ 
  fis8  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 14 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 15 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 16 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 17 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  |
  % ________________________________________bar 18 :
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 19 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 20 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 21 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 22 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 23 :
  r16  r16  r16  r16 
  r4 
  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 24 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 25 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r8  |
  % ________________________________________bar 26 :
  r2 
  fis4.~ 
  fis16  \once \override NoteHead.style = #'triangle fis16  |
  % ________________________________________bar 27 :
  r16  r8. 
  r4 
  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  r16  dis'16~ 
  dis'4  |
  % ________________________________________bar 28 :
  r16  r8. 
  r4 
  r16  g'16  r16  r16 
  r4  |
  % ________________________________________bar 29 :
  r16  fis16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 30 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth } 
  r4  |
  % ________________________________________bar 31 :
  r4. 
  \once \override NoteHead.style = #'slash g''16^\markup {sim }  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 32 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 33 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 34 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 35 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 36 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 37 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 38 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 39 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 40 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 41 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 42 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 43 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 44 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 45 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 46 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 47 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 48 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 49 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 50 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 51 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 52 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 53 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 54 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 55 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 56 :
  r16  r16  r16  r16 
  r16  b'16\p  r16  dis''16 
  d''16  dis''16  d''16  dis''16 
  d''16  dis''16  d''16  fis16  |
  % ________________________________________bar 57 :
  r4. 
  r16  <fis g >16^\markup {sing } 
  r16  r16  r8 
  r4  |
  % ________________________________________bar 58 :
  r8  fis16  r16 
  r8.  r16 
  \once \override NoteHead.style = #'triangle fis2~^\markup {slap }  |
  % ________________________________________bar 59 :
  \once \override NoteHead.style = #'triangle fis16  fis16  dis'16  c'16 
  a16  fis16  dis'16  c'16 
  a16  fis16  dis'16  c'16 
  a16  g16  f16  cis'16  |
  % ________________________________________bar 60 :
  ais16  g16  f16  dis'16 
  cis'16  b16  a16  g16 
  dis''16  d''16  dis''16  d''16 
  dis''16  d''16  dis''16  d''16  |
  % ________________________________________bar 61 :
  r16  f16:32^\markup {frull. }  r8 
  r16  \once \override NoteHead.style = #'triangle fis8.~^\markup {slap } 
  \once \override NoteHead.style = #'triangle fis16  <fis g >16^\markup {sing }  r16  r16 
  r4  |
  % ________________________________________bar 62 :
  r8  <fis g >8~^\markup {sing } 
  <fis g >16  <fis a >16^\markup {sing }  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 63 :
  r16  r16  r16  r16 
  r16  f16  r8 
  r4 
  r16  r16  r16  r16  |
  % ________________________________________bar 64 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 65 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 66 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 67 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 68 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 69 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r8  r16  r16  |
  % ________________________________________bar 70 :
  r2 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 71 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 72 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 73 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 74 :
  r16  r16  r16  r16 
  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r8 
  r4 
  r16  r16  r8  |
  % ________________________________________bar 75 :
  r8  f16  dis'16 
  cis'16  b16  a16  g16 
  f16  dis'16  cis'16  fis16~ 
  fis4~  |
  % ________________________________________bar 76 :
  fis8  r8 
  r4 
  r16  <fis g >16^\markup {sing }  r16  r16 
  r16  r8.  |
  % ________________________________________bar 77 :
  r16  r16  r16  r16 
  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  c''8~ 
  c''2~  |
  % ________________________________________bar 78 :
  r4 
  r16  fis16  r16  r16 
  r2  |
  % ________________________________________bar 79 :
  r16  \once \override NoteHead.style = #'triangle fis8.~ 
  \once \override NoteHead.style = #'triangle fis4 
  r16  r8. 
  r8.  r16  |
  % ________________________________________bar 80 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 81 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 82 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 83 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 84 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 85 :
  r16  fis8.~ 
  fis4~ 
  fis16  r16  r16  r16 
  fis16  fis8.~  |
  % ________________________________________bar 86 :
  fis4~ 
  fis16  fis16  fis16  r16 
  r4. 
  <fis g >16^\markup {sing }  fis16  |
  % ________________________________________bar 87 :
  r16  r16  r8 
  r4 
}
