% [notes] external for Pure Data
% development-version July 14, 2014 
% by Jaime E. Oliver La Rosa
% la.rosa@nyu.edu
% @ the Waverly Labs in NYU MUSIC FAS
% Open this file with Lilypond
% more information is available at lilypond.org
% Released under the GNU General Public License.

% HEADERS

glissandoSkipOn = {
  \override NoteColumn.glissando-skip = ##t
  \hide NoteHead
  \hide Accidental
  \hide Tie
  \override NoteHead.no-ledgers = ##t
}

glissandoSkipOff = {
  \revert NoteColumn.glissando-skip
  \undo \hide NoteHead
  \undo \hide Tie
  \undo \hide Accidental
  \revert NoteHead.no-ledgers
}
pianoL_three_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r4. 
  r16  r16 
  cis'2~  |
  % ________________________________________bar 2 :
  cis'16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 3 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 4 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 5 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 6 :
  r16  r16  r16  r16 
  r16  cisih'16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 7 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 8 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 9 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 10 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  fis'''16  fis'''16 
  fis'''16  g'''16  g'''16  g'''16  |
  % ________________________________________bar 11 :
  g'''16  g'''16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 12 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 13 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 14 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 15 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r4. 
  r16  cis'16~  |
  % ________________________________________bar 16 :
  cis'4 
  r16  r16  cisih'16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 17 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r4. 
  cis'8~  |
  % ________________________________________bar 18 :
  cis'2 
  r16  f''''16  r16  a''16~ 
  a''4~  |
  % ________________________________________bar 19 :
  a''4 
  cis'16  r16  r16  g'''16 
  fis'''16  g'''16  fis'''16  g'''16 
  fis'''16  g'''16  fis'''16  r16  |
  % ________________________________________bar 20 :
  r4 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 21 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 22 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 23 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  <e'''' g'''' >16  |
  % ________________________________________bar 24 :
  r16  <g' a' cis'' >16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 25 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 26 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  fis'8.~ 
  fis'4~  |
  % ________________________________________bar 27 :
  fis'8.  r16 
  r8.  cis'16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 28 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 29 :
  r4 
  cis'16  r16  fis'16  r16 
  r8.  r16 
  r4  |
  % ________________________________________bar 30 :
  r16  r16  cis'8~ 
  cis'4~ 
  cis'16  r8. 
  r8.  r16  |
  % ________________________________________bar 31 :
  r4 
  r16  r8. 
  r16  r16  r16  cis'16 
  cis'16  r8.  |
  % ________________________________________bar 32 :
  r4. 
  r16  r16 
  r8  cis'16  r16 
  r16  r16  r8  |
  % ________________________________________bar 33 :
  r4. 
  r8 
  r4 
  r16  r16  cis'16  r16  |
  % ________________________________________bar 34 :
  r16  r8. 
  <e''' a''' dis'''' >16  r16  r16  r16 
  r8.  cis'16 
  d'16  dis'16  e'16  f'16  |
  % ________________________________________bar 35 :
  fis'16  ais'16  d'16  fis'16 
  ais'16  d'16  e'16  fis'16 
  gis'16  c'16  cis'16  r16 
  r16  r8.  |
  % ________________________________________bar 36 :
  r4. 
  r16  c'16 
  dis'16  g'8.~ 
  g'16  b'16  dis'16  fis'16~  |
  % ________________________________________bar 37 :
  fis'4 
  a'16  c'8.~ 
  c'4 
  dis'16  fis'8.~  |
  % ________________________________________bar 38 :
  fis'16  a'16  c'16  dis'16 
  e'4. 
  f'16  fis'16~ 
  fis'8  r8  |
  % ________________________________________bar 39 :
  r16  r8. 
  r4 
  r16  <d'''' dis'''' >16  r16  r16 
  r4  |
  % ________________________________________bar 40 :
  r4. 
  r8 
  <d''' fis''' a''' >16  r16  cis'16  cis'16~ 
  cis'4~  |
  % ________________________________________bar 41 :
  cis'16  dis'8  c'16 
  cis'8.  dis'16 
  d'4~ 
  d'16  c'16  dis'16  cis'16  |
  % ________________________________________bar 42 :
  dis'2~ 
  dis'16  d'16  c'8~ 
  c'4~  |
  % ________________________________________bar 43 :
  c'16  dis'8  cis'16~ 
  cis'4~ 
  cis'16  dis'16  r8 
  r4  |
  % ________________________________________bar 44 :
  r4 
  r4 
  r16  c''''16  r16  fis'16~ 
  fis'4~  |
  % ________________________________________bar 45 :
  fis'8  gis'16  ais'16 
  c'4. 
  cis'16  d'16~ 
  d'4~  |
  % ________________________________________bar 46 :
  d'4~ 
  d'16  dis'8.~ 
  dis'16  e'16  f'16  fis'16~ 
  fis'8.  g'16  |
  % ________________________________________bar 47 :
  b'16  dis'8.~ 
  dis'4~ 
  dis'8  g'8~ 
  g'4~  |
  % ________________________________________bar 48 :
  g'8  b'16  dis'16 
  b'16  r16  g'16  b'16 
  dis'16  g'16  b'16  c'16 
  cis'16  d'16  dis'16  e'16  |
  % ________________________________________bar 49 :
  f'16  fis'16  g'16  gis'16 
  a'16  ais'16  r16  b'16 
  c'16  cis'16  d'16  dis'16 
  e'16  f'16  fis'16  g'16  |
  % ________________________________________bar 50 :
  gis'16  a'16  ais'16  b'16 
  c'16  cis'16  d'16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 51 :
  r4. 
  r16  r16 
  r8.  <d''' e''' a''' >16 
  r16\p  r16  r16  dis'16  |
  % ________________________________________bar 52 :
  e'16  g'16  ais'16  e'16 
  ais'16  e'16  ais'16  e'16 
  ais'16  e'16  ais'16  e'16 
  ais'16  e'16  ais'16  e'16  |
  % ________________________________________bar 53 :
  ais'16  e'16  ais'16  e'16 
  ais'16  e'16  cis'8~ 
  cis'4~ 
  cis'8.  r16  |
  % ________________________________________bar 54 :
  g'''16  fis'''16  g'''16  fis'''16 
  g'''16  fis'''16  g'''16  fis'''16 
  <e'''' a'''' e''''' b''''' >16  r16  r8 
  r4  |
  % ________________________________________bar 55 :
  r8.  b'16 
  r16  <e'''' gis'''' cis''''' e''''' >16  r16  r16 
  r4 
  r8  g'''16  fis'''16  |
  % ________________________________________bar 56 :
  g'''16  fis'''16  g'''16  fis'''16 
  g'''16  fis'''16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 57 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 58 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  c'16 
  ais'16  c'16  d'16  f'16  |
  % ________________________________________bar 59 :
  gis'16  b'16  d'16  f'16 
  gis'16  b'16  d'16  dis'16 
  e'16  f'16  fis'16  g'16 
  gis'16  a'16  ais'16  b'16  |
  % ________________________________________bar 60 :
  c'16  cis'16  d'16  r16 
  r4 
  c'4.~ 
  c'16  r16  |
  % ________________________________________bar 61 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 62 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 63 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 64 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 65 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 66 :
  r16  r16  r16  r16 
  r16  r16  r16  g'''16 
  fis'''16  g'''8.~ 
  g'''4~  |
  % ________________________________________bar 67 :
  g'''8  fis'''16  g'''16 
  fis'''16  g'''16  fis'''8~ 
  fis'''8.  g'''16 
  fis'''16  g'''16  fis'''16  g'''16  |
  % ________________________________________bar 68 :
  fis'''16  g'''16  fis'''16  r16 
  r8  r16  <e'''' fis'''' a'''' >16 
  r16  r8. 
  r16  <e''' f''' >16  r16  r16  |
  % ________________________________________bar 69 :
  r2 
  r16  cis'16  r16  cis'16~ 
  cis'4~  |
  % ________________________________________bar 70 :
  cis'4~ 
  cis'16  r8. 
  r16  g'''16  fis'''16  g'''16 
  fis'''16  g'''16  fis'''16  g'''16  |
  % ________________________________________bar 71 :
  fis'''16  r16  cis'16  r16 
  r8.  cis'16 
  <d''' gis''' d'''' >16  r16  r16  r16 
  r4  |
  % ________________________________________bar 72 :
  r8.  r16 
  <e''' fis''' >16  r16  r8 
  r8  cis'8~ 
  cis'16  r8.  |
  % ________________________________________bar 73 :
  cis'16  r16  r8 
  r8  cis'8~ 
  cis'4~ 
  cis'8  <e''' ais''' e'''' >16  r16  |
  % ________________________________________bar 74 :
  r16  r8. 
  r4 
  r8  r16  r16 
  r4  |
  % ________________________________________bar 75 :
  r4 
  g'''16  fis'''16  g'''16  fis'''16 
  g'''16  fis'''16  g'''16  fis'''16 
  r16  r8.  |
  % ________________________________________bar 76 :
  r4. 
  cis'8~ 
  cis'4~ 
  cis'8.  r16  |
  % ________________________________________bar 77 :
  r16  r8. 
  r16  r8. 
  r16  c''''16  r16  r16 
  r4  |
  % ________________________________________bar 78 :
  r4 
  r16  r16  cis'16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 79 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 80 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 81 :
  r16  r16  r16  r16 
  r2 
  r8  c'8~  |
  % ________________________________________bar 82 :
  c'8.  dis'16 
  fis'16  c'16  e'16  g'16 
  cis'16  e'16  gis'16  d'16 
  dis'16  f'16  gis'16  c'16  |
  % ________________________________________bar 83 :
  f'16  c'16  e'16  a'16 
  e'16  a'16  e'16  gis'16 
  dis'16  g'16  r16  gis'16 
  fis'16  e'16  d'16  c'16  |
  % ________________________________________bar 84 :
  ais'16  gis'16  e'16  c'16 
  b'16  ais'16  a'16  gis'16 
  g'16  fis'16  d'16  ais'16 
  fis'16  d'16  ais'16  fis'16  |
  % ________________________________________bar 85 :
  d'16  ais'16  c'16  c'16~ 
  c'4~ 
  c'8  c'8 
  c'4~  |
  % ________________________________________bar 86 :
  c'8.  r16 
  r4 
  r8.  r16 
  r4  |
  % ________________________________________bar 87 :
  r8  c'16  r16 
  r16  <d''' e''' g''' b''' >16  r16  r16 
  r16  r16  cis'8~ 
  cis'4~  |
  % ________________________________________bar 88 :
  cis'4 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 89 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 90 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 91 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  cis'16  r8  |
  % ________________________________________bar 92 :
  r4 
  r16  cis'8.~ 
  cis'16  r8. 
  r4  |
  % ________________________________________bar 93 :
  r8  r16  cis'16 
  r4. 
  r16  r16 
  r16  g'''16  fis'''16  g'''16  |
  % ________________________________________bar 94 :
  fis'''16  g'''16  fis'''16  g'''16 
  fis'''16  cis'16  r8 
  r8  <d'''' dis'''' >16  r16\mf 
  g'''16  fis'''16  g'''16  fis'''16  |
  % ________________________________________bar 95 :
  g'''16  fis'''16  g'''16  fis'''16 
  r2 
  r16  r16  r16  r16  |
  % ________________________________________bar 96 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 97 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 98 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 99 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 100 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 101 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 102 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 103 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 104 :
  r16  fis'16  d'16  ais'16 
  fis'16  d'16  ais'16  fis'16 
  d'16  ais'16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 105 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r2  |
  % ________________________________________bar 106 :
  r16  r8. 
  r8. 
}

\score {
  \new Staff \with { instrumentName = "pianoL_three" } {
    \new Voice {
      \pianoL_three_part
    }
  }
  \layout {
    \mergeDifferentlyHeadedOn
    \mergeDifferentlyDottedOn
    \set harmonicDots = ##t
    \override Glissando.thickness = #4
    \set Staff.pedalSustainStyle = #'mixed
    \override TextSpanner.bound-padding = #1.0
    \override TextSpanner.bound-details.right.padding = #1.3
    \override TextSpanner.bound-details.right.stencil-align-dir-y = #CENTER
    \override TextSpanner.bound-details.left.stencil-align-dir-y = #CENTER
    \override TextSpanner.bound-details.right-broken.text = ##f
    \override TextSpanner.bound-details.left-broken.text = ##f
    \override Glissando.minimum-length = #4
    \override Glissando.springs-and-rods = #ly:spanner::set-spacing-rods
    \override Glissando.breakable = ##t
    \override Glissando.after-line-breaking = ##t
    \set baseMoment = #(ly:make-moment 1/8)
    \set beatStructure = 2,2,2,2
    #(set-default-paper-size "a4")
  }
  \midi { }
}

\version "2.19.49"
% notes Pd External version testing 
