pianoR_two_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  gis,,,16  gis,,,8.~ 
  gis,,,4~ 
  gis,,,16  gis,,,16  <gis, d ais fis' >16  r16 
  <fis, b, fis b >16  r16  <fis, a, cis fis >16  r16  |
  % ________________________________________bar 2 :
  <ais, c dis g >16  r16  r16  <fis, a, >16 
  r16  cis16  c16  cis16 
  c16  cis16  c16  cis16 
  c16  r8.  |
  % ________________________________________bar 3 :
  r8  gis,,,8~ 
  gis,,,2~ 
  r16  cis16  c16  cis16  |
  % ________________________________________bar 4 :
  c16  cis16  c16  cis16 
  c16  gis,,,16  gis,,,8~ 
  gis,,,4~ 
  gis,,,8  gis,,,16  gis,,,16~  |
  % ________________________________________bar 5 :
  gis,,,8  b,,,16  b,,,16 
  c,,16  gis,,,16  a,,,16  ais,,,16 
  ais,,,16  a,,,16  gis,,,16  c,,16 
  b,,,16  b,,,16  ais,,,16  ais,,,16  |
  % ________________________________________bar 6 :
  ais,,,16  b,,,16  cis16  c16 
  cis16  c16  cis16  c16 
  cis16  c16  r8 
  r4  |
  % ________________________________________bar 7 :
  gis,,,16  gis,,,8.~ 
  gis,,,8.  r16 
  <f gis c' >16  r16  r8 
  r8  r16  gis,,,16  |
  % ________________________________________bar 8 :
  g,,16  dis,,16  b,,,16  g,,16 
  dis,,16  c,,16  a,,,16  fis,,16 
  dis,,16  c,,16  a,,,16  fis,,16 
  f,,16  cis,,16  a,,,16  f,,16  |
  % ________________________________________bar 9 :
  gis,,,8.  <fis ais >16 
  r16  cis,,16^\markup {legato }  a,,,16^\markup {legato }  cis16\ff 
  c16  cis16  c16  cis16 
  c16  cis16  c16  r16  |
  % ________________________________________bar 10 :
  r2 
  r16 
}
