pianoL_one_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r2 
  r16  c'8.~\ppp 
  c'4~  |
  % ________________________________________bar 2 :
  c'8  c'16  g'''16 
  fis'''16  g'''16  fis'''16  g'''16 
  fis'''16  g'''16  fis'''16  r16 
  r4  |
  % ________________________________________bar 3 :
  r4 
  r16  <gis' a' b' >16  r16  r16 
  r4 
  r16  c'16^\markup {non-legato }  c'16  c'16  |
  % ________________________________________bar 4 :
  c'16  c'16  c'16  c'16 
  c'16  c'16  c'16  g'16 
  d'16  a'16  e'16  b'16 
  fis'16  c'8.~  |
  % ________________________________________bar 5 :
  c'4. 
  c'8 
  <a' dis'' b'' >16  r16  r16  c'16~ 
  c'4~  |
  % ________________________________________bar 6 :
  c'4 
  r4 
  r16  c'16  r16  r16 
  r4  |
  % ________________________________________bar 7 :
  r4 
  r16  c'8.~ 
  c'4 
  r16  f'16  f'16  f'16  |
  % ________________________________________bar 8 :
  fis'16  fis'16  fis'16  g'16 
  g'16  c'16  c'16  c'16 
  d'16  dis'16  e'16  cis'16 
  fis'16  r8.  |
  % ________________________________________bar 9 :
  g'''16  fis'''16  g'''16  fis'''16 
  g'''16  fis'''16  g'''16  fis'''16 
  fis'16  d'16  ais'16  fis'16 
  d'16  ais'16  fis'16  d'16  |
  % ________________________________________bar 10 :
  ais'16  fis'16  d'16  ais'16 
  fis'16  d'16  ais'16  fis'16 
  <g' c'' fis'' b'' >16  r16  c'16  c'16~ 
  c'8.  r16  |
  % ________________________________________bar 11 :
  r4. 
  r16  d'16 
  c'16  ais'16  gis'16  e'16 
  c'16  gis'16  e'16  c'16  |
  % ________________________________________bar 12 :
  gis'16  e'16  c'16  gis'16 
  e'16  c'16  gis'16  c'16 
  g'''16  fis'''16  g'''16  fis'''16 
  g'''16  fis'''16  g'''16  fis'''16 
}
