  r8  g'''16  fis'''16 
  g'''16\f  fis'''16  g'''16  fis'''16  |
  % ________________________________________bar 2 :
  g'''16  fis'''16  r16  r16 
  r8.  g'''16\mf 
  fis'''16  g'''16  fis'''16  g'''16 
  fis'''16  g'''16  fis'''16  g'''16  |
  % ________________________________________bar 3 :
  fis'''16  g'''16  fis'''16  g'''16 
  fis'''16  g'''16  fis'''16  <e''' ais''' fis'''' >16 
  r16  d'16  g'''16  fis'''16 
  g'''16  fis'''16  g'''16  fis'''16  |
  % ________________________________________bar 4 :
  g'''16  fis'''16  r8 
  r16  cis'8.~ 
  cis'16  fis'''16  fis'''16  fis'''16 
  fis'''16  g'''16  g'''16  fis'''16  |
  % ________________________________________bar 5 :
  fis'''16  r8. 
  r8.  cis'16 
  r16 
}
