violin_one_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  g16\mf^\markup {non-legato }  ais16  d'16  a16 
  cis'16  a16  c'16  gis16 
  b16  g16  b16  d'16 
  ais16  cis'16  a16  b16  |
  % ________________________________________bar 2 :
  e'16  fis'16  gis16  ais16 
  c'16  d'16  e'16  fis'16 
  gis16  b16  d'16  dis'16 
  e'16  f'16  g16  a16  |
  % ________________________________________bar 3 :
  r16  gis8.~^\markup {pizz. } 
  gis4~ 
  gis8.  gis16 
  gis4~^\markup {arco }  |
  % ________________________________________bar 4 :
  gis8.  g16:32 
  f''16  e''16  f''16  e''16 
  f''16  e''16  f''16  e''16 
  r4  |
  % ________________________________________bar 5 :
  r8.  r16 
  r16  r8. 
  r8.  gis16^\markup {pizz. } 
  gis16^\markup {arco }  g8.:32~  |
  % ________________________________________bar 6 :
  g4.:32 
  gis16^\markup {pizz. }  r16 
  g16  g16  gis16  gis16 
  g16  g16  gis16  gis16  |
  % ________________________________________bar 7 :
  gis16  g16  g16  gis16 
  gis16  gis16  g16  g16 
  gis16  g8.~ 
  g4~  |
  % ________________________________________bar 8 :
  g8.  g16:32\ppp 
  r16  f''16  e''16  f''16 
  e''16  f''16  e''16\mf  f''16 
  e''16  r8.  |
  % ________________________________________bar 9 :
  r4. 
  r16  f''16 
  e''16  f''16  e''16  f''16 
  e''16  f''16  e''16  r16  |
  % ________________________________________bar 10 :
  r16  f''16  e''16  f''16 
  e''16  f''16  e''16  f''16 
  e''16  r16  \once \override NoteHead.style = #'harmonic f''16  \once \override NoteHead.style = #'harmonic e''16 
  \once \override NoteHead.style = #'harmonic f''16  \once \override NoteHead.style = #'harmonic e''16  \once \override NoteHead.style = #'harmonic f''16  \once \override NoteHead.style = #'harmonic e''16  |
  % ________________________________________bar 11 :
  \once \override NoteHead.style = #'harmonic f''16  \once \override NoteHead.style = #'harmonic e''16  \once \override NoteHead.style = #'harmonic gis8~ 
  \once \override NoteHead.style = #'harmonic gis16  r16  r16  gis16~^\markup {pizz. } 
  gis4~ 
  gis8  r8  |
  % ________________________________________bar 12 :
  r16  r16  gis16^\markup {arco }  gis16~\f^\markup {pizz. } 
  gis8.  r16 
  r2  |
  % ________________________________________bar 13 :
  r16  f''16  e''16  f''16 
  e''16  f''16  e''16  f''16 
  e''16  gis16  gis8~ 
  gis4~  |
  % ________________________________________bar 14 :
  gis8  gis16  r16 
  r2 
  gis4~  |
  % ________________________________________bar 15 :
  gis4~ 
  gis16  r16  r8 
  r4 
  r16  r16  gis16  f''16  |
  % ________________________________________bar 16 :
  e''16  f''16  e''16  f''16 
  e''16  f''16  e''16\mf  r16 
  gis4.^\markup {arco } 
  r8  |
  % ________________________________________bar 17 :
  r2 
  r8  f''16  e''16 
  f''16  e''16  f''16  e''16  |
  % ________________________________________bar 18 :
  f''16  e''16  r8 
  r16  f''16  e''16  f''16 
  e''16  f''16  e''16  f''16 
  e''16  r8  r16  |
  % ________________________________________bar 19 :
  r2 
  r16  r8  r16 
  r16  r16  gis16  r16  |
  % ________________________________________bar 20 :
  \once \override NoteHead.style = #'harmonic gis4. 
  r8 
  r8  r8 
  r16  r16  r16  gis16^\markup {pizz. }  |
  % ________________________________________bar 21 :
  gis16  gis8.~ 
  gis16  r16  r8 
  r2  |
  % ________________________________________bar 22 :
  f''16  e''16  f''16 
}
