% [notes] external for Pure Data
% development-version July 14, 2014 
% by Jaime E. Oliver La Rosa
% la.rosa@nyu.edu
% @ the Waverly Labs in NYU MUSIC FAS
% Open this file with Lilypond
% more information is available at lilypond.org
% Released under the GNU General Public License.

flute_one_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r16  \once \override NoteHead.style = #'xcircle c16\mf^\markup {B.P. }  r8 
	r8  r16  r16 
		r16  r8. 
			r4  |
% ________________________________________bar 2 :
r8  r16  \once \override NoteHead.style = #'xcircle c16^\markup {sim } 
	r16  r16  r16  b16:32^\markup {frull. } 
		r16  c16  r16  r16 
			r4  |
% ________________________________________bar 3 :
r4 
	r16  r16  r16  b16:32~^\markup {frull. } 
		b2:32~  |
% ________________________________________bar 4 :
b16:32^\markup {frull. }  b16:32^\markup {frull. }  <c e >16^\markup {sing }  r16 
	r16  r16  e16  dis16 
		e16  dis16  e16  dis16 
			e16  dis16  r8  |
% ________________________________________bar 5 :
r4. 
	c8~ 
		c4 
			r4  |
% ________________________________________bar 6 :
r4. 
	r16  r16 
		r2  |
% ________________________________________bar 7 :
r16  r8. 
	r4 
		r8.  r16 
			r16  <c cis >8^\markup {sing }  r16  |
% ________________________________________bar 8 :
r4 
	r8  e16  dis16 
		e16  dis16  e16  dis16 
			e16  dis16  r16  \once \override NoteHead.style = #'harmonic b16~\p^\markup {T.R. }  |
% ________________________________________bar 9 :
\once \override NoteHead.style = #'harmonic b4. 
	r16  \xNote c16~^\markup {o } 
		\xNote c16  r16  \once \override NoteHead.style = #'harmonic c8~^\markup {T.R. } 
			\once \override NoteHead.style = #'harmonic c8  r16  \xNote c16^\markup {sh }  |
% ________________________________________bar 10 :
r2 
		r16  r16  r8 
			r4  |
% ________________________________________bar 11 :
f'16  \once \override NoteHead.style = #'xcircle cis,16^\markup {B.P. }  r16  r16 
	r4 
		r8  r16  r16 
			r16  r16  \xNote c16^\markup {i }  r16  |
% ________________________________________bar 12 :
r2 
		r16  r16  r8 
			r4  |
% ________________________________________bar 13 :
r16  r8. 
	r4 
		r8  r16  <c cis >16^\markup {sing } 
			r16  r16  r16  r16  |
% ________________________________________bar 14 :
r4 
	r8  \once \override NoteHead.style = #'harmonic c8~^\markup {i } 
		\once \override NoteHead.style = #'harmonic c2~  |
% ________________________________________bar 15 :
r16  \once \override NoteHead.style = #'harmonic c8^\markup {i }  r16 
	r8.  \once \override NoteHead.style = #'harmonic c16~\f^\markup {i } 
		\once \override NoteHead.style = #'harmonic c2~  |
% ________________________________________bar 16 :
c16  \once \override NoteHead.style = #'xcircle c8.~^\markup {B.P. } 
	\once \override NoteHead.style = #'xcircle c8.  r16 
		c16  r16  r8 
			r4  |
% ________________________________________bar 17 :
r8  r8 
	\xNote c2^\markup {e } 
			r16  r8.  |
% ________________________________________bar 18 :
r8.  \once \override NoteHead.style = #'triangle c16^\markup {slap } 
	\once \override NoteHead.style = #'xcircle b''16^\markup {B.P. }  r16  r8 
		r2  |
% ________________________________________bar 19 :
r8  r8 
	r4 
		r8  r16  r16 
			r4  |
% ________________________________________bar 20 :
r4 
	r16  c,,8.~ 
		c4~ 
			c8.  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  |
% ________________________________________bar 21 :
r16  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  r8 
	r4 
		r16  \xNote c16^\markup {sh }  r16  \once \override NoteHead.style = #'triangle c16^\markup {slap } 
			r16  \once \override NoteHead.style = #'triangle c16^\markup {slap }  r16  c16~  |
% ________________________________________bar 22 :
c2~ 
		c16  r8. 
			r4  |
% ________________________________________bar 23 :
r8.  d16:32^\markup {frull. } 
}

clarinet_one_part = \relative c 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 \once \override NoteHead.style = #'triangle fis4\f^\markup {slap } 
	fis16  r8. 
		r16  r16  r16  r16 
			r4  |
% ________________________________________bar 2 :
r8.  r16 
	fis16  \once \override NoteHead.style = #'triangle fis16  fis16  fis16~ 
		fis4 
			r16  r8.  |
% ________________________________________bar 3 :
r4. 
	fis16  r16 
		r16  r16  r8 
			r4  |
% ________________________________________bar 4 :
r4 
	<f gis >8.^\markup {sing }  f16:32^\markup {frull. } 
		r16  r16  r8 
			r4  |
% ________________________________________bar 5 :
r8  r16  e''16~ 
	e2~ 
			fis,,16  r8.  |
% ________________________________________bar 6 :
r8  f16:32^\markup {frull. }  f16:32^\markup {frull. } 
	ais4.~ 
		ais16  r16 
			r16  f8:32^\markup {frull. }  f16^\markup {legato }  |
% ________________________________________bar 7 :
a16  cis16  f,16  a16 
	cis16  f,16  a16  c16 
		dis16  fis,16  a16  c16 
			dis16  fis,16  a16  ais16\mf  |
% ________________________________________bar 8 :
b16  cis16  dis16  f,16 
	g16  a16  b16  cis16 
		dis16  f,16  g16  a16 
			b16  cis16  dis16  r16  |
% ________________________________________bar 9 :
r4 
	r16  r16  r8 
		r4 
			r8  r8  |
% ________________________________________bar 10 :
r4 
	r16  r16  r16  r16 
		r2  |
% ________________________________________bar 11 :
r16  <fis, g >16^\markup {sing }  r16  r16 
	r16  r16  r16  r16 
		r8  r16  r16 
			r4  |
% ________________________________________bar 12 :
r8.  r16 
	r4. 
		r16  r16 
			r16  \once \override NoteHead.style = #'slash g''16\f^\markup {teeth }  r16  r16  |
% ________________________________________bar 13 :
fis,,16  r8. 
	r4 
		r16  fis16  r16  r16 
			g'4~  |
% ________________________________________bar 14 :
g16  r16  r16  r16 
	r4 
		r16  r8  r16 
			r8.  r16  |
% ________________________________________bar 15 :
fis,16  r8. 
	r16  r16  cis'''8~ 
		cis4~ 
			cis16  dis,,16  \once \override NoteHead.style = #'slash g'8~^\markup {teeth }  |
% ________________________________________bar 16 :
\once \override NoteHead.style = #'slash g4.~ 
	\once \override NoteHead.style = #'slash g16  r16 
		r16  r8. 
			r16  r8.  |
% ________________________________________bar 17 :
r4. 
	r16  \once \override NoteHead.style = #'triangle a,,16^\markup {slap } 
		r4. 
			dis16  r16  |
% ________________________________________bar 18 :
cis''16  r16  r16 
}

violin_one_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r2 
		r16  r16  r8 
			r4  |
% ________________________________________bar 2 :
r8  r16  g16\f^\markup {non-legato } 
	ais16^\markup {non-legato }  r16  r16  r16 
		gis16^\markup {arco }  \once \override NoteHead.style = #'harmonic gis8. 
			gis16^\markup {pizz. }  c''16^\markup {arco }  r16  r16  |
% ________________________________________bar 3 :
r2 
		r8  r16  r16 
			r4  |
% ________________________________________bar 4 :
r16  gis,,8.~^\markup {pizz. } 
	gis4~ 
		gis16  r8. 
			r16  gis16  r8  |
% ________________________________________bar 5 :
r16  r8  r16 
	r2 
			r16  r8.  |
% ________________________________________bar 6 :
r8.  r16 
	r4 
		r8  r8 
			r8  r16  f''16\mf  |
% ________________________________________bar 7 :
e16  f16  e16  f16 
	e16  f16  e16  r16 
		r4 
			r8  d,16  fis16  |
% ________________________________________bar 8 :
ais,16  d16  fis16  ais,16 
	cis16  fis16  b,16  f'16 
		b,16  d16  cis16  c16 
			b16  ais16  r16  r16  |
% ________________________________________bar 9 :
a16  cis16  f16  a,16 
	cis16  f16  a,16  d16 
		g,16  c16  f16  ais,16 
			dis16  gis,16  c16  e16  |
% ________________________________________bar 10 :
g,8.  \once \override NoteHead.style = #'harmonic g16~ 
	\once \override NoteHead.style = #'harmonic g16  r8. 
		r4 
			r8.  r16  |
% ________________________________________bar 11 :
gis16^\markup {pizz. }  gis8.~\f^\markup {arco } 
	gis8  gis16^\markup {pizz. }  r16 
		r2  |
% ________________________________________bar 12 :
r8  gis16^\markup {arco }  r16 
	gis2^\markup {pizz. } 
			r16  a16  r16  r16  |
% ________________________________________bar 13 :
r16  r8. 
	r4 
		r8  r16  gis16 
			gis16^\markup {arco }  f''16  e16  f16  |
% ________________________________________bar 14 :
e16  f16  e16  f16 
	e16  gis,,16^\markup {pizz. }  \once \override NoteHead.style = #'harmonic gis16  r16 
		gis16^\markup {arco }  r16  r16  gis16^\markup {pizz. } 
			r16  r8.  |
% ________________________________________bar 15 :
r16  r16  r16  gis16~ 
	gis8  gis16  gis16 
		r2  |
% ________________________________________bar 16 :
r8  r16  r16 
	r4 
		r16  r16  r16  r16 
			r16  gis16^\markup {arco }  r8  |
% ________________________________________bar 17 :
r4. 
	r16  r16 
		r4 
			r8  r16  r16  |
% ________________________________________bar 18 :
r16  r16  r16  r16 
	r4. 
		r16  r16 
			gis4~^\markup {pizz. }  |
% ________________________________________bar 19 :
gis4 
	r4 
		r16  gis16  r16  r16 
			r16  r8.  |
% ________________________________________bar 20 :
r4. 
	r16 
}

cello_one_part = \relative c 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 g16\mf^\markup {pizz. }  cis,16  r16  \once \override NoteHead.style = #'harmonic g''16 
	r16  r16  r8 
		r16  r16  \once \override NoteHead.style = #'harmonic cis,,8~ 
			\once \override NoteHead.style = #'harmonic cis4~  |
% ________________________________________bar 2 :
\once \override NoteHead.style = #'harmonic cis8  r16  r16 
	cis16^\markup {pizz. }  r16  r16  c16^\markup {arco } 
		c16:32  cis16^\markup {pizz. }  r8 
			r4  |
% ________________________________________bar 3 :
r4 
	r16  cis16  cis8~^\markup {arco } 
		cis16  cis16^\markup {pizz. }  r16  r16 
			r4  |
% ________________________________________bar 4 :
e''16  dis16  e16  dis16 
	e16  dis16  e16  dis16 
		cis,,8.  r16 
			r4  |
% ________________________________________bar 5 :
r16  cis16  c8:32~ 
	c4:32~ 
		c8:32  cis8~ 
			cis4~  |
% ________________________________________bar 6 :
cis8.  r16 
	r4 
		r16  r16  r8 
			r4  |
% ________________________________________bar 7 :
r16  r16  cis16  r16 
	r4 
		r16  r16  r8 
			r4  |
% ________________________________________bar 8 :
r16  r8. 
	r4 
		r16  c16:32\ff  gis'16  r16 
			r8.  r16  |
% ________________________________________bar 9 :
cis,16^\markup {arco }  r8. 
	r4 
		r8.  cis16 
			r16  cis16^\markup {pizz. }  r8  |
% ________________________________________bar 10 :
r4 
	r16  \once \override NoteHead.style = #'harmonic cis8. 
		r16  g'16^\markup {pizz. }  r16  r16 
			r4  |
% ________________________________________bar 11 :
r16  r16  r8 
	r2 
			r16  r8.  |
% ________________________________________bar 12 :
r4. 
	cis,16  r16 
		r16  r8. 
			r4  |
% ________________________________________bar 13 :
r8  r8 
	r16  r8. 
		r16  \once \override NoteHead.style = #'harmonic cis16  r16  e''16 
			dis16  e16  dis16  e16\f  |
% ________________________________________bar 14 :
dis16  e16  dis16  ais,16~^\markup {pizz. } 
	ais8  r8 
		r8  r8 
			r16  cis,16  r8  |
% ________________________________________bar 15 :
r16  r8. 
	r8  cis8~ 
		cis16  cis8  r16 
			r16  r16  r16  cis16~  |
% ________________________________________bar 16 :
cis2~ 
		cis16  cis16  r8 
			r8.  r16  |
% ________________________________________bar 17 :
r2 
		r16  r16  cis16  cis16 
}

perc_one_part = \relative c 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 e2:32\f 
		r2  |
% ________________________________________bar 2 :
r8  r8 
	r16  e16:32  a8:32~ 
		a8:32  r8 
			r8  r8  |
% ________________________________________bar 3 :
r2 
		r16  e16:32  r16  r16 
			r4  |
% ________________________________________bar 4 :
r16  f16:32  r16  r16 
	r16  f8.~ 
		f8  r8 
			r4  |
% ________________________________________bar 5 :
r8.  f16\p 
	r16  e8.:32~ 
		e4:32 
			r16  r8.  |
% ________________________________________bar 6 :
r8  r16  f16 
	f16  r8. 
		r16  f16  f16  r16 
			f8.  r16  |
% ________________________________________bar 7 :
e16:32  f16  r8 
	r4 
		r8.  r16 
			f4  |
% ________________________________________bar 8 :
r8.  r16 
	r4. 
		e16:32  r16 
			r16  r8.  |
% ________________________________________bar 9 :
e4.:32~ 
	e16:32  e16:32~ 
		e16:32  r16  r16  d'16:32 
			f,16  e16:32  r16  r16  |
% ________________________________________bar 10 :
r8  f8~ 
	f4 
		r16  r16  e16:32  r16 
			r16  r8.  |
% ________________________________________bar 11 :
r4 
	r16  f8. 
		r4 
			e16:32  r16  r16  r16  |
% ________________________________________bar 12 :
e16:32  r8. 
	r16  e8.:32\f 
		e16:32  e8.:32~ 
			e4:32~  |
% ________________________________________bar 13 :
e8.:32  r16 
	r4 
		r16  r16  r16  r16 
			r4  |
% ________________________________________bar 14 :
r8  r16  r16 
	r16  r16  e8:32~ 
		e16:32  r8. 
			r4  |
% ________________________________________bar 15 :
r16  r16  r16  r16 
	r16  r8. 
		r4 
			r8.  f'16:32  |
% ________________________________________bar 16 :
r16  e,16:32  r8 
	r8  r16 
}

pianoL_one_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r4. 
	r16  cis16~\mf 
		cis8.  r16 
			r16  r16  r8  |
% ________________________________________bar 2 :
r16  cis16  r16  r16 
	cis16  r16  r16  r16 
		r8  r8 
			c8.  c16^\markup {non-legato }  |
% ________________________________________bar 3 :
gis'16  dis16  ais'16  f16 
	c16  d16  e16  fis16\p 
		gis16  d16  gis16  a16 
			ais16  b16  c,16  dis16  |
% ________________________________________bar 4 :
fis16  a16  c,16  dis16 
	fis16  a16  r8 
		r2  |
% ________________________________________bar 5 :
d'''16  r16  cis,,,,16  r16 
	g'''16  fis16  g16  fis16 
		g16  fis16  g16  fis16 
			cis,,4~  |
% ________________________________________bar 6 :
cis16  cis16  c16  dis16 
	fis16  a16\mf  c,16  dis16 
		fis16  g16  ais16  cis,16 
			e16  g16  b16  dis,16  |
% ________________________________________bar 7 :
g16  b16  cis,8~ 
	cis4~ 
		cis8  cis8 
			g'''16  fis16  g16  fis16  |
% ________________________________________bar 8 :
g16  fis16  g16  fis16 
	b,,4 
		cis,16  cis8.~ 
			cis16  cis16  r8  |
% ________________________________________bar 9 :
r2 
		g'''16  fis16  g16  fis16 
			g16  fis16  g16  fis16  |
% ________________________________________bar 10 :
dis,,16  g16  b16  dis,16 
	g16  b16  dis,16  f16 
		g16  a16  b16  cis,16 
			d16  e16  fis16  gis16  |
% ________________________________________bar 11 :
r16  r16  g''16  fis16 
	g16  fis16  g16  fis16 
		g16  fis16  g16  fis16 
			g16  fis16  g16  fis16  |
% ________________________________________bar 12 :
g16  fis16  c,,8~ 
	c8  r8 
		r2  |
% ________________________________________bar 13 :
r16  r16  cis16\f  r16 
	r2 
			r16  r16  g'''16  r16  |
% ________________________________________bar 14 :
r8.  r16 
	r16  r8. 
		r8  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 15 :
r4. 
	r16  r16 
		r4 
			r16  c,,,16  c16  r16  |
% ________________________________________bar 16 :
r2 
		r16  r16  r8 
			r4  |
% ________________________________________bar 17 :
r8.  r16 
	r16  r8. 
		r4 
			r8  r16  r16  |
% ________________________________________bar 18 :
cis2~ 
		cis16  cis16  r16  b'16~ 
			b4~  |
% ________________________________________bar 19 :
b8.  r16 
	r2 
			r16  r16  cis,16  d16^\markup {legato }  |
% ________________________________________bar 20 :
cis16  dis16  cis16  c16 
	d16  cis16  dis16  cis16 
		r16  cis16  r16  fis16 
			r4  |
% ________________________________________bar 21 :
r4 
	r16  r8  r16 
		cis4. 
			r8  |
% ________________________________________bar 22 :
r8.  r16 
	r16  cis16  r16  g'''16\mf 
		fis16  g16  fis16  g16 
			fis16  g16  fis16  r16  |
% ________________________________________bar 23 :
c'4~ 
	c16  r16  cis,,,16 
}

pianoR_one_part = \relative c,, 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r4 
	r16  r16  r16  r16 
		r16  r16  r8 
			r4  |
% ________________________________________bar 2 :
r8  r16  r16 
	r16  r8. 
		r8  r16  r16 
			r4  |
% ________________________________________bar 3 :
r16  r8. 
	r4 
		r8.  a16\f 
			r16  r16  gis8~  |
% ________________________________________bar 4 :
gis8.  cis''16 
	c16  cis16  c16  cis16 
		c16  cis16  c16  r16 
			r8.  r16  |
% ________________________________________bar 5 :
r2 
		r16  a,,16  a8~ 
			a4~  |
% ________________________________________bar 6 :
a16  <cis fis >16  r16  gis16^\markup {non-legato } 
	c16  e16  gis,16  c16\mf 
		e16  a,16  c16  f16 
			g16  a,16  b16  cis16  |
% ________________________________________bar 7 :
e16  g16  ais,16  r16 
	r16  r8. 
		r8.  r16 
			r4  |
% ________________________________________bar 8 :
r4 
	r16  cis16  ais16  gis16 
		b16  a16  c16  ais16 
			gis16  b16  a16  c16  |
% ________________________________________bar 9 :
ais16  gis16  b16  a16 
	ais16  r16  r8 
		r16  r16  a16  r16 
			r4  |
% ________________________________________bar 10 :
r4 
	r16  r16  r8 
		r4 
			r16  r8.  |
% ________________________________________bar 11 :
r16  r16  r8 
	r4 
		r8.  r16 
			r4  |
% ________________________________________bar 12 :
r8  a8~ 
	a8  r16  <fis'' g gis >16 
		r16  r8. 
			r8  ais,,16  r16  |
% ________________________________________bar 13 :
r16  ais16  a16\f  r16 
	r2 
			r8  a16  r16  |
% ________________________________________bar 14 :
a16  r8. 
	r4 
		r8  r16  r16 
			r8  r16  b16  |
% ________________________________________bar 15 :
c16  r16  a16  r16 
	r2 
			r8  r16  r16  |
% ________________________________________bar 16 :
r16  r16  r16  r16 
	cis''4. 
		a,,16  r16 
			r8  a16  a16~  |
% ________________________________________bar 17 :
a4.~ 
	a16  a''16 
		cis,,16  r16  a8~ 
			a16  r16  cis16  r16  |
% ________________________________________bar 18 :
a16  a8.~ 
	a16  r8. 
		r4 
			r16  r16  r8  |
% ________________________________________bar 19 :
r16  a16  r16  r16 
	r8  r8 
		r8.  b16 
			gis16  ais16  b16  gis16  |
% ________________________________________bar 20 :
a16  ais16  gis16  a16\mf 
	ais16  b16  gis16  b16 
		a16  gis16  a16  r16 
			r4  |
% ________________________________________bar 21 :
r8  r16 
}

elec_one_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 e4.~ 
	e16  a16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 2 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  e16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 3 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  g16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 4 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r8.  |
% ________________________________________bar 5 :
r4. 
	r16  e16~ 
		e8  e16  r16 
			e8  e16  r16  |
% ________________________________________bar 6 :
r16  r16  e8~ 
	e4~ 
		e8.  r16 
			r4  |
% ________________________________________bar 7 :
r4 
	r16  r8  e16 
		r16  e8  e16 
			r8  r8  |
% ________________________________________bar 8 :
r16  e8.~ 
	e4~ 
		e8  r8 
			r4  |
% ________________________________________bar 9 :
e16  r8  e16~ 
	e4~ 
		e8.  r16 
			e16  r8  e16~  |
% ________________________________________bar 10 :
e16  e16  f8~ 
	f4~ 
		f8  r16  e16 
			r8  e8  |
% ________________________________________bar 11 :
r4. 
	r16  r16 
		e2~  |
% ________________________________________bar 12 :
e16  e16  r16  r16 
	r8.  r16 
		r8.  dis16 
			r16  dis8.~  |
% ________________________________________bar 13 :
dis4. 
	r8 
		r8.  dis16 
			r16  dis8.~  |
% ________________________________________bar 14 :
dis4.~ 
	dis16  r16 
		r8.  dis16 
			r16  dis8.~  |
% ________________________________________bar 15 :
dis4.~ 
	dis16  r16 
		dis16  dis8.~ 
			dis4~  |
% ________________________________________bar 16 :
dis8  r8 
	dis16  dis8.~ 
		dis8  r8 
			r8  dis16  r16  |
% ________________________________________bar 17 :
dis8  r8 
	dis4.~ 
		dis16  dis16 
			r4  |
% ________________________________________bar 18 :
r8.  dis16~ 
	dis8.  dis16 
		e'4 
			r16  ais,16  r8  |
% ________________________________________bar 19 :
r16  r16  e8 
	r8  e16  r16 
		r4 
			r8  r16  r16  |
% ________________________________________bar 20 :
r16  r16  r16  r16 
	r8  r16  r16 
		r16  r16  r16  r16 
			r8.  e16  |
% ________________________________________bar 21 :
r16  r16  r16  e16 
	e16  r16  r16  r16 
		r16  r16  r16  r16 
			e16  r16  r16  e16  |
% ________________________________________bar 22 :
r16  r8  r16 
	e16  e16  r16  e16~ 
		e16  r16  r16  e16~ 
			e4  |
% ________________________________________bar 23 :
r16  r16  e8 
	r16  e16  r8 
		e8  r16  e16 
			r16  e16  r16  e16~  |
% ________________________________________bar 24 :
e16  r8  r16 
	e16  r8  r16 
		e8.  r16 
			ais16  r16  e16  r16  |
% ________________________________________bar 25 :
r16  r16  r16  e16~ 
	e16  e16  r8 
		e16  r16  r8 
			r16  r8.  |
% ________________________________________bar 26 :
ais16  r16  r16  r16 
	e16  r16  r16  e16~ 
		e4 
			r8  e8  |
% ________________________________________bar 27 :
r16  r8  r16 
	r16  e16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  e16  r16  |
% ________________________________________bar 28 :
r16  r16  f16  r16 
	r16  r16  r16  r16 
		e16  r16  r16  e16 
			r16  r16  r16  e16  |
% ________________________________________bar 29 :
r16  r16  r16  r16 
	r4 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 30 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r4. 
			r16  r16  |
% ________________________________________bar 31 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r8.  |
% ________________________________________bar 32 :
r8  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 33 :
r16  r16  r16  r16 
	r16  r16  e16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 34 :
r2 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 35 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 36 :
f16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 37 :
r2 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 38 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 39 :
e16  r16  r16  r16 
	r16  r16  r16  e16 
		r8  r16  r16 
			r16  r16  r16  e16  |
% ________________________________________bar 40 :
r16  r16  r8 
	r8.  r16 
		r16  r8. 
			r16  r16  r16  r16  |
% ________________________________________bar 41 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 42 :
r16  r16  e16  r16 
	r16  r16  r16  r16 
		r16  r16  dis16  dis16 
			r16  r8.  |
% ________________________________________bar 43 :
r16  r16  r8 
	d'16  r8. 
		r4 
			r8  r16  dis,16  |
% ________________________________________bar 44 :
r16  r16  r16  dis16 
	r4 
		r16  dis16  r8 
			r8  dis8~  |
% ________________________________________bar 45 :
dis4~ 
	dis16  r8. 
		r4 
			r8.  r16  |
% ________________________________________bar 46 :
dis16  r8  r16 
	dis8  r16  dis16 
		r16  r16  r16  dis16~ 
			dis16  r16  dis16  r16  |
% ________________________________________bar 47 :
dis2~ 
		dis16  r16  dis16  r16 
			r16  r16  dis8~  |
% ________________________________________bar 48 :
dis4. 
	r8 
		r16  r16  r8 
			e16  r16  e8~  |
% ________________________________________bar 49 :
e2 
		r4 
			e4~  |
% ________________________________________bar 50 :
e16  r8  r16 
	r16  r16  e8~ 
		e4~ 
			e8.  r16  |
% ________________________________________bar 51 :
e16  r16  e8~ 
	e2~ 
			fis16  r8.  |
% ________________________________________bar 52 :
r8.  r16 
	r16  e16  r16  r16 
		e2~  |
% ________________________________________bar 53 :
e8  r16  e16~ 
	e4~ 
		e8  r8 
			r4  |
% ________________________________________bar 54 :
r8  r16  fis16 
	r16  e16  e16  r16 
		e16  r16  r8 
			r4  |
% ________________________________________bar 55 :
r8.  r16 
	r8  e16  r16 
		r4 
			r8.  e16~  |
% ________________________________________bar 56 :
e4.~ 
	e16  r16 
		r8.  e16 
			r16  e8.~  |
% ________________________________________bar 57 :
e16  r8. 
	r4 
		r8.  e16 
			e8  ais8~  |
% ________________________________________bar 58 :
ais2 
		e16  e8  gis16~ 
			gis4~  |
% ________________________________________bar 59 :
gis8.  e16~ 
	e4 
		r16  e8.~ 
			e4~  |
% ________________________________________bar 60 :
e16  r16  a16  r16 
	r4. 
		r16  e16~ 
			e4~  |
% ________________________________________bar 61 :
e4~ 
	e16  r16  e16  e16 
		r16  r8. 
			r16  r8.  |
% ________________________________________bar 62 :
r4. 
	e16  r16 
		r4 
			d'8  r8  |
% ________________________________________bar 63 :
r2 
		e,4. 
			r16  e16  |
% ________________________________________bar 64 :
e8  r8 
	r8.  e16 
		r16  e8  r16 
			e16  r8  e16~  |
% ________________________________________bar 65 :
e16  r16  e16  r16 
	r16  r16  e16  r16 
		r16  e8  r16 
			f16  r16  r16  e16~  |
% ________________________________________bar 66 :
e16  r16  r16  r16 
	r16  e16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 67 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  e16  r16 
			r8  e8  |
% ________________________________________bar 68 :
e16  r16  r8 
	e8  r16  r16 
		r16  gis16  r16  r16 
			r16  e16  r8  |
% ________________________________________bar 69 :
e8  e16  r16 
	e8  r16  r16 
		r2  |
% ________________________________________bar 70 :
r16  ais16  r8 
	e16  r16  e16  r16 
		e8  r16  e16 
			r16  r16  e8  |
% ________________________________________bar 71 :
r8  r8 
	r4 
		r8  e16  r16 
			e8  r8  |
% ________________________________________bar 72 :
r16  cis'16  r8 
	eih,16  r16  eih16  r16 
		r16  f8  r16 
			r16  eih16  r16  eih16  |
% ________________________________________bar 73 :
r16  r8  eih16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 74 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  e16  |
% ________________________________________bar 75 :
r8  f16  r16 
	e16  r16  e8 
		r8  r16  e16 
			r4  |
% ________________________________________bar 76 :
r4 
	r16  r8. 
		r4 
			r8  e8  |
% ________________________________________bar 77 :
r16  r16  r16  e16 
	e16  r16  r16  e16 
		r8  r8 
			r8  e8  |
% ________________________________________bar 78 :
r16  r8  e16 
	r2 
			r16  e8  e16  |
% ________________________________________bar 79 :
r16  r8. 
	r16  r16  r16  r16 
		r2  |
% ________________________________________bar 80 :
r16  f16  r8 
	r4 
		r16  e16  r16  e16 
			r8.  e16~  |
% ________________________________________bar 81 :
e8.  r16 
	r16  r16  r16  r16 
		r16  r8. 
			r4  |
% ________________________________________bar 82 :
r8  e16  r16 
	r16  e8.~ 
		e4~ 
			e8.  r16  |
% ________________________________________bar 83 :
r8  a16  e16~ 
	e4~ 
		e16  r16  r16  e16 
			r16  e8.~  |
% ________________________________________bar 84 :
e4~ 
	e16  r16  dis16  r16 
		dis2  |
% ________________________________________bar 85 :
r16  f16  r8 
	r16  dis16  r16 
}

video_one_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 f8  f8 
	r8  r8 
		r4 
			b16  r16  r8  |
% ________________________________________bar 2 :
r4. 
	r16  f16 
		r8  f8~ 
			f4  |
% ________________________________________bar 3 :
f16  f16  r8 
	r8  r8 
		r8.  f16 
			r8  f8  |
% ________________________________________bar 4 :
f4.~ 
	f16  fis16 
		r16  f8.~ 
			f16  r8.  |
% ________________________________________bar 5 :
r4. 
	r8 
		f4. 
			f8~  |
% ________________________________________bar 6 :
f4~ 
	f16  ais16  f8 
		r8  r8 
			r8  r8  |
% ________________________________________bar 7 :
r8.  r16 
	r4 
		b8  f8~ 
			f16  r8.  |
% ________________________________________bar 8 :
r4. 
	f16  f16~ 
		f2~  |
% ________________________________________bar 9 :
r16  gis8  r16 
	f16  b16  r8 
		r8  f8 
			b8  f16  e16~  |
% ________________________________________bar 10 :
e4. 
	r8 
		r4 
			r16  e16  c'8~  |
% ________________________________________bar 11 :
c4. 
	r16  r16 
		r16  e,8.~ 
			e4~  |
% ________________________________________bar 12 :
e8.  r16 
	r16  g16  b16  e,16~ 
		e16  e16  e16  r16 
			e4~  |
% ________________________________________bar 13 :
e4. 
	r16  r16 
		g8  e8~ 
			e16  r16  r8  |
% ________________________________________bar 14 :
e8  r16  c'16~ 
	c16  r16  e,8~ 
		e4 
			r16  g16  e16  e16~  |
% ________________________________________bar 15 :
e16  r16  f16  r16 
	r4. 
		r16  r16 
			e16  e8  r16  |
% ________________________________________bar 16 :
r2 
		r16  e16  r16  e16~ 
			e4~  |
% ________________________________________bar 17 :
e8  e8 
	e4. 
		r8 
			r4  |
% ________________________________________bar 18 :
r4 
	r8  r8 
		e16  e8.~ 
			e4~  |
% ________________________________________bar 19 :
e8  r8 
	r2 
			b'16  cis16  e,8  |
% ________________________________________bar 20 :
e4.~ 
	e16  r16 
		r16  r16  e16  r16 
			r4  |
% ________________________________________bar 21 :
r8  a8 
	r4 
		e16  e8  e16~ 
			e16  r8.  |
% ________________________________________bar 22 :
r4. 
	r16  r16 
		r16  r8. 
			r8.  e16~  |
% ________________________________________bar 23 :
e16  r16  cis'8 
	e,8  e16  r16 
		r16  e8.~ 
			e4  |
% ________________________________________bar 24 :
e16  r16  r8 
	r4 
		r16  e8.~ 
			e4~  |
% ________________________________________bar 25 :
e8.  r16 
	e4~ 
		e16  r16  f16  r16 
			f4~  |
% ________________________________________bar 26 :
f16  e8.~ 
	e4~ 
		e8.  e16~ 
			e4  |
% ________________________________________bar 27 :
gis8  e16  e16~ 
	e16  f8.~ 
		f4~ 
			f16  r8.  |
% ________________________________________bar 28 :
r4 
	r16  r8. 
		r16  e8. 
			e16  e8  gis16~  |
% ________________________________________bar 29 :
gis8  e8 
	e4. 
		cis'16  e,16~ 
			e4~  |
% ________________________________________bar 30 :
e8.  e16 
	e16  r16  r16  e16~ 
		e8  r8 
			r16  r8  e16~  |
% ________________________________________bar 31 :
e2~ 
		e16  e16  gis8 
			r16  e16  e16  r16  |
% ________________________________________bar 32 :
r16  e16  r16  d'16~ 
	d16  r16  e,8~ 
		e8  r16  r16 
			r8  e8  |
% ________________________________________bar 33 :
r4. 
	r16  r16 
		r2  |
% ________________________________________bar 34 :
r16  e16  r8 
	r16  e16  r8 
		e8  e16  r16 
			r16  r16  e8  |
% ________________________________________bar 35 :
r16  r16  r8 
	e16  r16  e16  e16~ 
		e16  r8  r16 
			e16  r16  r8  |
% ________________________________________bar 36 :
r16  e8.~ 
	e16  r8  e16 
		r16  e16  r8 
			e8  r8  |
% ________________________________________bar 37 :
r4. 
	r16  r16 
		r16  r16  f16  r16 
			r16  e16  r8  |
% ________________________________________bar 38 :
r4. 
	e16  r16 
		e16  r8  r16 
			r4  |
% ________________________________________bar 39 :
r4 
	r16  e16  r16  e16~ 
		e16  e16  r16  e16~ 
			e16  r16  f16  r16  |
% ________________________________________bar 40 :
r8  r16  r16 
	r8  e8 
		r16  r8  e16 
			r16  e8  r16  |
% ________________________________________bar 41 :
r16  r16  ais16  r16 
	r4 
		r16  r16  r16  e16~ 
			e16  r16  r8  |
% ________________________________________bar 42 :
e16  r16  e8 
	r2 
			r8  e8~  |
% ________________________________________bar 43 :
e4. 
	r8 
		e16  r16  e8 
			r16  r8  e16  |
% ________________________________________bar 44 :
r16  r16  e16  e16 
	r16  r8  gis16~ 
		gis16  r16  e16  r16 
			r16  f8.~  |
% ________________________________________bar 45 :
f4~ 
	f16  r8  r16 
		e16  r8  r16 
			d'8  r8  |
% ________________________________________bar 46 :
r4 
	r16  e,16  e8 
		r8  e8~ 
			e4~  |
% ________________________________________bar 47 :
e8.  r16 
	f16  r8. 
		r4 
			r8  r16  e16  |
% ________________________________________bar 48 :
r8  e8 
	r16  r16  r16  e16 
		r8  r16  e16~ 
			e16  r8  e16  |
% ________________________________________bar 49 :
r16  e8.~ 
	e4~ 
		e8.  r16 
			r16  r16  r16  gis16  |
% ________________________________________bar 50 :
r8  r16  r16 
	r16  e8  r16 
		e4~ 
			e16  r16  r8  |
% ________________________________________bar 51 :
e8  r16  e16~ 
	e2~ 
			e16  r8  e16  |
% ________________________________________bar 52 :
r16  f8  r16 
	r16  cis'8.~ 
		cis4~ 
			cis8  r8  |
% ________________________________________bar 53 :
r8  e,16  r16 
	r16  e16  e8~ 
		e4~ 
			e8.  r16  |
% ________________________________________bar 54 :
fis8  e16  r16 
	e8  r16  e16 
		r8  e8 
			r16  e16  r16  c'16~  |
% ________________________________________bar 55 :
c16  r8  a16 
	e8  r16  e16 
		r16  r16  e16  r16 
			r4  |
% ________________________________________bar 56 :
r8  r16  e16 
	r4. 
		e16  r16 
			e4~  |
% ________________________________________bar 57 :
e8  r16  e16 
	r8  e8~ 
		e4~ 
			e16  r16  e16  r16  |
% ________________________________________bar 58 :
r4 
	r16  dis16  r16  dis16 
		r4 
			dis4~  |
% ________________________________________bar 59 :
dis4 
	r16  r8. 
		r16  dis8  c'16 
			r16  dis,8.~  |
% ________________________________________bar 60 :
dis8.  dis16 
	r16  r8. 
		e'16  r16  dis,8~ 
			dis4~  |
% ________________________________________bar 61 :
dis4 
	r8  dis16  r16 
		r2  |
% ________________________________________bar 62 :
r16  dis8.~ 
	dis4~ 
		dis8  r8 
			r8  dis16  dis16~  |
% ________________________________________bar 63 :
dis2 
		r16  dis16  dis8~ 
			dis4~  |
% ________________________________________bar 64 :
dis4 
	r4 
		r16  dis16  dis8 
			dis4~  |
% ________________________________________bar 65 :
dis4. 
	r8 
		r8  dis16  r16 
			dis8  r8  |
% ________________________________________bar 66 :
r4. 
	e'16  dis,16~ 
		dis4~ 
			dis16  dis16  r16  r16  |
% ________________________________________bar 67 :
r4. 
	dis16  r16 
		dis2  |
% ________________________________________bar 68 :
r2 
		r16  r16  dis16  r16 
			r16  dis8  r16  |
% ________________________________________bar 69 :
r8  dis8~ 
	dis4 
		r2  |
% ________________________________________bar 70 :
r16  dis16  dis8 
	dis16  r8. 
		r4 
			r16  dis8  r16  |
% ________________________________________bar 71 :
r2 
		r16  c'8.~ 
			c4~  |
% ________________________________________bar 72 :
c8.  r16 
	dis,16  r8  dis16~ 
		dis2~  |
% ________________________________________bar 73 :
dis16  dis16  dis8 
	r2 
			r16  f8.~  |
% ________________________________________bar 74 :
f4 
	r16  r8  dis16 
		f16  r16  r8 
			r16  r8.  |
% ________________________________________bar 75 :
r4 
	r16  dis8  r16 
		r16  dis16  r8 
			r4  |
% ________________________________________bar 76 :
r16  dis8.~ 
	dis4~ 
		dis8.  dis16 
			r16  dis16  dis8  |
% ________________________________________bar 77 :
dis16  r8  r16 
	dis16  r8  e16~ 
		e16  e16  r16  e16 
			e8  r8  |
% ________________________________________bar 78 :
r16  r16  e16  r16 
	r16  e8.~ 
		e4~ 
			e8.  r16  |
% ________________________________________bar 79 :
r8  e8~ 
	e4~ 
		e8  r16  e16 
			r16  cis'16  r16  r16  |
% ________________________________________bar 80 :
e,8  r16  e16 
	e2~ 
			e8  r8  |
% ________________________________________bar 81 :
r4. 
	r16  e16 
		r16  f8  r16 
			r4  |
% ________________________________________bar 82 :
r16  r8  r16 
	e16  r8  r16 
		r16  e8.~ 
			e4  |
% ________________________________________bar 83 :
r8  r16  r16 
	r16  e8.~ 
		e16  r16  e8 
			r8  cis'16  r16  |
% ________________________________________bar 84 :
fis,8  r16  r16 
	r16  e16  r16  r16 
		r16  r16  f16  r16 
			r16  e8.  |
% ________________________________________bar 85 :
r16  r8  e16 
	r16  r8  e16 
		r16  d'8  r16 
			e,16  r16  r8  |
% ________________________________________bar 86 :
r16  r8  r16 
	r8  r16  e16 
		r8  r16  cis'16~ 
			cis16  r16  r8  |
% ________________________________________bar 87 :
r16  r8  e,16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 88 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r8. 
			r8.  r16  |
% ________________________________________bar 89 :
r16  r16  r16  r16 
	r4. 
		r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 90 :
r4. 
	r16  r16 
		r16  r16  r16  r16 
			r16  r16  r8  |
% ________________________________________bar 91 :
r4. 
	r16  r16 
		r16  r16  r16  r16 
			r16  e16  r16  r16  |
% ________________________________________bar 92 :
r16  r16  e16  r16 
	r16  r8. 
		r4 
			r16  r16  r16  r16  |
% ________________________________________bar 93 :
r16  r16  r8 
	r8  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r8  |
% ________________________________________bar 94 :
r2 
		e16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 95 :
r16  r16  r16  r16 
	r16  e16  r16  r16 
		r16  r16  r8 
			r4  |
% ________________________________________bar 96 :
r4 
	e16  r16  r16  r16 
		r16  r16  r8 
			r4  |
% ________________________________________bar 97 :
r8.  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			c'16  r16  r16  r16  |
% ________________________________________bar 98 :
ais16  r16  r8 
	r8.  r16 
		r16  e16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 99 :
r16  r16  r8 
	r8  r16  r16 
		r8  r16  r16 
			r16  r8.  |
% ________________________________________bar 100 :
r4 
	e16  r16  e8 
		e16  r8  e16 
			r16  r16  r16  e16  |
% ________________________________________bar 101 :
r16  e8  r16 
	r16  e16  r16  e16~ 
		e16  r8  f16 
			r16  e8  r16  |
% ________________________________________bar 102 :
e16  r8  e16 
	r16  e8  r16 
		r16  e16  r16  r16 
			r16  r16  r16  e16~  |
% ________________________________________bar 103 :
e16  r16  r8 
	e16  r16  e16  r16 
		r16  r16  r16  r16 
			r16  e16  r8  |
% ________________________________________bar 104 :
r2 
		e16  r16  d'8 
			r16  e,16  r8  |
% ________________________________________bar 105 :
c'4.~ 
	c16  r16 
		e,2~  |
% ________________________________________bar 106 :
e16  r8  g16 
	r16  r8  e16~ 
		e16  r16  e16  r16 
			r16  r16  e8  |
% ________________________________________bar 107 :
r16  r16  r8 
	e16  r16  e16  r16 
		r16  e16  r8 
			r16  e16  e16  r16  |
% ________________________________________bar 108 :
r16  eih16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 109 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 110 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 111 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 112 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 113 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 114 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 115 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 116 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 117 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 118 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  e16  r16 
			r16  r16  r16  e16~  |
% ________________________________________bar 119 :
e16  r16  r8 
	r8  dis8~ 
		dis4~ 
			dis8.  r16  |
% ________________________________________bar 120 :
r16  dis16  dis8~ 
	dis4~ 
		dis8 
}


\header {
	title = "talea_map-3 "
}


\score {
	<<
	\new Staff \with { instrumentName = "flute_one" } {
		<<
		\new Voice {
			\flute_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "clarinet_one" } {
		<<
		\new Voice {
			\clarinet_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "violin_one" } {
		<<
		\new Voice {
			\violin_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "cello_one" } {
		<<
		\new Voice {
			\cello_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "perc_one" } {
		<<
		\new Voice {
			\perc_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "pianoL_one" } {
		<<
		\new Voice {
			\pianoL_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "pianoR_one" } {
		<<
		\new Voice {
			\pianoR_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "elec_one" } {
		<<
		\new Voice {
			\elec_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "video_one" } {
		<<
		\new Voice {
			\video_one_part
		}
		>>
	}
	>>
	\layout {
		\mergeDifferentlyHeadedOn
		\mergeDifferentlyDottedOn
		\set Staff.pedalSustainStyle = #'mixed
		#(set-default-paper-size "a4")
	}
	\midi { }
}

\version "2.18.2"
% mainscore Pd External version testing 
