% [notes] external for Pure Data
% development-version July 14, 2014 
% by Jaime E. Oliver La Rosa
% la.rosa@nyu.edu
% @ the Waverly Labs in NYU MUSIC FAS
% Open this file with Lilypond
% more information is available at lilypond.org
% Released under the GNU General Public License.

flute_one_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r16  \once \override NoteHead.style = #'xcircle c16\mf^\markup {B.P. }  r8 
	r8  r16  r16 
		r16  r8. 
			r4  |
% ________________________________________bar 2 :
r8  r16  \once \override NoteHead.style = #'xcircle c16^\markup {sim } 
	r16  r16  r16  b16:32^\markup {frull. } 
		r16  c16  r16  r16 
			r4  |
% ________________________________________bar 3 :
r4 
	r16  r16  r16  b16:32~^\markup {frull. } 
		b2:32~  |
% ________________________________________bar 4 :
b16:32^\markup {frull. }  b16:32^\markup {frull. }  <c cis >16^\markup {sing }  r16 
	r16  r16  e16  dis16 
		e16  dis16  e16  dis16 
			e16  dis16  r8  |
% ________________________________________bar 5 :
r4. 
	c8~ 
		c4 
			r4  |
% ________________________________________bar 6 :
r4. 
	r16  r16 
		r2  |
% ________________________________________bar 7 :
r16  r8. 
	r4 
		r8.  r16 
			r16  <c cis >8^\markup {sing }  r16  |
% ________________________________________bar 8 :
r4 
	r8  e16  dis16 
		e16  dis16  e16  dis16 
			e16  dis16  r16  \once \override NoteHead.style = #'harmonic b16~\p^\markup {T.R. }  |
% ________________________________________bar 9 :
\once \override NoteHead.style = #'harmonic b4. 
	r16  \xNote c16~^\markup {o } 
		\xNote c16  r16  \once \override NoteHead.style = #'harmonic c8~^\markup {T.R. } 
			\once \override NoteHead.style = #'harmonic c8  r16  \xNote c16^\markup {sh }  |
% ________________________________________bar 10 :
r2 
		r16  r16  r8 
			r4  |
% ________________________________________bar 11 :
c16  \once \override NoteHead.style = #'xcircle cis16^\markup {B.P. }  r16  r16 
	r4 
		r8  r16  r16 
			r16  r16  \xNote c16^\markup {i }  r16  |
% ________________________________________bar 12 :
r2 
		r16  r16  r8 
			r4  |
% ________________________________________bar 13 :
r16  r8. 
	r4 
		r8  r16  <c cis >16^\markup {sing } 
			r16  r16  r16  r16  |
% ________________________________________bar 14 :
r4 
	r8  \once \override NoteHead.style = #'harmonic c8~^\markup {i } 
		\once \override NoteHead.style = #'harmonic c2~  |
% ________________________________________bar 15 :
r16  \once \override NoteHead.style = #'harmonic c8^\markup {i }  r16 
	r8.  \once \override NoteHead.style = #'harmonic c16~\f^\markup {i } 
		\once \override NoteHead.style = #'harmonic c2~  |
% ________________________________________bar 16 :
c16  \once \override NoteHead.style = #'xcircle c8.~^\markup {B.P. } 
	\once \override NoteHead.style = #'xcircle c8.  r16 
		c16  r16  r8 
			r4  |
% ________________________________________bar 17 :
r8  r8 
	\xNote c2^\markup {e } 
			r16  r8.  |
% ________________________________________bar 18 :
r8.  \once \override NoteHead.style = #'triangle c16^\markup {slap } 
	\once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  r16  r8 
		r2  |
% ________________________________________bar 19 :
r8  r8 
	r4 
		r8  r16  r16 
			r4  |
% ________________________________________bar 20 :
r4 
	r16  c8.~ 
		c4~ 
			c8.  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  |
% ________________________________________bar 21 :
r16  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  r8 
	r4 
		r16  \xNote c16^\markup {sh }  r16  \once \override NoteHead.style = #'triangle c16^\markup {slap } 
			r16  \once \override NoteHead.style = #'triangle c16^\markup {slap }  r16  c16~  |
% ________________________________________bar 22 :
c2~ 
		c16  r8. 
			r4  |
% ________________________________________bar 23 :
r8.  b16:32^\markup {frull. } 
}

clarinet_one_part = \relative c 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 \once \override NoteHead.style = #'triangle fis4\f^\markup {slap } 
	fis16  r8. 
		r16  r16  r16  r16 
			r4  |
% ________________________________________bar 2 :
r8.  r16 
	fis16  \once \override NoteHead.style = #'triangle fis16  fis16  fis16~ 
		fis4 
			r16  r8.  |
% ________________________________________bar 3 :
r4. 
	fis16  r16 
		r16  r16  r8 
			r4  |
% ________________________________________bar 4 :
r4 
	<f fis >8.^\markup {sing }  f16:32^\markup {frull. } 
		r16  r16  r8 
			r4  |
% ________________________________________bar 5 :
r8  r16  fis16~ 
	fis2~ 
			fis16  r8.  |
% ________________________________________bar 6 :
r8  f16:32^\markup {frull. }  f16:32^\markup {frull. } 
	fis4.~ 
		fis16  r16 
			r16  f8:32^\markup {frull. }  f16^\markup {legato }  |
% ________________________________________bar 7 :
a16  cis16  f,16  a16 
	cis16  f,16  a16  c16 
		dis16  fis,16  a16  c16 
			dis16  fis,16  a16  ais16\mf  |
% ________________________________________bar 8 :
b16  cis16  dis16  f,16 
	g16  a16  b16  cis16 
		dis16  f,16  g16  a16 
			b16  cis16  dis16  r16  |
% ________________________________________bar 9 :
r4 
	r16  r16  r8 
		r4 
			r8  r8  |
% ________________________________________bar 10 :
r4 
	r16  r16  r16  r16 
		r2  |
% ________________________________________bar 11 :
r16  <fis, g >16^\markup {sing }  r16  r16 
	r16  r16  r16  r16 
		r8  r16  r16 
			r4  |
% ________________________________________bar 12 :
r8.  r16 
	r4. 
		r16  r16 
			r16  \once \override NoteHead.style = #'slash g''16\f^\markup {teeth }  r16  r16  |
% ________________________________________bar 13 :
fis,,16  r8. 
	r4 
		r16  fis16  r16  r16 
			fis4~  |
% ________________________________________bar 14 :
fis16  r16  r16  r16 
	r4 
		r16  r8  r16 
			r8.  r16  |
% ________________________________________bar 15 :
fis16  r8. 
	r16  r16  fis8~ 
		fis4~ 
			fis16  fis16  \once \override NoteHead.style = #'slash g''8~^\markup {teeth }  |
% ________________________________________bar 16 :
\once \override NoteHead.style = #'slash g4.~ 
	\once \override NoteHead.style = #'slash g16  r16 
		r16  r8. 
			r16  r8.  |
% ________________________________________bar 17 :
r4. 
	r16  \once \override NoteHead.style = #'triangle fis,,16^\markup {slap } 
		r4. 
			fis16  r16  |
% ________________________________________bar 18 :
fis16  r16  r16 
}

violin_one_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r2 
		r16  r16  r8 
			r4  |
% ________________________________________bar 2 :
r8  r16  g16\f^\markup {non-legato } 
	ais16^\markup {non-legato }  r16  r16  r16 
		gis16^\markup {arco }  \once \override NoteHead.style = #'harmonic gis8. 
			gis16^\markup {pizz. }  gis16^\markup {arco }  r16  r16  |
% ________________________________________bar 3 :
r2 
		r8  r16  r16 
			r4  |
% ________________________________________bar 4 :
r16  gis8.~^\markup {pizz. } 
	gis4~ 
		gis16  r8. 
			r16  gis16  r8  |
% ________________________________________bar 5 :
r16  r8  r16 
	r2 
			r16  r8.  |
% ________________________________________bar 6 :
r8.  r16 
	r4 
		r8  r8 
			r8  r16  f''16\mf  |
% ________________________________________bar 7 :
e16  f16  e16  f16 
	e16  f16  e16  r16 
		r4 
			r8  d,16  fis16  |
% ________________________________________bar 8 :
ais,16  d16  fis16  ais,16 
	cis16  fis16  b,16  f'16 
		b,16  d16  cis16  c16 
			b16  ais16  r16  r16  |
% ________________________________________bar 9 :
a16  cis16  f16  a,16 
	cis16  f16  a,16  d16 
		g,16  c16  f16  ais,16 
			dis16  gis,16  c16  e16  |
% ________________________________________bar 10 :
g,8.  \once \override NoteHead.style = #'harmonic g16~ 
	\once \override NoteHead.style = #'harmonic g16  r8. 
		r4 
			r8.  r16  |
% ________________________________________bar 11 :
gis16^\markup {pizz. }  gis8.~\f^\markup {arco } 
	gis8  gis16^\markup {pizz. }  r16 
		r2  |
% ________________________________________bar 12 :
r8  gis16^\markup {arco }  r16 
	gis2^\markup {pizz. } 
			r16  a16  r16  r16  |
% ________________________________________bar 13 :
r16  r8. 
	r4 
		r8  r16  gis16 
			gis16^\markup {arco }  f''16  e16  f16  |
% ________________________________________bar 14 :
e16  f16  e16  f16 
	e16  gis,,16^\markup {pizz. }  \once \override NoteHead.style = #'harmonic gis16  r16 
		gis16^\markup {arco }  r16  r16  gis16^\markup {pizz. } 
			r16  r8.  |
% ________________________________________bar 15 :
r16  r16  r16  gis16~ 
	gis8  gis16  gis16 
		r2  |
% ________________________________________bar 16 :
r8  r16  r16 
	r4 
		r16  r16  r16  r16 
			r16  gis16^\markup {arco }  r8  |
% ________________________________________bar 17 :
r4. 
	r16  r16 
		r4 
			r8  r16  r16  |
% ________________________________________bar 18 :
r16  r16  r16  r16 
	r4. 
		r16  r16 
			gis4~^\markup {pizz. }  |
% ________________________________________bar 19 :
gis4 
	r4 
		r16  gis16  r16  r16 
			r16  r8.  |
% ________________________________________bar 20 :
r4. 
	r16 
}

cello_one_part = \relative c, 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 cis16\mf^\markup {pizz. }  cis16  r16  \once \override NoteHead.style = #'harmonic cis16 
	r16  r16  r8 
		r16  r16  \once \override NoteHead.style = #'harmonic cis8~ 
			\once \override NoteHead.style = #'harmonic cis4~  |
% ________________________________________bar 2 :
\once \override NoteHead.style = #'harmonic cis8  r16  r16 
	cis16^\markup {pizz. }  r16  r16  c16^\markup {arco } 
		c16:32  cis16^\markup {pizz. }  r8 
			r4  |
% ________________________________________bar 3 :
r4 
	r16  cis16  cis8~^\markup {arco } 
		cis16  cis16^\markup {pizz. }  r16  r16 
			r4  |
% ________________________________________bar 4 :
e''16  dis16  e16  dis16 
	e16  dis16  e16  dis16 
		cis,,8.  r16 
			r4  |
% ________________________________________bar 5 :
r16  cis16  c8:32~ 
	c4:32~ 
		c8:32  cis8~ 
			cis4~  |
% ________________________________________bar 6 :
cis8.  r16 
	r4 
		r16  r16  r8 
			r4  |
% ________________________________________bar 7 :
r16  r16  cis16  r16 
	r4 
		r16  r16  r8 
			r4  |
% ________________________________________bar 8 :
r16  r8. 
	r4 
		r16  c16:32\ff  d16  r16 
			r8.  r16  |
% ________________________________________bar 9 :
cis16^\markup {arco }  r8. 
	r4 
		r8.  cis16 
			r16  cis16^\markup {pizz. }  r8  |
% ________________________________________bar 10 :
r4 
	r16  \once \override NoteHead.style = #'harmonic cis8. 
		r16  cis16^\markup {pizz. }  r16  r16 
			r4  |
% ________________________________________bar 11 :
r16  r16  r8 
	r2 
			r16  r8.  |
% ________________________________________bar 12 :
r4. 
	cis16  r16 
		r16  r8. 
			r4  |
% ________________________________________bar 13 :
r8  r8 
	r16  r8. 
		r16  \once \override NoteHead.style = #'harmonic cis16  r16  e''16 
			dis16  e16  dis16  e16\f  |
% ________________________________________bar 14 :
dis16  e16  dis16  cis,,16~^\markup {pizz. } 
	cis8  r8 
		r8  r8 
			r16  cis16  r8  |
% ________________________________________bar 15 :
r16  r8. 
	r8  cis8~ 
		cis16  cis8  r16 
			r16  r16  r16  cis16~  |
% ________________________________________bar 16 :
cis2~ 
		cis16  cis16  r8 
			r8.  r16  |
% ________________________________________bar 17 :
r2 
		r16  r16  cis16  cis16 
}

perc_one_part = \relative c 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 e2:32\f 
		r2  |
% ________________________________________bar 2 :
r8  r8 
	r16  e16:32  e8:32~ 
		e8:32  r8 
			r8  r8  |
% ________________________________________bar 3 :
r2 
		r16  e16:32  r16  r16 
			r4  |
% ________________________________________bar 4 :
r16  e16:32  r16  r16 
	r16  f8.~ 
		f8  r8 
			r4  |
% ________________________________________bar 5 :
r8.  f16\p 
	r16  e8.:32~ 
		e4:32 
			r16  r8.  |
% ________________________________________bar 6 :
r8  r16  f16 
	f16  r8. 
		r16  f16  f16  r16 
			f8.  r16  |
% ________________________________________bar 7 :
e16:32  f16  r8 
	r4 
		r8.  r16 
			f4  |
% ________________________________________bar 8 :
r8.  r16 
	r4. 
		e16:32  r16 
			r16  r8.  |
% ________________________________________bar 9 :
e4.:32~ 
	e16:32  e16:32~ 
		e16:32  r16  r16  e16:32 
			f16  e16:32  r16  r16  |
% ________________________________________bar 10 :
r8  f8~ 
	f4 
		r16  r16  e16:32  r16 
			r16  r8.  |
% ________________________________________bar 11 :
r4 
	r16  f8. 
		r4 
			e16:32  r16  r16  r16  |
% ________________________________________bar 12 :
e16:32  r8. 
	r16  e8.:32\f 
		e16:32  e8.:32~ 
			e4:32~  |
% ________________________________________bar 13 :
e8.:32  r16 
	r4 
		r16  r16  r16  r16 
			r4  |
% ________________________________________bar 14 :
r8  r16  r16 
	r16  r16  e8:32~ 
		e16:32  r8. 
			r4  |
% ________________________________________bar 15 :
r16  r16  r16  r16 
	r16  r8. 
		r4 
			r8.  e16:32  |
% ________________________________________bar 16 :
r16  e16:32  r8 
	r8  r16 
}

pianoL_one_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r4. 
	r16  cis16~\mf 
		cis8.  r16 
			r16  r16  r8  |
% ________________________________________bar 2 :
r16  cis16  r16  r16 
	cis16  r16  r16  r16 
		r8  r8 
			c8.  c16^\markup {non-legato }  |
% ________________________________________bar 3 :
gis'16  dis16  ais'16  f16 
	c16  d16  e16  fis16\p 
		gis16  d16  gis16  a16 
			ais16  b16  c,16  dis16  |
% ________________________________________bar 4 :
fis16  a16  c,16  dis16 
	fis16  a16  r8 
		r2  |
% ________________________________________bar 5 :
cis,16  r16  cis16  r16 
	g'''16  fis16  g16  fis16 
		g16  fis16  g16  fis16 
			cis,,4~  |
% ________________________________________bar 6 :
cis16  cis16  c16  dis16 
	fis16  a16\mf  c,16  dis16 
		fis16  g16  ais16  cis,16 
			e16  g16  b16  dis,16  |
% ________________________________________bar 7 :
g16  b16  cis,8~ 
	cis4~ 
		cis8  cis8 
			g'''16  fis16  g16  fis16  |
% ________________________________________bar 8 :
g16  fis16  g16  fis16 
	cis,,4 
		cis16  cis8.~ 
			cis16  cis16  r8  |
% ________________________________________bar 9 :
r2 
		g'''16  fis16  g16  fis16 
			g16  fis16  g16  fis16  |
% ________________________________________bar 10 :
dis,,16  g16  b16  dis,16 
	g16  b16  dis,16  f16 
		g16  a16  b16  cis,16 
			d16  e16  fis16  gis16  |
% ________________________________________bar 11 :
r16  r16  g''16  fis16 
	g16  fis16  g16  fis16 
		g16  fis16  g16  fis16 
			g16  fis16  g16  fis16  |
% ________________________________________bar 12 :
g16  fis16  c,,8~ 
	c8  r8 
		r2  |
% ________________________________________bar 13 :
r16  r16  cis16\f  r16 
	r2 
			r16  r16  cis16  r16  |
% ________________________________________bar 14 :
r8.  r16 
	r16  r8. 
		r8  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 15 :
r4. 
	r16  r16 
		r4 
			r16  c16  c16  r16  |
% ________________________________________bar 16 :
r2 
		r16  r16  r8 
			r4  |
% ________________________________________bar 17 :
r8.  r16 
	r16  r8. 
		r4 
			r8  r16  r16  |
% ________________________________________bar 18 :
cis2~ 
		cis16  cis16  r16  cis16~ 
			cis4~  |
% ________________________________________bar 19 :
cis8.  r16 
	r2 
			r16  r16  cis16  d16^\markup {legato }  |
% ________________________________________bar 20 :
cis16  dis16  cis16  c16 
	d16  cis16  dis16  cis16 
		r16  cis16  r16  cis16 
			r4  |
% ________________________________________bar 21 :
r4 
	r16  r8  r16 
		cis4. 
			r8  |
% ________________________________________bar 22 :
r8.  r16 
	r16  cis16  r16  g'''16\mf 
		fis16  g16  fis16  g16 
			fis16  g16  fis16  r16  |
% ________________________________________bar 23 :
cis,,4~ 
	cis16  r16  cis16 
}

pianoR_one_part = \relative c,, 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r4 
	r16  r16  r16  r16 
		r16  r16  r8 
			r4  |
% ________________________________________bar 2 :
r8  r16  r16 
	r16  r8. 
		r8  r16  r16 
			r4  |
% ________________________________________bar 3 :
r16  r8. 
	r4 
		r8.  a16\f 
			r16  r16  gis8~  |
% ________________________________________bar 4 :
gis8.  cis''16 
	c16  cis16  c16  cis16 
		c16  cis16  c16  r16 
			r8.  r16  |
% ________________________________________bar 5 :
r2 
		r16  a,,16  a8~ 
			a4~  |
% ________________________________________bar 6 :
a16  <cis fis >16  r16  gis16^\markup {non-legato } 
	c16  e16  gis,16  c16\mf 
		e16  a,16  c16  f16 
			g16  a,16  b16  cis16  |
% ________________________________________bar 7 :
e16  g16  ais,16  r16 
	r16  r8. 
		r8.  r16 
			r4  |
% ________________________________________bar 8 :
r4 
	r16  cis16  ais16  gis16 
		b16  a16  c16  ais16 
			gis16  b16  a16  c16  |
% ________________________________________bar 9 :
ais16  gis16  b16  a16 
	ais16  r16  r8 
		r16  r16  a16  r16 
			r4  |
% ________________________________________bar 10 :
r4 
	r16  r16  r8 
		r4 
			r16  r8.  |
% ________________________________________bar 11 :
r16  r16  r8 
	r4 
		r8.  r16 
			r4  |
% ________________________________________bar 12 :
r8  a8~ 
	a8  r16  <fis'' g gis >16 
		r16  r8. 
			r8  ais,,16  r16  |
% ________________________________________bar 13 :
r16  ais16  a16\f  r16 
	r2 
			r8  a16  r16  |
% ________________________________________bar 14 :
a16  r8. 
	r4 
		r8  r16  r16 
			r8  r16  b16  |
% ________________________________________bar 15 :
c16  r16  a16  r16 
	r2 
			r8  r16  r16  |
% ________________________________________bar 16 :
r16  r16  r16  r16 
	a4. 
		a16  r16 
			r8  a16  a16~  |
% ________________________________________bar 17 :
a4.~ 
	a16  a16 
		a16  r16  a8~ 
			a16  r16  a16  r16  |
% ________________________________________bar 18 :
a16  a8.~ 
	a16  r8. 
		r4 
			r16  r16  r8  |
% ________________________________________bar 19 :
r16  a16  r16  r16 
	r8  r8 
		r8.  b16 
			gis16  ais16  b16  gis16  |
% ________________________________________bar 20 :
a16  ais16  gis16  a16\mf 
	ais16  b16  gis16  b16 
		a16  gis16  a16  r16 
			r4  |
% ________________________________________bar 21 :
r8  r16 
}

elec_one_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 e4.~-0 
	e16  e16-1 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 2 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  e16-2  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 3 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  e16-3  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 4 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r8.  |
% ________________________________________bar 5 :
r4. 
	r16  e16~-4 
		e8  e16-5  r16 
			e8-6  e16-7  r16  |
% ________________________________________bar 6 :
r16  r16  e8~-8 
	e4~ 
		e8.  r16 
			r4  |
% ________________________________________bar 7 :
r4 
	r16  r8  e16-9 
		r16  e8-10  e16-11 
			r8  r8  |
% ________________________________________bar 8 :
r16  e8.~-12 
	e4~ 
		e8  r8 
			r4  |
% ________________________________________bar 9 :
e16-13  r8  e16~-14 
	e4~ 
		e8.  r16 
			e16-15  r8  e16~-16  |
% ________________________________________bar 10 :
e16  e16-17  e8~-18 
	e4~ 
		e8  r16  e16-19 
			r8  e8-20  |
% ________________________________________bar 11 :
r4. 
	r16  r16 
		e2~-21  |
% ________________________________________bar 12 :
e16  e16-22  r16  r16 
	r8.  r16 
		r8.  dis16-23 
			r16  dis8.~-24  |
% ________________________________________bar 13 :
dis4. 
	r8 
		r8.  dis16-25 
			r16  dis8.~-26  |
% ________________________________________bar 14 :
dis4.~ 
	dis16  r16 
		r8.  dis16-27 
			r16  dis8.~-28  |
% ________________________________________bar 15 :
dis4.~ 
	dis16  r16 
		dis16-29  dis8.~-30 
			dis4~  |
% ________________________________________bar 16 :
dis8  r8 
	dis16-31  dis8.~-32 
		dis8  r8 
			r8  dis16-33  r16  |
% ________________________________________bar 17 :
dis8-34  r8 
	dis4.~-35 
		dis16  dis16-36 
			r4  |
% ________________________________________bar 18 :
r8.  dis16~-37 
	dis8.  dis16-38 
		dis4-39 
			r16  dis16-40  r8  |
% ________________________________________bar 19 :
r16  r16  e8-41 
	r8  e16-42  r16 
		r4 
			r8  r16  r16  |
% ________________________________________bar 20 :
r16  r16  r16  r16 
	r8  r16  r16 
		r16  r16  r16  r16 
			r8.  e16-43  |
% ________________________________________bar 21 :
r16  r16  r16  e16-44 
	e16-45  r16  r16  r16 
		r16  r16  r16  r16 
			e16-46  r16  r16  e16-47  |
% ________________________________________bar 22 :
r16  r8  r16 
	e16-48  e16-49  r16  e16~-50 
		e16  r16  r16  e16~-51 
			e4  |
% ________________________________________bar 23 :
r16  r16  e8-52 
	r16  e16-53  r8 
		e8-54  r16  e16-55 
			r16  e16-56  r16  e16~-57  |
% ________________________________________bar 24 :
e16  r8  r16 
	e16-58  r8  r16 
		e8.-59  r16 
			e16-60  r16  e16-61  r16  |
% ________________________________________bar 25 :
r16  r16  r16  e16~-62 
	e16  e16-63  r8 
		e16-64  r16  r8 
			r16  r8.  |
% ________________________________________bar 26 :
e16-65  r16  r16  r16 
	e16-66  r16  r16  e16~-67 
		e4 
			r8  e8-68  |
% ________________________________________bar 27 :
r16  r8  r16 
	r16  e16-69  r16  r16 
		r16  r16  r16  r16 
			r16  r16  e16-70  r16  |
% ________________________________________bar 28 :
r16  r16  e16-71  r16 
	r16  r16  r16  r16 
		e16-72  r16  r16  e16-73 
			r16  r16  r16  e16-74  |
% ________________________________________bar 29 :
r16  r16  r16  r16 
	r4 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 30 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r4. 
			r16  r16  |
% ________________________________________bar 31 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r8.  |
% ________________________________________bar 32 :
r8  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 33 :
r16  r16  r16  r16 
	r16  r16  e16-75  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 34 :
r2 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 35 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 36 :
f16-76  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 37 :
r2 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 38 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 39 :
e16-77  r16  r16  r16 
	r16  r16  r16  e16-78 
		r8  r16  r16 
			r16  r16  r16  e16-79  |
% ________________________________________bar 40 :
r16  r16  r8 
	r8.  r16 
		r16  r8. 
			r16  r16  r16  r16  |
% ________________________________________bar 41 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 42 :
r16  r16  e16-80  r16 
	r16  r16  r16  r16 
		r16  r16  dis16-81  dis16-82 
			r16  r8.  |
% ________________________________________bar 43 :
r16  r16  r8 
	dis16-83  r8. 
		r4 
			r8  r16  dis16-84  |
% ________________________________________bar 44 :
r16  r16  r16  dis16-85 
	r4 
		r16  dis16-86  r8 
			r8  dis8~-87  |
% ________________________________________bar 45 :
dis4~ 
	dis16  r8. 
		r4 
			r8.  r16  |
% ________________________________________bar 46 :
dis16-88  r8  r16 
	dis8-89  r16  dis16-90 
		r16  r16  r16  dis16~-91 
			dis16  r16  dis16-92  r16  |
% ________________________________________bar 47 :
dis2~-93 
		dis16  r16  dis16-94  r16 
			r16  r16  dis8~-95  |
% ________________________________________bar 48 :
dis4. 
	r8 
		r16  r16  r8 
			e16-96  r16  e8~-97  |
% ________________________________________bar 49 :
e2 
		r4 
			e4~-98  |
% ________________________________________bar 50 :
e16  r8  r16 
	r16  r16  e8~-99 
		e4~ 
			e8.  r16  |
% ________________________________________bar 51 :
e16-100  r16  e8~-101 
	e2~ 
			e16-102  r8.  |
% ________________________________________bar 52 :
r8.  r16 
	r16  e16-103  r16  r16 
		e2~-104  |
% ________________________________________bar 53 :
e8  r16  e16~-105 
	e4~ 
		e8  r8 
			r4  |
% ________________________________________bar 54 :
r8  r16  e16-106 
	r16  e16-107  e16-108  r16 
		e16-109  r16  r8 
			r4  |
% ________________________________________bar 55 :
r8.  r16 
	r8  e16-110  r16 
		r4 
			r8.  e16~-111  |
% ________________________________________bar 56 :
e4.~ 
	e16  r16 
		r8.  e16-112 
			r16  e8.~-113  |
% ________________________________________bar 57 :
e16  r8. 
	r4 
		r8.  e16-114 
			e8-115  e8~-116  |
% ________________________________________bar 58 :
e2 
		e16-117  e8-118  e16~-119 
			e4~  |
% ________________________________________bar 59 :
e8.  e16~-120 
	e4 
		r16  e8.~-121 
			e4~  |
% ________________________________________bar 60 :
e16  r16  e16-122  r16 
	r4. 
		r16  e16~-123 
			e4~  |
% ________________________________________bar 61 :
e4~ 
	e16  r16  e16-124  e16-125 
		r16  r8. 
			r16  r8.  |
% ________________________________________bar 62 :
r4. 
	e16-126  r16 
		r4 
			e8-127  r8  |
% ________________________________________bar 63 :
r2 
		e4.-128 
			r16  e16-129  |
% ________________________________________bar 64 :
e8-130  r8 
	r8.  e16-131 
		r16  e8-132  r16 
			e16-133  r8  e16~-134  |
% ________________________________________bar 65 :
e16  r16  e16-135  r16 
	r16  r16  e16-136  r16 
		r16  e8-137  r16 
			e16-138  r16  r16  e16~-139  |
% ________________________________________bar 66 :
e16  r16  r16  r16 
	r16  e16-140  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 67 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  e16-141  r16 
			r8  e8-142  |
% ________________________________________bar 68 :
e16-143  r16  r8 
	e8-144  r16  r16 
		r16  e16-145  r16  r16 
			r16  e16-146  r8  |
% ________________________________________bar 69 :
e8-147  e16-148  r16 
	e8-149  r16  r16 
		r2  |
% ________________________________________bar 70 :
r16  e16-150  r8 
	e16-151  r16  e16-152  r16 
		e8-153  r16  e16-154 
			r16  r16  e8-155  |
% ________________________________________bar 71 :
r8  r8 
	r4 
		r8  e16-156  r16 
			e8-157  r8  |
% ________________________________________bar 72 :
r16  eih16-158  r8 
	eih16-159  r16  eih16-160  r16 
		r16  eih8-161  r16 
			r16  eih16-162  r16  eih16-163  |
% ________________________________________bar 73 :
r16  r8  eih16-164 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 74 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  e16-165  |
% ________________________________________bar 75 :
r8  e16-166  r16 
	e16-167  r16  e8-168 
		r8  r16  e16-169 
			r4  |
% ________________________________________bar 76 :
r4 
	r16  r8. 
		r4 
			r8  e8-170  |
% ________________________________________bar 77 :
r16  r16  r16  e16-171 
	e16-172  r16  r16  e16-173 
		r8  r8 
			r8  e8-174  |
% ________________________________________bar 78 :
r16  r8  e16-175 
	r2 
			r16  e8-176  e16-177  |
% ________________________________________bar 79 :
r16  r8. 
	r16  r16  r16  r16 
		r2  |
% ________________________________________bar 80 :
r16  e16-178  r8 
	r4 
		r16  e16-179  r16  e16-180 
			r8.  e16~-181  |
% ________________________________________bar 81 :
e8.  r16 
	r16  r16  r16  r16 
		r16  r8. 
			r4  |
% ________________________________________bar 82 :
r8  e16-182  r16 
	r16  e8.~-183 
		e4~ 
			e8.  r16  |
% ________________________________________bar 83 :
r8  e16-184  e16~-185 
	e4~ 
		e16  r16  r16  e16-186 
			r16  e8.~-187  |
% ________________________________________bar 84 :
e4~ 
	e16  r16  dis16-188  r16 
		dis2-189  |
% ________________________________________bar 85 :
r16  dis16-190  r8 
	r16  dis16-191  r16 
}

video_one_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 f8-0  f8-1 
	r8  r8 
		r4 
			f16-2  r16  r8  |
% ________________________________________bar 2 :
r4. 
	r16  f16-3 
		r8  f8~-4 
			f4  |
% ________________________________________bar 3 :
f16-5  f16-6  r8 
	r8  r8 
		r8.  f16-7 
			r8  f8-8  |
% ________________________________________bar 4 :
f4.~-9 
	f16  f16-10 
		r16  f8.~-11 
			f16  r8.  |
% ________________________________________bar 5 :
r4. 
	r8 
		f4.-12 
			f8~-13  |
% ________________________________________bar 6 :
f4~ 
	f16  f16-14  f8-15 
		r8  r8 
			r8  r8  |
% ________________________________________bar 7 :
r8.  r16 
	r4 
		f8-16  f8~-17 
			f16  r8.  |
% ________________________________________bar 8 :
r4. 
	f16-18  f16~-19 
		f2~  |
% ________________________________________bar 9 :
r16  f8-20  r16 
	f16-21  f16-22  r8 
		r8  f8-23 
			f8-24  f16-25  e16~-26  |
% ________________________________________bar 10 :
e4. 
	r8 
		r4 
			r16  e16-27  e8~-28  |
% ________________________________________bar 11 :
e4. 
	r16  r16 
		r16  e8.~-29 
			e4~  |
% ________________________________________bar 12 :
e8.  r16 
	r16  e16-30  e16-31  e16~-32 
		e16  e16-33  e16-34  r16 
			e4~-35  |
% ________________________________________bar 13 :
e4. 
	r16  r16 
		e8-36  e8~-37 
			e16  r16  r8  |
% ________________________________________bar 14 :
e8-38  r16  e16~-39 
	e16  r16  e8~-40 
		e4 
			r16  e16-41  e16-42  e16~-43  |
% ________________________________________bar 15 :
e16  r16  e16-44  r16 
	r4. 
		r16  r16 
			e16-45  e8-46  r16  |
% ________________________________________bar 16 :
r2 
		r16  e16-47  r16  e16~-48 
			e4~  |
% ________________________________________bar 17 :
e8  e8-49 
	e4.-50 
		r8 
			r4  |
% ________________________________________bar 18 :
r4 
	r8  r8 
		e16-51  e8.~-52 
			e4~  |
% ________________________________________bar 19 :
e8  r8 
	r2 
			e16-53  e16-54  e8-55  |
% ________________________________________bar 20 :
e4.~-56 
	e16  r16 
		r16  r16  e16-57  r16 
			r4  |
% ________________________________________bar 21 :
r8  e8-58 
	r4 
		e16-59  e8-60  e16~-61 
			e16  r8.  |
% ________________________________________bar 22 :
r4. 
	r16  r16 
		r16  r8. 
			r8.  e16~-62  |
% ________________________________________bar 23 :
e16  r16  e8-63 
	e8-64  e16-65  r16 
		r16  e8.~-66 
			e4  |
% ________________________________________bar 24 :
e16-67  r16  r8 
	r4 
		r16  e8.~-68 
			e4~  |
% ________________________________________bar 25 :
e8.  r16 
	e4~-69 
		e16  r16  e16-70  r16 
			e4~-71  |
% ________________________________________bar 26 :
e16  e8.~-72 
	e4~ 
		e8.  e16~-73 
			e4  |
% ________________________________________bar 27 :
e8-74  e16-75  e16~-76 
	e16  e8.~-77 
		e4~ 
			e16  r8.  |
% ________________________________________bar 28 :
r4 
	r16  r8. 
		r16  e8.-78 
			e16-79  e8-80  e16~-81  |
% ________________________________________bar 29 :
e8  e8-82 
	e4.-83 
		e16-84  e16~-85 
			e4~  |
% ________________________________________bar 30 :
e8.  e16-86 
	e16-87  r16  r16  e16~-88 
		e8  r8 
			r16  r8  e16~-89  |
% ________________________________________bar 31 :
e2~ 
		e16  e16-90  e8-91 
			r16  e16-92  e16-93  r16  |
% ________________________________________bar 32 :
r16  e16-94  r16  e16~-95 
	e16  r16  e8~-96 
		e8  r16  r16 
			r8  e8-97  |
% ________________________________________bar 33 :
r4. 
	r16  r16 
		r2  |
% ________________________________________bar 34 :
r16  e16-98  r8 
	r16  e16-99  r8 
		e8-100  e16-101  r16 
			r16  r16  e8-102  |
% ________________________________________bar 35 :
r16  r16  r8 
	e16-103  r16  e16-104  e16~-105 
		e16  r8  r16 
			e16-106  r16  r8  |
% ________________________________________bar 36 :
r16  e8.~-107 
	e16  r8  e16-108 
		r16  e16-109  r8 
			e8-110  r8  |
% ________________________________________bar 37 :
r4. 
	r16  r16 
		r16  r16  e16-111  r16 
			r16  e16-112  r8  |
% ________________________________________bar 38 :
r4. 
	e16-113  r16 
		e16-114  r8  r16 
			r4  |
% ________________________________________bar 39 :
r4 
	r16  e16-115  r16  e16~-116 
		e16  e16-117  r16  e16~-118 
			e16  r16  e16-119  r16  |
% ________________________________________bar 40 :
r8  r16  r16 
	r8  e8-120 
		r16  r8  e16-121 
			r16  e8-122  r16  |
% ________________________________________bar 41 :
r16  r16  e16-123  r16 
	r4 
		r16  r16  r16  e16~-124 
			e16  r16  r8  |
% ________________________________________bar 42 :
e16-125  r16  e8-126 
	r2 
			r8  e8~-127  |
% ________________________________________bar 43 :
e4. 
	r8 
		e16-128  r16  e8-129 
			r16  r8  e16-130  |
% ________________________________________bar 44 :
r16  r16  e16-131  e16-132 
	r16  r8  e16~-133 
		e16  r16  e16-134  r16 
			r16  e8.~-135  |
% ________________________________________bar 45 :
e4~ 
	e16  r8  r16 
		e16-136  r8  r16 
			e8-137  r8  |
% ________________________________________bar 46 :
r4 
	r16  e16-138  e8-139 
		r8  e8~-140 
			e4~  |
% ________________________________________bar 47 :
e8.  r16 
	e16-141  r8. 
		r4 
			r8  r16  e16-142  |
% ________________________________________bar 48 :
r8  e8-143 
	r16  r16  r16  e16-144 
		r8  r16  e16~-145 
			e16  r8  e16-146  |
% ________________________________________bar 49 :
r16  e8.~-147 
	e4~ 
		e8.  r16 
			r16  r16  r16  e16-148  |
% ________________________________________bar 50 :
r8  r16  r16 
	r16  e8-149  r16 
		e4~-150 
			e16  r16  r8  |
% ________________________________________bar 51 :
e8-151  r16  e16~-152 
	e2~ 
			e16  r8  e16-153  |
% ________________________________________bar 52 :
r16  e8-154  r16 
	r16  e8.~-155 
		e4~ 
			e8  r8  |
% ________________________________________bar 53 :
r8  e16-156  r16 
	r16  e16-157  e8~-158 
		e4~ 
			e8.  r16  |
% ________________________________________bar 54 :
e8-159  e16-160  r16 
	e8-161  r16  e16-162 
		r8  e8-163 
			r16  e16-164  r16  e16~-165  |
% ________________________________________bar 55 :
e16  r8  e16-166 
	e8-167  r16  e16-168 
		r16  r16  e16-169  r16 
			r4  |
% ________________________________________bar 56 :
r8  r16  e16-170 
	r4. 
		e16-171  r16 
			e4~-172  |
% ________________________________________bar 57 :
e8  r16  e16-173 
	r8  e8~-174 
		e4~ 
			e16  r16  e16-175  r16  |
% ________________________________________bar 58 :
r4 
	r16  dis16-176  r16  dis16-177 
		r4 
			dis4~-178  |
% ________________________________________bar 59 :
dis4 
	r16  r8. 
		r16  dis8-179  dis16-180 
			r16  dis8.~-181  |
% ________________________________________bar 60 :
dis8.  dis16-182 
	r16  r8. 
		dis16-183  r16  dis8~-184 
			dis4~  |
% ________________________________________bar 61 :
dis4 
	r8  dis16-185  r16 
		r2  |
% ________________________________________bar 62 :
r16  dis8.~-186 
	dis4~ 
		dis8  r8 
			r8  dis16-187  dis16~-188  |
% ________________________________________bar 63 :
dis2 
		r16  dis16-189  dis8~-190 
			dis4~  |
% ________________________________________bar 64 :
dis4 
	r4 
		r16  dis16-191  dis8-192 
			dis4~-193  |
% ________________________________________bar 65 :
dis4. 
	r8 
		r8  dis16-194  r16 
			dis8-195  r8  |
% ________________________________________bar 66 :
r4. 
	dis16-196  dis16~-197 
		dis4~ 
			dis16  dis16-198  r16  r16  |
% ________________________________________bar 67 :
r4. 
	dis16-199  r16 
		dis2-200  |
% ________________________________________bar 68 :
r2 
		r16  r16  dis16-201  r16 
			r16  dis8-202  r16  |
% ________________________________________bar 69 :
r8  dis8~-203 
	dis4 
		r2  |
% ________________________________________bar 70 :
r16  dis16-204  dis8-205 
	dis16-206  r8. 
		r4 
			r16  dis8-207  r16  |
% ________________________________________bar 71 :
r2 
		r16  dis8.~-208 
			dis4~  |
% ________________________________________bar 72 :
dis8.  r16 
	dis16-209  r8  dis16~-210 
		dis2~  |
% ________________________________________bar 73 :
dis16  dis16-211  dis8-212 
	r2 
			r16  dis8.~-213  |
% ________________________________________bar 74 :
dis4 
	r16  r8  dis16-214 
		dis16-215  r16  r8 
			r16  r8.  |
% ________________________________________bar 75 :
r4 
	r16  dis8-216  r16 
		r16  dis16-217  r8 
			r4  |
% ________________________________________bar 76 :
r16  dis8.~-218 
	dis4~ 
		dis8.  dis16-219 
			r16  dis16-220  dis8-221  |
% ________________________________________bar 77 :
dis16-222  r8  r16 
	dis16-223  r8  e16~-224 
		e16  e16-225  r16  e16-226 
			e8-227  r8  |
% ________________________________________bar 78 :
r16  r16  e16-228  r16 
	r16  e8.~-229 
		e4~ 
			e8.  r16  |
% ________________________________________bar 79 :
r8  e8~-230 
	e4~ 
		e8  r16  e16-231 
			r16  e16-232  r16  r16  |
% ________________________________________bar 80 :
e8-233  r16  e16-234 
	e2~-235 
			e8  r8  |
% ________________________________________bar 81 :
r4. 
	r16  e16-236 
		r16  e8-237  r16 
			r4  |
% ________________________________________bar 82 :
r16  r8  r16 
	e16-238  r8  r16 
		r16  e8.~-239 
			e4  |
% ________________________________________bar 83 :
r8  r16  r16 
	r16  e8.~-240 
		e16  r16  e8-241 
			r8  e16-242  r16  |
% ________________________________________bar 84 :
e8-243  r16  r16 
	r16  e16-244  r16  r16 
		r16  r16  e16-245  r16 
			r16  e8.-246  |
% ________________________________________bar 85 :
r16  r8  e16-247 
	r16  r8  e16-248 
		r16  e8-249  r16 
			e16-250  r16  r8  |
% ________________________________________bar 86 :
r16  r8  r16 
	r8  r16  e16-251 
		r8  r16  e16~-252 
			e16  r16  r8  |
% ________________________________________bar 87 :
r16  r8  e16-253 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 88 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r8. 
			r8.  r16  |
% ________________________________________bar 89 :
r16  r16  r16  r16 
	r4. 
		r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 90 :
r4. 
	r16  r16 
		r16  r16  r16  r16 
			r16  r16  r8  |
% ________________________________________bar 91 :
r4. 
	r16  r16 
		r16  r16  r16  r16 
			r16  e16-254  r16  r16  |
% ________________________________________bar 92 :
r16  r16  e16-255  r16 
	r16  r8. 
		r4 
			r16  r16  r16  r16  |
% ________________________________________bar 93 :
r16  r16  r8 
	r8  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r8  |
% ________________________________________bar 94 :
r2 
		e16-256  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 95 :
r16  r16  r16  r16 
	r16  e16-257  r16  r16 
		r16  r16  r8 
			r4  |
% ________________________________________bar 96 :
r4 
	e16-258  r16  r16  r16 
		r16  r16  r8 
			r4  |
% ________________________________________bar 97 :
r8.  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			e16-259  r16  r16  r16  |
% ________________________________________bar 98 :
e16-260  r16  r8 
	r8.  r16 
		r16  e16-261  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 99 :
r16  r16  r8 
	r8  r16  r16 
		r8  r16  r16 
			r16  r8.  |
% ________________________________________bar 100 :
r4 
	e16-262  r16  e8-263 
		e16-264  r8  e16-265 
			r16  r16  r16  e16-266  |
% ________________________________________bar 101 :
r16  e8-267  r16 
	r16  e16-268  r16  e16~-269 
		e16  r8  e16-270 
			r16  e8-271  r16  |
% ________________________________________bar 102 :
e16-272  r8  e16-273 
	r16  e8-274  r16 
		r16  e16-275  r16  r16 
			r16  r16  r16  e16~-276  |
% ________________________________________bar 103 :
e16  r16  r8 
	e16-277  r16  e16-278  r16 
		r16  r16  r16  r16 
			r16  e16-279  r8  |
% ________________________________________bar 104 :
r2 
		e16-280  r16  e8-281 
			r16  e16-282  r8  |
% ________________________________________bar 105 :
e4.~-283 
	e16  r16 
		e2~-284  |
% ________________________________________bar 106 :
e16  r8  e16-285 
	r16  r8  e16~-286 
		e16  r16  e16-287  r16 
			r16  r16  e8-288  |
% ________________________________________bar 107 :
r16  r16  r8 
	e16-289  r16  e16-290  r16 
		r16  e16-291  r8 
			r16  e16-292  e16-293  r16  |
% ________________________________________bar 108 :
r16  eih16-294  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 109 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 110 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 111 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 112 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 113 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 114 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 115 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 116 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 117 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 118 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  e16-295  r16 
			r16  r16  r16  e16~-296  |
% ________________________________________bar 119 :
e16  r16  r8 
	r8  dis8~-297 
		dis4~ 
			dis8.  r16  |
% ________________________________________bar 120 :
r16  dis16-298  dis8~-299 
	dis4~ 
		dis8 
}


\header {
	title = "talea_map-3 "
}


\score {
	<<
	\new Staff \with { instrumentName = "flute_one" } {
		<<
		\new Voice {
			\flute_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "clarinet_one" } {
		<<
		\new Voice {
			\clarinet_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "violin_one" } {
		<<
		\new Voice {
			\violin_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "cello_one" } {
		<<
		\new Voice {
			\cello_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "perc_one" } {
		<<
		\new Voice {
			\perc_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "pianoL_one" } {
		<<
		\new Voice {
			\pianoL_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "pianoR_one" } {
		<<
		\new Voice {
			\pianoR_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "elec_one" } {
		<<
		\new Voice {
			\elec_one_part
		}
		>>
	}
	\new Staff \with { instrumentName = "video_one" } {
		<<
		\new Voice {
			\video_one_part
		}
		>>
	}
	>>
	\layout {
		\mergeDifferentlyHeadedOn
		\mergeDifferentlyDottedOn
		\set Staff.pedalSustainStyle = #'mixed
		#(set-default-paper-size "a4")
	}
	\midi { }
}

\version "2.18.2"
% mainscore Pd External version testing 
