total 232
-rw-r--r--  1 federicocamarahalac  staff   3913 Apr  3 19:59 01.aup
drwxrwxr-x  3 federicocamarahalac  staff    102 Apr  3 19:59 01_data
-rw-r--r--  1 federicocamarahalac  staff   4218 Apr  3 20:56 136.aup
drwxrwxr-x  3 federicocamarahalac  staff    102 Apr  3 19:23 136_data
-rw-r--r--  1 federicocamarahalac  staff   4522 Apr  3 20:27 141.aup
drwxrwxr-x  3 federicocamarahalac  staff    102 Apr  3 19:25 141_data
-rw-r--r--  1 federicocamarahalac  staff   3602 Apr  3 19:39 15.aup
-rw-r--r--  1 federicocamarahalac  staff   5737 Apr  3 19:27 153.aup
drwxrwxr-x  3 federicocamarahalac  staff    102 Apr  3 19:27 153_data
drwxrwxr-x  3 federicocamarahalac  staff    102 Apr  3 14:34 15_data
-rw-r--r--  1 federicocamarahalac  staff   5392 Apr  3 20:36 174.aup
drwxrwxr-x  3 federicocamarahalac  staff    102 Apr  3 19:31 174_data
-rw-r--r--  1 federicocamarahalac  staff   4742 Apr  3 20:39 213.aup
drwxrwxr-x  3 federicocamarahalac  staff    102 Apr  3 19:33 213_data
-rw-r--r--  1 federicocamarahalac  staff   2676 Apr  3 20:40 233.aup
drwxrwxr-x  3 federicocamarahalac  staff    102 Apr  3 19:35 233_data
-rw-r--r--  1 federicocamarahalac  staff   5132 Apr  3 20:15 27.aup
drwxrwxr-x  3 federicocamarahalac  staff    102 Apr  3 19:17 27_data
-rw-r--r--  1 federicocamarahalac  staff   3288 Apr  3 20:08 38.aup
drwxrwxr-x  3 federicocamarahalac  staff    102 Apr  3 19:37 38_data
-rw-r--r--  1 federicocamarahalac  staff   3914 Apr  3 20:12 73.aup
drwxrwxr-x  3 federicocamarahalac  staff    102 Apr  3 19:16 73_data
-rw-r--r--  1 federicocamarahalac  staff   3916 Apr  3 20:17 80.aup
drwxrwxr-x  3 federicocamarahalac  staff    102 Apr  3 19:19 80_data
-rw-r--r--  1 federicocamarahalac  staff   8217 Apr  3 19:22 86.aup
drwxrwxr-x  3 federicocamarahalac  staff    102 Apr  3 19:22 86_data
-rw-r--r--  1 federicocamarahalac  staff  32047 Apr  3 20:56 full.aup
drwxrwxr-x  3 federicocamarahalac  staff    102 Apr  3 20:12 full_data
