cello_one_part = {

  \time 4/4

  \clef bass 
  % ________________________________________bar 1 :
  \once \override NoteHead.style = #'harmonic d,16\ff  r16  r16  d,16^\markup {pizz. } 
  r16  r16  c,16^\markup {non-legato }  d,16 
  e,16  fis,16\mf  a,16  c,16 
  dis,16  g,16  b,16  dis,16  |
  % ________________________________________bar 2 :
  g,16  b,16  dis,16  g,16 
  b,16  dis,16  g,16  cis,16 
  b,16  dis,16  f,16  g,16 
  a,16  b,16  cis,16  dis,16  |
  % ________________________________________bar 3 :
  f,16  g,16  a,16  cis,16 
  f,16  g,16  a,16  b,16 
  cis,16^\markup {arco }  r8. 
  r16  r16  cis,16^\markup {pizz. }  r16  |
  % ________________________________________bar 4 :
  r2 
  r8  r16  cis,16~ 
  cis,8.  r16  |
  % ________________________________________bar 5 :
  r2 
  r16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  e'16  |
  % ________________________________________bar 6 :
  dis'16  r8. 
  r8.  \once \override NoteHead.style = #'harmonic cis,16 
  r16  r8. 
  r4  |
  % ________________________________________bar 7 :
  r8.  r16 
  r16  r8. 
  r8.  cis,16 
  dis,16  f,16  g,16  a,16  |
  % ________________________________________bar 8 :
  b,16  cis,16  dis,16  f,16 
  g,16  a,16  b,16  cis,16 
  d,16  dis,16  e,16  f,16 
  fis,16  g,16  gis,16  a,16  |
  % ________________________________________bar 9 :
  b,16  cis,16  cis,8~^\markup {pizz. } 
  cis,8  r16  cis,16 
  cis,16  cis,16  c,16  c,16 
  c,16  cis,16  cis,16  c,16  |
  % ________________________________________bar 10 :
  c,16  c,16  cis,16  cis,16 
  c,16  c,16  cis,16  c,16 
  cis,16  c,16  c,16  c,16 
  c,16\p  cis,16  r16  cis,16  |
  % ________________________________________bar 11 :
  dis,16  f,16  g,16  a,16 
  ais,16  b,16  c,16  cis,16 
  r16  r16  e'16  dis'16\mf 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 12 :
  e'16  dis'16  cis,16  c,16:32~ 
  c,2:32~ 
  r16  r8.  |
  % ________________________________________bar 13 :
  r4 
  r16  r8. 
  r8  d,16  g,16 
  c,16  f,16  g,16  a,16  |
  % ________________________________________bar 14 :
  b,16  cis,16  fis,16  b,16 
  e,16  a,16  d,16  g,16 
  gis,16  cis,16  r16  cis,16 
  cis,4~  |
  % ________________________________________bar 15 :
  cis,8  r8 
  r16  r16  cis,8 
  r2  |
  % ________________________________________bar 16 :
  r16  fis,16  b,16  cis,16 
  r16  r8. 
  r8  r16  r16 
  r16  cis,16  r8  |
  % ________________________________________bar 17 :
  r8.  r16 
  r16  r16  cis,16  r16 
  r16  r8. 
  r4  |
  % ________________________________________bar 18 :
  c,16  c,16  c,16  cis,16 
  cis,16  c,16  cis,16  cis,16 
  cis,16  cis,16  c,16  cis,16 
  cis,16\p  c,16  cis,16  c,16  |
  % ________________________________________bar 19 :
  c,16  cis,16  c,16  cis,16 
  c,16  c,16  cis,16  d,16 
  dis,16  e,16  gis,16  c,16 
  e,16  gis,16  c,16  e,16  |
  % ________________________________________bar 20 :
  fis,16  gis,16  ais,16  c,16 
  d,16  e,16  g,16  ais,16 
  cis,16  e,16  g,16  ais,16 
  cis,16  f,16  cis,8~  |
  % ________________________________________bar 21 :
  cis,2 
  r16  cis,16  cis,8~ 
  cis,4  |
  % ________________________________________bar 22 :
  r4. 
  r8 
  r4 
  r8  cis,16  a,16  |
  % ________________________________________bar 23 :
  cis,16  f,16  a,16  cis,16 
  f,16  a,16  cis,16  gis,16 
  dis,16  ais,16  f,16  c,16 
  g,16  d,16  a,16  f,16  |
  % ________________________________________bar 24 :
  cis,16  fis,16  b,16  e,16 
  a,16  d,16  c,8:32~ 
  c,4:32 
  c,8:32  cis,8~  |
  % ________________________________________bar 25 :
  cis,2 
  r16  cis,16  r8 
  r4  |
  % ________________________________________bar 26 :
  r8.  cis,16~ 
  cis,2~ 
  r8  cis,16  cis,16~  |
  % ________________________________________bar 27 :
  cis,4.~ 
  cis,16  cis,16 
  r4 
  c,16:32  r16  cis,8~  |
  % ________________________________________bar 28 :
  cis,2 
  c,8:32  cis,8~ 
  cis,16  r16  r8  |
  % ________________________________________bar 29 :
  r16  r16  g,16  c,16 
  dis,16  fis,16  a,16  c,16 
  dis,16  fis,16  a,16\f  d,16 
  r16  r16  e'16  dis'16  |
  % ________________________________________bar 30 :
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  c,16:32  \once \override NoteHead.style = #'harmonic e'16 
  \once \override NoteHead.style = #'harmonic dis'16  \once \override NoteHead.style = #'harmonic e'16  \once \override NoteHead.style = #'harmonic dis'16  \once \override NoteHead.style = #'harmonic e'16 
  \once \override NoteHead.style = #'harmonic dis'16  \once \override NoteHead.style = #'harmonic e'16  \once \override NoteHead.style = #'harmonic dis'16  e,16  |
  % ________________________________________bar 31 :
  c,16  r16  c,16:32  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  r16 
  r8.  fis,16^\markup {legato }  |
  % ________________________________________bar 32 :
  gis,16^\markup {legato }  r16  c,16  cis,16 
  r16  r8. 
  r8.  r16 
  cis,16  r16  cis,8~^\markup {arco }  |
  % ________________________________________bar 33 :
  cis,16  \once \override NoteHead.style = #'harmonic cis,16\mf  \once \override NoteHead.style = #'harmonic cis,16  cis,16~^\markup {arco } 
  cis,2~ 
  cis,16  r8.  |
  % ________________________________________bar 34 :
  r8.  cis,16~ 
  cis,2~ 
  cis,16  r8  \once \override NoteHead.style = #'harmonic cis,16  |
  % ________________________________________bar 35 :
  r4 
  r16  r16  cis,16^\markup {arco }  r16 
  r8.  r16 
  r4  |
  % ________________________________________bar 36 :
  r4 
  r16  cis,16^\markup {pizz. }  r16  cis,16 
  r2  |
  % ________________________________________bar 37 :
  r16  cis,8.~ 
  cis,4~ 
  cis,16  r8  cis,16 
  r4  |
  % ________________________________________bar 38 :
  r4 
  r16  r16  r16  r16 
  r16  r16  cis,8~ 
  cis,4~  |
  % ________________________________________bar 39 :
  r16  r16  \once \override NoteHead.style = #'harmonic cis,16  cis,16^\markup {arco } 
  r16  ais,8.~ 
  ais,16  b,16  c,8~  |
  % ________________________________________bar 2 :
  c,8.  cis,16~ 
  cis,16  d,8.~ 
  d,4~ 
  d,16  dis,16  e,16  b,16  |
  % ________________________________________bar 3 :
  fis,4~ 
  fis,16  \once \override NoteHead.style = #'harmonic e'16  \once \override NoteHead.style = #'harmonic dis'16  \once \override NoteHead.style = #'harmonic e'16 
  \once \override NoteHead.style = #'harmonic dis'16  \once \override NoteHead.style = #'harmonic e'16  \once \override NoteHead.style = #'harmonic dis'16  \once \override NoteHead.style = #'harmonic e'16 
  \once \override NoteHead.style = #'harmonic dis'16  cis,8  cis,16  |
  % ________________________________________bar 4 :
  d,8.  d,16~ 
  d,16  dis,8.~ 
  dis,4~ 
  dis,8  dis,16  dis,16~  |
  % ________________________________________bar 5 :
  dis,4~ 
  dis,16  e,16  e,8~ 
  e,4 
  c,16:32  c,8.:32~  |
  % ________________________________________bar 6 :
  c,4.:32 
  e'16  dis'16 
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 7 :
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  r8 
  r4 
  r8.  r16  |
  % ________________________________________bar 8 :
  r16  cis,16^\markup {pizz. }  cis,16  r16 
  r4 
  r8.  r16 
  r16  cis,8.~  |
  % ________________________________________bar 9 :
  cis,4.~ 
  cis,16  c,16:32 
  r16  r8. 
  r8.  r16  |
  % ________________________________________bar 10 :
  r2 
  r16  r16  r16  r16 
  r4  |
  % ________________________________________bar 11 :
  r8.  cis,16~ 
  cis,4 
  r16  r16  r16  r16 
  r8.  r16  |
  % ________________________________________bar 12 :
  r16  r8. 
  r8  r16  r16 
  r4 
  r16  r16  r16  r16  |
  % ________________________________________bar 13 :
  \once \override NoteHead.style = #'harmonic cis,16  r16  cis,16^\markup {pizz. }  r16 
  r2 
  r16  cis,8.~  |
  % ________________________________________bar 14 :
  cis,4~ 
  cis,16  r16  r8 
  r4 
  r16  r16  cis,16  cis,16  |
  % ________________________________________bar 15 :
  r16  r16  r8 
  r2 
  r16  cis,8.~^\markup {arco }  |
  % ________________________________________bar 16 :
  cis,4~ 
  cis,16  cis,16^\markup {pizz. }  cis,8~^\markup {arco } 
  cis,16  r8. 
  r8  r16  r16  |
  % ________________________________________bar 17 :
  r16  cis,16^\markup {pizz. }  cis,8~ 
  cis,8.  cis,16 
  cis,4. 
  cis,16  r16  |
  % ________________________________________bar 18 :
  r2 
  r16  cis,16  cis,16  r16 
  r4  |
  % ________________________________________bar 19 :
  r4. 
  cis,16  r16 
  r16  \once \override NoteHead.style = #'harmonic cis,16  r8 
  r16  r16  cis,8~^\markup {pizz. }  |
  % ________________________________________bar 20 :
  cis,4 
  cis,16  r16  \once \override NoteHead.style = #'harmonic cis,8~ 
  \once \override NoteHead.style = #'harmonic cis,8.  r16 
  r4  |
  % ________________________________________bar 21 :
  r8  r16  r16 
  cis,16^\markup {pizz. }  r8. 
  r4 
  r8  r8  |
  % ________________________________________bar 22 :
  cis,2^\markup {arco } 
  cis,16^\markup {pizz. }  r16  r8 
  r4  |
  % ________________________________________bar 23 :
  r8.  r16 
  r4 
  r8  r16  r16 
  r8.  r16  |
  % ________________________________________bar 24 :
  cis,2~ 
  cis,16  r8. 
  r8.  cis,16  |
  % ________________________________________bar 25 :
  r16  cis,8.~ 
  cis,4~ 
  cis,8  r16  cis,16 
  r4  |
  % ________________________________________bar 26 :
  r4 
  r16  cis,16^\markup {arco }  r16  r16 
  cis,2^\markup {pizz. }  |
  % ________________________________________bar 27 :
  cis,16  r8. 
  r8  c,16:32  r16 
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 28 :
  f,16  a,16  cis,16  f,16\p 
  a,16  cis,16  f,16  a,16 
  cis,16  f,16  gis,16  b,16 
  d,16  f,16  a,16  cis,16  |
  % ________________________________________bar 29 :
  f,16  fis,16  g,16  gis,16 
  a,16  ais,16  b,16  c,16 
  cis,16  d,16  f,16  gis,16 
  b,16  d,16  f,16  gis,16  |
  % ________________________________________bar 30 :
  b,16  d,16  f,16  a,16 
  cis,16  f,16  a,16  cis,16 
  f,16  fis,16  g,16  ais,16 
  d,16  f,16  r8  |
  % ________________________________________bar 31 :
  r4. 
  r16  cis,16~ 
  cis,8.  r16 
  r4  |
  % ________________________________________bar 32 :
  r4 
  r16  r8  cis,16 
  cis,16  r8. 
  r4  |
  % ________________________________________bar 33 :
  r16  cis,8.~ 
  cis,16  cis,16  r16  r16 
  r4 
  r16  r8.  |
  % ________________________________________bar 34 :
  r4. 
  r16  cis,16~ 
  cis,4~ 
  cis,16  gis,16^\markup {legato }  b,16  d,16  |
  % ________________________________________bar 35 :
  f,16  gis,16  d,16  gis,16 
  a,16  ais,16  b,16  c,16 
  cis,16  d,16  dis,16  e,16\mf 
  b,16  r8  cis,16  |
  % ________________________________________bar 36 :
  r4. 
  r16  r16 
  r4 
  cisih,4~  |
  % ________________________________________bar 37 :
  cisih,8  r16  r16 
  r16  cisih,16^\markup {arco }  \once \override NoteHead.style = #'harmonic cisih,16  r16 
  r8  r16  cisih,16~^\markup {pizz. } 
  cisih,4~  |
  % ________________________________________bar 38 :
  cisih,8.  r16 
  r4 
  r16  r16  r8 
  r4  |
  % ________________________________________bar 39 :
  e16  f16  fis16  g16 
  d16  a16  e16  b16 
  fis16  cis16  gis16  dis16  |
  % ________________________________________bar 2 :
  ais16  f16  c16  g16 
  d16  fis16  ais16  cis16 
  c4:32 
  \once \override NoteHead.style = #'harmonic cis16  cis8.~^\markup {pizz. }  |
  % ________________________________________bar 3 :
  cis4. 
  r8 
  r2  |
  % ________________________________________bar 4 :
  r16  cis8.~ 
  cis16  gis16  fis16  c16 
  f16  cis16  fis16  d16 
  c16  g16  f16  dis16  |
  % ________________________________________bar 5 :
  d16  c16  d16  f16 
  g16  c16  dis16  e16 
  f16  fis16  d16  g16 
  cis8.  c16:32  |
  % ________________________________________bar 6 :
  r2 
  r16  r16  cis8~ 
  cis8  r8  |
  % ________________________________________bar 7 :
  r4 
  r16  r8. 
  r4 
  r16  r16  cis16  r16  |
  % ________________________________________bar 8 :
  r4. 
  r16  cis16~ 
  cis4 
  cis16^\markup {arco }  cis8.~  |
  % ________________________________________bar 9 :
  cis4~ 
  cis16  r16  cis16^\markup {pizz. }  r16 
  cis16^\markup {arco }  r16  r8 
  r8  r8  |
  % ________________________________________bar 10 :
  r4 
  r16  cis16  r8 
  r4 
  r16  r16  cis16^\markup {pizz. }  \once \override NoteHead.style = #'harmonic cisih16  |
  % ________________________________________bar 11 :
  r4 
  r16  cis8.~^\markup {pizz. } 
  cis4~ 
  cis16  r16  r8  |
  % ________________________________________bar 12 :
  r4 
  r16  e''16  dis''16  e''16 
  dis''16  e''16  dis''16  e''16 
  dis''16  r16  cis16  dis16\f  |
  % ________________________________________bar 13 :
  e16  e16  e16  f16 
  f16  fis16  fis16  r16 
  r16  r8. 
  r8  r16  cis16  |
  % ________________________________________bar 14 :
  r16  e''16  dis''16  e''16 
  dis''16  e''16  dis''16  e''16 
  dis''16  r16  r16  c16:32~ 
  c4:32~  |
  % ________________________________________bar 15 :
  c8.:32  cis16 
  cis4. 
  r16  r16 
  r4  |
  % ________________________________________bar 16 :
  cis8  r8 
  r2 
  r16  r16  r8  |
  % ________________________________________bar 17 :
  r8.  cis16~^\markup {arco } 
  cis4~ 
  cis16  r16  fis16\mf  cis16 
  gis16  a16  ais16  b16  |
  % ________________________________________bar 18 :
  c16  cis16  d16  dis16 
  e16  f16  a16  cis16 
  f16  fis16  g16  gis16 
  a16  ais16  b16  c16  |
  % ________________________________________bar 19 :
  cis16  c16:32  r8 
  r4 
  r8  r8 
  r4  |
  % ________________________________________bar 20 :
  r16  r16  c16:32  cis16^\markup {pizz. } 
  c16:32  r16  r8 
  r8.  r16 
  r4  |
  % ________________________________________bar 21 :
  r8.  d16 
  dis16  e16  f16  fis16 
  g16  gis16  a16  ais16 
  b16  c16  b16  ais16  |
  % ________________________________________bar 22 :
  a16  gis16  g16  fis16 
  gis16  ais16  c16  d16 
  e16  dis16  cis8~ 
  cis16  r16  r16  r16  |
  % ________________________________________bar 23 :
  r2 
  r8  cis8^\markup {arco } 
  r16  r8.  |
  % ________________________________________bar 24 :
  r4. 
  r16  r16 
  r2  |
  % ________________________________________bar 25 :
  r16  r8. 
  r4 
  d16  c16  d16  c16 
  dis16  d16  c16  cis16  |
  % ________________________________________bar 26 :
  dis16  c16  c16  cis16 
  d16  dis16  c16  c16 
  r8  r8 
  r16  r8  e''16  |
  % ________________________________________bar 27 :
  dis''16  dis''16  dis''16  dis''16 
  dis''16  e''16  dis''16  cisih16^\markup {pizz. } 
  r16  r8. 
  r4  |
  % ________________________________________bar 28 :
  r8.  cis16^\markup {legato } 
  f16  a16  cis16  f16 
  a16  cis16  f16  a16 
  cis16  f16  gis16  b16  |
  % ________________________________________bar 29 :
  d16  f16  gis16  r16 
  r16  r16  r16  c16:32~ 
  c2:32~  |
  % ________________________________________bar 30 :
  c16:32  cisih8^\markup {arco }  r16 
  cisih16^\markup {pizz. }  r8. 
  c16:32  cisih8.~^\markup {arco } 
  cisih8.  r16  |
  % ________________________________________bar 31 :
  r16  c16:32  r8 
  r16  c16:32  r16  c16:32~\p 
  c4:32 
  \once \override NoteHead.style = #'harmonic c16  \once \override NoteHead.style = #'harmonic cis8.~  |
  % ________________________________________bar 32 :
  \once \override NoteHead.style = #'harmonic cis8 
}
