cello_one_part = {

  \time 4/4

  \clef bass 
  % ________________________________________bar 1 :
  e'16\p  dis'16  e'16  dis'16 
  e'16  dis'16  e'16  dis'16 
  c,16^\markup {non-legato }  d,16  e,16  fis,16 
  gis,16  ais,16  c,16  d,16  |
  % ________________________________________bar 2 :
  e,16  fis,16  g,16  gis,16 
  a,16  ais,16  b,16  c,16 
  cis,16  d,16  dis,16  fis,16 
  a,16  c,16  dis,16  \once \override NoteHead.style = #'harmonic e'16  |
  % ________________________________________bar 3 :
  \once \override NoteHead.style = #'harmonic dis'16  \once \override NoteHead.style = #'harmonic e'16  \once \override NoteHead.style = #'harmonic dis'16  \once \override NoteHead.style = #'harmonic e'16 
  \once \override NoteHead.style = #'harmonic dis'16  \once \override NoteHead.style = #'harmonic e'16  \once \override NoteHead.style = #'harmonic dis'16  r16 
  r4 
  r16  r16  cis,16^\markup {pizz. }  \once \override NoteHead.style = #'harmonic cis,16~  |
  % ________________________________________bar 4 :
  \once \override NoteHead.style = #'harmonic cis,4 
  r4. 
  r16  r16 
  cis,16^\markup {arco }  r16  r16  r16  |
  % ________________________________________bar 5 :
  r8.  cis,16~^\markup {pizz. } 
  cis,4 
  cis,8^\markup {arco }  r8 
  r16  r16  r16  cis,16  |
  % ________________________________________bar 6 :
  cis,16^\markup {pizz. }  r8. 
  r4 
  r8  r8 
  r16  cis,8.~  |
  % ________________________________________bar 7 :
  cis,4.~ 
  cis,16  cis,16 
  r16  r16  r8 
  r16  cis,16  r16  r16  |
  % ________________________________________bar 8 :
  cis,2~ 
  cis,8  r16  f,16 
  g,16  a,16  b,16  cis,16  |
  % ________________________________________bar 9 :
  dis,16  f,16  g,16  gis,16 
  a,16\mf  b,16  d,16  f,16 
  gis,16  b,16  d,16  r16 
  r8  r8  |
  % ________________________________________bar 10 :
  r4 
  r16  r16  r8 
  r4 
  r8  r16  cis,16  |
  % ________________________________________bar 11 :
  r4 
  r16  r8. 
  r16  r16  r16  r16 
  r4  |
  % ________________________________________bar 12 :
  r4 
  r16  r16  r16  r16 
  r2  |
  % ________________________________________bar 13 :
  r16  cis,8.~ 
  cis,8  r16  r16 
  cis,16  cis,16  r16  r16 
  r4  |
  % ________________________________________bar 14 :
  r8.  r16 
  r8.  r16 
  r16  r16  r8 
  r16  r16  cis,16  cis,16~^\markup {arco }  |
  % ________________________________________bar 15 :
  cis,2 
  r16  r8. 
  r4  |
  % ________________________________________bar 16 :
  r8.  r16 
  cis,16^\markup {pizz. }  cis,8.~ 
  cis,8  r16  r16 
  r8.  r16  |
  % ________________________________________bar 17 :
  r4. 
  r16  cis,16 
  cis,4^\markup {arco } 
  cis,4  |
  % ________________________________________bar 18 :
  r4 
  r16  r8. 
  r8.  r16 
  r16  r8.  |
  % ________________________________________bar 19 :
  r4. 
  r16  r16 
  r4. 
  r16  \once \override NoteHead.style = #'harmonic cis,16  |
  % ________________________________________bar 20 :
  f,16  gis,16  cis,16  dis,16 
  f,16  g,16  a,16  b,16 
  cis,16  r16  r8 
  r8.  r16  |
  % ________________________________________bar 21 :
  \once \override NoteHead.style = #'harmonic cis,16  cis,16^\markup {arco }  \once \override NoteHead.style = #'harmonic cis,8~ 
  \once \override NoteHead.style = #'harmonic cis,8  r8 
  r4 
  r16  r8.  |
  % ________________________________________bar 22 :
  r4 
  r16  r16  \once \override NoteHead.style = #'harmonic e'16  \once \override NoteHead.style = #'harmonic dis'16 
  \once \override NoteHead.style = #'harmonic e'16  \once \override NoteHead.style = #'harmonic dis'16  \once \override NoteHead.style = #'harmonic e'16  \once \override NoteHead.style = #'harmonic dis'16 
  \once \override NoteHead.style = #'harmonic e'16  \once \override NoteHead.style = #'harmonic dis'16  r8  |
  % ________________________________________bar 23 :
  r16  r8. 
  r4 
  r8.  r16 
  r4  |
  % ________________________________________bar 24 :
  r8.  cisih,16^\markup {pizz. } 
  cisih,16^\markup {arco }  r16  r8 
  r4 
  r16  e'16  dis'16  e'16  |
  % ________________________________________bar 25 :
  dis'16  e'16  dis'16  e'16 
  dis'16  r16  r8 
  r8  r16  r16 
  r4  |
  % ________________________________________bar 26 :
  r16  r16  dis,16  dis,16 
  c,16:32  r16  e'16\ff  dis'16 
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  r16  d,16^\markup {pizz. }  |
  % ________________________________________bar 27 :
  c,8.:32  r16 
  r2 
  d,16  e'16  dis'16  e'16  |
  % ________________________________________bar 28 :
  dis'16  e'16  dis'16  e'16 
  dis'16  d,16  d,16  \once \override NoteHead.style = #'harmonic d,16 
  d,16^\markup {arco }  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  e'16  |
  % ________________________________________bar 29 :
  dis'16  d,16^\markup {pizz. }  r16  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  r16 
  r4  |
  % ________________________________________bar 30 :
  r8.  r16 
  r16  r16  d,8~ 
  d,4~ 
  d,16  r8.  |
  % ________________________________________bar 31 :
  r4 
  r16  d,8  r16 
  r4 
  r16  c,16  e,16  d,16~  |
  % ________________________________________bar 32 :
  d,2 
  r16  r16  r16  r16 
  r16  r8.  |
  % ________________________________________bar 33 :
  r4 
  r16  cis,16\mf  r16  r16 
  cis,16  r16  r8 
  r4  |
  % ________________________________________bar 34 :
  r8  r16  r16 
  r2 
  r16  r16  r16  r16  |
  % ________________________________________bar 35 :
  r8  r16  r16 
  r2 
  r16  r16  c,16  cis,16  |
  % ________________________________________bar 36 :
  d,16  cis,16  c,16  d,16 
  cis,16  dis,16  cis,16  c,16\p 
  d,16  c,16  dis,16  c,16 
  c,16  c,16  cis,16  d,16  |
  % ________________________________________bar 37 :
  d,16  dis,16  dis,16  dis,16 
  d,16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  r8.  |
  % ________________________________________bar 38 :
  r4. 
  d,16  cis,16 
  c,16  cis,16  d,16  dis,16 
  cis,16  dis,16  cis,16  dis,16  |
  % ________________________________________bar 39 :
  r16  r16  c,16^\markup {arco }  c,16:32~ 
  c,4:32 
  r4  |
  % ________________________________________bar 2 :
  r4 
  r16  r16  r8 
  r16  c,16:32  r16  e'16 
  dis'16  e'16  dis'16  e'16  |
  % ________________________________________bar 3 :
  dis'16  e'16  dis'16  r16 
  r4 
  r16  r8. 
  r4  |
  % ________________________________________bar 4 :
  r8.  r16 
  r16  c,16  d,16  c,16 
  d,16  c,16  d,16  c,16 
  d,16  c,16  r16  r16  |
  % ________________________________________bar 5 :
  r16  r8. 
  r8  r16  r16 
  r2  |
  % ________________________________________bar 6 :
  r16  r8  cisih,16~^\markup {pizz. } 
  cisih,2~ 
  cisih,16  r8.  |
  % ________________________________________bar 7 :
  r8.  r16 
  r16  cisih,16^\markup {arco }  r16  r16 
  r2  |
  % ________________________________________bar 8 :
  cisih,4.^\markup {pizz. } 
  r16  r16 
  r8.  r16 
  r16  r8.  |
  % ________________________________________bar 9 :
  r4. 
  r16  \once \override NoteHead.style = #'harmonic cisih,16 
  r16  r16  r8 
  r4  |
  % ________________________________________bar 10 :
  r4 
  r2 
  r8  c,8:32~  |
  % ________________________________________bar 11 :
  c,2:32 
  r16  cis,8.^\markup {pizz. } 
  r16  cis,8^\markup {arco }  r16  |
  % ________________________________________bar 12 :
  \once \override NoteHead.style = #'harmonic cis,2~ 
  \once \override NoteHead.style = #'harmonic cis,16  r8. 
  r4  |
  % ________________________________________bar 13 :
  r8.  r16 
  r4 
  r16  r8  r16 
  r16  r16  \once \override NoteHead.style = #'harmonic cis,16  cis,16~^\markup {pizz. }  |
  % ________________________________________bar 14 :
  cis,2~ 
  cis,16  r16  r16  c,16 
  d,16  cis,16  d,16  cis,16  |
  % ________________________________________bar 15 :
  c,16  dis,16  cis,16  c,16 
  dis,16  d,16  c,16  dis,16 
  c,16  d,16  dis,16  c,16 
  cis,16\p  dis,16  c,16  cis,16  |
  % ________________________________________bar 16 :
  d,16  dis,16  dis,16  cis,16~ 
  cis,4~ 
  cis,8.  d,16\f 
  dis,16  r16  c,16:32  r16  |
  % ________________________________________bar 17 :
  r16  cis,16  c,16:32  r16 
  r16  \once \override NoteHead.style = #'harmonic cis,8. 
  r16  c,16:32  r8 
  r4  |
  % ________________________________________bar 18 :
  r16  e'16\mf  dis'16  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  r8. 
  r16  cis,16^\markup {pizz. }  r8  |
  % ________________________________________bar 19 :
  cis,16  r16  r16  r16 
  r8  r16  cis,16~ 
  cis,4~ 
  cis,16  \once \override NoteHead.style = #'harmonic cis,16  r8  |
  % ________________________________________bar 20 :
  r4. 
  r16  r16 
  cis,16^\markup {pizz. }  r8. 
  r16  cis,8.~  |
  % ________________________________________bar 21 :
  cis,4. 
  r16  r16 
  r16  cis,16  c,8:32~ 
  c,16:32  cis,16^\markup {arco }  r8  |
  % ________________________________________bar 22 :
  r8  r16  cis,16^\markup {pizz. } 
  r2 
  r16  cis,16  r16  r16  |
  % ________________________________________bar 23 :
  cis,16  r16  r8 
  r8  r16  r16 
  r8  cis,8~ 
  cis,4~  |
  % ________________________________________bar 24 :
  cis,8  \once \override NoteHead.style = #'harmonic cis,16  r16 
  e,16  f,16  g,16  c,16  |
  % ________________________________________bar 2 :
  dis,16  g,16  dis,16  fis,16 
  d,16  f,16  cis,16  e,16 
  c,16  e,16  g,16  dis,16 
  \once \override NoteHead.style = #'harmonic cis,4~  |
  % ________________________________________bar 3 :
  \once \override NoteHead.style = #'harmonic cis,4. 
  r16  r16 
  \once \override NoteHead.style = #'harmonic cis,16  cis,16^\markup {pizz. }  cis,8~ 
  cis,4~  |
  % ________________________________________bar 4 :
  cis,8.  r16 
  r4 
  r16  r8  c,16\p 
  r4  |
  % ________________________________________bar 5 :
  r8.  r16 
  r8  r16  r16 
  r4 
  r8  r16  r16  |
  % ________________________________________bar 6 :
  r4. 
  r16  r16 
  r8.  g,16 
  d,16  a,16  e,16  cis,16  |
  % ________________________________________bar 7 :
  cis,16  r16  r8 
  r8.  cis,16~\f 
  cis,4~ 
  cis,16  cis,16^\markup {arco }  r16  c,16:32~  |
  % ________________________________________bar 8 :
  c,2:32 
  r16  r8. 
  r4  |
  % ________________________________________bar 9 :
  r16  r16  r16  c,16 
  d,16  fis,8.~ 
  fis,4~ 
  fis,16  ais,8.  |
  % ________________________________________bar 10 :
  d,16\mf  fis,16  ais,8~ 
  ais,4~ 
  ais,8.  c,16 
  d,4~  |
  % ________________________________________bar 11 :
  d,16  e,16  g,8~ 
  g,4~ 
  g,8  ais,16  cis,16~ 
  cis,4~  |
  % ________________________________________bar 12 :
  cis,16  e,8  f,16~ 
  f,2~ 
  f,16  gis,16  cis,8~^\markup {pizz. }  |
  % ________________________________________bar 13 :
  cis,2 
  \once \override NoteHead.style = #'harmonic cis,16  cis,8.~^\markup {arco } 
  cis,16  r8.  |
  % ________________________________________bar 14 :
  r16  r16  cis,16^\markup {pizz. }  fis,16 
  gis,4 
  ais,16  c,16  d,8~ 
  d,4~  |
  % ________________________________________bar 15 :
  d,16  e,16  g,16  b,16~ 
  b,4~ 
  b,16  dis,16  r8 
  r16  cisih,16  r16  cisih,16~^\markup {arco }  |
  % ________________________________________bar 16 :
  cisih,4.~ 
  cisih,16  r16 
  r8  r16  cisih,16^\markup {pizz. } 
  r8.  r16  |
  % ________________________________________bar 17 :
  r16  r8. 
  r8.  r16 
  r2  |
  % ________________________________________bar 18 :
  r8  r16  cisih,16~ 
  cisih,2~ 
  r16  r16  r16  r16  |
  % ________________________________________bar 19 :
  r8.  r16 
  r2 
  r8  cis,16  r16  |
  % ________________________________________bar 20 :
  r4 
  r16  c,8.~^\markup {legato } 
  c,8  c,16^\markup {legato }  cis,16 
  r4  |
  % ________________________________________bar 21 :
  r16  r16  r16  r16 
  r16  r8. 
  r8.  r16 
  r8  r16  d,16  |
  % ________________________________________bar 22 :
  r16  r16  d,16  \once \override NoteHead.style = #'harmonic d,16 
  cis,16  c,16  d,16^\markup {pizz. }  d,16 
  c,4:32~ 
  c,16:32  e'16  dis'16  e'16  |
  % ________________________________________bar 23 :
  dis'16\ff  e'16  dis'16  e'16 
  dis'16  r16  d,16  r16 
  \once \override NoteHead.style = #'harmonic d,16  r16  g,16  e,16 
  r16  c,16:32  d,16^\markup {pizz. }  r16  |
  % ________________________________________bar 24 :
  r2 
  r16  r16  r16  dis'16 
  e'16  e'16  e'16  e'16  |
  % ________________________________________bar 25 :
  e'16  e'16  dis'16  r16 
  d,4~ 
  d,16  d,8  r16 
  r16  r8.  |
  % ________________________________________bar 26 :
  r4 
  r16  r8. 
  r4 
  cis,16  e,16  cis,16  cis,16  |
  % ________________________________________bar 27 :
  r16  r16  d,16^\markup {arco }  d,16~^\markup {pizz. } 
  d,8.  dis,16 
  fis,16  r8. 
  r4  |
  % ________________________________________bar 28 :
  r16  r16  r8 
  r4 
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 29 :
  d,16  r16  d,8~ 
  d,2~ 
  r4  |
  % ________________________________________bar 30 :
  r4 
  r16  r16  r16  d,16 
  r16  c,16:32  r16  r16 
  r4  |
  % ________________________________________bar 31 :
  r4. 
  d,16  a,16^\markup {legato } 
  c,16^\markup {legato }  r16  r16  r16 
  r4  |
  % ________________________________________bar 32 :
  r8.  d,16~ 
  d,4~ 
  d,16  c,16:32  d,16  r16 
  r4  |
  % ________________________________________bar 33 :
  r16  r8  c,16 
  cis,16  r16  r16  r16 
  r16  r8. 
  r4  |
  % ________________________________________bar 34 :
  r8.  r16 
  r16  r8. 
  r8  \once \override NoteHead.style = #'harmonic cis,16  r16 
  c,4:32~  |
  % ________________________________________bar 35 :
  c,8.:32  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  c,16:32 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 36 :
  e'16  dis'16  e'16  dis'16 
  r16  r8. 
  r8.  cis,16~^\markup {pizz. } 
  cis,4  |
  % ________________________________________bar 37 :
  r16  e'16  dis'8~ 
  dis'16  e'16  dis'16  e'16\p 
  dis'16  e'16  dis'8~ 
  dis'4~  |
  % ________________________________________bar 38 :
  dis'8  r8 
  r4 
  r8  \once \override NoteHead.style = #'harmonic cisih,16  r16 
  r16  r16  cisih,16^\markup {pizz. }  cis,16  |
  % ________________________________________bar 39 :
  r16  r16  r16  cis,16~ 
  cis,4 
  r16  r8. 
  r4  |
  % ________________________________________bar 40 :
  r16  r16  r8 
  r4 
  r8.  cis,16 
  r4  |
  % ________________________________________bar 41 :
  r16  r8. 
  r4 
  r8  r8 
  r4  |
  % ________________________________________bar 42 :
  r4 
  r16  r16  cis,16  r16 
  r2  |
  % ________________________________________bar 43 :
  r16  r16  cis,8~\mf 
  cis,4~ 
  cis,8.  r16 
  r4  |
  % ________________________________________bar 44 :
  r16  cis,16  r16  r16 
  r16  r16  r16  cis,16~^\markup {arco } 
  cis,8  cis,16^\markup {pizz. }  r16 
  cis,8.  \once \override NoteHead.style = #'harmonic cis,16~  |
  % ________________________________________bar 45 :
  \once \override NoteHead.style = #'harmonic cis,4~ 
  \once \override NoteHead.style = #'harmonic cis,16  r16  cis,8^\markup {pizz. } 
  r16  r16  r8 
  r4  |
  % ________________________________________bar 46 :
  r8  r8 
  r2 
  r16  r16  r16  cis,16^\markup {arco }  |
  % ________________________________________bar 47 :
  r4 
  r16  r16  r16  r16 
  r16  cis,16  r8 
  r4  |
  % ________________________________________bar 48 :
  r8  cis,16  r16 
  r2 
  r16  r8.  |
  % ________________________________________bar 49 :
  r4. 
  r16 
}
