clarinet_one_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  \once \override NoteHead.style = #'triangle g16\ff^\markup {slap }  r16  g16  r16 
  r16  r16  r16  r16 
  r4 
  r16  r16  fis8~  |
  % ________________________________________bar 2 :
  fis4~ 
  fis16  r8. 
  fis16  r16  r8 
  r4  |
  % ________________________________________bar 3 :
  r4 
  r16  \once \override NoteHead.style = #'triangle fis16  r16  r16 
  r4 
  r16  \once \override NoteHead.style = #'triangle fis16  \once \override NoteHead.style = #'slash g''8~\p^\markup {teeth }  |
  % ________________________________________bar 4 :
  \once \override NoteHead.style = #'slash g''8  r16  r16 
  r8.  fis16~ 
  fis4~ 
  fis16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  \once \override NoteHead.style = #'triangle g''16~^\markup {teeth }  |
  % ________________________________________bar 5 :
  \once \override NoteHead.style = #'triangle g''2 
  r16  r16  \once \override NoteHead.style = #'slash g''16^\markup {sim }  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 6 :
  fis16  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  \once \override NoteHead.style = #'triangle g''16~^\markup {teeth } 
  \once \override NoteHead.style = #'triangle g''4~ 
  \once \override NoteHead.style = #'triangle g''8.  r16 
  r4  |
  % ________________________________________bar 7 :
  r4 
  \once \override NoteHead.style = #'triangle g''16^\markup {teeth }  r16  r16  r16 
  r4 
  r8  fis8~  |
  % ________________________________________bar 8 :
  fis8.  r16 
  r8  r16  fis16 
  r16  r8. 
  r4  |
  % ________________________________________bar 9 :
  r8  fis8~ 
  fis4~ 
  fis8  f16:32^\markup {frull. }  fis16 
  dis''16  d''16\f  dis''16  d''16  |
  % ________________________________________bar 10 :
  dis''16  d''16  dis''16  d''16 
  r8  r8 
  r4 
  r8  r16  r16  |
  % ________________________________________bar 11 :
  r4. 
  fis8~ 
  fis2~  |
  % ________________________________________bar 12 :
  r16  r8. 
  r8  r16  r16 
  r2  |
  % ________________________________________bar 13 :
  fis16  r8. 
  r4 
  r8  <fis g >8~^\markup {sing } 
  <fis g >4~  |
  % ________________________________________bar 14 :
  <fis g >8.  f16:32~\p^\markup {frull. } 
  f8:32  f16^\markup {non-legato }  a16 
  cis'16  e'16  g16  ais16 
  cis'16  f16  a16  cis'16  |
  % ________________________________________bar 15 :
  f16  a16  cis'16  e'16 
  g16  b16  dis'16  g16 
  b16  dis'16  e'16  fis16 
  gis16  ais16  r16  r16  |
  % ________________________________________bar 16 :
  c'16  d'16  e'16  fis16 
  gis16  ais16  c'16  d'16 
  e'16  fis16  gis16  c'16 
  e'16  gis16  c'16  e'16  |
  % ________________________________________bar 17 :
  gis16  c'16  e'16  f16 
  a16  cis'16  f16  <fis g >16^\markup {sing } 
  r4. 
  r16  \once \override NoteHead.style = #'slash g''16~^\markup {teeth }  |
  % ________________________________________bar 18 :
  \once \override NoteHead.style = #'slash g''2 
  r16  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  r16  r16 
  r4  |
  % ________________________________________bar 19 :
  r16  r16  r16  f16:32^\markup {frull. } 
  r4. 
  r16  r16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  |
  % ________________________________________bar 20 :
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  <fis g >16^\markup {sing }  r16  r8 
  r4 
  r16  \once \override NoteHead.style = #'slash g''8.~^\markup {teeth }  |
  % ________________________________________bar 21 :
  \once \override NoteHead.style = #'slash g''16  r8. 
  r4 
  r16  <fis g >8.~^\markup {sing } 
  <fis g >4  |
  % ________________________________________bar 22 :
  <fis g >8^\markup {sing }  <fis g >16^\markup {sing }  r16 
  r16  r8. 
  r16  r8. 
  r4  |
  % ________________________________________bar 23 :
  r8.  \once \override NoteHead.style = #'slash g''16~^\markup {sim } 
  \once \override NoteHead.style = #'slash g''2~ 
  \once \override NoteHead.style = #'slash g''16  g16  \once \override NoteHead.style = #'triangle g16  r16  |
  % ________________________________________bar 24 :
  <g gis >4.^\markup {sing } 
  r8 
  r8  r16  r16 
  r4  |
  % ________________________________________bar 25 :
  r16  r16  r16  r16 
  fis16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  fis16  r16 
  r4 
  r16  fis8.~  |
  % ________________________________________bar 26 :
  fis8  fis16  r16 
  r16  r8. 
  r4 
  r16  r16  r8  |
  % ________________________________________bar 27 :
  r8  r16  fis16~ 
  fis2~ 
  fis16  r8.  |
  % ________________________________________bar 28 :
  r16  fis16  fis8~ 
  fis8.  fis16 
  r16  r16  r16  r16 
  r16  r16  r8  |
  % ________________________________________bar 29 :
  r4 
  r16  r16  r16  fis16~ 
  fis8  r16  \once \override NoteHead.style = #'slash g''16\f^\markup {teeth } 
  r16  f16  f16  g16  |
  % ________________________________________bar 30 :
  fis2~ 
  r4  |
  % ________________________________________bar 2 :
  r4. 
  r16  fis16 
  r4. 
  r16  r16  |
  % ________________________________________bar 3 :
  r8  r16  f16:32~^\markup {frull. } 
  f4:32~ 
  f16:32  r8. 
  r8.  r16  |
  % ________________________________________bar 4 :
  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  fis8~ 
  fis4~ 
  fis8  fis16  <fis g >16~^\markup {sing } 
  <fis g >4~  |
  % ________________________________________bar 5 :
  <fis g >8  fis16  r16 
  r8  fis8~ 
  fis8  r16  r16 
  r8  r16  r16  |
  % ________________________________________bar 6 :
  r8.  r16 
  f16:32^\markup {frull. }  fis16  r8 
  r2  |
  % ________________________________________bar 7 :
  r16  r8. 
  r4 
  r8.  r16 
  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  r8  |
  % ________________________________________bar 8 :
  r4 
  r16  fis16  fis16  r16 
  r16  fis16\f  fis8~ 
  fis8  fis16  r16  |
  % ________________________________________bar 9 :
  r16  fis8.~ 
  fis16  fis16  \once \override NoteHead.style = #'slash g''8~\mf^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''4~ 
  \once \override NoteHead.style = #'slash g''16  r8.  |
  % ________________________________________bar 10 :
  r8  fis8 
  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  fis8.~ 
  fis8  r8 
  r8  r16  \once \override NoteHead.style = #'triangle fis16~^\markup {slap }  |
  % ________________________________________bar 11 :
  \once \override NoteHead.style = #'triangle fis4~ 
  \once \override NoteHead.style = #'triangle fis16  r16  r16  fis16~ 
  fis2~  |
  % ________________________________________bar 12 :
  fis16  r8. 
  r4 
  r8.  r16 
  r16  r8.  |
  % ________________________________________bar 13 :
  r4. 
  r16  r16 
  r4 
  r16  fis16  r16  \once \override NoteHead.style = #'slash g''16~^\markup {teeth }  |
  % ________________________________________bar 14 :
  \once \override NoteHead.style = #'slash g''4. 
  r16  \once \override NoteHead.style = #'slash g''16~^\markup {sim } 
  \once \override NoteHead.style = #'slash g''16  r16  r8 
  r16  r16  r8  |
  % ________________________________________bar 15 :
  r4 
  r8  r8 
  r16  \once \override NoteHead.style = #'triangle fis8.~^\markup {slap } 
  \once \override NoteHead.style = #'triangle fis4  |
  % ________________________________________bar 16 :
  fis8  r16  gis16 
  f16  fis16  g16  gis16 
  f16  fis16  gis16  fis16 
  gis16  fis16  gis16  fis16  |
  % ________________________________________bar 17 :
  gis16  fis16  gis16  fis16~ 
  fis2~ 
  fis16  fis8.~  |
  % ________________________________________bar 18 :
  fis4.~ 
  fis16  r16 
  r4 
  r16  r8.  |
  % ________________________________________bar 19 :
  r4. 
  r16  fis16 
  \once \override NoteHead.style = #'triangle fis16  f16:32^\markup {frull. }  \once \override NoteHead.style = #'slash g''8~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''4~  |
  % ________________________________________bar 20 :
  \once \override NoteHead.style = #'slash g''4 
  r16  r16  \once \override NoteHead.style = #'triangle g''16^\markup {teeth }  <fis g >16^\markup {sing } 
  r4 
  r16  r16  f8:32~^\markup {frull. }  |
  % ________________________________________bar 21 :
  f16:32  r8. 
  r8  r16  r16 
  r2  |
  % ________________________________________bar 22 :
  \once \override NoteHead.style = #'triangle g''16^\markup {teeth }  fis8.~ 
  fis8.  r16 
  r16  r8. 
  r4  |
  % ________________________________________bar 23 :
  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  r16 
  r4 
  r16  r16  r8 
  r4  |
  % ________________________________________bar 24 :
  r16  fis16  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  \once \override NoteHead.style = #'slash g''16~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''2~ 
  r8.  \once \override NoteHead.style = #'triangle g''16^\markup {teeth }  |
  % ________________________________________bar 25 :
  fis16  fis16  r8 
  r2 
  r8  r8  |
  % ________________________________________bar 26 :
  r16  r8. 
  r4 
  fis16  r8. 
  r8.  r16  |
  % ________________________________________bar 27 :
  fis16  r16  dis''16  d''16 
  dis''16  d''16  dis''16  d''16 
  dis''16  d''16  r16  r16 
  r4  |
  % ________________________________________bar 28 :
  fis4.~ 
  fis16  r16 
  r16  \once \override NoteHead.style = #'triangle fis8  fis16~ 
  fis4  |
  % ________________________________________bar 29 :
  fis16  r8. 
  r4 
  r16  r16  r8 
  r8.  \once \override NoteHead.style = #'xcircle dis''16  |
  % ________________________________________bar 30 :
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  r16 
  r2  |
  % ________________________________________bar 31 :
  gis16  ais16  d'16  fis16 
  ais16  d'16  fis16  ais16\p 
  d'16  fis16  ais16  d'16  |
  % ________________________________________bar 2 :
  fis16  ais16  d'16  f16 
  gis16  b16  d'16  f16 
  gis16  b16  r8 
  r4  |
  % ________________________________________bar 3 :
  r8  r16  r16 
  r4 
  r8  r8 
  r4  |
  % ________________________________________bar 4 :
  r8  r16  r16 
  r4 
  r8  r8 
  r4  |
  % ________________________________________bar 5 :
  r8  fis16  r16 
  r2 
  r8  fis16  f16:32^\markup {frull. }  |
  % ________________________________________bar 6 :
  r16  \once \override NoteHead.style = #'triangle fis16  r8 
  r16  r16  r8 
  r8  r16  r16 
  r4  |
  % ________________________________________bar 7 :
  r16  r8. 
  r8.  fis16 
  r16  d'16  f16  gis16 
  b16\mf  c'16  e'16  fis16  |
  % ________________________________________bar 8 :
  gis16  ais16  c'16  cis'16 
  d'16  dis'16  e'16  f16 
  fis16  r8. 
  r8  r16  r16  |
  % ________________________________________bar 9 :
  r16  r8. 
  r8.  r16 
  r4. 
  r16  r16  |
  % ________________________________________bar 10 :
  fis16  r16  fis16  fis16 
  fis16  r8. 
  r8.  fis16~ 
  fis4~  |
  % ________________________________________bar 11 :
  fis8  f16:32^\markup {frull. }  r16 
  r16  r8. 
  r4 
  r8.  r16  |
  % ________________________________________bar 12 :
  fis16  r16  r16  fis16 
  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  \once \override NoteHead.style = #'triangle fis8.~^\markup {slap } 
  \once \override NoteHead.style = #'triangle fis4~ 
  \once \override NoteHead.style = #'triangle fis8.  r16  |
  % ________________________________________bar 13 :
  r2 
  r16  r16  r8 
  r8.  r16  |
  % ________________________________________bar 14 :
  r4 
  r8  fis16  r16 
  g16  b16  dis'16  g16 
  gis16  ais16  c'16  cis'16  |
  % ________________________________________bar 15 :
  g16  cis'16  g16  cis'16 
  g16  cis'16  g16  cis'16 
  g16  cis'16  g16  cis'16 
  g16  cis'16  g16  cis'16  |
  % ________________________________________bar 16 :
  fis16  b16  e'16  a16 
  d'16  g16  c'16  f16 
  ais16  cis'16  e'16  g16 
  ais16  cis'16  e'16  g16  |
  % ________________________________________bar 17 :
  ais16  cis'16  e'16  g16 
  a16  b16  <fis g >8~^\markup {sing } 
  <fis g >4~ 
  <fis g >16  d'16  dis'16  e'16  |
  % ________________________________________bar 18 :
  fis16  gis16  ais16  c'16 
  d'16  e'16  fis16  gis16 
  ais16  b16  c'16  e'16 
  gis16  c'16  e'16  gis16  |
  % ________________________________________bar 19 :
  c'16  e'16  gis16  c'16 
  r8.  r16 
  r16  fis16  e'16  gis16 
  c'16  e'16  fis16  gis16  |
  % ________________________________________bar 20 :
  a16  ais16  b16  cis'16 
  dis'16  f16  g16  a16 
  b16  cis'16  dis'16  f16 
  g16  a16  b16  cis'16  |
  % ________________________________________bar 21 :
  dis'16  r8. 
  r8.  \once \override NoteHead.style = #'triangle fis16~ 
  \once \override NoteHead.style = #'triangle fis4~ 
  \once \override NoteHead.style = #'triangle fis8  r16  fis16  |
  % ________________________________________bar 22 :
  r16  r8. 
  r8  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  f8:32~^\markup {frull. }  |
  % ________________________________________bar 23 :
  f8.:32  r16 
  <fis g >16^\markup {sing }  f8.:32~^\markup {frull. } 
  f4:32~ 
  f8:32  fis16  r16  |
  % ________________________________________bar 24 :
  r4 
  r16  dis''16  d''16  dis''16 
  d''16  dis''16  d''16  dis''16 
  d''16  r8.  |
  % ________________________________________bar 25 :
  r8.  r16 
  r8.  r16 
  f16:32^\markup {frull. }  fis16  r8 
  r4  |
  % ________________________________________bar 26 :
  r8  fis8~ 
  fis4 
  fis8  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  |
  % ________________________________________bar 27 :
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  r16  r16 
  r16  <fisih gih >8.~^\markup {sing } 
  <fisih gih >4 
  f16:32^\markup {frull. }  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r8  |
  % ________________________________________bar 28 :
  r8.  r16 
  r2 
  r16  r16  f16  g16  |
  % ________________________________________bar 29 :
  fis16  gis16  fis16  f16 
  g16  fis16  gis16  fis16 
  f16  g16  fis16  gis16 
  fis16  f16  r16  \once \override NoteHead.style = #'slash g''16~^\markup {sim }  |
  % ________________________________________bar 30 :
  \once \override NoteHead.style = #'slash g''8.  r16 
  r4 
  fis16  g16  gis16  f16\p 
  fis16  g16  gis16  g16  |
  % ________________________________________bar 31 :
  fis16  f16  gis16  g16 
  fis16  f16  gis16  g16 
  fis16  f16  gis16  g16 
  fis16  f16  fis16  <f fis >16^\markup {sing }  |
  % ________________________________________bar 32 :
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  f16  r16  <f fis >8~^\markup {sing } 
  <f fis >8  f8~  |
  % ________________________________________bar 33 :
  f16  r8. 
  r4 
  r8 
}
