clarinet_one_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r16  <fis g >16\p^\markup {sing }  r8 
  r4 
  r16  r16  r16  r16 
  r4  |
  % ________________________________________bar 2 :
  r4. 
  r16  r16 
  r4 
  r8  r8  |
  % ________________________________________bar 3 :
  r8  fis8~ 
  fis4~ 
  fis8.  r16 
  r16  fis16  fis16  \once \override NoteHead.style = #'triangle fis16~^\markup {slap }  |
  % ________________________________________bar 4 :
  \once \override NoteHead.style = #'triangle fis2~ 
  \once \override NoteHead.style = #'triangle fis16  r8. 
  r16  r8.  |
  % ________________________________________bar 5 :
  r4 
  r16  r16  r16  r16 
  fis16  \once \override NoteHead.style = #'triangle fis16  r8 
  r8.  r16  |
  % ________________________________________bar 6 :
  r16  r8. 
  r4 
  r8  r16  fis16\mf 
  r8.  r16  |
  % ________________________________________bar 7 :
  <fis g >16^\markup {sing }  fis16  f16^\markup {non-legato }  g16 
  gis16  a16  ais16  c'16 
  d'16  e'16  fis16  gis16 
  ais16  c'16  d'16  fis16  |
  % ________________________________________bar 8 :
  ais16  d'16  \once \override NoteHead.style = #'triangle fis8~ 
  \once \override NoteHead.style = #'triangle fis2~ 
  r4  |
  % ________________________________________bar 9 :
  r4. 
  r16  \once \override NoteHead.style = #'triangle fis16 
  e'16  fis16  gis16  ais16 
  c'16  d'16  e'16  fis16  |
  % ________________________________________bar 10 :
  gis16  ais16  c'16  dis'16 
  e'16  f16  fis16  g16 
  r4. 
  r16  r16  |
  % ________________________________________bar 11 :
  r8.  fis16~ 
  fis4 
  r16  r8. 
  r4  |
  % ________________________________________bar 12 :
  r8  f16:32^\markup {frull. }  r16 
  fis16  r16  \once \override NoteHead.style = #'slash g''8~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''4 
  r16  r8.  |
  % ________________________________________bar 13 :
  r16  fis16  r16  <fis g >16~^\markup {sing } 
  <fis g >4 
  r8.  r16 
  r4  |
  % ________________________________________bar 14 :
  r4 
  r16  r16  r16  fis16 
  r2  |
  % ________________________________________bar 15 :
  fis4~ 
  fis16  r16  r16  r16 
  r16  r16  r16  fis16~ 
  fis16  r8.  |
  % ________________________________________bar 16 :
  r8  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  fis16 
  fis16  r16  fis8~ 
  fis4~ 
  fis8  r16  r16  |
  % ________________________________________bar 17 :
  r2 
  r16  r16  r8 
  r4  |
  % ________________________________________bar 18 :
  r8.  \once \override NoteHead.style = #'slash g''16~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''16  \once \override NoteHead.style = #'slash g''8.~^\markup {sim } 
  \once \override NoteHead.style = #'slash g''16  r16  fis8~ 
  fis8  fis16  r16  |
  % ________________________________________bar 19 :
  r8.  r16 
  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r8. 
  r4 
  r16  r16  r16  r16  |
  % ________________________________________bar 20 :
  fis4 
  r16  r16  r16  \once \override NoteHead.style = #'triangle fis16^\markup {slap } 
  r16  r8. 
  r8  r8  |
  % ________________________________________bar 21 :
  r2 
  r16  r16  r16  r16 
  r16  r16  r8  |
  % ________________________________________bar 22 :
  r4. 
  r16  r16 
  r4. 
  r16  r16  |
  % ________________________________________bar 23 :
  r16  r8. 
  r4 
  r16  r16  r16  r16 
  r16  r8.  |
  % ________________________________________bar 24 :
  r16  r16  r16  r16 
  r16  r8. 
  r8  g8~ 
  g4~  |
  % ________________________________________bar 25 :
  g4 
  r16  g8  g16~ 
  g8.  \once \override NoteHead.style = #'slash g''16~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''16  gis16  ais16  \once \override NoteHead.style = #'slash g''16^\markup {sim }  |
  % ________________________________________bar 26 :
  c'16  d'16  r16  r16 
  \once \override NoteHead.style = #'triangle g''8.^\markup {sim }  r16 
  r4 
  r8  \once \override NoteHead.style = #'triangle g''8~^\markup {sim }  |
  % ________________________________________bar 27 :
  \once \override NoteHead.style = #'triangle g''4. 
  fis16  fis16 
  r4. 
  r16  fis16  |
  % ________________________________________bar 28 :
  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  fis8~ 
  fis4 
  fis16  r16  f8~ 
  f16  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  |
  % ________________________________________bar 29 :
  r2 
  r16  r16  r8 
  r4  |
  % ________________________________________bar 30 :
  r8.  \once \override NoteHead.style = #'slash g''16~^\markup {sim } 
  \once \override NoteHead.style = #'slash g''8.  fis16 
  f16  fis16  f16  fis16 
  f16  f16  fis16  f16  |
  % ________________________________________bar 31 :
  fis16  f16\p  f16  fis16 
  f16  fis16  f16  fis16 
  fis16  f16  f16  f16 
  f16  fis16  r8  |
  % ________________________________________bar 32 :
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  <f fis >4.^\markup {sing } 
  r8  |
  % ________________________________________bar 2 :
  r8.  \once \override NoteHead.style = #'triangle f16^\markup {slap } 
  f16  r8. 
  r4 
  r8  \once \override NoteHead.style = #'triangle f16  r16  |
  % ________________________________________bar 3 :
  r4 
  <f fis >4.~^\markup {sing } 
  <f fis >16  f16 
  f16  <f fis >8.~^\markup {sing }  |
  % ________________________________________bar 4 :
  <f fis >4 
  r16  f16  f8~ 
  f4 
  r16  r16  r8  |
  % ________________________________________bar 5 :
  r8  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16\mf 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  r16  cis'16 
  d'16  dis'16  e'16  f16  |
  % ________________________________________bar 6 :
  fis16  g16  gis16  a16 
  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  fis8.~  |
  % ________________________________________bar 7 :
  fis8  r16  \once \override NoteHead.style = #'slash g''16~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''4~ 
  \once \override NoteHead.style = #'slash g''16  fis16  r8 
  r4  |
  % ________________________________________bar 8 :
  r8.  r16 
  r16  fis8.~ 
  fis8  <fisih gih >16^\markup {sing }  r16 
  r4  |
  % ________________________________________bar 9 :
  r4 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  r16  r16  r8  |
  % ________________________________________bar 10 :
  r8  f8:32~^\markup {frull. } 
  f4:32 
  r16  r16  fis16  \once \override NoteHead.style = #'triangle fis16~ 
  \once \override NoteHead.style = #'triangle fis4~  |
  % ________________________________________bar 11 :
  \once \override NoteHead.style = #'triangle fis4~ 
  \once \override NoteHead.style = #'triangle fis16  r8. 
  r16  fis16  r16  r16 
  r4  |
  % ________________________________________bar 12 :
  r8  r16  r16 
  f4:32^\markup {frull. } 
  r16  <fis g >16^\markup {sing }  r8 
  r16  <fis g >8.~^\markup {sing }  |
  % ________________________________________bar 13 :
  <fis g >4.~ 
  <fis g >16  \once \override NoteHead.style = #'slash g''16~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''16  r16  f8~ 
  f16  cis'16  f16  fis16  |
  % ________________________________________bar 14 :
  g16  gis16  a16  ais16 
  b16  c'16  cis'16  d'16 
  dis'16  e'16\p  f16  fis16 
  g16  gis16  a16  ais16  |
  % ________________________________________bar 15 :
  b16  c'16  cis'16  f16 
  r8.  r16 
  r16  r16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  |
  % ________________________________________bar 16 :
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  f16:32^\markup {frull. }  dis''16 
  d''16  dis''16  d''16  dis''16 
  d''16  dis''16  d''16  \once \override NoteHead.style = #'triangle f16 
  fis16  r16  r16  \once \override NoteHead.style = #'slash g''16~^\markup {teeth }  |
  % ________________________________________bar 17 :
  \once \override NoteHead.style = #'slash g''8  r16  r16 
  r2 
  r8  \once \override NoteHead.style = #'slash g''16^\markup {sim }  <fis g >16^\markup {sing }  |
  % ________________________________________bar 18 :
  r16  r16  r16  r16 
  r4 
  r16  fis16  <fis g >8~^\markup {sing } 
  <fis g >4~  |
  % ________________________________________bar 19 :
  <fis g >8.  r16 
  r4 
  r16  r16  a16  cis'16 
  f16  a16  ais16  b16  |
  % ________________________________________bar 20 :
  c'16  cis'16  d'16  fis16 
  ais16  cis'16  e'16  g16 
  ais16  cis'16  r16  r16 
  r4  |
  % ________________________________________bar 21 :
  r4 
  r16  fis16  r16  r16 
  r16  e'16  g16  ais16 
  cis'16  e'16  g16  ais16  |
  % ________________________________________bar 22 :
  cis'16  e'16\mf  a16  d'16 
  fis16  ais16  d'16  fis16 
  ais16  r16  \once \override NoteHead.style = #'slash g''8~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''4~  |
  % ________________________________________bar 23 :
  \once \override NoteHead.style = #'slash g''4 
  r16  fis8.~ 
  fis4~ 
  fis8.  fis16~  |
  % ________________________________________bar 24 :
  fis2~ 
  fis16  fis16  fis16  r16 
  r16  f8.:32~^\markup {frull. }  |
  % ________________________________________bar 25 :
  f16:32  fis16  r16  r16 
  r16  fis8.~ 
  fis16  r8. 
  r4  |
  % ________________________________________bar 26 :
  r8  r16  fis16 
  r4  |
  % ________________________________________bar 2 :
  r16  r8. 
  r8.  \once \override NoteHead.style = #'slash g''16~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''4 
  r16  r8.  |
  % ________________________________________bar 3 :
  r4 
  r16  r16  r16  r16 
  r2  |
  % ________________________________________bar 4 :
  r16  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  r16  \once \override NoteHead.style = #'slash g''16~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''4~ 
  \once \override NoteHead.style = #'slash g''8  r16  f16 
  r4  |
  % ________________________________________bar 5 :
  r8  f8~ 
  f4~ 
  f8  r16  fis16 
  r16  r8.  |
  % ________________________________________bar 6 :
  r16  fis8.~ 
  fis8.  fis16 
  r2  |
  % ________________________________________bar 7 :
  r16  r8. 
  r4 
  r16  r16  fis16  r16 
  r8.  r16  |
  % ________________________________________bar 8 :
  r4. 
  r16  r16 
  r4 
  fis16  r8  r16  |
  % ________________________________________bar 9 :
  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  r8. 
  r16  r16  r16  r16 
  r8.  r16 
  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  r8.  |
  % ________________________________________bar 10 :
  r4. 
  r16  r16 
  r16  r8. 
  r16  r16  f8:32~^\markup {frull. }  |
  % ________________________________________bar 11 :
  f4:32~ 
  f16:32  r16  r16  fis16 
  r2  |
  % ________________________________________bar 12 :
  r8  \once \override NoteHead.style = #'slash g''8~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''8.  f16:32^\markup {frull. } 
  <fis g >16^\markup {sing }  fis16  r16  \once \override NoteHead.style = #'triangle fis16~ 
  \once \override NoteHead.style = #'triangle fis4~  |
  % ________________________________________bar 13 :
  \once \override NoteHead.style = #'triangle fis4 
  r8.  r16 
  <fis g >2~^\markup {sing }  |
  % ________________________________________bar 14 :
  <fis g >8  dis''16  d''16\f 
  dis''16  d''16  dis''16  d''16 
  dis''16  d''16  fis16  f16 
  r4  |
  % ________________________________________bar 15 :
  r4 
  r16  r16  \once \override NoteHead.style = #'triangle fis16  r16 
  r4 
  r8.  r16  |
  % ________________________________________bar 16 :
  r4 
  r16  c'16  e'16  r16 
  r16  g16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 17 :
  r8.  g16 
  r16  gis16  e'16  r16 
  r2  |
  % ________________________________________bar 18 :
  r16  f16:32^\markup {frull. }  r16  r16 
  \once \override NoteHead.style = #'xcircle dis''16\ff  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  r16  r16  f16:32^\markup {frull. }  r16  |
  % ________________________________________bar 19 :
  g16  dis''16  d''16  dis''16 
  d''16  dis''16  d''16  dis''16 
  d''16  g16  r16  r16 
  r4  |
  % ________________________________________bar 20 :
  r16  \once \override NoteHead.style = #'triangle g8.~ 
  \once \override NoteHead.style = #'triangle g4~ 
  \once \override NoteHead.style = #'triangle g16  g16  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth } 
  r16  g16  r16  g16  |
  % ________________________________________bar 21 :
  r16  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16 
  g16  r8. 
  r8  r16  r16 
  r16  g16  r8  |
  % ________________________________________bar 22 :
  r4. 
  r16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  r16  |
  % ________________________________________bar 23 :
  r16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  r8. 
  r8.  g16~  |
  % ________________________________________bar 24 :
  g4~ 
  g16  dis''16  d''16  dis''16 
  d''16  dis''16  d''16  dis''16 
  d''16  g16  r8  |
  % ________________________________________bar 25 :
  \once \override NoteHead.style = #'triangle g16^\markup {slap }  f16:32^\markup {frull. }  r16  r16 
  r2 
  r16  r16  r8  |
  % ________________________________________bar 26 :
  r4. 
  r16  r16 
  r4 
  r8.  r16  |
  % ________________________________________bar 27 :
  r16  r16  r8 
  r8.  r16 
  r4 
  r16  r8.  |
  % ________________________________________bar 28 :
  r8.  r16 
  fis16  r16  \once \override NoteHead.style = #'triangle fis16  r16 
  r2  |
  % ________________________________________bar 29 :
  c'16\pp  e'16  gis16  c'16 
  e'16  gis16  c'16  e'16 
  gis16  c'16  e'16  gis16 
  c'16  e'16  gis16  c'16  |
  % ________________________________________bar 30 :
  e'16  g16  ais16  cis'16 
  e'16  g16  gis16  r16 
  f16:32^\markup {frull. }  fis8.~ 
  fis4~  |
  % ________________________________________bar 31 :
  fis8  fis8 
  r16  r16  fis16  r16 
  fis2~  |
  % ________________________________________bar 32 :
  fis16  r8. 
  r4 
  r8  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  r16 
  r16  \once \override NoteHead.style = #'triangle fis8.~^\markup {slap }  |
  % ________________________________________bar 33 :
  \once \override NoteHead.style = #'triangle fis16  r8. 
  r4 
  r16  fis16  \once \override NoteHead.style = #'slash g''8~\mf^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''16  fis16  r16  r16  |
  % ________________________________________bar 34 :
  r8.  r16 
  fis16  r8. 
  r4 
  r8.  fis16~  |
  % ________________________________________bar 35 :
  fis8.  r16 
  fis16  r16  r8 
  r2  |
  % ________________________________________bar 36 :
  r16  r8. 
  r4 
  r16  r16  r16  \once \override NoteHead.style = #'triangle fis16 
  \once \override NoteHead.style = #'triangle fis16  r16  r8  |
  % ________________________________________bar 37 :
  r4. 
  r16  r16 
  r16  r16  r8 
  r4  |
  % ________________________________________bar 38 :
  r4 
  r16  r16  fis8~ 
  fis4~ 
  fis8  r8  |
  % ________________________________________bar 39 :
  r8.  r16 
  r16  fis16  r8 
  r2  |
  % ________________________________________bar 40 :
  r16  r8. 
  r8  fis8~ 
  fis4~ 
  fis8.  r16  |
  % ________________________________________bar 41 :
  r4 
  fis16  r16  r8 
  r8.  r16 
  r16  r16  r8  |
  % ________________________________________bar 42 :
  r2 
  fis16 
}
