clarinet_one_part = \relative c {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r16  <fis g >16\p^\markup {sing }  r8 
  r2 
  r4  |
  % ________________________________________bar 2 :
  R1  |
  % ________________________________________bar 3 :
  r8  fis8~ 
  fis4~ 
  fis8.  r16 
  r16  fis16  fis16  \once \override NoteHead.style = #'triangle g16~^\markup {slap }  |
  % ________________________________________bar 4 :
  \once \override NoteHead.style = #'triangle g2~ 
  \once \override NoteHead.style = #'triangle g16  r8. 
  r4  |
  % ________________________________________bar 5 :
  r2 
  fis16  \once \override NoteHead.style = #'triangle fis16  r8 
  r4  |
  % ________________________________________bar 6 :
  r2 
  r8  r16  dis'16\mf 
  r4  |
  % ________________________________________bar 7 :
  <fis, g >16^\markup {sing }  dis'16  f,16^\markup {non-legato }  g16 
  gis16  a16  ais16  c16 
  d16  e16  fis,16  gis16 
  ais16  c16  d16  fis,16  |
  % ________________________________________bar 8 :
  ais16  d16  \once \override NoteHead.style = #'triangle dis8~ 
  \once \override NoteHead.style = #'triangle dis2~ 
  r4  |
  % ________________________________________bar 9 :
  r4. 
  r16  \once \override NoteHead.style = #'triangle dis16 
  e16  fis,16  gis16  ais16 
  c16  d16  e16  fis,16  |
  % ________________________________________bar 10 :
  gis16  ais16  c16  dis16 
  e16  f,16  fis16  g16 
  r2  |
  % ________________________________________bar 11 :
  r8.  fis16~ 
  fis4 
  r2  |
  % ________________________________________bar 12 :
  r8  f16:32^\markup {frull. }  r16 
  fis16  r16  \once \override NoteHead.style = #'slash g''8~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g4 
  r4  |
  % ________________________________________bar 13 :
  r16  fis,,16  r16  <fis g >16~^\markup {sing } 
  <fis g >4 
  r2  |
  % ________________________________________bar 14 :
  r4 
  r8  r16  b'16 
  r2  |
  % ________________________________________bar 15 :
  ais,4~ 
  ais16  r16  r8 
  r8  r16  fis16~ 
  fis16  r8.  |
  % ________________________________________bar 16 :
  r8  \once \override NoteHead.style = #'triangle ais16^\markup {slap }  fis16 
  fis16  r16  fis8~ 
  fis4~ 
  fis8  r16  r16  |
  % ________________________________________bar 17 :
  R1  |
  % ________________________________________bar 18 :
  r8.  \once \override NoteHead.style = #'slash g''16~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g16  \once \override NoteHead.style = #'slash g8.~^\markup {sim } 
  \once \override NoteHead.style = #'slash g16  r16  c,8~ 
  c8  fis,,16  r16  |
  % ________________________________________bar 19 :
  r4 
  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r8. 
  r2  |
  % ________________________________________bar 20 :
  fis,,4 
  r8  r16  \once \override NoteHead.style = #'triangle fis16^\markup {slap } 
  r2  |
  % ________________________________________bar 21 :
  R1  |
  % ________________________________________bar 22 :
  R1  |
  % ________________________________________bar 23 :
  R1  |
  % ________________________________________bar 24 :
  r2 
  r8  gis'8~ 
  gis4~  |
  % ________________________________________bar 25 :
  gis4 
  r16  g,8  g16~ 
  g8.  \once \override NoteHead.style = #'slash g''16~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g16  gis,,16  ais16  \once \override NoteHead.style = #'slash g''16^\markup {sim }  |
  % ________________________________________bar 26 :
  c,,16  d16  r8 
  \once \override NoteHead.style = #'triangle g'8.^\markup {sim }  r16 
  r4 
  r8  \once \override NoteHead.style = #'triangle g8~^\markup {sim }  |
  % ________________________________________bar 27 :
  \once \override NoteHead.style = #'triangle g4. 
  fis,,16  fis16 
  r4. 
  r16  b'16  |
  % ________________________________________bar 28 :
  r16  \once \override NoteHead.style = #'slash g'16^\markup {teeth }  fis,,8~ 
  fis4 
  fis16  r16  f8~ 
  f16  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  |
  % ________________________________________bar 29 :
  R1  |
  % ________________________________________bar 30 :
  r8.  \once \override NoteHead.style = #'slash g16~^\markup {sim } 
  \once \override NoteHead.style = #'slash g8.  fis,,16 
  f16  fis16  f16  fis16 
  f16  f16  fis16  f16  |
  % ________________________________________bar 31 :
  fis16  f16\p  f16  fis16 
  f16  fis16  f16  fis16 
  fis16  f16  f16  f16 
  f16  fis16  r8  |
  % ________________________________________bar 32 :
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16 
  <g,, b >4.^\markup {sing } 
  r8  |
  % ________________________________________bar 2 :
  r8.  \once \override NoteHead.style = #'triangle f16^\markup {slap } 
  f16  r8. 
  r4 
  r8  \once \override NoteHead.style = #'triangle f16  r16  |
  % ________________________________________bar 3 :
  r4 
  <f fis >4.~^\markup {sing } 
  <f fis >16  f16 
  cis''''16  <cis,,, d >8.~^\markup {sing }  |
  % ________________________________________bar 4 :
  <cis d >4 
  r16  f,16  f8~ 
  f4 
  r4  |
  % ________________________________________bar 5 :
  r8  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d16\mf 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  r16  cis,16 
  d16  dis16  e16  f,16  |
  % ________________________________________bar 6 :
  fis16  g16  gis16  a16 
  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16 
  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16 
  \once \override NoteHead.style = #'xcircle d16  fis,,8.~  |
  % ________________________________________bar 7 :
  fis8  r16  \once \override NoteHead.style = #'slash g''16~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g4~ 
  \once \override NoteHead.style = #'slash g16  fis,,16  r8 
  r4  |
  % ________________________________________bar 8 :
  r4 
  r16  fis8.~ 
  fis8  <fisih gih >16^\markup {sing }  r16 
  r4  |
  % ________________________________________bar 9 :
  r4 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16 
  r4  |
  % ________________________________________bar 10 :
  r8  f,,8:32~^\markup {frull. } 
  f4:32 
  r8  fis16  \once \override NoteHead.style = #'triangle fis16~ 
  \once \override NoteHead.style = #'triangle fis4~  |
  % ________________________________________bar 11 :
  \once \override NoteHead.style = #'triangle fis4~ 
  \once \override NoteHead.style = #'triangle fis16  r8. 
  r16  fis16  r8 
  r4  |
  % ________________________________________bar 12 :
  r4 
  g4:32^\markup {frull. } 
  r16  <fis g >16^\markup {sing }  r8 
  r16  <fis g >8.~^\markup {sing }  |
  % ________________________________________bar 13 :
  <fis g >4.~ 
  <fis g >16  \once \override NoteHead.style = #'slash g''16~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g16  r16  cis'8~ 
  cis16  cis,,,16  f,16  fis16  |
  % ________________________________________bar 14 :
  g16  gis16  a16  ais16 
  b16  c16  cis16  d16 
  dis16  e16\p  f,16  fis16 
  g16  gis16  a16  ais16  |
  % ________________________________________bar 15 :
  b16  c16  cis16  f,16 
  r4 
  r8  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  |
  % ________________________________________bar 16 :
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  eih,16:32^\markup {frull. }  dis'16 
  d16  dis16  d16  dis16 
  d16  dis16  d16  \once \override NoteHead.style = #'triangle cis''16 
  e,,16  r16  r16  \once \override NoteHead.style = #'slash g16~^\markup {teeth }  |
  % ________________________________________bar 17 :
  \once \override NoteHead.style = #'slash g8  r8 
  r2 
  r8  \once \override NoteHead.style = #'slash g16^\markup {sim }  <fis,, g >16^\markup {sing }  |
  % ________________________________________bar 18 :
  r2 
  r16  dis'16  <fis, g >8~^\markup {sing } 
  <fis g >4~  |
  % ________________________________________bar 19 :
  <fis g >8.  r16 
  r4 
  r8  a16  cis16 
  f,16  a16  ais16  b16  |
  % ________________________________________bar 20 :
  c16  cis16  d16  fis,16 
  ais16  cis16  e16  g,16 
  ais16  cis16  r8 
  r4  |
  % ________________________________________bar 21 :
  r4 
  r16  f''16  r8 
  r16  e,,16  g,16  ais16 
  cis16  e16  g,16  ais16  |
  % ________________________________________bar 22 :
  cis16  e16\mf  a,16  d16 
  fis,16  ais16  d16  fis,16 
  ais16  r16  \once \override NoteHead.style = #'slash g''8~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g4~  |
  % ________________________________________bar 23 :
  \once \override NoteHead.style = #'slash g4 
  r16  fis,,8.~ 
  fis4~ 
  fis8.  fis16~  |
  % ________________________________________bar 24 :
  fis2~ 
  fis16  fis16  fis16  r16 
  r16  f8.:32~^\markup {frull. }  |
  % ________________________________________bar 25 :
  f16:32  fis16  r8 
  r16  fis8.~ 
  fis16  r8. 
  r4  |
  % ________________________________________bar 26 :
  r8  r16  fis16 
  r4  |
  % ________________________________________bar 2 :
  r4 
  r8.  \once \override NoteHead.style = #'slash g''16~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g4 
  r4  |
  % ________________________________________bar 3 :
  R1  |
  % ________________________________________bar 4 :
  r16  \once \override NoteHead.style = #'triangle fis,,16^\markup {slap }  r16  \once \override NoteHead.style = #'slash g''16~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g4~ 
  \once \override NoteHead.style = #'slash g8  r16  f,,16 
  r4  |
  % ________________________________________bar 5 :
  r8  f8~ 
  f4~ 
  f8  r16  fis16 
  r4  |
  % ________________________________________bar 6 :
  r16  fis8.~ 
  fis8.  a''16 
  r2  |
  % ________________________________________bar 7 :
  r2 
  r8  fis,,16  r16 
  r4  |
  % ________________________________________bar 8 :
  r2 
  r4 
  fis16  r8  r16  |
  % ________________________________________bar 9 :
  \once \override NoteHead.style = #'triangle ais16^\markup {slap }  r8. 
  r2 
  \once \override NoteHead.style = #'triangle ais16^\markup {slap }  r8.  |
  % ________________________________________bar 10 :
  r2 
  r4 
  r8  f8:32~^\markup {frull. }  |
  % ________________________________________bar 11 :
  f4:32~ 
  f16:32  r16  r16  fis16 
  r2  |
  % ________________________________________bar 12 :
  r8  \once \override NoteHead.style = #'slash g''8~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g8.  eih,16:32^\markup {frull. } 
  <fis, g >16^\markup {sing }  fis16  r16  \once \override NoteHead.style = #'triangle fis16~ 
  \once \override NoteHead.style = #'triangle fis4~  |
  % ________________________________________bar 13 :
  \once \override NoteHead.style = #'triangle fis4 
  r4 
  <fis g >2~^\markup {sing }  |
  % ________________________________________bar 14 :
  <fis g >8  dis''16  d16\f 
  dis16  d16  dis16  d16 
  dis16  d16  fis,,16  f16 
  r4  |
  % ________________________________________bar 15 :
  r4 
  r8  \once \override NoteHead.style = #'triangle fis16  r16 
  r2  |
  % ________________________________________bar 16 :
  r4 
  r16  c'16  e16  r16 
  r16  g,16  r8 
  r4  |
  % ________________________________________bar 17 :
  r8.  g16 
  r16  gis16  e'16  r16 
  r2  |
  % ________________________________________bar 18 :
  r16  f,16:32^\markup {frull. }  r8 
  \once \override NoteHead.style = #'xcircle dis''16\ff  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16 
  r8  f,,16:32^\markup {frull. }  r16  |
  % ________________________________________bar 19 :
  g16  dis''16  d16  dis16 
  d16  dis16  d16  dis16 
  d16  g,,16  r8 
  r4  |
  % ________________________________________bar 20 :
  r16  \once \override NoteHead.style = #'triangle g8.~ 
  \once \override NoteHead.style = #'triangle g4~ 
  \once \override NoteHead.style = #'triangle g16  g16  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth } 
  r16  g,,16  r16  g16  |
  % ________________________________________bar 21 :
  r16  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16 
  g,,16  r8. 
  r4 
  r16  g16  r8  |
  % ________________________________________bar 22 :
  r4. 
  r16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16 
  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  r16  |
  % ________________________________________bar 23 :
  r16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16 
  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16 
  \once \override NoteHead.style = #'xcircle d16  r8. 
  r8.  g,,16~  |
  % ________________________________________bar 24 :
  g4~ 
  g16  dis''16  d16  dis16 
  d16  dis16  d16  dis16 
  d16  b,16  r8  |
  % ________________________________________bar 25 :
  \once \override NoteHead.style = #'triangle g16^\markup {slap }  f16:32^\markup {frull. }  r8 
  r2 
  r4  |
  % ________________________________________bar 26 :
  R1  |
  % ________________________________________bar 27 :
  R1  |
  % ________________________________________bar 28 :
  r4 
  a''16  r16  \once \override NoteHead.style = #'triangle a16  r16 
  r2  |
  % ________________________________________bar 29 :
  c,,16\pp  e16  gis,16  c16 
  e16  gis,16  c16  e16 
  gis,16  c16  e16  gis,16 
  c16  e16  gis,16  c16  |
  % ________________________________________bar 30 :
  e16  g,16  ais16  cis16 
  e16  g,16  gis16  r16 
  f16:32^\markup {frull. }  d'8.~ 
  d4~  |
  % ________________________________________bar 31 :
  d8  cis'''8 
  r8  fis,,,,16  r16 
  fis2~  |
  % ________________________________________bar 32 :
  fis16  r8. 
  r4 
  r8  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  r16 
  r16  \once \override NoteHead.style = #'triangle fis8.~^\markup {slap }  |
  % ________________________________________bar 33 :
  \once \override NoteHead.style = #'triangle fis16  r8. 
  r4 
  r16  fis16  \once \override NoteHead.style = #'slash g''8~\mf^\markup {teeth } 
  \once \override NoteHead.style = #'slash g16  fis,,16  r16  r16  |
  % ________________________________________bar 34 :
  r4 
  fis16  r8. 
  r4 
  r8.  fis16~  |
  % ________________________________________bar 35 :
  fis8.  r16 
  fis16  r16  r8 
  r2  |
  % ________________________________________bar 36 :
  r2 
  r8  r16  \once \override NoteHead.style = #'triangle fis16 
  \once \override NoteHead.style = #'triangle fis16  r16  r8  |
  % ________________________________________bar 37 :
  R1  |
  % ________________________________________bar 38 :
  r4 
  r8  fis8~ 
  fis4~ 
  fis8  r8  |
  % ________________________________________bar 39 :
  r4 
  r16  fis16  r8 
  r2  |
  % ________________________________________bar 40 :
  r4 
  r8  fis8~ 
  fis4~ 
  fis8.  r16  |
  % ________________________________________bar 41 :
  r4 
  fis16  r16  r8 
  r2  |
  % ________________________________________bar 42 :
  r2 
  cis'''16 
}
