clarinet_one_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  \once \override NoteHead.style = #'triangle fis4\f^\markup {slap } 
  fis16  r8. 
  r16  r16  r16  r16 
  r4  |
  % ________________________________________bar 2 :
  r8.  r16 
  fis16  \once \override NoteHead.style = #'triangle fis16  fis16  fis16~ 
  fis4 
  r16  r8.  |
  % ________________________________________bar 3 :
  r4. 
  fis16  r16 
  r16  r16  r8 
  r4  |
  % ________________________________________bar 4 :
  r4 
  <f fis >8.^\markup {sing }  f16:32^\markup {frull. } 
  r16  r16  r8 
  r4  |
  % ________________________________________bar 5 :
  r8  r16  fis16~ 
  fis2~ 
  fis16  r8.  |
  % ________________________________________bar 6 :
  r8  f16:32^\markup {frull. }  f16:32^\markup {frull. } 
  fis4.~ 
  fis16  r16 
  r16  f8:32^\markup {frull. }  f16^\markup {legato }  |
  % ________________________________________bar 7 :
  a16  cis'16  f16  a16 
  cis'16  f16  a16  c'16 
  dis'16  fis16  a16  c'16 
  dis'16  fis16  a16  ais16\mf  |
  % ________________________________________bar 8 :
  b16  cis'16  dis'16  f16 
  g16  a16  b16  cis'16 
  dis'16  f16  g16  a16 
  b16  cis'16  dis'16  r16  |
  % ________________________________________bar 9 :
  r4 
  r16  r16  r8 
  r4 
  r8  r8  |
  % ________________________________________bar 10 :
  r4 
  r16  r16  r16  r16 
  r2  |
  % ________________________________________bar 11 :
  r16  <fis g >16^\markup {sing }  r16  r16 
  r16  r16  r16  r16 
  r8  r16  r16 
  r4  |
  % ________________________________________bar 12 :
  r8.  r16 
  r4. 
  r16  r16 
  r16  \once \override NoteHead.style = #'slash g''16\f^\markup {teeth }  r16  r16  |
  % ________________________________________bar 13 :
  fis16  r8. 
  r4 
  r16  fis16  r16  r16 
  fis4~  |
  % ________________________________________bar 14 :
  fis16  r16  r16  r16 
  r4 
  r16  r8  r16 
  r8.  r16  |
  % ________________________________________bar 15 :
  f16  \once \override NoteHead.style = #'triangle f16  r8 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16\p  \once \override NoteHead.style = #'xcircle d''16  |
  % ________________________________________bar 2 :
  f4~ 
  f16  r16  r8 
  r4 
  r8.  r16  |
  % ________________________________________bar 3 :
  dis''16  d''16  dis''16  d''16 
  dis''16  d''16  dis''16  d''16 
  r16  r16  f16  \once \override NoteHead.style = #'slash g''16^\markup {teeth } 
  r4  |
  % ________________________________________bar 4 :
  r8.  r16 
  f4 
  r4 
  r16  r16  f16  r16  |
  % ________________________________________bar 5 :
  r2 
  f16  dis''16  d''16  dis''16 
  d''16  dis''16  d''16  dis''16  |
  % ________________________________________bar 6 :
  d''16  f8.:32~^\markup {frull. } 
  f4:32~ 
  f16:32  r16  r8 
  r8  <f fis >16^\markup {sing }  r16  |
  % ________________________________________bar 7 :
  r4. 
  r16  r16 
  r4 
  r16  f8.~  |
  % ________________________________________bar 8 :
  f4 
  r16  \once \override NoteHead.style = #'triangle f8.~^\markup {slap } 
  \once \override NoteHead.style = #'triangle f4 
  f16  gis16  b16  d'16  |
  % ________________________________________bar 9 :
  e'16  fis16  gis16  ais16 
  c'16  e'16  gis16  c'16 
  e'16  gis16  c'16  e'16 
  gis16  c'16  e'16  gis16  |
  % ________________________________________bar 10 :
  c'16  cis'16  d'16  f16~ 
  f4~ 
  f8  \once \override NoteHead.style = #'triangle f8 
  \once \override NoteHead.style = #'slash g''4~^\markup {teeth }  |
  % ________________________________________bar 11 :
  \once \override NoteHead.style = #'slash g''4. 
  f16  <f fis >16~^\markup {sing } 
  <f fis >4 
  f16  r16  r8  |
  % ________________________________________bar 12 :
  r8.  fis16 
  fis16  r8. 
  r4 
  r16  r16  f16:32^\markup {frull. }  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  |
  % ________________________________________bar 13 :
  r4. 
  r16  fis16~ 
  fis4~ 
  fis16  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  <fis g >8~\mf^\markup {sing }  |
  % ________________________________________bar 14 :
  <fis g >16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  r16 
  r4 
  r16  \once \override NoteHead.style = #'slash g''8.^\markup {sim } 
  r8  r8  |
  % ________________________________________bar 15 :
  r16  \once \override NoteHead.style = #'triangle g''16^\markup {sim }  fis8~ 
  fis8.  r16 
  dis'16  e'16  f16  g16 
  a16  b16  cis'16  dis'16  |
  % ________________________________________bar 16 :
  f16  <fis g >16^\markup {sing }  r16  r16 
  r4 
  r16  r16  r16  r16 
  r4  |
  % ________________________________________bar 17 :
  r4. 
  r16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  dis''16  |
  % ________________________________________bar 18 :
  d''16  dis''16  d''16  dis''16 
  d''16  dis''16  d''16  r16 
  r16  f16:32^\markup {frull. }  fis8~ 
  fis4~  |
  % ________________________________________bar 19 :
  fis8  r8 
  r4 
  f2:32^\markup {frull. }  |
  % ________________________________________bar 20 :
  f16:32^\markup {frull. }  r16  fis16  r16 
  r4 
  r16  r16  r8 
  r4  |
  % ________________________________________bar 21 :
  r8.  r16 
  fis4 
  fis16  r8. 
  r8  r16  r16  |
  % ________________________________________bar 22 :
  fis16  r8. 
  r4 
  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  r16 
  r8.  r16  |
  % ________________________________________bar 23 :
  \once \override NoteHead.style = #'triangle g''4.~^\markup {teeth } 
  \once \override NoteHead.style = #'triangle g''16  \once \override NoteHead.style = #'triangle g''16^\markup {teeth } 
  r16  r16  r8 
  r8.  r16  |
  % ________________________________________bar 24 :
  r2 
  r16  \once \override NoteHead.style = #'triangle g''16^\markup {teeth }  r8 
  r16  fis8.~  |
  % ________________________________________bar 25 :
  fis4. 
  r16  r16 
  r2  |
  % ________________________________________bar 26 :
  r16  r16  r8 
  r2 
  r16  r16  r16  r16  |
  % ________________________________________bar 27 :
  r2 
  r16  r8. 
  r4  |
  % ________________________________________bar 28 :
  r8  r16  r16 
  r4 
  r8.  fis16 
  r16  r16  r8  |
  % ________________________________________bar 29 :
  r2 
  \once \override NoteHead.style = #'triangle fis2~^\markup {slap }  |
  % ________________________________________bar 30 :
  \once \override NoteHead.style = #'triangle fis16  r16  r8 
  r8  r16  fis16 
  r16  r8. 
  r4  |
  % ________________________________________bar 31 :
  r8.  r16 
  r8.  r16 
  fis4.~ 
  fis16  \once \override NoteHead.style = #'triangle fis16  |
  % ________________________________________bar 32 :
  fis16  r8. 
  r4 
  <fis g >8.^\markup {sing }  r16 
  r4  |
  % ________________________________________bar 33 :
  r16  r8. 
  r4 
  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  r16  fis16~ 
  fis4~  |
  % ________________________________________bar 34 :
  fis8.  fis16 
  r16  r16  r8 
  r4 
  r16  r16  r16  r16  |
  % ________________________________________bar 35 :
  a16  c'16  dis'16  g16 
  b16  dis'16  g16  b16 
  dis'16  g16  b16  dis'16  |
  % ________________________________________bar 2 :
  r16  r8. 
  r4 
  r16  \once \override NoteHead.style = #'slash g''16  r16  r16 
  r4  |
  % ________________________________________bar 3 :
  r8  r8 
  r4. 
  r16  <fis g >16^\markup {sing } 
  fis16  r16  r16  fis16~  |
  % ________________________________________bar 4 :
  fis8.  f16:32^\markup {frull. } 
  r4 
  r16  \once \override NoteHead.style = #'triangle fis8.~^\markup {slap } 
  \once \override NoteHead.style = #'triangle fis16  fis16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  |
  % ________________________________________bar 5 :
  r2 
  r8  r16  g16 
  b16  gis16  f16  ais16  |
  % ________________________________________bar 6 :
  fis16  b16  gis16  a16 
  f16  gis16  c'16  gis16 
  b16  g16  ais16  r16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  |
  % ________________________________________bar 7 :
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  r16  r16  fis16  r16 
  r16  \once \override NoteHead.style = #'slash g''8.~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''4~  |
  % ________________________________________bar 8 :
  \once \override NoteHead.style = #'slash g''8  r16  fis16 
  r4 
  r16  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16 
  r4  |
  % ________________________________________bar 9 :
  r4. 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  fis16  \once \override NoteHead.style = #'slash g''16~^\markup {teeth }  |
  % ________________________________________bar 10 :
  \once \override NoteHead.style = #'slash g''8  r16  f16:32~^\markup {frull. } 
  f8.:32  r16 
  r2  |
  % ________________________________________bar 11 :
  r8  fis16  \once \override NoteHead.style = #'slash g''16~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''4~ 
  \once \override NoteHead.style = #'slash g''8  r16  <fis g >16^\markup {sing } 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16\p  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  |
  % ________________________________________bar 12 :
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  fis16  r8. 
  r16  f16:32^\markup {frull. }  f8:32~^\markup {frull. } 
  f4:32~  |
  % ________________________________________bar 13 :
  f8:32  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16 
  r2 
  r8  fis8~  |
  % ________________________________________bar 14 :
  fis4~ 
  fis16  f8.:32~^\markup {frull. } 
  f8:32  r16  r16 
  r4  |
  % ________________________________________bar 15 :
  r8.  f16 
  ais16  cis'16  e'16  g16 
  b16  dis'16  fis16  a16 
  c'16  dis'16  fis16  a16  |
  % ________________________________________bar 16 :
  c'16  dis'16  fis16  a16 
  c'16  dis'16  fis16  gis16 
  ais16  c'16  d'16  r16 
  r16  r8.  |
  % ________________________________________bar 17 :
  r4 
  r16  r16  f8~ 
  f4 
  r8.  <f fis >16^\markup {sing }  |
  % ________________________________________bar 18 :
  f4 
  r16  r16  r8 
  r8  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth } 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  |
  % ________________________________________bar 19 :
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  r16  e'16  fis16  gis16 
  ais16  c'16  e'16  gis16 
  c'16  e'16  gis16  b16  |
  % ________________________________________bar 20 :
  d'16  f16  gis16  b16 
  d'16  f16  gis16  ais16 
  c'16  d'16  e'16  g16 
  ais16  d'16  f16  gis16  |
  % ________________________________________bar 21 :
  b16  d'16  f16  a16 
  cis'16  f16  gis16  b16 
  d'16  f16  fis16  g16 
  b16  dis'16  g16  b16  |
  % ________________________________________bar 22 :
  dis'16  g16  b16  r16 
  r2 
  r16  r16  r16  fis16~  |
  % ________________________________________bar 23 :
  fis4. 
  r16  fis16 
  f16:32^\markup {frull. }  r16  fis8~ 
  fis4~  |
  % ________________________________________bar 24 :
  fis8  r16  r16 
  r8.  fis16 
  r16  fis8.~ 
  fis4  |
  % ________________________________________bar 25 :
  r2 
  r16  \once \override NoteHead.style = #'slash g''16\mf^\markup {teeth }  fis8~ 
  fis8  r16  fis16  |
  % ________________________________________bar 26 :
  r4. 
  fis16  r16 
  r4 
  r8.  dis''16  |
  % ________________________________________bar 27 :
  d''16  dis''16  d''16  dis''16 
  d''16  dis''16  d''16  r16 
  r2  |
  % ________________________________________bar 28 :
  fis16  r16  \once \override NoteHead.style = #'triangle fis8~^\markup {slap } 
  \once \override NoteHead.style = #'triangle fis4~ 
  \once \override NoteHead.style = #'triangle fis8.  r16 
  r8  r16  r16  |
  % ________________________________________bar 29 :
  r2 
  r16  \once \override NoteHead.style = #'triangle fis8^\markup {slap }  r16 
  r4  |
  % ________________________________________bar 30 :
  r8  r16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  r16 
  \once \override NoteHead.style = #'triangle fis4^\markup {slap }  |
  % ________________________________________bar 31 :
  r4 
  <fis g >16^\markup {sing }  r16  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  fis16~ 
  fis2~  |
  % ________________________________________bar 32 :
  fis16  r8. 
  r4 
  r16  fis8.~ 
  fis4~  |
  % ________________________________________bar 33 :
  fis8  fis16  fis16~ 
  fis4~ 
  fis16  r16  r8 
  r8.  r16  |
  % ________________________________________bar 34 :
  r8.  r16 
  fis16  r8. 
  r4 
  r8.  fis16~  |
  % ________________________________________bar 35 :
  fis4. 
  r16  r16 
  fis16  r16  r8 
  r4  |
  % ________________________________________bar 36 :
  r16  r16  r8 
  r8  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth } 
  \once \override NoteHead.style = #'triangle fis16\f^\markup {slap }  fis8.~ 
  fis4~  |
  % ________________________________________bar 37 :
  fis16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  fis16  fis16 
  r16  r16  r16  r16 
  r4 
  r8.  r16  |
  % ________________________________________bar 38 :
  r2 
  r8  fis8~ 
  fis4  |
  % ________________________________________bar 39 :
  r16  fis8  r16 
  r16  fis16 
}
