clarinet_one_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r16  r16  r16  fis16~\mf 
  fis4~ 
  fis16  r8. 
  r16  r16  r8  |
  % ________________________________________bar 2 :
  r8  f16:32^\markup {frull. }  r16 
  r16  f16^\markup {non-legato }  fis16  g16 
  gis16  a16  ais16  b16 
  cis'16  dis'16  f16  g16  |
  % ________________________________________bar 3 :
  a16  b16  d'16  f16 
  gis16  fis16  \once \override NoteHead.style = #'slash g''8~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''4~ 
  \once \override NoteHead.style = #'slash g''16  fis16  r8  |
  % ________________________________________bar 4 :
  r2 
  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  r8 
  r4  |
  % ________________________________________bar 5 :
  r8  r16  r16 
  r16  r8. 
  r4 
  r8.  \once \override NoteHead.style = #'triangle f16~^\markup {slap }  |
  % ________________________________________bar 6 :
  \once \override NoteHead.style = #'triangle f2~ 
  \once \override NoteHead.style = #'triangle f16  f16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  |
  % ________________________________________bar 7 :
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  fis16  fis16 
  r16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  <fis g >16^\markup {sing }  r8  |
  % ________________________________________bar 8 :
  r4. 
  r16  r16 
  r4 
  r4  |
  % ________________________________________bar 9 :
  fis16  r16  dis''16  d''16 
  dis''16  d''16  dis''16  d''16 
  dis''16  d''16  r8 
  r4  |
  % ________________________________________bar 10 :
  r16  r16  r16  f16\p^\markup {legato } 
  fis16  fis16  fis16  f16 
  f16  f16  fis16  f16 
  f16  fis16  fis16  f16  |
  % ________________________________________bar 11 :
  f16  f16  f16  f16 
  fis16  f16  f16  fis16 
  f16  fis16  r16  dis''16 
  d''16  dis''16  d''16  dis''16  |
  % ________________________________________bar 12 :
  d''16  dis''16  d''16  r16 
  r4 
  r8  r8 
  r16  r16  r16  r16  |
  % ________________________________________bar 13 :
  dis'16  g16\mf  b16  cis'16 
  dis'16  r8. 
  r8.  fis16  |
  % ________________________________________bar 2 :
  fis16  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  r16 
  r4  |
  % ________________________________________bar 3 :
  r16  r8. 
  r4 
  r8.  r16 
  r4  |
  % ________________________________________bar 4 :
  fis4 
  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r8  r16 
  r16  r16  f8:32~^\markup {frull. } 
  f16:32  fis16  dis''16  d''16\p  |
  % ________________________________________bar 5 :
  dis''16  d''16  dis''16  d''16 
  dis''16  d''16  fis16  f16:32~^\markup {frull. } 
  f8:32  r8 
  r4  |
  % ________________________________________bar 6 :
  r8  fis8~ 
  fis4 
  f2:32~^\markup {frull. }  |
  % ________________________________________bar 7 :
  f8:32  r16  r16 
  r4 
  r16  r8  fis16 
  r16  r16  r16  \once \override NoteHead.style = #'slash g''16~^\markup {teeth }  |
  % ________________________________________bar 8 :
  \once \override NoteHead.style = #'slash g''8.  r16 
  r2 
  r16  r16  r8  |
  % ________________________________________bar 9 :
  r4. 
  r16  <fis g >16^\markup {sing } 
  r2  |
  % ________________________________________bar 10 :
  r16  f8.:32~^\markup {frull. } 
  f8.:32  dis''16 
  d''16  dis''16  d''16  dis''16 
  d''16  dis''16  d''16\mf  r16  |
  % ________________________________________bar 11 :
  r2 
  \once \override NoteHead.style = #'slash g''16^\markup {sim }  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  |
  % ________________________________________bar 12 :
  fis16  r16  r8 
  r8.  r16 
  r16  <fis g >8^\markup {sing }  r16  |
  % ________________________________________bar 2 :
  fis4~ 
  fis16  r8. 
  r4 
  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  r16  |
  % ________________________________________bar 3 :
  r4 
  r16  r16  r8 
  r4 
  r16  r16  fis8~  |
  % ________________________________________bar 4 :
  fis4~ 
  fis16  r16  r16  fis16~ 
  fis16  r8. 
  r16  fis16  r8  |
  % ________________________________________bar 5 :
  r16  r16  r16  fis16 
  r16  r8. 
  r4 
  r8.  r16  |
  % ________________________________________bar 6 :
  r16  r16  r8 
  r4 
  r8.  r16 
  r16  r8.  |
  % ________________________________________bar 7 :
  r4. 
  r16  dis''16 
  d''16  dis''16  d''16  dis''16 
  d''16  dis''16  d''16  f16:32^\markup {frull. }  |
  % ________________________________________bar 8 :
  f16:32^\markup {frull. }  r16  r8 
  r16  dis''16  d''16  dis''16 
  d''16  dis''16  d''16  dis''16 
  d''16  dis''16  d''16  dis''16  |
  % ________________________________________bar 9 :
  d''16  dis''16  d''16  dis''16 
  d''16  r16  r8 
  r4 
  r8.  fis16  |
  % ________________________________________bar 10 :
  <fis g >16^\markup {sing }  r8. 
  r4 
  f16:32^\markup {frull. }  fis8.~ 
  fis4~  |
  % ________________________________________bar 11 :
  fis8  r16  r16 
  <fis g >16^\markup {sing }  f16^\markup {legato }  g16  a16 
  b16\p  cis'16  dis'16  f16 
  fis16  g16  gis16  a16  |
  % ________________________________________bar 12 :
  ais16  b16  c'16  d'16 
  f16  gis16  b16  d'16 
  f16  a16  cis'16  f16 
  r4  |
  % ________________________________________bar 13 :
  r16  r8. 
  r8  r8 
  r4 
  r4  |
  % ________________________________________bar 14 :
  r4 
  fis16  r16  r8 
  r8  fis16  r16 
  r16  <fis g >8.~^\markup {sing }  |
  % ________________________________________bar 15 :
  <fis g >16  r16  fis16  fis16~ 
  fis2~ 
  fis16  r8.  |
  % ________________________________________bar 16 :
  r8  r16  fis16 
  r16  r8. 
  r4 
  r8  a16  cis'16  |
  % ________________________________________bar 17 :
  f16  a16  b16  cis'16 
  dis'16  f16  g16  a16 
  b16  cis'16  gis16  dis'16 
  ais16  fis16  d'16  ais16  |
  % ________________________________________bar 18 :
  fis16  g16  gis16  a16 
  ais16  fis8.~ 
  fis8  fis8~ 
  fis4~  |
  % ________________________________________bar 19 :
  fis4 
  fis16  r8. 
  r16  \once \override NoteHead.style = #'slash g''8.^\markup {teeth } 
  r4  |
  % ________________________________________bar 20 :
  r8  r16  r16 
  r4 
  r16  r8. 
  r4  |
  % ________________________________________bar 21 :
  r8  b16  c'16 
  cis'16  d'16  dis'16  e'16 
  f16  fis16  g16  gis16 
  a16  ais16  b16  c'16  |
  % ________________________________________bar 22 :
  cis'16  d'16  dis'16  e'16 
  f16  fis16  a16  c'16 
  dis'16  r16  \once \override NoteHead.style = #'slash g''8^\markup {sim } 
  r16  r16  r8  |
  % ________________________________________bar 23 :
  r4. 
  r16  <fis g >16^\markup {sing } 
  r8.  <fis g >16~^\markup {sing } 
  <fis g >4  |
  % ________________________________________bar 24 :
  r16  r16  r8 
  r4 
  r8.  r16 
  r8.  f16  |
  % ________________________________________bar 25 :
  r16  \once \override NoteHead.style = #'slash g''8.~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''16  <f fis >16^\markup {sing }  r16  r16 
  r16  r8. 
  r16  \once \override NoteHead.style = #'triangle fis8.~^\markup {slap }  |
  % ________________________________________bar 26 :
  \once \override NoteHead.style = #'triangle fis4.~ 
  \once \override NoteHead.style = #'triangle fis16  <fis g >16^\markup {sing } 
  r16  \once \override NoteHead.style = #'slash g''8.~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''8.  r16  |
  % ________________________________________bar 27 :
  r2 
  fis16  r16  r8 
  r4  |
  % ________________________________________bar 28 :
  r8  r16  r16 
  r16  r16  <fis g >8~^\markup {sing } 
  <fis g >4~ 
  <fis g >8.  r16  |
  % ________________________________________bar 29 :
  \once \override NoteHead.style = #'triangle fis16  r16 
}
