flute_one_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r4. 
  r16  b16:32~\p^\markup {frull. } 
  b4:32~ 
  b8:32  r16  \xNote c'16^\markup {e }  |
  % ________________________________________bar 2 :
  r8.  r16 
  c'16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  \once \override NoteHead.style = #'triangle c'8~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c'8.  r16 
  r4  |
  % ________________________________________bar 3 :
  r16  c'16  \once \override NoteHead.style = #'xcircle c'8~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c'2~ 
  r16  r8.  |
  % ________________________________________bar 4 :
  r8  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {sim } 
  c'2~ 
  c'8  c'8  |
  % ________________________________________bar 5 :
  r16  \xNote c'8.~^\markup {a } 
  \xNote c'4 
  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r16  r8 
  r4  |
  % ________________________________________bar 6 :
  r8  r8 
  r8.  c'16~ 
  c'2~  |
  % ________________________________________bar 7 :
  r16  r8. 
  r16  r16  \xNote c'8^\markup {e } 
  r2  |
  % ________________________________________bar 8 :
  r8  r16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16\mf  \once \override NoteHead.style = #'xcircle dis'16  c'16~ 
  c'4~  |
  % ________________________________________bar 9 :
  c'8.  r16 
  r2 
  r8  r16  <c' cis' >16~^\markup {sing }  |
  % ________________________________________bar 10 :
  <c' cis' >4 
  r4 
  c'16  r16  r16  \xNote c'16^\markup {e } 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 11 :
  e'16  dis'16  e'16  dis'16 
  r16  \once \override NoteHead.style = #'triangle c'8.~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c'4~ 
  \once \override NoteHead.style = #'triangle c'16  r8.  |
  % ________________________________________bar 12 :
  r4. 
  \xNote c'16^\markup {e }  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. } 
  c'4~ 
  c'16  r16  <c' cis' >16^\markup {sing }  r16  |
  % ________________________________________bar 13 :
  r4 
  r16  r8. 
  r4 
  r16  r16  r8  |
  % ________________________________________bar 14 :
  r16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  c'16  r16  r16 
  r4  |
  % ________________________________________bar 15 :
  r8  r8 
  r4 
  \once \override NoteHead.style = #'triangle c'2~^\markup {slap }  |
  % ________________________________________bar 16 :
  \once \override NoteHead.style = #'triangle c'8  r8 
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16  r16  r16 
  r16  r8. 
  r16  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {sim }  r16  |
  % ________________________________________bar 17 :
  \xNote c'16^\markup {a }  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'harmonic c'8~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c'8  r16  r16  |
  % ________________________________________bar 18 :
  r4 
  r16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r8  |
  % ________________________________________bar 19 :
  r4. 
  \xNote c'8~^\markup {u } 
  \xNote c'4 
  r16  r16  r8  |
  % ________________________________________bar 20 :
  r2 
  r8  r8 
  r8.  r16  |
  % ________________________________________bar 21 :
  r4 
  r16  <c' cis' >16^\markup {sing }  b16:32^\markup {frull. }  cis'16~ 
  cis'8.  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  |
  % ________________________________________bar 22 :
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16\ff  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'triangle cis'16 
  <cis' d' >16^\markup {sing }  r8. 
  r8.  e'16 
  dis'16  e'16  dis'16  e'16  |
  % ________________________________________bar 23 :
  dis'16  e'16  dis'16  r16 
  r4 
  r2  |
  % ________________________________________bar 24 :
  r16  <cis' d' >16^\markup {sing }  r16  cis'16~ 
  cis'4~ 
  cis'16  \once \override NoteHead.style = #'xcircle cis'16^\markup {B.P. }  <cis' d' >16^\markup {sing }  r16 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 25 :
  e'16  dis'16  e'16  dis'16 
  r16  cis'16  r8 
  r4 
  r16  r16  r16  r16  |
  % ________________________________________bar 26 :
  r16  r16  r16  \xNote c'16^\markup {a } 
  r16  r16  r8 
  r16  r16  r16  \once \override NoteHead.style = #'harmonic c'16~\mf^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c'4~  |
  % ________________________________________bar 27 :
  \once \override NoteHead.style = #'harmonic c'8.  <c' cis' >16^\markup {sing } 
  r16  r8. 
  r4 
  r8  r16  r16  |
  % ________________________________________bar 28 :
  r4. 
  \once \override NoteHead.style = #'xcircle c'8~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c'4~ 
  \once \override NoteHead.style = #'xcircle c'8.  r16  |
  % ________________________________________bar 29 :
  r16  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  r8 
  r4 
  r8  r16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  |
  % ________________________________________bar 30 :
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16 
  r4 
  r8  r16  <b c' >16~^\markup {sing } 
  <b c' >4~  |
  % ________________________________________bar 31 :
  <b c' >8  e'16  dis'16 
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  \once \override NoteHead.style = #'harmonic c'16^\markup {slap }  r16 
  r8  \once \override NoteHead.style = #'xcircle e'16\p  \once \override NoteHead.style = #'xcircle dis'16  |
  % ________________________________________bar 32 :
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16  \once \override NoteHead.style = #'xcircle b16~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle b2~  |
  % ________________________________________bar 33 :
  b16:32^\markup {frull. }  r8. 
  r4 
  r8.  r16 
  <b c' >4~^\markup {sing }  |
  % ________________________________________bar 34 :
  \once \override NoteHead.style = #'triangle b16^\markup {B.P. }  <b c' >16~^\markup {sing } 
  <b c' >8  \xNote c'16^\markup {u }  r16 
  r4  |
  % ________________________________________bar 2 :
  \once \override NoteHead.style = #'triangle b16^\markup {slap }  <b c' >8.~^\markup {sing } 
  <b c' >4~ 
  <b c' >8  e'16  dis'16 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 3 :
  e'16  dis'16  \once \override NoteHead.style = #'harmonic cih'8~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic cih'4~ 
  \once \override NoteHead.style = #'harmonic cih'8.  \once \override NoteHead.style = #'harmonic cih'16~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic cih'16  r16  c'8~  |
  % ________________________________________bar 4 :
  c'2 
  r16  r8. 
  r8  e'16\mf  dis'16  |
  % ________________________________________bar 5 :
  e'16  dis'16  e'16  dis'16 
  e'16  e'16  r16  r16 
  r2  |
  % ________________________________________bar 6 :
  <c' cis' >16^\markup {sing }  \once \override NoteHead.style = #'harmonic c'8.~ 
  \once \override NoteHead.style = #'harmonic c'4~ 
  \once \override NoteHead.style = #'harmonic c'8  r16  r16 
  r4  |
  % ________________________________________bar 7 :
  r16  r16  \xNote c'16^\markup {i }  r16 
  r16  r16  r8 
  r16  r16  r16  r16 
  r4  |
  % ________________________________________bar 8 :
  r8.  r16 
  r4 
  r8.  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  |
  % ________________________________________bar 9 :
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16 
  b2 
  \xNote c'16^\markup {o }  r8.  |
  % ________________________________________bar 10 :
  r16  r16  \once \override NoteHead.style = #'triangle c'16^\markup {o }  \once \override NoteHead.style = #'triangle c'16~^\markup {o } 
  \once \override NoteHead.style = #'triangle c'2~ 
  \once \override NoteHead.style = #'triangle c'16  b16:32^\markup {frull. }  r16  <c' cis' >16~^\markup {sing }  |
  % ________________________________________bar 11 :
  <c' cis' >4. 
  r8 
  r2  |
  % ________________________________________bar 12 :
  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r8 
  r4 
  r8.  c'16 
  \once \override NoteHead.style = #'harmonic c'4~^\markup {T.R. }  |
  % ________________________________________bar 13 :
  \once \override NoteHead.style = #'harmonic c'8.  r16 
  r8.  r16 
  r16  r8. 
  r8.  <b c' >16^\markup {sing }  |
  % ________________________________________bar 14 :
  r16  r8. 
  r4 
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  \once \override NoteHead.style = #'triangle c'8.~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c'4~  |
  % ________________________________________bar 15 :
  \once \override NoteHead.style = #'triangle c'16  b8:32^\markup {frull. }  b16:32~^\markup {frull. } 
  b4:32~ 
  b16:32  b8:32^\markup {frull. }  c'16~ 
  c'4~  |
  % ________________________________________bar 16 :
  c'4~ 
  c'16  r16  r16  r16 
  \once \override NoteHead.style = #'harmonic c'16  r16  <c' cis' >16^\markup {sing }  r16 
  r16  r16  r8  |
  % ________________________________________bar 17 :
  r8  r16  \once \override NoteHead.style = #'harmonic c'16~ 
  \once \override NoteHead.style = #'harmonic c'4~ 
  \once \override NoteHead.style = #'harmonic c'8.  r16 
  r8  r16  r16  |
  % ________________________________________bar 18 :
  r4. 
  r16  <c' cis' >16~^\markup {sing } 
  <c' cis' >4~ 
  <c' cis' >8  r16  \once \override NoteHead.style = #'xcircle e'16  |
  % ________________________________________bar 19 :
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16 
  r8  r8 
  r4  |
  % ________________________________________bar 20 :
  r16  \once \override NoteHead.style = #'triangle c'16  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. } 
  \once \override NoteHead.style = #'harmonic c'2~^\markup {B.P. } 
  \once \override NoteHead.style = #'harmonic c'16  r8.  |
  % ________________________________________bar 21 :
  r4. 
  r16  r16 
  r16  r8. 
  r4  |
  % ________________________________________bar 22 :
  r16  r16  r8 
  r4 
  r16  r16  r16  r16 
  b4:32~^\markup {frull. }  |
  % ________________________________________bar 23 :
  b8.:32  r16 
  r4 
  r8  r16  r16 
  r16  r8.  |
  % ________________________________________bar 24 :
  c'16  r8. 
  r4 
  r8  r16  r16  |
  % ________________________________________bar 2 :
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r8. 
  r8.  c'16 
  r16  \once \override NoteHead.style = #'triangle c'16  r8 
  r8.  r16  |
  % ________________________________________bar 3 :
  r16  r8. 
  r16  r16  r8 
  r2  |
  % ________________________________________bar 4 :
  \once \override NoteHead.style = #'harmonic cis'16^\markup {T.R. }  r16  \once \override NoteHead.style = #'triangle cis'8~^\markup {T.R. } 
  \once \override NoteHead.style = #'triangle cis'4 
  b16\p  \once \override NoteHead.style = #'xcircle b8.^\markup {B.P. } 
  r4  |
  % ________________________________________bar 5 :
  r8  r8 
  \xNote c'16^\markup {o }  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r16 
  r2  |
  % ________________________________________bar 6 :
  r4. 
  r16  r16 
  r4 
  r16  r16  r16  r16  |
  % ________________________________________bar 7 :
  r16  r16  cis'16  c'16~ 
  c'2~ 
  c'16  r16  r8  |
  % ________________________________________bar 8 :
  r16  r16  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  r16 
  r8.  r16 
  r16  r8. 
  r4  |
  % ________________________________________bar 9 :
  r8  r8 
  r4 
  r8.  r16 
  r16  cih'8.~  |
  % ________________________________________bar 10 :
  cih'4~ 
  cih'16  \once \override NoteHead.style = #'harmonic cih'16^\markup {T.R. }  r16  r16 
  r4 
  r8  cih'8~  |
  % ________________________________________bar 11 :
  cih'4 
  \once \override NoteHead.style = #'harmonic cih'8  r8 
  r2  |
  % ________________________________________bar 12 :
  r16  r8. 
  r4 
  r8.  r16 
  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  r8.  |
  % ________________________________________bar 13 :
  r4. 
  \once \override NoteHead.style = #'harmonic c'16^\markup {slap }  r16 
  r16  r8. 
  r4  |
  % ________________________________________bar 14 :
  r8  \xNote c'16^\markup {sh }  r16 
  r16  r16  r16  r16 
  c'4.~ 
  c'16  r16  |
  % ________________________________________bar 15 :
  r2 
  r16  r16  r8 
  r8  <c' cis' >16^\markup {sing }  r16  |
  % ________________________________________bar 16 :
  r16  r8. 
  r4 
  r16  cis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16\ff 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  |
  % ________________________________________bar 17 :
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r8 
  r16  r16  r16  r16 
  r4 
  r8  r16  r16  |
  % ________________________________________bar 18 :
  r16  \xNote c'16^\markup {e }  <cis' d' >8~^\markup {sing } 
  <cis' d' >8  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'4~  |
  % ________________________________________bar 19 :
  \once \override NoteHead.style = #'xcircle e'4~ 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16  \once \override NoteHead.style = #'xcircle cis'16^\markup {B.P. } 
  r16  r8. 
  r16  \once \override NoteHead.style = #'harmonic cis'8.~^\markup {T.R. }  |
  % ________________________________________bar 20 :
  \once \override NoteHead.style = #'harmonic cis'4~ 
  \once \override NoteHead.style = #'harmonic cis'16  r16  r8 
  r4 
  r16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  |
  % ________________________________________bar 21 :
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \xNote c'16^\markup {e }  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {e } 
  r16  b16:32^\markup {frull. }  r8 
  r4  |
  % ________________________________________bar 22 :
  r8.  r16 
  r16  \xNote c'16^\markup {e }  r16  r16 
  r16  <cis' d' >16^\markup {sing }  r16  \once \override NoteHead.style = #'triangle cis'16^\markup {slap } 
  \once \override NoteHead.style = #'harmonic cis'16^\markup {slap }  r16  r16  cis'16  |
  % ________________________________________bar 23 :
  r16  r16  b16:32^\markup {frull. }  r16 
  r16  <cis' d' >16^\markup {sing }  r8 
  r8  cis'16  r16 
  r4  |
  % ________________________________________bar 24 :
  r8  r16  r16 
  r2 
  r16  r16  r16  r16  |
  % ________________________________________bar 25 :
  r16  r16  b16:32^\markup {frull. }  \once \override NoteHead.style = #'harmonic cis'16^\markup {T.R. } 
  r16  r16  b8:32~^\markup {frull. } 
  b2:32~  |
  % ________________________________________bar 26 :
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  e'16  dis'16 
  r16  r16  \once \override NoteHead.style = #'triangle cis'16^\markup {slap }  r16 
  r4  |
  % ________________________________________bar 27 :
  r4 
  r16  r16  e'16\f  dis'16 
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  r16  r16  |
  % ________________________________________bar 28 :
  r2 
  r16  r16  r8 
  r4  |
  % ________________________________________bar 29 :
  r8  r8 
  r2 
  r8  r16  r16  |
  % ________________________________________bar 30 :
  r8.  r16 
  r2 
  r8  r16  r16  |
  % ________________________________________bar 31 :
  r4. 
  r16  r16 
  cih'8.  \once \override NoteHead.style = #'triangle cih'16 
  \once \override NoteHead.style = #'xcircle cih'16^\markup {B.P. }  r16  r16  r16  |
  % ________________________________________bar 32 :
  r4. 
  \once \override NoteHead.style = #'triangle cih'16\mf^\markup {B.P. }  \xNote c'16~^\markup {u } 
  \xNote c'4~ 
  \xNote c'8.  r16  |
  % ________________________________________bar 33 :
  r2 
  r16  r16  r16  r16 
  r4  |
  % ________________________________________bar 34 :
  r4. 
  c'8~ 
  c'16  r16  r16  r16 
  r8.  r16  |
  % ________________________________________bar 35 :
  r16  r16  r8 
  r4 
  r16  c'8  r16 
  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r16  r8  |
  % ________________________________________bar 36 :
  r4. 
  r16  r16 
  r2  |
  % ________________________________________bar 37 :
  \once \override NoteHead.style = #'triangle c'4^\markup {slap } 
  \once \override NoteHead.style = #'harmonic c'16^\markup {slap }  r16  r8 
  r4 
  r16  r16  r8  |
  % ________________________________________bar 38 :
  r4. 
  r16  r16 
  c'2  |
  % ________________________________________bar 39 :
  \once \override NoteHead.style = #'harmonic c'16  r16  r16  r16 
  r4 
  r8.  r16 
  r16  r8.  |
  % ________________________________________bar 40 :
  r8  \once \override NoteHead.style = #'triangle c'16  r16 
  r16  r16  r8 
  r8.  c'16 
  c'8.  r16  |
  % ________________________________________bar 41 :
  r16  r8. 
  r4 
  r16  r16 
}
