flute_one_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r16  r16  \once \override NoteHead.style = #'harmonic cis'16\ff^\markup {T.R. }  r16 
  r16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16\mf  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  r16  \once \override NoteHead.style = #'harmonic cis'16^\markup {T.R. }  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  |
  % ________________________________________bar 2 :
  \xNote c'16^\markup {sh }  r8. 
  r4 
  r16  \xNote c'8.~^\markup {o } 
  \xNote c'4~  |
  % ________________________________________bar 3 :
  \xNote c'16  r8. 
  r16  r8. 
  r16  <c' cis' >16^\markup {sing }  r16  r16 
  r4  |
  % ________________________________________bar 4 :
  r8  r16  r16 
  r4 
  r2  |
  % ________________________________________bar 5 :
  r8  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {o } 
  r2 
  r8  r16  \once \override NoteHead.style = #'triangle c'16~^\markup {slap }  |
  % ________________________________________bar 6 :
  \once \override NoteHead.style = #'triangle c'2~ 
  \once \override NoteHead.style = #'triangle c'16  r16  r16  r16 
  r8.  r16  |
  % ________________________________________bar 7 :
  r16  r16  c'8 
  \xNote c'4^\markup {a } 
  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16  r16 
  r4  |
  % ________________________________________bar 8 :
  r4 
  r16  \once \override NoteHead.style = #'triangle c'8.~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c'4~ 
  \once \override NoteHead.style = #'triangle c'8  \once \override NoteHead.style = #'harmonic c'8~^\markup {T.R. }  |
  % ________________________________________bar 9 :
  \once \override NoteHead.style = #'harmonic c'4 
  b16:32^\markup {frull. }  r16  r8 
  r4 
  r16  r16  r16  e'16  |
  % ________________________________________bar 10 :
  dis'16\f  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  r16 
  r4 
  r16  r16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  |
  % ________________________________________bar 11 :
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16  r16 
  r4 
  r8.  r16  |
  % ________________________________________bar 12 :
  \once \override NoteHead.style = #'harmonic c'4~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c'16  <c' cis' >16^\markup {sing }  r16  b16:32~\p^\markup {frull. } 
  b8.:32  r16 
  c'16  r16  r8  |
  % ________________________________________bar 13 :
  r8.  b16:32^\markup {frull. } 
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  e'16  dis'16 
  r16  r16  r8  |
  % ________________________________________bar 14 :
  r8.  b16:32~^\markup {frull. } 
  b8.:32  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  \once \override NoteHead.style = #'triangle c'16~  |
  % ________________________________________bar 15 :
  \once \override NoteHead.style = #'triangle c'16  r16  r16  r16 
  r8  r16  c'16 
  r4 
  r16  c'8.~  |
  % ________________________________________bar 16 :
  c'4. 
  r16  \once \override NoteHead.style = #'triangle c'16 
  r4. 
  r16  r16  |
  % ________________________________________bar 17 :
  r8  r16  r16 
  r2 
  <c' cis' >16\mf^\markup {sing }  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  |
  % ________________________________________bar 18 :
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  r16  <c' cis' >16^\markup {sing }  r16 
  \once \override NoteHead.style = #'harmonic c'4~ 
  \once \override NoteHead.style = #'harmonic c'16  b16:32^\markup {frull. }  <cis' d' >16^\markup {sing }  \once \override NoteHead.style = #'triangle c'16~  |
  % ________________________________________bar 19 :
  \once \override NoteHead.style = #'triangle c'2~ 
  \once \override NoteHead.style = #'triangle c'16  b16:32^\markup {frull. }  r16  r16 
  r16  r16  r16  e'16  |
  % ________________________________________bar 20 :
  dis'16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  r16 
  b2:32~^\markup {frull. }  |
  % ________________________________________bar 21 :
  b8:32  r8 
  r4 
  r16  r16  b8:32^\markup {frull. } 
  b16:32^\markup {frull. }  r16  r8  |
  % ________________________________________bar 22 :
  r8.  r16 
  r4 
  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r8 
  r4  |
  % ________________________________________bar 23 :
  r16  c'16  r16  r16 
  c'16  r8. 
  c'2~  |
  % ________________________________________bar 24 :
  c'8  c'16  r16 
  r16  c'8.~ 
  c'4 
  r4  |
  % ________________________________________bar 25 :
  r16  c'16  r8 
  r8.  r16 
  r2  |
  % ________________________________________bar 26 :
  r8  r16  r16 
  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {sim } 
  r16  r8. 
  r16  r16  r16  r16  |
  % ________________________________________bar 27 :
  r16  \once \override NoteHead.style = #'triangle c'16^\markup {sh }  <c' cis' >16^\markup {sing }  \xNote c'16^\markup {sh } 
  r2  |
  % ________________________________________bar 2 :
  c'4. 
  r16  r16 
  r4 
  r16  r8.  |
  % ________________________________________bar 3 :
  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r8 
  r16  r8. 
  r4 
  r8  r16  r16  |
  % ________________________________________bar 4 :
  r4 
  r16  r16  r16  r16 
  r8.  r16 
  r4  |
  % ________________________________________bar 5 :
  r16  r8. 
  c'2~ 
  c'8  \xNote c'16^\markup {a }  c'16  |
  % ________________________________________bar 6 :
  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  c'8.~ 
  c'4~ 
  c'8.  r16 
  r16  r16  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  r16  |
  % ________________________________________bar 7 :
  r16  r8. 
  r4 
  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r16  \once \override NoteHead.style = #'triangle c'16^\markup {T.R. } 
  r16  r8.  |
  % ________________________________________bar 8 :
  r16  \xNote c'8.~^\markup {a } 
  \xNote c'4~ 
  \xNote c'16  r8. 
  r4  |
  % ________________________________________bar 9 :
  r8.  b16:32~^\markup {frull. } 
  b4:32 
  r16  r8. 
  r8  r16  r16  |
  % ________________________________________bar 10 :
  r4. 
  c'16  r16 
  r4. 
  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  |
  % ________________________________________bar 11 :
  \once \override NoteHead.style = #'triangle c'16^\markup {B.P. }  r8. 
  r16  r16  \once \override NoteHead.style = #'harmonic c'8~^\markup {B.P. } 
  \once \override NoteHead.style = #'harmonic c'2~  |
  % ________________________________________bar 12 :
  r4 
  r2 
  r16  r16  r8  |
  % ________________________________________bar 13 :
  r2 
  r16  \once \override NoteHead.style = #'harmonic c'8^\markup {B.P. }  e'16 
  dis'16  e'16  dis'16  e'16  |
  % ________________________________________bar 14 :
  dis'16  e'16  dis'16  r16 
  r2 
  r16  r16  r16  b16:32~^\markup {frull. }  |
  % ________________________________________bar 15 :
  b4.:32~ 
  b16:32  r16 
  r2  |
  % ________________________________________bar 16 :
  r8  r16  r16 
  r4 
  r16  c'16  r16  r16 
  e'16  dis'16  e'16\p  dis'16  |
  % ________________________________________bar 17 :
  e'16  dis'16  e'16  dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  r16  r8.  |
  % ________________________________________bar 18 :
  r8  r8 
  r16  r8. 
  r4 
  r8  r16  r16  |
  % ________________________________________bar 19 :
  r2 
  r16  r16  \once \override NoteHead.style = #'triangle c'8~ 
  \once \override NoteHead.style = #'triangle c'4~  |
  % ________________________________________bar 20 :
  \once \override NoteHead.style = #'triangle c'16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r8 
  r4 
  r8  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  r16 
  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r16  r8  |
  % ________________________________________bar 21 :
  r4. 
  r16  r16 
  r16  r8. 
  r16  \xNote c'8.~^\markup {o }  |
  % ________________________________________bar 22 :
  \xNote c'8.  r16 
  \xNote c'16^\markup {o }  r8. 
  r8.  b16:32^\markup {frull. } 
  \once \override NoteHead.style = #'xcircle c'4~^\markup {B.P. }  |
  % ________________________________________bar 23 :
  \once \override NoteHead.style = #'xcircle c'4. 
  r8 
  r16  r16  r8 
  r4  |
  % ________________________________________bar 24 :
  r16  c'16  \xNote c'8~^\markup {a } 
  \xNote c'4 
  r4 
  r16  r16  b16:32^\markup {frull. }  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  |
  % ________________________________________bar 25 :
  r16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  e'16\mf 
  dis'16  r8. 
  r8  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  b16:32~^\markup {frull. }  |
  % ________________________________________bar 26 :
  b2:32 
  r16  r16  r8 
  r8.  r16  |
  % ________________________________________bar 27 :
  r2 
  r16  cih'8.~ 
  cih'4~  |
  % ________________________________________bar 28 :
  cih'8.  b16:32^\markup {frull. } 
  r16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  r8.  |
  % ________________________________________bar 29 :
  r16  r16  \xNote c'8~^\markup {u } 
  \xNote c'4 
  r4 
  r16  \once \override NoteHead.style = #'xcircle c'8.~^\markup {B.P. }  |
  % ________________________________________bar 30 :
  r8.  b16:32^\markup {frull. } 
  r16  <c' cis' >8.^\markup {sing } 
  r8.  b16:32^\markup {frull. }  |
  % ________________________________________bar 2 :
  \once \override NoteHead.style = #'xcircle e'16\p  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle dis'16 
  r16  r8. 
  r4  |
  % ________________________________________bar 3 :
  r8.  <c' cis' >16~^\markup {sing } 
  <c' cis' >4 
  r16  r8. 
  r4  |
  % ________________________________________bar 4 :
  <c' cis' >16^\markup {sing }  r16  \once \override NoteHead.style = #'xcircle c'8~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c'4~ 
  \once \override NoteHead.style = #'xcircle c'8  r16  \xNote c'16~^\markup {a } 
  \xNote c'16  r16  r8  |
  % ________________________________________bar 5 :
  r4. 
  r16  r16 
  r4 
  r8.  r16  |
  % ________________________________________bar 6 :
  r16  \once \override NoteHead.style = #'triangle c'8.~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c'4~ 
  \once \override NoteHead.style = #'triangle c'8.  r16 
  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  r8.  |
  % ________________________________________bar 7 :
  r8  r16  r16 
  r4 
  \once \override NoteHead.style = #'harmonic c'4.^\markup {T.R. } 
  r16  cih'16  |
  % ________________________________________bar 8 :
  cih'2~\mf 
  cih'16  r16  r8 
  r4  |
  % ________________________________________bar 9 :
  r8  \xNote c'16^\markup {e }  r16 
  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r16  \once \override NoteHead.style = #'triangle c'8~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c'8  r16  r16 
  r4  |
  % ________________________________________bar 10 :
  r4 
  \once \override NoteHead.style = #'harmonic c'16^\markup {slap }  r16  r8 
  r4 
  r16  c'16  r16  c'16  |
  % ________________________________________bar 11 :
  r2 
  r16  r8. 
  r8  c'8~  |
  % ________________________________________bar 12 :
  c'4. 
  <c' cis' >8^\markup {sing } 
  \xNote c'16^\markup {i }  r16  r8 
  r16  <c' cis' >8.~^\markup {sing }  |
  % ________________________________________bar 13 :
  <c' cis' >8.  r16 
  r16  r8. 
  r8  r16  r16 
  r8.  r16  |
  % ________________________________________bar 14 :
  \once \override NoteHead.style = #'harmonic c'4.^\markup {i } 
  b16:32^\markup {frull. }  r16 
  r4 
  <c' cis' >16^\markup {sing }  c'8.~  |
  % ________________________________________bar 15 :
  c'4~ 
  c'16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  r8.  |
  % ________________________________________bar 16 :
  r4. 
  r16  r16 
  \once \override NoteHead.style = #'harmonic c'4.~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c'16  \once \override NoteHead.style = #'xcircle e'16  |
  % ________________________________________bar 17 :
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16 
  r2  |
  % ________________________________________bar 18 :
  r16  r16  r16  r16 
  r4 
  r8.  r16 
  r4  |
  % ________________________________________bar 19 :
  <cih' cisih' >16^\markup {sing }  r16  r8 
  r4 
  r16  r16  r16  r16 
  r16  r8.  |
  % ________________________________________bar 20 :
  r4 
  r16  \once \override NoteHead.style = #'harmonic c'8.~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c'4 
  r16  r8.  |
  % ________________________________________bar 21 :
  r4. 
  r16  r16 
  cih'16  r8. 
  r8  <cih' cisih' >8~^\markup {sing }  |
  % ________________________________________bar 22 :
  <cih' cisih' >8  \xNote c'16^\markup {a }  cih'16 
  r4 
  \once \override NoteHead.style = #'xcircle cih'2^\markup {B.P. }  |
  % ________________________________________bar 23 :
  r16  r8. 
  r4 
  r8.  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  |
  % ________________________________________bar 24 :
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'triangle cih'16~^\markup {slap } 
  \once \override NoteHead.style = #'triangle cih'16  r16  r8 
  r8  b8:32~^\markup {frull. } 
  b16:32  r16  r8  |
  % ________________________________________bar 25 :
  r4 
  \once \override NoteHead.style = #'triangle cih'16^\markup {slap }  \once \override NoteHead.style = #'xcircle e'8.~ 
  \once \override NoteHead.style = #'xcircle e'4~ 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'8  \once \override NoteHead.style = #'xcircle e'16  |
  % ________________________________________bar 26 :
  \once \override NoteHead.style = #'xcircle dis'2~ 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'8~ 
  \once \override NoteHead.style = #'xcircle dis'4  |
  % ________________________________________bar 27 :
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'8.~ 
  \once \override NoteHead.style = #'xcircle dis'4 
  r16  b16  r8 
  r8  b8:32~^\markup {frull. }  |
  % ________________________________________bar 28 :
  b4:32 
}
