flute_one_part = \relative c' {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r16  r16  \once \override NoteHead.style = #'harmonic cis16\ff^\markup {T.R. }  r16 
  r16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16\mf  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  r16  \once \override NoteHead.style = #'harmonic cis16^\markup {T.R. }  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  |
  % ________________________________________bar 2 :
  \xNote c16^\markup {sh }  r8. 
  r4 
  r16  \xNote c8.~^\markup {o } 
  \xNote c4~  |
  % ________________________________________bar 3 :
  \xNote c16  r8. 
  r4 
  r16  <c cis >16^\markup {sing }  r8 
  r4  |
  % ________________________________________bar 4 :
  R1  |
  % ________________________________________bar 5 :
  r8  r16  \once \override NoteHead.style = #'harmonic c16^\markup {o } 
  r2 
  r8  r16  \once \override NoteHead.style = #'triangle c16~^\markup {slap }  |
  % ________________________________________bar 6 :
  \once \override NoteHead.style = #'triangle c2~ 
  \once \override NoteHead.style = #'triangle c16  r16  r8 
  r4  |
  % ________________________________________bar 7 :
  r16  r16  c8 
  \xNote c4^\markup {a } 
  r16  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  r8 
  r4  |
  % ________________________________________bar 8 :
  r4 
  r16  \once \override NoteHead.style = #'triangle c8.~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c4~ 
  \once \override NoteHead.style = #'triangle c8  \once \override NoteHead.style = #'harmonic c8~^\markup {T.R. }  |
  % ________________________________________bar 9 :
  \once \override NoteHead.style = #'harmonic c4 
  b16:32^\markup {frull. }  r16  r8 
  r4 
  r8  r16  e16  |
  % ________________________________________bar 10 :
  dis16\f  e16  dis16  e16 
  dis16  e16  dis16  r16 
  r4 
  r8  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  |
  % ________________________________________bar 11 :
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16 
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  r8 
  r2  |
  % ________________________________________bar 12 :
  \once \override NoteHead.style = #'harmonic c4~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c16  <c e >16^\markup {sing }  r16  c16:32~\p^\markup {frull. } 
  c8.:32  r16 
  ais'16  r16  r8  |
  % ________________________________________bar 13 :
  r8.  e16:32^\markup {frull. } 
  e16  dis16  e16  dis16 
  e16  dis16  e16  dis16 
  r4  |
  % ________________________________________bar 14 :
  r8.  e16:32~^\markup {frull. } 
  e8.:32  e16 
  dis16  e16  dis16  e16 
  dis16  e16  dis16  \once \override NoteHead.style = #'triangle ais'16~  |
  % ________________________________________bar 15 :
  \once \override NoteHead.style = #'triangle ais16  r16  r8 
  r8  r16  c,16 
  r4 
  r16  c8.~  |
  % ________________________________________bar 16 :
  c4. 
  r16  \once \override NoteHead.style = #'triangle c16 
  r2  |
  % ________________________________________bar 17 :
  r4 
  r2 
  <c cis >16\mf^\markup {sing }  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  |
  % ________________________________________bar 18 :
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  r16  <c cis >16^\markup {sing }  r16 
  \once \override NoteHead.style = #'harmonic c4~ 
  \once \override NoteHead.style = #'harmonic c16  b16:32^\markup {frull. }  <cis d >16^\markup {sing }  \once \override NoteHead.style = #'triangle c16~  |
  % ________________________________________bar 19 :
  \once \override NoteHead.style = #'triangle c2~ 
  \once \override NoteHead.style = #'triangle c16  b16:32^\markup {frull. }  r8 
  r8  r16  e16  |
  % ________________________________________bar 20 :
  dis16  e16  dis16  e16 
  dis16  e16  dis16  r16 
  b2:32~^\markup {frull. }  |
  % ________________________________________bar 21 :
  b8:32  r8 
  r4 
  r8  b8:32^\markup {frull. } 
  b16:32^\markup {frull. }  r16  r8  |
  % ________________________________________bar 22 :
  r2 
  r16  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  r8 
  r4  |
  % ________________________________________bar 23 :
  r16  c16  r8 
  c16  r8. 
  c2~  |
  % ________________________________________bar 24 :
  c8  c16  r16 
  r16  dis8.~ 
  dis4 
  r4  |
  % ________________________________________bar 25 :
  r16  d''16  r8 
  r4 
  r2  |
  % ________________________________________bar 26 :
  r4 
  r16  \once \override NoteHead.style = #'xcircle c,,16^\markup {B.P. }  r16  \once \override NoteHead.style = #'xcircle c16^\markup {sim } 
  r2  |
  % ________________________________________bar 27 :
  r16  \once \override NoteHead.style = #'triangle c16^\markup {sh }  <c cis >16^\markup {sing }  \xNote c16^\markup {sh } 
  r2  |
  % ________________________________________bar 2 :
  c4. 
  r8 
  r2  |
  % ________________________________________bar 3 :
  r16  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  r8 
  r2 
  r4  |
  % ________________________________________bar 4 :
  R1  |
  % ________________________________________bar 5 :
  r4 
  c2~ 
  c8  \xNote c16^\markup {a }  c16  |
  % ________________________________________bar 6 :
  \once \override NoteHead.style = #'triangle c16^\markup {slap }  c8.~ 
  c4~ 
  c8.  r16 
  r8  \once \override NoteHead.style = #'triangle c16^\markup {slap }  r16  |
  % ________________________________________bar 7 :
  r2 
  r16  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  r16  \once \override NoteHead.style = #'triangle c16^\markup {T.R. } 
  r4  |
  % ________________________________________bar 8 :
  r16  \xNote c8.~^\markup {a } 
  \xNote c4~ 
  \xNote c16  r8. 
  r4  |
  % ________________________________________bar 9 :
  r8.  b16:32~^\markup {frull. } 
  b4:32 
  r2  |
  % ________________________________________bar 10 :
  r4. 
  c16  r16 
  r4. 
  r16  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  |
  % ________________________________________bar 11 :
  \once \override NoteHead.style = #'triangle c16^\markup {B.P. }  r8. 
  r8  \once \override NoteHead.style = #'harmonic c8~^\markup {B.P. } 
  \once \override NoteHead.style = #'harmonic c2~  |
  % ________________________________________bar 12 :
  R1  |
  % ________________________________________bar 13 :
  r2 
  r16  \once \override NoteHead.style = #'harmonic c8^\markup {B.P. }  e16 
  dis16  e16  dis16  e16  |
  % ________________________________________bar 14 :
  dis16  e16  dis16  r16 
  r2 
  r8  r16  d16:32~^\markup {frull. }  |
  % ________________________________________bar 15 :
  d4.:32~ 
  d16:32  r16 
  r2  |
  % ________________________________________bar 16 :
  r2 
  r16  c16  r8 
  e16  dis16  e16\p  dis16  |
  % ________________________________________bar 17 :
  e16  dis16  e16  dis16 
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16 
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16 
  r4  |
  % ________________________________________bar 18 :
  R1  |
  % ________________________________________bar 19 :
  r2 
  r8  \once \override NoteHead.style = #'triangle c8~ 
  \once \override NoteHead.style = #'triangle c4~  |
  % ________________________________________bar 20 :
  \once \override NoteHead.style = #'triangle c16  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  r8 
  r4 
  r8  \once \override NoteHead.style = #'triangle c16^\markup {slap }  r16 
  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  r16  r8  |
  % ________________________________________bar 21 :
  r2 
  r4 
  r16  \xNote c8.~^\markup {o }  |
  % ________________________________________bar 22 :
  \xNote c8.  r16 
  \xNote c16^\markup {o }  r8. 
  r8.  b16:32^\markup {frull. } 
  \once \override NoteHead.style = #'xcircle c4~^\markup {B.P. }  |
  % ________________________________________bar 23 :
  \once \override NoteHead.style = #'xcircle c4. 
  r8 
  r2  |
  % ________________________________________bar 24 :
  r16  c16  \xNote c8~^\markup {a } 
  \xNote c4 
  r4 
  r8  b16:32^\markup {frull. }  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  |
  % ________________________________________bar 25 :
  r16  e16  dis16  e16 
  dis16  e16  dis16  e16\mf 
  dis16  r8. 
  r8  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  b16:32~^\markup {frull. }  |
  % ________________________________________bar 26 :
  b2:32 
  r2  |
  % ________________________________________bar 27 :
  r2 
  r16  cih8.~ 
  cih4~  |
  % ________________________________________bar 28 :
  cih8.  b16:32^\markup {frull. } 
  r16  e16  dis16  e16 
  dis16  e16  dis16  e16 
  dis16  r8.  |
  % ________________________________________bar 29 :
  r16  r16  \xNote c8~^\markup {u } 
  \xNote c4 
  r4 
  r16  \once \override NoteHead.style = #'xcircle c8.~^\markup {B.P. }  |
  % ________________________________________bar 30 :
  r8.  b16:32^\markup {frull. } 
  r16  <c cis >8.^\markup {sing } 
  r8.  b16:32^\markup {frull. }  |
  % ________________________________________bar 2 :
  \once \override NoteHead.style = #'xcircle e16\p  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16 
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle dis16 
  r2  |
  % ________________________________________bar 3 :
  r8.  <c d >16~^\markup {sing } 
  <c d >4 
  r2  |
  % ________________________________________bar 4 :
  <c dis >16^\markup {sing }  r16  \once \override NoteHead.style = #'xcircle c8~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c4~ 
  \once \override NoteHead.style = #'xcircle c8  r16  \xNote c16~^\markup {a } 
  \xNote c16  r16  r8  |
  % ________________________________________bar 5 :
  R1  |
  % ________________________________________bar 6 :
  r16  \once \override NoteHead.style = #'triangle c8.~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c4~ 
  \once \override NoteHead.style = #'triangle c8.  r16 
  \once \override NoteHead.style = #'triangle c16^\markup {slap }  r8.  |
  % ________________________________________bar 7 :
  r2 
  \once \override NoteHead.style = #'harmonic c4.^\markup {T.R. } 
  r16  ais'16  |
  % ________________________________________bar 8 :
  cih,2~\mf 
  cih16  r16  r8 
  r4  |
  % ________________________________________bar 9 :
  r8  \xNote c16^\markup {e }  r16 
  \once \override NoteHead.style = #'harmonic cis16^\markup {T.R. }  r16  \once \override NoteHead.style = #'triangle c8~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c8  r8 
  r4  |
  % ________________________________________bar 10 :
  r4 
  \once \override NoteHead.style = #'harmonic c16^\markup {slap }  r16  r8 
  r4 
  r16  c16  r16  c16  |
  % ________________________________________bar 11 :
  r2 
  r4 
  r8  c8~  |
  % ________________________________________bar 12 :
  c4. 
  <c d >8^\markup {sing } 
  \xNote c16^\markup {i }  r16  r8 
  r16  <c fis >8.~^\markup {sing }  |
  % ________________________________________bar 13 :
  <c fis >8.  r16 
  r2 
  r4  |
  % ________________________________________bar 14 :
  \once \override NoteHead.style = #'harmonic c4.^\markup {i } 
  b16:32^\markup {frull. }  r16 
  r4 
  <c e >16^\markup {sing }  c8.~  |
  % ________________________________________bar 15 :
  c4~ 
  c16  e16  dis16  e16 
  dis16  e16  dis16  e16 
  dis16  r8.  |
  % ________________________________________bar 16 :
  r2 
  \once \override NoteHead.style = #'harmonic c4.~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c16  \once \override NoteHead.style = #'xcircle e16  |
  % ________________________________________bar 17 :
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  r16 
  r2  |
  % ________________________________________bar 18 :
  R1  |
  % ________________________________________bar 19 :
  <cih gis' >16^\markup {sing }  r16  r8 
  r2 
  r4  |
  % ________________________________________bar 20 :
  r4 
  r16  \once \override NoteHead.style = #'harmonic c8.~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c4 
  r4  |
  % ________________________________________bar 21 :
  r2 
  cih16  r8. 
  r8  <cih cisih >8~^\markup {sing }  |
  % ________________________________________bar 22 :
  <cih cisih >8  \xNote c16^\markup {a }  cih16 
  r4 
  \once \override NoteHead.style = #'xcircle cih2^\markup {B.P. }  |
  % ________________________________________bar 23 :
  r2 
  r8.  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  |
  % ________________________________________bar 24 :
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'triangle cih16~^\markup {slap } 
  \once \override NoteHead.style = #'triangle cih16  r16  r8 
  r8  b8:32~^\markup {frull. } 
  b16:32  r16  r8  |
  % ________________________________________bar 25 :
  r4 
  \once \override NoteHead.style = #'triangle cih16^\markup {slap }  \once \override NoteHead.style = #'xcircle e8.~ 
  \once \override NoteHead.style = #'xcircle e4~ 
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis8  \once \override NoteHead.style = #'xcircle e16  |
  % ________________________________________bar 26 :
  \once \override NoteHead.style = #'xcircle dis2~ 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis8~ 
  \once \override NoteHead.style = #'xcircle dis4  |
  % ________________________________________bar 27 :
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis8.~ 
  \once \override NoteHead.style = #'xcircle dis4 
  r16  b16  r8 
  r8  b8:32~^\markup {frull. }  |
  % ________________________________________bar 28 :
  b4:32 
}
