flute_one_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 2 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 3 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 4 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 5 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 6 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 7 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 8 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 9 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 10 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 11 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 12 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 13 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 14 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 15 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 16 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 17 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 18 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 19 :
  r16  r16  r16  r16 
  c'16\f  r8. 
  r4 
  r8  r16  gis''16  |
  % ________________________________________bar 20 :
  r16  r16  r8 
  r4 
  r16  r16  c'8~ 
  c'4~  |
  % ________________________________________bar 21 :
  c'8  r8 
  r4 
  r8  r16  r16 
  r4  |
  % ________________________________________bar 22 :
  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r16  r16  \once \override NoteHead.style = #'xcircle f''16~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle f''4 
  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {sim }  r16  r16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  |
  % ________________________________________bar 23 :
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle c'16  r16  c'16  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. } 
  r2  |
  % ________________________________________bar 24 :
  b16:32^\markup {frull. }  r8  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 25 :
  r16  r16  b8:32~^\markup {frull. } 
  b8:32  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 26 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 27 :
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16  r8 
  r4 
  r16  r16  c'8~ 
  c'4~  |
  % ________________________________________bar 28 :
  c'8.  \once \override NoteHead.style = #'harmonic c'16 
  r16  b8.:32^\markup {frull. } 
  <c' d' >4.~^\markup {sing } 
  <c' d' >16  r16  |
  % ________________________________________bar 29 :
  r4. 
  r16  <d' dis' >16^\markup {sing } 
  r16  r16  r16  e'16 
  dis'16  e'16  dis'16\mf  e'16  |
  % ________________________________________bar 30 :
  dis'16  e'16  dis'16  \xNote c'16^\markup {e } 
  <c' d' >16^\markup {sing }  r8. 
  r4 
  r8.  <c' cis' >16^\markup {sing }  |
  % ________________________________________bar 31 :
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  r8.  r16 
  c'4~  |
  % ________________________________________bar 32 :
  c'4~ 
  c'16  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16 
  r4. 
  <c' cis' >8~^\markup {sing }  |
  % ________________________________________bar 33 :
  <c' cis' >4. 
  r8 
  r2  |
  % ________________________________________bar 34 :
  r16  r16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16  r16 
  b16:32^\markup {frull. }  r8.  |
  % ________________________________________bar 35 :
  r4 
  r16  r16  b16:32^\markup {frull. }  <c' dis' >16~^\markup {sing } 
  <c' dis' >4~ 
  <c' dis' >16  r16  r16  r16  |
  % ________________________________________bar 36 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 37 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 38 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 39 :
  r16  r16  gis'''16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 40 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r8 
  r8  r16  r16  |
  % ________________________________________bar 41 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 42 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 43 :
  r4. 
  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. } 
  c'16  r16  r16  \once \override NoteHead.style = #'harmonic c'16~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c'8  c'8\f  |
  % ________________________________________bar 44 :
  \once \override NoteHead.style = #'harmonic c'16  r16  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  r16 
  r4 
  r16  r16  r16  r16 
  r16  r16  \once \override NoteHead.style = #'harmonic c'8~^\markup {slap }  |
  % ________________________________________bar 45 :
  \once \override NoteHead.style = #'harmonic c'4.~ 
  \once \override NoteHead.style = #'harmonic c'16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 46 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 47 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 48 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 49 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 50 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 51 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 52 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 53 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 54 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 55 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 56 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 57 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 58 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r8. 
  r8  c'16  r16  |
  % ________________________________________bar 59 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 60 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 61 :
  r16  r16  r16  r16 
  r16  r16  r8 
  r8  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 62 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 63 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 64 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 65 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 66 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 67 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 68 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 69 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 70 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 71 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  \once \override NoteHead.style = #'triangle c'16  |
  % ________________________________________bar 72 :
  r16  r8. 
  r4 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 73 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 74 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 2 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 3 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 4 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  \once \override NoteHead.style = #'harmonic c'4^\markup {T.R. } 
  r16  r16  r16  r16  |
  % ________________________________________bar 5 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r8  |
  % ________________________________________bar 6 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r4 
  r8  \xNote c'16^\markup {e }  r16  |
  % ________________________________________bar 7 :
  r16  r8. 
  r4 
  r16  \once \override NoteHead.style = #'xcircle c'8.~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c'4~  |
  % ________________________________________bar 8 :
  \once \override NoteHead.style = #'xcircle c'16  \once \override NoteHead.style = #'harmonic c'16^\markup {B.P. }  r16  r16 
  r4 
  r16  r8. 
  r8.  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  |
  % ________________________________________bar 9 :
  r16  r16  r16  r16 
  r8  \once \override NoteHead.style = #'harmonic c'16^\markup {slap }  r16 
  r16  r16  r8 
  r16  r16  c'16  r16  |
  % ________________________________________bar 10 :
  r16  r16  \once \override NoteHead.style = #'xcircle c'8~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c'2~ 
  c'16  r8.  |
  % ________________________________________bar 11 :
  r4 
  r16  r16  r8 
  r2  |
  % ________________________________________bar 12 :
  \xNote c'16^\markup {sh }  r16  r16  \once \override NoteHead.style = #'triangle g'16\mf^\markup {slap } 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 13 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r4  |
  % ________________________________________bar 14 :
  c'16  r16  c'8~ 
  c'8  c'16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 15 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 16 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r4 
  r16  r8.  |
  % ________________________________________bar 17 :
  r16  r16  r16  \once \override NoteHead.style = #'triangle c'16~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c'2~ 
  \xNote c'8^\markup {o }  r8  |
  % ________________________________________bar 18 :
  r4 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 19 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 20 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 21 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 22 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 23 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 24 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 25 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 26 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 27 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 28 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 29 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 30 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 31 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 32 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 33 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 34 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 35 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  <b c' >2~^\markup {sing }  |
  % ________________________________________bar 36 :
  <b c' >8  e'16  dis'16 
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16\p  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  |
  % ________________________________________bar 37 :
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r8 
  r4 
  r2  |
  % ________________________________________bar 38 :
  r16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  r16  b16  r16 
  \once \override NoteHead.style = #'xcircle b4~^\markup {B.P. }  |
  % ________________________________________bar 39 :
  \once \override NoteHead.style = #'xcircle b4~ 
  \once \override NoteHead.style = #'xcircle b16  r8. 
  r4 
  r16  <b c' >16^\markup {sing }  r8  |
  % ________________________________________bar 40 :
  b4:32~^\markup {frull. } 
  b16:32  \once \override NoteHead.style = #'harmonic b8^\markup {T.R. }  r16 
  r2  |
  % ________________________________________bar 41 :
  \once \override NoteHead.style = #'triangle b16^\markup {T.R. }  r16  r8 
  r2 
  r16  <b c' >16^\markup {sing }  r16  b16  |
  % ________________________________________bar 42 :
  r2 
  r16  r16  b16:32^\markup {frull. }  r16 
  \xNote c'16^\markup {e }  r16  r8  |
  % ________________________________________bar 43 :
  r2 
  \xNote c'16^\markup {e }  \once \override NoteHead.style = #'triangle b8.~^\markup {slap } 
  \once \override NoteHead.style = #'triangle b8.  \xNote c'16~^\markup {sh }  |
  % ________________________________________bar 44 :
  \xNote c'16  r16  r16  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  \once \override NoteHead.style = #'xcircle b16~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle b8.  \once \override NoteHead.style = #'triangle b16^\markup {B.P. }  |
  % ________________________________________bar 45 :
  r2 
  r8  \xNote c'8~^\markup {i } 
  \xNote c'4~  |
  % ________________________________________bar 46 :
  \xNote c'16  r16  e'16  dis'16 
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  \once \override NoteHead.style = #'xcircle b16^\markup {B.P. }  \xNote c'16~^\markup {u } 
  \xNote c'8  b16  r16  |
  % ________________________________________bar 47 :
  r2 
  b16  r16  b8~ 
  b8  r8  |
  % ________________________________________bar 48 :
  r4 
  r16  r16  \once \override NoteHead.style = #'harmonic b8^\markup {T.R. } 
  <b d' >16^\markup {sing }  b8.~ 
  b4~  |
  % ________________________________________bar 49 :
  b16  r8. 
  r16  r16  r16  \once \override NoteHead.style = #'harmonic b16^\markup {T.R. } 
  <b e' >16^\markup {sing }  r8. 
  r4  |
  % ________________________________________bar 50 :
  r16  r16  \once \override NoteHead.style = #'harmonic b8~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic b16  r8. 
  b16  r16  r8 
  r16  r16  r16  <b c' >16^\markup {sing }  |
  % ________________________________________bar 51 :
  dis''4:32~^\markup {frull. } 
  dis''16:32  \xNote c'16^\markup {e }  \once \override NoteHead.style = #'xcircle b8~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle b4~ 
  \once \override NoteHead.style = #'xcircle b8  r8  |
  % ________________________________________bar 52 :
  r16  r16  r16  r16 
  r2 
  \once \override NoteHead.style = #'harmonic b16\mf^\markup {B.P. }  r16  <c' cis' >8~^\markup {sing }  |
  % ________________________________________bar 53 :
  <c' cis' >16  \once \override NoteHead.style = #'harmonic b16^\markup {B.P. }  r16  \once \override NoteHead.style = #'xcircle c'16~^\markup {sim } 
  \once \override NoteHead.style = #'xcircle c'4~ 
  \once \override NoteHead.style = #'xcircle c'16  r16  r16  e'16 
  dis'16  e'16  dis'16  e'16  |
  % ________________________________________bar 54 :
  dis'16  e'16  dis'16  b16:32^\markup {frull. } 
  r16  r16  b16:32^\markup {frull. }  r16 
  r4 
  r16  r16  r16  r16  |
  % ________________________________________bar 55 :
  r16  <c' cis' >8.~^\markup {sing } 
  <c' cis' >4 
  <c' d' >8^\markup {sing }  r16  c'16 
  r4  |
  % ________________________________________bar 56 :
  r4 
  dis'4.~ 
  dis'16  c'16 
  r16  e'16  dis'16  e'16  |
  % ________________________________________bar 57 :
  dis'16  e'16  dis'16  e'16 
  dis'16  r8. 
  r8  \xNote c'8~^\markup {i } 
  \xNote c'4  |
  % ________________________________________bar 58 :
  r4. 
  r16  r16 
  \xNote c'16^\markup {sh }  r16  r8 
  r4  |
  % ________________________________________bar 59 :
  \once \override NoteHead.style = #'xcircle c'8.^\markup {B.P. }  r16 
  r16  c'16:32^\markup {frull. }  r8 
  r16  r16  r8 
  r8.  <c' d' >16^\markup {sing }  |
  % ________________________________________bar 60 :
  r16  dis'16  r16  r16 
  r16  r8. 
  r4 
  r16  \once \override NoteHead.style = #'harmonic c'8.~^\markup {T.R. }  |
  % ________________________________________bar 61 :
  \once \override NoteHead.style = #'harmonic c'4. 
  r8 
  r16  r16  b16:32^\markup {frull. }  r16 
  r4  |
  % ________________________________________bar 62 :
  r16  \xNote c'16^\markup {u }  r16  r16 
  r8.  <c' e' >16~^\markup {sing } 
  <c' e' >4~ 
  <c' e' >16  \xNote c'16^\markup {sh }  b16:32^\markup {frull. }  r16  |
  % ________________________________________bar 63 :
  r16  \xNote c'16^\markup {a }  b16:32^\markup {frull. }  <c' cis' >16~^\markup {sing } 
  <c' cis' >4~ 
  <c' cis' >16  r8. 
  r16  e'16:32^\markup {frull. }  gis'8:32~^\markup {frull. }  |
  % ________________________________________bar 64 :
  gis'16:32  r8. 
  r8  r16  <c' cis' >16^\markup {sing } 
  \xNote c'16^\markup {sh }  \xNote c'16^\markup {o }  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  e'16 
  dis'16  e'16  dis'16  e'16  |
  % ________________________________________bar 65 :
  dis'16  e'16  dis'16  b16:32^\markup {frull. } 
  r16  r16  <c' cis' >8~^\markup {sing } 
  <c' cis' >4~ 
  <c' cis' >8  \xNote c'16^\markup {a }  r16  |
  % ________________________________________bar 66 :
  r2 
  r16  r16  \once \override NoteHead.style = #'triangle cis'8~^\markup {slap } 
  \once \override NoteHead.style = #'triangle cis'8.  r16  |
  % ________________________________________bar 67 :
  c'8  \once \override NoteHead.style = #'harmonic c'8~ 
  \once \override NoteHead.style = #'harmonic c'4~ 
  \once \override NoteHead.style = #'harmonic c'8.  r16 
  c'16  r16  b16:32^\markup {frull. }  c'16~  |
  % ________________________________________bar 68 :
  c'8  c'16  c'16~ 
  c'8  r8 
  r2  |
  % ________________________________________bar 69 :
  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  c'8.~ 
  c'8.  r16 
  r16  c'16  ais'16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 70 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 71 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r2  |
  % ________________________________________bar 72 :
  cis'8.  r16 
  r16  r16  \xNote c'8~^\markup {a } 
  \xNote c'2~  |
  % ________________________________________bar 73 :
  fih'16:32^\markup {frull. }  \xNote c'16^\markup {o }  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 74 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r2  |
  % ________________________________________bar 75 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r8  |
  % ________________________________________bar 76 :
  r8.  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 77 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 78 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 79 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 80 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r8 
  r8  \once \override NoteHead.style = #'harmonic c'8~^\markup {T.R. }  |
  % ________________________________________bar 81 :
  \once \override NoteHead.style = #'harmonic c'4. 
  r8 
  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r16  r8 
  r4  |
  % ________________________________________bar 82 :
  r8  r16  r16 
  r4. 
  r16  r16 
  r8.  \once \override NoteHead.style = #'triangle c'16~^\markup {slap }  |
  % ________________________________________bar 83 :
  \once \override NoteHead.style = #'triangle c'8.  r16 
  r16  r16  \once \override NoteHead.style = #'xcircle cih'16^\markup {B.P. }  r16 
  r4 
  r8.  r16  |
  % ________________________________________bar 84 :
  g'2 
  r4. 
  r16  r16  |
  % ________________________________________bar 85 :
  r4 
  r16  \once \override NoteHead.style = #'triangle cih'16^\markup {slap }  r16  r16 
  r4 
  \once \override NoteHead.style = #'xcircle cih'4~^\markup {B.P. }  |
  % ________________________________________bar 86 :
  \once \override NoteHead.style = #'xcircle cih'4. 
  \once \override NoteHead.style = #'harmonic cih'16^\markup {T.R. }  r16 
  cih'4. 
  r16  r16  |
  % ________________________________________bar 87 :
  r2 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 88 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 2 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 3 :
  r16  r16  r16  r16 
  r16  r8. 
  r4 
  r8  r16  \once \override NoteHead.style = #'harmonic c'16~  |
  % ________________________________________bar 4 :
  \once \override NoteHead.style = #'harmonic c'2 
  r16  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16 
  r4  |
  % ________________________________________bar 5 :
  r4. 
  \once \override NoteHead.style = #'xcircle ais'8~^\markup {sim } 
  \once \override NoteHead.style = #'xcircle ais'2~  |
  % ________________________________________bar 6 :
  <c' cis' >16^\markup {sing }  r16  c'16  r16 
  \xNote c'4.~^\markup {a } 
  \xNote c'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  |
  % ________________________________________bar 7 :
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16 
  r4 
  r8  \xNote c'8~^\markup {e } 
  \xNote c'4~  |
  % ________________________________________bar 8 :
  \xNote c'4 
  r16  r16  r8 
  r4 
  r8.  e''16  |
  % ________________________________________bar 9 :
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16  r8 
  r2 
  r16  <c' dis' >8.^\markup {sing }  |
  % ________________________________________bar 10 :
  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r8 
  r4 
  r16  r16  \once \override NoteHead.style = #'harmonic c'8~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c'4~  |
  % ________________________________________bar 11 :
  \once \override NoteHead.style = #'harmonic c'4 
  r4 
  \once \override NoteHead.style = #'harmonic c'4^\markup {T.R. } 
  r16  r16  dis'16  e'16  |
  % ________________________________________bar 12 :
  e'16  e'16  dis'16  dis'16 
  e'16  dis'16  r16  r16 
  r4 
  r8.  r16  |
  % ________________________________________bar 13 :
  r16  r16  r16  \once \override NoteHead.style = #'xcircle c'16~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c'16  r16  r16  cis''16~ 
  cis''4 
  r16  r16  \once \override NoteHead.style = #'harmonic cis''16\f  r16  |
  % ________________________________________bar 14 :
  <c' cis' >2^\markup {sing } 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 15 :
  \once \override NoteHead.style = #'xcircle c'16\mf^\markup {B.P. }  r8. 
  r4 
  r8.  r16 
  r16  r8.  |
  % ________________________________________bar 16 :
  r4. 
  r16  r16 
  r16  b16:32^\markup {frull. }  r16  r16 
  r4  |
  % ________________________________________bar 17 :
  r4 
  r16  r16  r8 
  r2  |
  % ________________________________________bar 18 :
  \once \override NoteHead.style = #'triangle c'2^\markup {slap } 
  r16  b16:32^\markup {frull. }  \once \override NoteHead.style = #'harmonic c'16^\markup {slap }  r16 
  r4  |
  % ________________________________________bar 19 :
  r4 
  r16  r16  r8 
  r8  e'16  dis'16 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 20 :
  e'16  dis'16  r16  r16 
  \once \override NoteHead.style = #'triangle c'4~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c'16  r16  r8 
  r4  |
  % ________________________________________bar 21 :
  r16  r16  r16  r16 
  r16  \xNote c'16^\markup {a }  c'16  r16 
  r2  |
  % ________________________________________bar 22 :
  \xNote c'2~^\markup {e } 
  \xNote c'16  r16  r8 
  r4  |
  % ________________________________________bar 23 :
  r16  b16:32^\markup {frull. }  r16  r16 
  r8.  r16 
  c'16  r16  b16:32^\markup {frull. }  r16 
  \xNote c'4~^\markup {e }  |
  % ________________________________________bar 24 :
  \xNote c'8.  r16 
  r2 
  r4  |
  % ________________________________________bar 25 :
  r8  b16:32^\markup {frull. }  r16 
  r16  c'8. 
  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r16  \once \override NoteHead.style = #'triangle d'8~^\markup {slap } 
  \once \override NoteHead.style = #'triangle d'8.  r16  |
  % ________________________________________bar 26 :
  r2 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 27 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 28 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 29 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 30 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 31 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 32 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 33 :
  r2 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 34 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  c'16  <c' cis' >16^\markup {sing }  r16  r16  |
  % ________________________________________bar 35 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 36 :
  r16  r16  r16  r16 
  r16  r16  \once \override NoteHead.style = #'triangle c'8~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c'4 
  r16  ais'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  |
  % ________________________________________bar 37 :
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16  c'16 
  <c' cis' >4^\markup {sing } 
  r4  |
  % ________________________________________bar 38 :
  r8  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 39 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  b16:32^\markup {frull. }  |
  % ________________________________________bar 40 :
  r2 
  r8  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 41 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 42 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 43 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 44 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  b8.:32~\p^\markup {frull. }  |
  % ________________________________________bar 45 :
  b8.:32  r16 
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  <c' cis' >8.~^\markup {sing } 
  <c' cis' >16  r8. 
  r8  r16  r16  |
  % ________________________________________bar 46 :
  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r8. 
  r8  r16  r16 
  r4 
  r16  e'16  dis'16  e'16  |
  % ________________________________________bar 47 :
  dis'16  e'16  dis'16  e'16 
  dis'16  r16  r8 
  r16  r16  r16  \once \override NoteHead.style = #'harmonic c'16~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c'8.  \once \override NoteHead.style = #'xcircle e'16  |
  % ________________________________________bar 48 :
  \once \override NoteHead.style = #'xcircle dis'2~ 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16~ 
  \once \override NoteHead.style = #'xcircle e'4  |
  % ________________________________________bar 49 :
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'8.~ 
  \once \override NoteHead.style = #'xcircle e'4~ 
  \once \override NoteHead.style = #'xcircle e'8  \once \override NoteHead.style = #'xcircle dis'16  r16 
  <c' cis' >16^\markup {sing }  r16  r16  c'16~  |
  % ________________________________________bar 50 :
  c'8.  r16 
  r16  c'16  r8 
  r16  r8. 
  r4  |
  % ________________________________________bar 51 :
  r8.  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16 
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16  r16  r16  |
  % ________________________________________bar 52 :
  r16  r16  r8 
  r4 
  r8  r16  b16:32~^\markup {frull. } 
  b4:32~  |
  % ________________________________________bar 53 :
  b16:32  b16:32^\markup {frull. }  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  b8~ 
  b4~  |
  % ________________________________________bar 54 :
  b8  r8 
  r4 
  gis'''2  |
  % ________________________________________bar 55 :
  \once \override NoteHead.style = #'triangle d'8.^\markup {slap }  r16 
  r16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  r8.  |
  % ________________________________________bar 56 :
  r8  r16  r16 
  r4 
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 57 :
  r16  \once \override NoteHead.style = #'triangle d'16^\markup {slap }  <b c' >8~^\markup {sing } 
  <b c' >16  r8. 
  r4 
  a'8:32^\markup {frull. }  r16  <b dis' >16^\markup {sing }  |
  % ________________________________________bar 58 :
  r16  b8.~ 
  b4~ 
  b16  r8. 
  r8  b16:32^\markup {frull. }  r16  |
  % ________________________________________bar 59 :
  \once \override NoteHead.style = #'xcircle b4.~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle b16  b16:32^\markup {frull. } 
  r4. 
  r16  r16  |
  % ________________________________________bar 60 :
  r16  <b c' >8.~^\markup {sing } 
  <b c' >4 
  r16  b8.:32~^\markup {frull. } 
  b4:32~  |
  % ________________________________________bar 61 :
  b16:32  r8. 
  r4 
  r8  r16  b16 
  r16  r8.  |
  % ________________________________________bar 62 :
  r4. 
  r16  r16 
  r8  b8~ 
  b4~  |
  % ________________________________________bar 63 :
  b16  b16  <b e' >8~^\markup {sing } 
  <b e' >4~ 
  <b e' >16  \once \override NoteHead.style = #'triangle b8^\markup {slap }  \once \override NoteHead.style = #'triangle b16^\markup {slap } 
  r16  r8.  |
  % ________________________________________bar 64 :
  r8.  r16 
  r16  \once \override NoteHead.style = #'triangle b16^\markup {slap }  b16:32^\markup {frull. }  r16 
  r4 
  r8  b8:32~^\markup {frull. }  |
  % ________________________________________bar 65 :
  b8:32  e'16  dis'16 
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  r16  r16 
  r8.  c'16  |
  % ________________________________________bar 66 :
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  e'16  dis'16 
  r16  r16  r16  <cih' cisih' >16~^\markup {sing } 
  <cih' cisih' >4  |
  % ________________________________________bar 67 :
  r16  <cih' cisih' >16^\markup {sing }  r16  b16:32^\markup {frull. } 
  r4. 
  r16  r16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  |
  % ________________________________________bar 68 :
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  r16  r16  b16:32\mf^\markup {frull. }  r16 
  r16  \xNote c'16^\markup {sh }  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  |
  % ________________________________________bar 69 :
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r8 
  r16  c'16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 70 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 71 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 72 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 73 :
  r16  r16  r16  r16 
  r16  r16  r16  \once \override NoteHead.style = #'harmonic b16^\markup {T.R. } 
  r16  b8.~ 
  b4~  |
  % ________________________________________bar 74 :
  b8  <b c' >16^\markup {sing }  d''16:32~^\markup {frull. } 
  d''4:32~ 
  d''8:32  <b c' >16^\markup {sing }  \xNote c'16~^\markup {sh } 
  \xNote c'8.  e'16  |
  % ________________________________________bar 75 :
  dis'16  e'16  dis'16  e'16 
  dis'16\p  e'16  dis'16  r16 
  r4 
  r16  r8.  |
  % ________________________________________bar 76 :
  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {sh }  r16  r16 
  r4 
  r16  \once \override NoteHead.style = #'triangle ais'16^\markup {slap }  r8 
  r16  r16  r16  r16  |
  % ________________________________________bar 77 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 78 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r8.  |
  % ________________________________________bar 79 :
  r8.  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 80 :
  r16  r16  r16  r16 
  r16  \once \override NoteHead.style = #'triangle ais'8.^\markup {slap } 
  r16  r8. 
  r16  r8.  |
  % ________________________________________bar 81 :
  r4. 
  r16  r16 
  r16  r16  r8 
  r4  |
  % ________________________________________bar 82 :
  r8.  r16 
  r4 
  r16  r16  \xNote c'8^\markup {u } 
  r16  \xNote c'16^\markup {i }  r8  |
  % ________________________________________bar 83 :
  r16  cih'8.~ 
  cih'8  r16  r16 
  \once \override NoteHead.style = #'triangle cis'16^\markup {slap }  gis''16  r16  r16 
  r4  |
  % ________________________________________bar 84 :
  r8.  \once \override NoteHead.style = #'harmonic cih'16\mf^\markup {T.R. } 
  \once \override NoteHead.style = #'xcircle cih'8.^\markup {B.P. }  cih'16 
  r16  r16  r8 
  r8  r16  r16  |
  % ________________________________________bar 85 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 86 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 87 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 88 :
  r16  r16  r8 
  r8.  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 89 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 90 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 91 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 92 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  \once \override NoteHead.style = #'harmonic cih'16  r8.  |
  % ________________________________________bar 93 :
  r8.  r16 
  r16  r16  \once \override NoteHead.style = #'triangle cih'16  \once \override NoteHead.style = #'xcircle c'16~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c'2~  |
  % ________________________________________bar 94 :
  \once \override NoteHead.style = #'xcircle c'16  r8. 
  r4 
  r16  c'16  r16  c'16~ 
  c'8  r16  r16  |
  % ________________________________________bar 95 :
  r4 
  r16  r16  r8 
  r2  |
  % ________________________________________bar 96 :
  r16  r16  r8 
  r4 
  r16  r8. 
  r4  |
  % ________________________________________bar 97 :
  r8.  r16 
  r16  c'16  r8 
  r4 
  r16  r8.  |
  % ________________________________________bar 98 :
  r4. 
  r16  r16 
  r16  r16  r16 
}
