pianoR_one_part = {

  \time 4/4

  \clef bass 
  % ________________________________________bar 1 :
  cis16\ppp  c16  cis16  c16 
  cis16  c16  cis16  c16 
  gis,,,4~ 
  gis,,,16  r8.  |
  % ________________________________________bar 2 :
  r4. 
  r16  <gis, ais, c e >16 
  r16  <dis' f' >16  r16  <gis, d gis d' >16 
  r16  r16  r8  |
  % ________________________________________bar 3 :
  r4. 
  gis,,,8~ 
  gis,,,8  <fis, b, >16  r16 
  gis,,,16^\markup {non-legato }  g,,16  fis,,16  cis,,16  |
  % ________________________________________bar 4 :
  r16  b,,,16  ais,,,16  b,,,16 
  a,,,16\mf  ais,,,16  b,,,16  gis,,,16 
  a,,,16  b,,,16  r16  r16  |
  % ________________________________________bar 2 :
  r16  ais,,,16  r16  ais,,,16 
  gis,,,16^\markup {legato }  a,,,16^\markup {legato } 
}
