pianoL_one_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  c'16\f^\markup {non-legato }  dis'16  fis'16  g'16 
  b'16  dis'16  g'16  b'16 
  dis'16  g'16  <a''' d'''' a'''' d''''' >16  r16 
  cis'4~  |
  % ________________________________________bar 2 :
  g'''16  fis'''16  g'''16  fis'''16 
  r16  g'''16  fis'''16  g'''16 
  fis'''16  g'''16  fis'''16  g'''16  |
  % ________________________________________bar 2 :
  fis'''16  r8. 
  r16  c'8.~ 
  c'4~ 
  c'8.  c'16  |
  % ________________________________________bar 3 :
  c'2~ 
  c'16  g'''16  fis'''16  g'''16 
  fis'''16  g'''16  fis'''16  g'''16  |
  % ________________________________________bar 4 :
  fis'''16  e'16  c'16  gis'16 
  g'16  fis'16  f'16  e'16 
  dis'16  d'16  cis'16  c'16 
  a'16  fis'16  dis'16  c'16  |
  % ________________________________________bar 5 :
  a'16  g'''16  fis'''16  g'''16 
  fis'''16  g'''16  fis'''16  g'''16 
  fis'''16  r8. 
  r4  |
  % ________________________________________bar 6 :
  c'16  g'''16  fis'''16  g'''16 
  fis'''16  g'''16  fis'''16  g'''16 
  fis'''16  c'8.~ 
  c'4  |
  % ________________________________________bar 7 :
  g'''16  fis'''16  g'''16  fis'''16 
  g'''16  fis'''16  g'''16  fis'''16 
  c'16  c'8.~ 
  c'16  g'16  f'16  dis'16  |
  % ________________________________________bar 8 :
  cis'16  ais'16  gis'16  fis'16 
  e'16  d'16  c'16  ais'16 
  gis'16  fis'16  e'16  d'16 
  c'16  <gis' c'' fis'' b'' >16  r16  r16  |
  % ________________________________________bar 9 :
  cis'16  cis'8.~ 
  cis'4~ 
  cis'16  r16  <e'''' gis'''' >16  r16  |
  % ________________________________________bar 2 :
  cis'4 
  cis'16 
}
