pianoL_one_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  c'16\f^\markup {non-legato }  dis'16  fis'16  g'16 
  b'16  dis'16  g'16  b'16 
  dis'16  g'16  <a''' d'''' a'''' d''''' >16  r16 
  cis'4~  |
  % ________________________________________bar 2 :
  r4 
  r16  g'''16  fis'''16\mf  g'''16 
  fis'''16  g'''16  fis'''16  g'''16  |
  % ________________________________________bar 2 :
  fis'''16  r16  cis'16  <e''' fis''' >16 
  r16  cis'16  g'''16  fis'''16 
  g'''16  fis'''16  g'''16  fis'''16 
  g'''16  fis'''16  d'16  d'16  |
  % ________________________________________bar 3 :
  g'''16  fis'''16\ff  g'''16  fis'''16 
  g'''16  fis'''16  g'''16  fis'''16 
  g'''16  fis'''16  g'''16  fis'''16 
  g'''16  fis'''16  g'''16  fis'''16  |
  % ________________________________________bar 4 :
  r16 
}
