pianoR_one_part = {

  \time 4/4

  \clef bass 
  % ________________________________________bar 1 :
  cis16\ppp  c16  cis16  c16 
  cis16  c16  cis16  c16 
  gis,,,4~ 
  gis,,,16  r8.  |
  % ________________________________________bar 2 :
  r4. 
  r16  <gis, ais, c e >16 
  r16  <dis' f' >16  r16  <gis, d gis d' >16 
  r16  r16  r8  |
  % ________________________________________bar 3 :
  r4. 
  gis,,,8~ 
  gis,,,8  <fis, b, >16  r16 
  gis,,,16^\markup {non-legato }  g,,16  fis,,16  cis,,16  |
  % ________________________________________bar 4 :
  gis,,,4~ 
  gis,,,16  gis,,,16  <gis, d ais fis' >16  r16 
  <fis, b, fis b >16  r16  <fis, a, cis fis >16  r16  |
  % ________________________________________bar 2 :
  <ais, c dis g >16  r16  r16  <fis, a, >16 
  r16  cis16  c16  cis16 
  c16  cis16  c16  cis16 
  c16  r8.  |
  % ________________________________________bar 3 :
  r8  gis,,,8~ 
  gis,,,2~ 
  r16  cis16  c16  cis16  |
  % ________________________________________bar 4 :
  c16  cis16  c16  cis16 
  c16  gis,,,16  gis,,,8~ 
  gis,,,4~ 
  gis,,,8  gis,,,16  gis,,,16~  |
  % ________________________________________bar 5 :
  gis,,,8  b,,,16  b,,,16 
  c,,16  gis,,,16  a,,,16  ais,,,16 
  ais,,,16  a,,,16  gis,,,16  c,,16 
  b,,,16  b,,,16  ais,,,16  ais,,,16  |
  % ________________________________________bar 6 :
  ais,,,16  b,,,16  cis16  c16 
  cis16  c16  cis16  c16 
  cis16  c16  r8 
  r4  |
  % ________________________________________bar 7 :
  cis16  c16  cis16  c16 
  cis16  c16  a,,,16  f,,16 
  gis,,,16  ais,,,16  d,,16  fis,,16  |
  % ________________________________________bar 2 :
  ais,,,16  d,,16  fis,,16  ais,,,16 
  d,,16  fis,,16  ais,,,16  d,,16 
  fis,,16  ais,,,16  d,,16  fis,,16 
  ais,,,16  c,,16  d,,16  e,,16  |
  % ________________________________________bar 3 :
  g,,16  gis,,,16  r16  a,,,16 
}
