pianoL_one_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  c'16\f^\markup {non-legato }  dis'16  fis'16  g'16 
  b'16  dis'16  g'16  b'16 
  dis'16  g'16  <a''' d'''' a'''' d''''' >16  r16 
  cis'4~  |
  % ________________________________________bar 2 :
  c'16  cis'16  e'16  fis'16 
  gis'16  ais'16  c'16  d'16 
  e'16  g'16  ais'16  cis'16  |
  % ________________________________________bar 2 :
  e'16  r8. 
  r4 
  r16  cis'8.~ 
  cis'4~  |
  % ________________________________________bar 3 :
  cis'16  r16  r8 
  r8  cisih'16  r16 
}
