% [notes] external for Pure Data
% development-version July 14, 2014 
% by Jaime E. Oliver La Rosa
% la.rosa@nyu.edu
% @ the Waverly Labs in NYU MUSIC FAS
% Open this file with Lilypond
% more information is available at lilypond.org
% Released under the GNU General Public License.

flute_two_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 2 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 3 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 4 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 5 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 6 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r4  |
% ________________________________________bar 7 :
r8  r16  b16:32^\markup {frull. } 
	cih16  r8. 
		r4 
			r8  r8  |
% ________________________________________bar 8 :
\once \override NoteHead.style = #'triangle cih4.^\markup {slap } 
	e16  dis16 
		e16  dis8.~ 
			dis4  |
% ________________________________________bar 9 :
e2 
		dis16  e8.~ 
			e16  dis8  r16  |
% ________________________________________bar 10 :
r16  \once \override NoteHead.style = #'harmonic cih16^\markup {T.R. }  \xNote c8~^\markup {i } 
	\xNote c4~ 
		\xNote c8.  r16 
			r4  |
% ________________________________________bar 11 :
r4 
	r16  \once \override NoteHead.style = #'triangle cih8^\markup {slap }  r16 
		r16  r16  r8 
			r16  r8.  |
% ________________________________________bar 12 :
r8  r16  r16 
	r8.  cih16 
		r16  cis'8.~ 
			cis4~  |
% ________________________________________bar 13 :
cis16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 14 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  <c, cis >16\p^\markup {sing }  r16 
			r4  |
% ________________________________________bar 15 :
r8.  r16 
	b2:32~^\markup {frull. } 
			b16:32  r16  \once \override NoteHead.style = #'triangle cis'16  r16  |
% ________________________________________bar 16 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 17 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 18 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  b'16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 19 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 20 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 21 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 22 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 23 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 24 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 25 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 26 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 27 :
r16  r16  r16  r16 
	r16  r16  r16  \once \override NoteHead.style = #'xcircle e,,16 
		\once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
			\once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  r16  |
% ________________________________________bar 28 :
r8.  r16 
	\once \override NoteHead.style = #'xcircle c4~^\markup {B.P. } 
		\once \override NoteHead.style = #'xcircle c16  r8. 
			r16  r8.  |
% ________________________________________bar 29 :
<c fis >16^\markup {sing }  r8. 
	r8.  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 30 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 31 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r8.  |
% ________________________________________bar 32 :
r4 
	r16  <cis d >8.~^\markup {sing } 
		<cis d >4~ 
			<cis d >8  r16  r16  |
% ________________________________________bar 33 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 34 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 35 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 36 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 37 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 38 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 39 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 40 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 41 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 42 :
r16  r16  b16:32^\markup {frull. }  r16 
	r4 
		r16  <c cis >16^\markup {sing }  <c cis >8~^\markup {sing } 
			<c cis >8  c16  r16  |
% ________________________________________bar 43 :
r4. 
	b8:32~^\markup {frull. } 
		b8:32  r16  \once \override NoteHead.style = #'xcircle e16 
			\once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  |
% ________________________________________bar 44 :
\once \override NoteHead.style = #'xcircle dis16\f  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  r16 
	r2 
			c16  r8.  |
% ________________________________________bar 45 :
r4. 
	r16  r16 
		r16  b16:32^\markup {frull. }  r8 
			r4  |
% ________________________________________bar 46 :
r8  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r8.  |
% ________________________________________bar 47 :
r4. 
	r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 48 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 49 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 50 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 51 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 52 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		<c cis >16^\markup {sing }  r16  r8 
			r4  |
% ________________________________________bar 53 :
r8  c8~ 
	c8  r16  r16 
		r8.  c16 
			r16  \once \override NoteHead.style = #'xcircle c8.~^\markup {B.P. }  |
% ________________________________________bar 54 :
\once \override NoteHead.style = #'xcircle c8  r16  c16\mf 
	r16  r16  r16  \once \override NoteHead.style = #'triangle c16^\markup {slap } 
		r16  \once \override NoteHead.style = #'xcircle c8.~^\markup {B.P. } 
			\once \override NoteHead.style = #'xcircle c16  r8.  |
% ________________________________________bar 55 :
r16  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  r8 
	r4 
		r8  r16  r16 
			r16  r16  r8  |
% ________________________________________bar 56 :
r8  \once \override NoteHead.style = #'triangle c8~^\markup {T.R. } 
	\once \override NoteHead.style = #'triangle c8  r16  c16 
		r4 
			r8  \once \override NoteHead.style = #'triangle c16  r16  |
% ________________________________________bar 57 :
r16  \once \override NoteHead.style = #'triangle c8.~ 
	\once \override NoteHead.style = #'triangle c4~ 
		\once \override NoteHead.style = #'triangle c16  r16  c8 
			r16  r8.  |
% ________________________________________bar 58 :
r8  r16  r16 
	\once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16 
		\once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16 
			r16  r16  r16  r16  |
% ________________________________________bar 59 :
r16  r8. 
	b16:32^\markup {frull. }  r16  r8 
		r4 
			r16  r16  \xNote c16^\markup {a }  r16  |
% ________________________________________bar 60 :
r8.  r16 
	c4.~ 
		c16  r16 
			r8  r8  |
% ________________________________________bar 61 :
r16  r8. 
	<c cis >16^\markup {sing }  r16  c8~ 
		c4~ 
			c8  \once \override NoteHead.style = #'triangle c16^\markup {slap }  r16  |
% ________________________________________bar 62 :
r16  \once \override NoteHead.style = #'harmonic a'16^\markup {T.R. }  r16  r16 
	r4 
		r16  \once \override NoteHead.style = #'triangle a16^\markup {T.R. }  r16  r16 
			r16  r16  r8  |
% ________________________________________bar 63 :
r2 
		r16  \once \override NoteHead.style = #'triangle a8.~^\markup {T.R. } 
			\once \override NoteHead.style = #'triangle a4  |
% ________________________________________bar 64 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 65 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 66 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 67 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 68 :
r2 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 69 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 70 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 71 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 72 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 73 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 74 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 75 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16 
}

clarinet_two_part = \relative c 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 2 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 3 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 4 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 5 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 6 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r4  |
% ________________________________________bar 7 :
r16  r16  f8:32~^\markup {frull. } 
	f4:32~ 
		f8:32  f16:32\mf^\markup {frull. }  r16 
			r4  |
% ________________________________________bar 8 :
r4 
	r16  f8.:32~^\markup {frull. } 
		f16:32  a16:32^\markup {frull. }  fis8~ 
			fis4~  |
% ________________________________________bar 9 :
fis8  r16  fis16 
	r16  \once \override NoteHead.style = #'triangle fis16  fis16  r16 
		r16  e'16  g,16  b16 
			dis16  g,16  b16  dis16  |
% ________________________________________bar 10 :
g,16  b16  dis16  g,16 
	b16  cis16  dis16  f,16 
		a16  r8. 
			r4  |
% ________________________________________bar 11 :
r8.  fis16 
	ais2~ 
			ais16  r16  fis16  r16  |
% ________________________________________bar 12 :
fis4. 
	cis'16  f,16 
		a16  cis16  f,16  a16 
			cis16  f,16  a16  cis16  |
% ________________________________________bar 13 :
f,16  a16  cis16  f,16 
	a16  cis16  fis,16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 14 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r8  |
% ________________________________________bar 15 :
r2 
		r16  c'''16  f,,,16  g16 
			a16  b16  cis16  dis16  |
% ________________________________________bar 16 :
g,16  b16  dis16  f,16\p 
	gis16  b16  d16  f,16 
		fis16  g16  gis16  a16 
			c16  dis16  fis,16  a16  |
% ________________________________________bar 17 :
c16  r8. 
	r8.  a'''16~ 
		a4~ 
			a8  fis,,,8  |
% ________________________________________bar 18 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 19 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 20 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  g16:32~^\markup {frull. } 
			g4:32~  |
% ________________________________________bar 21 :
g16:32  r8. 
	r8  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 22 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 23 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 24 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 25 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 26 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 27 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 28 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  f16  fis16 
			fis16  f16  f16  f16  |
% ________________________________________bar 29 :
fis16  fis16  f16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 30 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  fis16~ 
			fis4~  |
% ________________________________________bar 31 :
fis4 
	r16  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  f,,16:32~\mf^\markup {frull. } 
		f4:32 
			r4  |
% ________________________________________bar 32 :
r8.  f16:32^\markup {frull. } 
	r8.  r16 
		r8  f'''8~ 
			f4  |
% ________________________________________bar 33 :
r4. 
	r16  f,,,16 
		fis16  f16  f16  f16 
			f16  f16  f16  fis16  |
% ________________________________________bar 34 :
f16  fis16  f16  fis16 
	f16  fis16  f16  r16 
		r4 
			r8  r16  fis16  |
% ________________________________________bar 35 :
f16  fis16  fis16  fis16 
	fis16  fis16  f16  fis16 
		f16  fis16  f16  fis16 
			f16  fis16  f16\p  fis16  |
% ________________________________________bar 36 :
f16  fis16  f16  fis16 
	f16  fis16  r8 
		r8  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 37 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 38 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  |
% ________________________________________bar 39 :
f,,4. 
	r8 
		r2  |
% ________________________________________bar 40 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 41 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 42 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 43 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 44 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 45 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 46 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 47 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 48 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 49 :
r16  r16  r16  r16 
	f16^\markup {legato }  a16^\markup {legato }  r16  r16 
		f4.:32~^\markup {frull. } 
			f16:32  f16:32^\markup {frull. }  |
% ________________________________________bar 50 :
fis2~ 
		fis16  r16  r8 
			r4  |
% ________________________________________bar 51 :
r8.  r16 
	fis8  r8 
		r4 
			r16  \once \override NoteHead.style = #'slash g''16\f^\markup {teeth }  r16  f,,16  |
% ________________________________________bar 52 :
fis16  r8. 
	r4 
		dis''16  d16  dis16  d16 
			dis16  d16  dis16  d16  |
% ________________________________________bar 53 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 54 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 55 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 56 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 57 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 58 :
r16  r16  r16  r16 
	r2 
			r16  r16  r16  r16  |
% ________________________________________bar 59 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r4 
			r16  r16  <fis,, g >8~^\markup {sing }  |
% ________________________________________bar 60 :
<fis g >16  r16  r8 
	r8.  fis16 
		<fis g >16^\markup {sing }  r8  r16 
			r8  r16  dis''16  |
% ________________________________________bar 61 :
d16  dis16  d16\mf  dis16 
	d16  dis16  d16  \once \override NoteHead.style = #'slash g16~^\markup {teeth } 
		\once \override NoteHead.style = #'slash g4 
			<fis,, d' >16^\markup {sing }  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  r16  r16  |
% ________________________________________bar 62 :
r8.  fis16 
	r16  r16  fis8~ 
		fis16  r16  r8 
			r4  |
% ________________________________________bar 63 :
r16  r16  r8 
	r16  fis8.~ 
		fis4~ 
			fis8.  r16  |
% ________________________________________bar 64 :
r16  r16  r8 
	r4 
		r8  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16 
			r16  fis,,8.~  |
% ________________________________________bar 65 :
fis8.  r16 
	r8.  \once \override NoteHead.style = #'triangle fis16 
		r16  r16  r8 
			r8.  fis16~  |
% ________________________________________bar 66 :
fis4. 
	r16  cis'''16 
		r16  r8. 
			r16  \once \override NoteHead.style = #'slash g16^\markup {teeth }  r16  r16  |
% ________________________________________bar 67 :
r8  r16  \once \override NoteHead.style = #'triangle fis,,16^\markup {slap } 
	r4 
		r16  r16  f8:32~^\markup {frull. } 
			f16:32  r16  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  r16  |
% ________________________________________bar 68 :
r16  r8. 
	r8.  fis16 
		r16  r16  \once \override NoteHead.style = #'triangle fis8~ 
			\once \override NoteHead.style = #'triangle fis16  fis16  r16  r16  |
% ________________________________________bar 69 :
r4 
	r16  r16  fis16  \once \override NoteHead.style = #'slash g''16~^\markup {teeth } 
		\once \override NoteHead.style = #'slash g4~ 
			\once \override NoteHead.style = #'slash g16  r16  r8  |
% ________________________________________bar 70 :
r8.  r16 
	r16  r8. 
		r4 
			r16  fis,,16  r16  fis16  |
% ________________________________________bar 71 :
r8.  dis''16 
	d16  dis16  d16  dis16 
		d16  dis16  d16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 72 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 73 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 74 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 75 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r8 
			r4  |
% ________________________________________bar 76 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 77 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 78 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 79 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 80 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 81 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 82 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 83 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
}

violin_two_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 2 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 3 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 4 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 5 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 6 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			gisih16  r8.  |
% ________________________________________bar 7 :
r4 
	gisih16^\markup {arco }  g8.:32~ 
		g4:32~ 
			g8.:32  r16  |
% ________________________________________bar 8 :
r4 
	r16  r8. 
		r4 
			gisih8^\markup {pizz. }  r16  r16  |
% ________________________________________bar 9 :
gisih16  r16  r8 
	r4 
		r8.  gisih16~ 
			gisih4~  |
% ________________________________________bar 10 :
gisih4~ 
	gisih16  r16  r16  gisih16 
		r4 
			r16  dis'16  f16  g,16  |
% ________________________________________bar 11 :
a16  b16  cis16  dis16 
	g,16  b16  d16  f16 
		g,16  a16  b16  d16 
			fis16  f'16  e16  f16  |
% ________________________________________bar 12 :
e16  f16  e16  f16 
	e16  r8  f16 
		e16  f16  e16  f16 
			e16  f16  e16  r16  |
% ________________________________________bar 13 :
r8  gisih,,16  r16 
	ais16  d16  fis16  ais,16 
		d16  f16  gis,16  b16 
			cis16  dis16  f16  g,16  |
% ________________________________________bar 14 :
a16  b16  cis16  dis16 
	r4 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 15 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 16 :
r2 
		r16  r8. 
			r16  f16  g,16  a16  |
% ________________________________________bar 17 :
b16  cis16  dis16  f16 
	g,16  a16  c16\p  dis16 
		e16  f16  ais,16  dis16 
			gis,16  dis'16  ais16  f'16  |
% ________________________________________bar 18 :
c16  fis16  c16  fis16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 19 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 20 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 21 :
r2 
		r4. 
			r16  r16  |
% ________________________________________bar 22 :
g,16:32  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 23 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 24 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 25 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 26 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 27 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 28 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 29 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 30 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r8.  |
% ________________________________________bar 31 :
r4 
	r16  r16  c16  d16 
		e16  fis16\mf  gis,16  ais16 
			c16  d16  e16  fis16  |
% ________________________________________bar 32 :
gis,16  ais16  c16  d16 
	dis16  e16  gis,8~ 
		gis8.  cis16:32 
			r4  |
% ________________________________________bar 33 :
r4 
	f'16  e16  f16  e16 
		f16  e16  f16  e16 
			r16  r16  r16  r16  |
% ________________________________________bar 34 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 35 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 36 :
r16  r16  g,,8~^\markup {arco } 
	g4~ 
		g8.  r16 
			g16:32  g8.:32~  |
% ________________________________________bar 37 :
g4.:32 
	r8 
		r8  g16:32  r16 
			r4  |
% ________________________________________bar 38 :
r8  g16^\markup {legato }  ais16\p 
	cis16  e16  g,16  ais16 
		d16  fis16  ais,16  d16 
			fis16  ais,16  d16  e16  |
% ________________________________________bar 39 :
fis16  gis,16  ais16  c16 
	d16  e16  fis16  g,16 
		ais16  cis16  e16  g,16 
			ais16  b16  fis'16  ais,16  |
% ________________________________________bar 40 :
d16  fis16  ais,16  fis'16 
	d16  c16  ais16  f'16 
		b,16  f'16  b,16  f'16 
			a,16  cis16  d16  dis16  |
% ________________________________________bar 41 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 42 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 43 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 44 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 45 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 46 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 47 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 48 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 49 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 50 :
r16  r16  r16  r16 
	gis,16  cis16  gis'8~^\markup {pizz. } 
		gis2~  |
% ________________________________________bar 51 :
r16  gis,8^\markup {arco }  r16 
	dis'16  f16  r16  f'16~ 
		f4 
			e16  f16  e8~  |
% ________________________________________bar 52 :
e8.  f16 
	e16  f8.~ 
		f16  e16  r16  b,16^\markup {pizz. } 
			r4  |
% ________________________________________bar 53 :
r4 
	g16  b16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 54 :
r16  r8. 
	r8  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 55 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 56 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 57 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 58 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 59 :
r16  r16  r16  r16 
	r16  r16  r16  g16:32 
		r4 
			r16  r8.  |
% ________________________________________bar 60 :
r4 
	r16  r16  \once \override NoteHead.style = #'harmonic gis16\mf  gis16^\markup {pizz. } 
		r8.  r16 
			r4  |
% ________________________________________bar 61 :
r4 
	r16  r16  gis8~ 
		gis4 
			gis16^\markup {arco }  f''16  e16  f16  |
% ________________________________________bar 62 :
e16  f16  e16  f16 
	e16  gis,,8.^\markup {pizz. } 
		r16  gis16^\markup {arco }  r16  gis16~^\markup {pizz. } 
			gis4~  |
% ________________________________________bar 63 :
gis8  r8 
	r4 
		r8.  gis16^\markup {arco } 
			r16  r16  gis16^\markup {pizz. }  gis16^\markup {arco }  |
% ________________________________________bar 64 :
g16:32  e'''16  gis,8~^\markup {pizz. } 
	gis4~ 
		gis16  r16  r16  r16 
			r4  |
% ________________________________________bar 65 :
r4 
	r16  r16  r16  f16 
		r4 
			\once \override NoteHead.style = #'harmonic gis,,16  r8.  |
% ________________________________________bar 66 :
f''16^\markup {pizz. }  r8. 
	r4 
		r16  dis,8.~ 
			dis8.  e16  |
% ________________________________________bar 67 :
f4. 
	fis16  ais,16~ 
		ais2~  |
% ________________________________________bar 68 :
ais16  d16  fis16  ais,16 
	c16  d8.~ 
		d8.  e16 
			fis16  a,8.~  |
% ________________________________________bar 69 :
a8  c16  dis16 
	fis16  gis,16  r16  \once \override NoteHead.style = #'harmonic gis16~ 
		\once \override NoteHead.style = #'harmonic gis2~  |
% ________________________________________bar 70 :
r16  r8. 
	a16^\markup {legato }  c16  dis8~ 
		dis8.  e16 
			f4~  |
% ________________________________________bar 71 :
f4 
	fis16  g,8.~ 
		g4 
			ais16  cis16  d16  fis16  |
% ________________________________________bar 72 :
ais,16  d8.~ 
	d4~ 
		d8  fis8 
			ais,4~  |
% ________________________________________bar 73 :
ais16  d8  gis,16^\markup {pizz. } 
	gis2~ 
			gis16  r16  r16  r16  |
% ________________________________________bar 74 :
r8.  r16 
	r4. 
		r16  gis16 
			r16  r16  f''16  r16  |
% ________________________________________bar 75 :
r4. 
	r16  r16 
		r16  gis,,16  r16  r16 
			r8.  r16  |
% ________________________________________bar 76 :
r16  gis8.~ 
	gis4 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 77 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 78 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 79 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 80 :
r16  r16  r16  r16 
	r16  r16  r8 
		r16  a16  r16  \once \override NoteHead.style = #'harmonic fis'16\ff 
			r16  r16  r16  r16  |
% ________________________________________bar 81 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 82 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 83 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 84 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 85 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 86 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 87 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 88 :
r16  r16  r16  r16 
}

cello_two_part = \relative c, 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 2 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 3 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 4 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 5 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 6 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  cisih16^\markup {arco }  r8  |
% ________________________________________bar 7 :
r16  r8  r16 
	cisih4. 
		r16  r16 
			cisih16^\markup {pizz. }  r16  eih'16  r16  |
% ________________________________________bar 8 :
r8  g,16  f16 
	dis16  cis16  b'16  a16 
		g16  f16  dis16  cis16 
			b'16  ais16  a16  gis16  |
% ________________________________________bar 9 :
fis16  e16  cisih8~ 
	cisih4 
		r2  |
% ________________________________________bar 10 :
r16  cisih16^\markup {arco }  r16  r16 
	r8  gih''16^\markup {pizz. }  r16 
		r16  c,,8.:32~ 
			c4:32~  |
% ________________________________________bar 11 :
c16:32  c16:32  r8 
	r2 
			r16  r8.  |
% ________________________________________bar 12 :
r4 
	r16  r16  c16  ais'16 
		gis4 
			fis16  f16  e16  dis16~  |
% ________________________________________bar 13 :
dis4~ 
	dis16  d16  cis16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 14 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r8.  cis16~  |
% ________________________________________bar 15 :
cis8.  e''16 
	dis16  e16  dis16  e16 
		dis16  e16  dis16  cis,,16 
			r16  e''16  dis16  e16  |
% ________________________________________bar 16 :
dis16\p  e16  dis16  e16 
	dis16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 17 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 18 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  cis,,16  |
% ________________________________________bar 19 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 20 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 21 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 22 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 23 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 24 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 25 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 26 :
r16  r16  r16  r16 
	r16  r8. 
		r8.  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 27 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 28 :
r16  r16  r16  r16 
	cis'4~ 
		cis16  cis,16  cis8~ 
			cis4~  |
% ________________________________________bar 29 :
cis16  r8. 
	r4 
		r16  r8. 
			r4  |
% ________________________________________bar 30 :
r8  r16  r16 
	d16  c16  ais'8~ 
		ais4~ 
			ais16  gis8  fis16~  |
% ________________________________________bar 31 :
fis4 
	dis16  c8.~ 
		c8  a'16  fis16~ 
			fis4~  |
% ________________________________________bar 32 :
fis8.  dis16 
	c4~ 
		c16  a'16  fis8~ 
			fis4~  |
% ________________________________________bar 33 :
fis8.  dis16 
	c4. 
		a'16  fis16~ 
			fis4  |
% ________________________________________bar 34 :
dis8  c8~ 
	c2~ 
			gis'16  e8.~  |
% ________________________________________bar 35 :
e16  c16  a'16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 36 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 37 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		c,2^\markup {arco }  |
% ________________________________________bar 38 :
c8:32  r16  fis16~^\markup {pizz. } 
	fis4~ 
		fis16  r8. 
			r8.  e''16  |
% ________________________________________bar 39 :
dis16  e16  dis16  e16 
	dis16  e16  dis16  r16 
		c,,16  r8. 
			r4  |
% ________________________________________bar 40 :
g'2~ 
		g8  f16  dis16 
			b'4~  |
% ________________________________________bar 41 :
b8.  g16~ 
	g4 
		dis16  b'8.~ 
			b4  |
% ________________________________________bar 42 :
g16  fis8.~ 
	fis4~ 
		fis16  f16  e8~ 
			e4~  |
% ________________________________________bar 43 :
e16  dis16  c16  a'16 
	fis4~ 
		fis16  dis16  d16  cis16 
			c16  b'16  ais8~  |
% ________________________________________bar 44 :
ais4. 
	a8~ 
		a4~ 
			a8.  f16  |
% ________________________________________bar 45 :
r2 
		r16  r16  r16  cis16 
			a'16  f16  cis16  ais'16  |
% ________________________________________bar 46 :
fis16  f16  cis16  a'16 
	f16  dis16  cis16  b'16 
		a16  g16  f16  e16 
			dis16  d16  cis16  b'16  |
% ________________________________________bar 47 :
gis16  f16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 48 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 49 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 50 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 51 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 52 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 53 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 54 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 55 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 56 :
r16  r16  r16  r16 
	r16  r16  cis8~ 
		cis4~ 
			cis16  r16  r16  c16:32  |
% ________________________________________bar 57 :
cis4~\f^\markup {arco } 
	cis16  cis16^\markup {pizz. }  d16^\markup {legato }  ais'16^\markup {legato } 
		cis,16^\markup {arco }  cis16^\markup {pizz. }  cis16  r16 
			r4  |
% ________________________________________bar 58 :
r4 
	r16  cis16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 59 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 60 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 61 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 62 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 63 :
r16  r16  r16  r16 
	r16  r16  r16  a'''16^\markup {arco } 
		r16  r16  cis,,,16^\markup {pizz. }  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 64 :
r16  r16  r16  cis16~ 
	cis8.  r16 
		r4 
			r16  r16  r8  |
% ________________________________________bar 65 :
r16  r16  r8 
	r8.  ais''16 
		r16  r16  r16  \once \override NoteHead.style = #'harmonic cis,,16 
			r16  r8.  |
% ________________________________________bar 66 :
r16  cis16^\markup {pizz. }  cis16  r16 
	r16  r8. 
		r4 
			r8.  r16  |
% ________________________________________bar 67 :
r8.  r16 
	cis'4^\markup {arco } 
		\once \override NoteHead.style = #'harmonic e,16  f''16^\markup {arco }  fis,,16  d16 
			ais'16\mf  fis16  d16  ais'16  |
% ________________________________________bar 68 :
fis16  d16  ais'16  fis16 
	d16  ais'16  gis16  fis16 
		e16  d16  r16  r16 
			cis16^\markup {pizz. }  r8.  |
% ________________________________________bar 69 :
r8.  r16 
	cis16  r16  r16  r16 
		cis16  e''16  dis16  e16 
			dis16  e16  dis16  e16  |
% ________________________________________bar 70 :
dis16  g,,8. 
	r2 
			r16  cis,16  c16  ais'16  |
% ________________________________________bar 71 :
g16  e16  cis16  b'16 
	gis16  f16  e16  dis16 
		d16  cis16  c16  b'16 
			ais16  gis16  ais8~  |
% ________________________________________bar 72 :
ais4 
	e''16  dis16  e16  dis16 
		e16  dis16  e16  dis16 
			cis,,16  cis8.~  |
% ________________________________________bar 73 :
cis4 
	r16  r16  r8 
		r4 
			r8.  r16  |
% ________________________________________bar 74 :
r2 
		r16  cis8.~ 
			cis16  r8.  |
% ________________________________________bar 75 :
r16  \once \override NoteHead.style = #'harmonic cis16  r16  cis16^\markup {pizz. } 
	fis16  e16  d16  c16 
		ais'16  gis16  fis16  e16 
			d16  c16  ais'16  e16  |
% ________________________________________bar 76 :
fis16  gis16  ais16  c,16 
	r4 
		r16  e16  r16  r16 
			r4  |
% ________________________________________bar 77 :
r4 
	r16  r16  e16  r16 
		r16  r16  r8 
			r16  r16  r16  r16  |
% ________________________________________bar 78 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 79 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 80 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 81 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r8  |
% ________________________________________bar 82 :
r4. 
	r16  r16 
		r16  d16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 83 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 84 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 85 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 86 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 87 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 88 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 89 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16 
}

perc_two_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 2 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 3 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 4 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 5 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 6 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  d16:32\mf  r16  |
% ________________________________________bar 7 :
r4 
	r16  e,8.:32~ 
		e4:32 
			r16  e16:32  r16  r16  |
% ________________________________________bar 8 :
r2 
		r8  e8:32~ 
			e4:32~  |
% ________________________________________bar 9 :
e4:32 
	r8  e16:32  r16 
		r8.  r16 
			r16  e8.:32~  |
% ________________________________________bar 10 :
e8:32  r16  e16:32 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 11 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r8 
			r4  |
% ________________________________________bar 12 :
r4 
	e4:32~ 
		e16:32  e16:32  r8 
			r16  r8.  |
% ________________________________________bar 13 :
r8  r8 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  b'16:32  r16  |
% ________________________________________bar 14 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 15 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 16 :
r4 
	e,16:32  f'8.:32~ 
		f4:32~ 
			f16:32  r16  r16  r16  |
% ________________________________________bar 17 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 18 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 19 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 20 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 21 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 22 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 23 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 24 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 25 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r8 
			r8.  r16  |
% ________________________________________bar 26 :
r4 
	r16  r16  r8 
		r8  r8 
			r4  |
% ________________________________________bar 27 :
r16  e,16:32  r16  e16:32~ 
	e2:32~ 
			r4  |
% ________________________________________bar 28 :
r4 
	r16  r16  r8 
		r2  |
% ________________________________________bar 29 :
r16  e16:32  e16:32  r16 
	r4 
		f4~ 
			f16  r16  r16  r16  |
% ________________________________________bar 30 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 31 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 32 :
r16  r16  r16  r16 
	r16  e8:32  r16 
		r2  |
% ________________________________________bar 33 :
e4.:32~ 
	e16:32  f16 
		f4 
			f16  r16  r16  r16  |
% ________________________________________bar 34 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 35 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 36 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 37 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 38 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 39 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 40 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 41 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 42 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 43 :
f16  r16  r8 
	r4 
		r16  e16:32  r16  f16~ 
			f8  r16  r16  |
% ________________________________________bar 44 :
r2 
		r8  f16  e16:32~ 
			e4:32~  |
% ________________________________________bar 45 :
e4:32 
	e16:32  r16  r16  f16 
		e2:32~\f  |
% ________________________________________bar 46 :
e16:32  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			e8:32  r8  |
% ________________________________________bar 47 :
r4. 
	r16  e16:32~ 
		e8.:32  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 48 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 49 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 50 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 51 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 52 :
r16  r16  r16  r16 
	r4. 
		r16  f'16:32 
			r16  r16  r16  r16  |
% ________________________________________bar 53 :
r16  r16  r16  r16 
	r16  r8. 
		r4 
			r16  r16  r16  r16  |
% ________________________________________bar 54 :
r2 
		r8  e,16:32  r16 
			r4  |
% ________________________________________bar 55 :
r16  <g b d >8.~\mf 
	<g b d >16  f16  r16  r16 
		r4 
			r16  r8.  |
% ________________________________________bar 56 :
r4. 
	r16  r16 
		r2  |
% ________________________________________bar 57 :
r16  f16  e16:32  r16 
	r4 
		r16  f'8.:32~ 
			f4:32~  |
% ________________________________________bar 58 :
f8:32  r16  r16 
	r4 
		r16  r8. 
			r8  r16  f,16:32~  |
% ________________________________________bar 59 :
f16:32  r8. 
	r8.  r16 
		r8  r16  r16 
			r8.  r16  |
% ________________________________________bar 60 :
r16  r8. 
	r4 
		r16  r16  g16  f16 
			r4  |
% ________________________________________bar 61 :
r16  r8. 
	r4 
		r16  g8.~ 
			g8.  r16  |
% ________________________________________bar 62 :
f8  r8 
	r4 
		r8.  e16:32~ 
			e4:32~  |
% ________________________________________bar 63 :
e4:32~ 
	e16:32  r16  r16  e16:32 
		e2:32  |
% ________________________________________bar 64 :
r16  c'16:32  r8 
	r2 
			r16  r8.  |
% ________________________________________bar 65 :
r4. 
	e,8:32~ 
		e2:32~  |
% ________________________________________bar 66 :
r16  r16  r16  e16:32 
	r16  e16:32  r8 
		r4 
			r8  r8  |
% ________________________________________bar 67 :
r2 
		r8  e8:32~ 
			e4:32~  |
% ________________________________________bar 68 :
e8:32  r16  r16 
	r4 
		r8  r16  r16 
			r4  |
% ________________________________________bar 69 :
r4 
	r16  e16:32  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 70 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 71 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 72 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 73 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  e16:32  r16  r16 
			r8  r8  |
% ________________________________________bar 74 :
r4. 
	r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 75 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 76 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 77 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 78 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 79 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 80 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 81 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16 
}

pianoL_two_part = \relative c' 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 2 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 3 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 4 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 5 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 6 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r8.  |
% ________________________________________bar 7 :
r16  cisih16  r16  r16 
	r2 
			r16  r16  r8  |
% ________________________________________bar 8 :
r4 
	r16  g'''16  g16  fis16 
		g16  g16  g16  g16 
			fis16  r16  r16  cisih,,16  |
% ________________________________________bar 9 :
cisih16  r16  <e'' gis e' >16  r16 
	r4 
		r16  cis,,16^\markup {legato }  ais'16  g16 
			e16  cis16  ais'16  g16  |
% ________________________________________bar 10 :
e16  cis16  ais'16  g16 
	ais16  cis,16  e16  g16 
		gis16  r16  r16  r16 
			r4  |
% ________________________________________bar 11 :
r8  r16  cisih,16~ 
	cisih4 
		r8.  a'16 
			ais16  b16  c,16  cis16  |
% ________________________________________bar 12 :
e16  gis16  c,16  e16 
	gis16  c,16  e16  f16 
		fis16  g16  b16  cisih,16~ 
			cisih16  r16  r16  r16  |
% ________________________________________bar 13 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 14 :
r16  r16  r16  r16 
	dis16  g16  b16  dis,16 
		g16  b16  c,16  cis16 
			e16  g16  a16  b16\p  |
% ________________________________________bar 15 :
cis,16  dis16  f16  g16 
	a16  b16  cis,16  dis16 
		f16  g16  b16  r16 
			r8  r16  r16  |
% ________________________________________bar 16 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 17 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 18 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  c''16 
			r8.  r16  |
% ________________________________________bar 19 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 20 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 21 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 22 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 23 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 24 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 25 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 26 :
r16  r16  r16  r16 
	r8.  c16~ 
		c4~ 
			c8.  r16  |
% ________________________________________bar 27 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 28 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  cis,,,16  cis16~ 
			cis8.  r16  |
% ________________________________________bar 29 :
cis4 
	r16  <d''' gis >16  r16  r16 
		r4 
			r8.  <e a >16  |
% ________________________________________bar 30 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 31 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 32 :
r16  r16  r16  r16 
	r16  r16  <e, g b dis >16  r16 
		c,,16  r8. 
			r4  |
% ________________________________________bar 33 :
r16  r16  g'''16  fis16 
	g16  fis16  g16  fis16 
		g16  fis16  <g,, a ais >16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 34 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 35 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 36 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 37 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 38 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 39 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 40 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 41 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 42 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 43 :
r2 
		r16  r8. 
			<a'' cis g' >16  r16  r16  r16  |
% ________________________________________bar 44 :
r8.  r16 
	cis,,,16  cis16\f  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 45 :
r16  cis16  g'''16  fis16 
	g16  fis16  g16  fis16 
		g16  fis16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 46 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 47 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 48 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 49 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 50 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  cis,,16 
			r16  r8.  |
% ________________________________________bar 51 :
r4. 
	r16  r16 
		r4 
			r16  r16  cis8~  |
% ________________________________________bar 52 :
cis8.  r16 
	r8.  r16 
		r16  r8. 
			r4  |
% ________________________________________bar 53 :
r16  r16  cis16  r16 
	r4 
		r8  r16  cis16 
			cis4~  |
% ________________________________________bar 54 :
cis4~ 
	cis16  r8. 
		r4 
			r8.  r16  |
% ________________________________________bar 55 :
g'''16  fis16  g16  fis16\mf 
	g16  fis16  g16  fis16 
		r2  |
% ________________________________________bar 56 :
r8  r16  cis,,16 
	r4 
		r16  cis16  d''16  r16 
			cis,,8.  r16  |
% ________________________________________bar 57 :
r8.  r16 
	r4 
		r8  r16  cis16 
			cis4~  |
% ________________________________________bar 58 :
cis8.  r16 
	<d'' e fis gis >16  r16  cis,,8 
		r8.  cis16 
			r16  r8.  |
% ________________________________________bar 59 :
r16  r8. 
	r8  cis16  r16 
		r16  r16  cis8~ 
			cis4~  |
% ________________________________________bar 60 :
cis8  r16  <d'' g >16 
	r16  g8  fis16~ 
		fis2~  |
% ________________________________________bar 61 :
fis16  g8  fis16 
	g8.  fis16 
		g16  fis8.~ 
			fis4  |
% ________________________________________bar 62 :
r16  r16  r8 
	r16  cis,,16  cis16  r16 
		r16  cis8.~ 
			cis4~  |
% ________________________________________bar 63 :
cis8  cis16  r16 
	r2 
			r16  cis8.  |
% ________________________________________bar 64 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r4 
			r16  r16  r16  r16  |
% ________________________________________bar 65 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 66 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 67 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 68 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			d4~  |
% ________________________________________bar 69 :
d4~ 
	d16  r16  f'16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 70 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 71 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 72 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 73 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 74 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 75 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 76 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16 
}

pianoR_two_part = \relative c,, 
{

\time 4/4

\clef treble 
% ________________________________________bar 1 :
 r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 2 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 3 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 4 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 5 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 6 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  aih16  |
% ________________________________________bar 7 :
r16  aih16  r16  r16 
	r2 
			r16  <fis'' a >16  r16  r16  |
% ________________________________________bar 8 :
r16  fih,8.~ 
	fih4~ 
		fih8  <dis' gis d' g >16  r16 
			r16  c'16  c16  cis16  |
% ________________________________________bar 9 :
c16  cis16  c16  c16 
	cis16  r8. 
		r16  r16  fih,,16  <fis' ais >16 
			r16  aih,,16  <fis'' ais d fis >16  r16  |
% ________________________________________bar 10 :
r4. 
	r16  r16 
		r4 
			r8.  aih,,16~  |
% ________________________________________bar 11 :
aih4 
	e'16  gis,16  c16  e16 
		gis,16  b16  d16  f16 
			gis,16  b16  d16  dis16  |
% ________________________________________bar 12 :
e16  gis,16  c16  e16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 13 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r8.  a,16  |
% ________________________________________bar 14 :
gis16  c16  e16  fis16 
	gis,16  ais16  c16  d16 
		e16  fis16  gis,16\p  ais16 
			c16  d16  f16  a,16  |
% ________________________________________bar 15 :
cis16  f16  a,16  cis16 
	f16  a,16  cis16  r16 
		r16  cis''16  c16  cis16 
			c16  cis16  c16  cis16  |
% ________________________________________bar 16 :
c16  r16  c'16  r16 
	r8  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 17 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 18 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 19 :
f,,,16  fis16\f  g16  gis,16 
	a16  ais16  b16  d16 
		f16  r8. 
			gis,16^\markup {legato }  ais16  c16  d16  |
% ________________________________________bar 20 :
e16  f16  fis16  gis,16 
	ais16  r16  r8 
		r2  |
% ________________________________________bar 21 :
a16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 22 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 23 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 24 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 25 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 26 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 27 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 28 :
r16  r16  r16  r16 
	r16  r16  r16  cis''16 
		c16  cis16  c16  cis16\mf 
			c16  cis16  c16  r16  |
% ________________________________________bar 29 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 30 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r4 
			r16  r16  r8  |
% ________________________________________bar 31 :
r4 
	cis16  c16  cis16  c16 
		cis16  c16  cis16  c16 
			a,,4~  |
% ________________________________________bar 32 :
a4 
	r8  r16  r16 
		r4 
			r8  r8  |
% ________________________________________bar 33 :
r16  r8. 
	r4 
		r16  r16  a8~ 
			a4~  |
% ________________________________________bar 34 :
a4 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 35 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 36 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  gis16~ 
			gis8  r8  |
% ________________________________________bar 37 :
r8  gis8~ 
	gis4~ 
		gis16  r16  gis16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 38 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 39 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 40 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 41 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 42 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 43 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 44 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 45 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 46 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r8  |
% ________________________________________bar 47 :
r4 
	r16  r16  <dis'' fis >16  r16 
		r16  r16  a,16  r16 
			r8  r16  r16  |
% ________________________________________bar 48 :
a4 
	r16  <fis'' ais fis' b >16  r16  r16 
		a,,16  r8. 
			r4  |
% ________________________________________bar 49 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r8.  |
% ________________________________________bar 50 :
r4. 
	r16  a16~\f 
		a4 
			c16  d16  e16  fis16  |
% ________________________________________bar 51 :
gis,16  ais16  b16  c16 
	cis16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 52 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 53 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 54 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 55 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  a16  r16  |
% ________________________________________bar 56 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r4 
			r8.  a16  |
% ________________________________________bar 57 :
r16  r8. 
	r4 
		r8.  cis''16\mf 
			r16  r8.  |
% ________________________________________bar 58 :
r4. 
	<fis, a dis gis >16  r16 
		r8  r8 
			r8.  r16  |
% ________________________________________bar 59 :
gis,,2~ 
		gis16  c16  e16  g16 
			gis,16  a16  c8~  |
% ________________________________________bar 60 :
c2 
		dis16  fis8.~ 
			fis4  |
% ________________________________________bar 61 :
a,8  b8~ 
	b4~ 
		b8.  cis16 
			dis16  f16  g16  a,16  |
% ________________________________________bar 62 :
b16  r8. 
	r4 
		r8.  a16~ 
			a4~  |
% ________________________________________bar 63 :
a8  a16  r16 
	r8  a16  r16 
		r16  a16  r8 
			r4  |
% ________________________________________bar 64 :
r4 
	a8.  a16~ 
		a8.  r16 
			r8.  r16  |
% ________________________________________bar 65 :
r16  r8. 
	r8.  r16 
		a8.  r16 
			cis''16  c16  cis16  c16  |
% ________________________________________bar 66 :
cis16  c16  cis8~ 
	cis8.  c16 
		a,,4. 
			<fis'' gis c e >16  r16  |
% ________________________________________bar 67 :
r4. 
	r16  a,,16 
		r16  a8.~ 
			a8  r16  r16  |
% ________________________________________bar 68 :
r8.  a'16~ 
	a16  d,8.~ 
		d4~ 
			d8.  dis16  |
% ________________________________________bar 69 :
e2 
		f4 
			fis16  g8.~  |
% ________________________________________bar 70 :
g8.  gis,16~ 
	gis4 
		a16  ais16  c16  d16 
			e16  f16  fis16  g16  |
% ________________________________________bar 71 :
gis,4.~ 
	gis16  r16 
		a16  r16  a16  r16 
			r4  |
% ________________________________________bar 72 :
r16  <fis'' gis ais d >16  r16  r16 
	r16  <cis f a >16  r16  a,16 
		r2  |
% ________________________________________bar 73 :
<fis'' ais >16  r16  a,,16  r16 
	r16  r8. 
		r4 
			r8.  r16  |
% ________________________________________bar 74 :
r16  r8. 
	r4 
		a2  |
% ________________________________________bar 75 :
r16  r16  r8 
	r4 
		r16  a16  r16  r16 
			a'4~  |
% ________________________________________bar 76 :
a4~ 
	a16  r16  a,16  a16 
		r2  |
% ________________________________________bar 77 :
r8  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 78 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 79 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 80 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 81 :
r8  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 82 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 83 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 84 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 85 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 86 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 87 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16  r16  r16  r16 
			r16  r16  r16  r16  |
% ________________________________________bar 88 :
r16  r16  r16  r16 
	r16  r16  r16  r16 
		r16 
}


\header {
	title = "talea_map-2 "
}


\score {
	<<
	\new Staff \with { instrumentName = "flute_two" } {
		<<
		\new Voice {
			\flute_two_part
		}
		>>
	}
	\new Staff \with { instrumentName = "clarinet_two" } {
		<<
		\new Voice {
			\clarinet_two_part
		}
		>>
	}
	\new Staff \with { instrumentName = "violin_two" } {
		<<
		\new Voice {
			\violin_two_part
		}
		>>
	}
	\new Staff \with { instrumentName = "cello_two" } {
		<<
		\new Voice {
			\cello_two_part
		}
		>>
	}
	\new Staff \with { instrumentName = "perc_two" } {
		<<
		\new Voice {
			\perc_two_part
		}
		>>
	}
	\new Staff \with { instrumentName = "pianoL_two" } {
		<<
		\new Voice {
			\pianoL_two_part
		}
		>>
	}
	\new Staff \with { instrumentName = "pianoR_two" } {
		<<
		\new Voice {
			\pianoR_two_part
		}
		>>
	}
	>>
	\layout {
		\mergeDifferentlyHeadedOn
		\mergeDifferentlyDottedOn
		\set Staff.pedalSustainStyle = #'mixed
		#(set-default-paper-size "a4")
	}
	\midi { }
}

\version "2.18.2"
% mainscore Pd External version testing 
