flute_one_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 2 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 3 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 4 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  c'16~\p  |
  % ________________________________________bar 5 :
  c'4 
  <c' cis' >16^\markup {sing }  r8. 
  r4 
  r8.  <f' fis' >16~^\markup {sing }  |
  % ________________________________________bar 6 :
  <f' fis' >4.~ 
  <f' fis' >16  \xNote c'16^\markup {i } 
  r8  r8 
  r4  |
  % ________________________________________bar 7 :
  r16  r16  \xNote c'16^\markup {sh }  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 8 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 9 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 10 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 11 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 12 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 13 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 14 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 15 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 16 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 17 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 18 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 19 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  b8.:32~^\markup {frull. } 
  b8:32  r16  r16  |
  % ________________________________________bar 20 :
  r16  r16  r16  r16 
  r16  \once \override NoteHead.style = #'harmonic dis'8.~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic dis'4 
  r4  |
  % ________________________________________bar 21 :
  r16  ais'8  r16 
  r2 
  r16  r16  r8  |
  % ________________________________________bar 22 :
  r4. 
  r16  r16 
  r16  r8. 
  r8.  c'16~  |
  % ________________________________________bar 23 :
  c'4.~ 
  c'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16\mf  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  c'16  |
  % ________________________________________bar 24 :
  \once \override NoteHead.style = #'xcircle c'8.^\markup {B.P. }  r16 
  r4. 
  r16  r16 
  r4  |
  % ________________________________________bar 25 :
  r8.  \once \override NoteHead.style = #'xcircle c'16^\markup {sim } 
  \once \override NoteHead.style = #'xcircle g'4. 
  r8 
  r16  r8.  |
  % ________________________________________bar 26 :
  r8  r16  r16 
  \once \override NoteHead.style = #'xcircle c'16  r16  r8 
  r4 
  r8.  r16  |
  % ________________________________________bar 27 :
  r16  \once \override NoteHead.style = #'harmonic c'8.~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c'4~ 
  \once \override NoteHead.style = #'harmonic c'8  r16  \xNote c'16^\markup {i } 
  \once \override NoteHead.style = #'harmonic c'4~^\markup {i }  |
  % ________________________________________bar 28 :
  \once \override NoteHead.style = #'harmonic c'8.  r16 
  r2 
  r16  r16  \xNote c'16^\markup {i }  r16  |
  % ________________________________________bar 29 :
  r4. 
  e'16  dis'16 
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  r16  <c' cis' >16^\markup {sing }  |
  % ________________________________________bar 30 :
  r16  r8. 
  r4 
  r16  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  r16  r16 
  \once \override NoteHead.style = #'xcircle g'4~^\markup {B.P. }  |
  % ________________________________________bar 31 :
  \once \override NoteHead.style = #'xcircle g'16  \once \override NoteHead.style = #'harmonic g'16^\markup {B.P. }  r8 
  r4 
  r16  r16  r8 
  r4  |
  % ________________________________________bar 32 :
  r8  \once \override NoteHead.style = #'triangle g'8~^\markup {B.P. } 
  \once \override NoteHead.style = #'triangle g'4 
  r16  \once \override NoteHead.style = #'harmonic g'16^\markup {B.P. }  r8 
  r4  |
  % ________________________________________bar 33 :
  r4 
  c'16  r8  r16 
  r2  |
  % ________________________________________bar 34 :
  r8  \xNote c'16^\markup {i }  \once \override NoteHead.style = #'triangle c'16~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c'4~ 
  \once \override NoteHead.style = #'triangle c'16  r16  r8 
  r4  |
  % ________________________________________bar 35 :
  r4 
  r16  r8. 
  r4 
  r16  r16  \once \override NoteHead.style = #'xcircle b''16^\markup {B.P. }  \once \override NoteHead.style = #'xcircle c'16^\markup {sim }  |
  % ________________________________________bar 36 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 37 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 38 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  \once \override NoteHead.style = #'triangle c'8.~^\markup {sim }  |
  % ________________________________________bar 39 :
  \once \override NoteHead.style = #'triangle c'8  r8 
  r4 
  r8  r16  r16 
  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  c'16  r8  |
  % ________________________________________bar 40 :
  r4 
  r16  r16  r8 
  r4 
  r8.  r16  |
  % ________________________________________bar 41 :
  r4 
  r8  r16  r16 
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r8. 
  r4  |
  % ________________________________________bar 42 :
  r16  r8. 
  r4 
  r8.  r16 
  r4  |
  % ________________________________________bar 43 :
  r16  \once \override NoteHead.style = #'triangle c'16^\markup {B.P. }  r8 
  r4 
  r16  <c' cis' >8.~^\markup {sing } 
  <c' cis' >8  <c' cis' >16^\markup {sing }  r16  |
  % ________________________________________bar 44 :
  \once \override NoteHead.style = #'xcircle dis'16^\markup {sim }  r16  r16  r16 
  r4 
  r16  r16  \xNote c'16^\markup {o }  r16 
  r4  |
  % ________________________________________bar 45 :
  r8  r16  \once \override NoteHead.style = #'xcircle c'16~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c'4~ 
  \once \override NoteHead.style = #'xcircle c'8  e'16  dis'16 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 46 :
  e'16  dis'16  r16  r16 
  r4 
  r16  c'16  \xNote c'16^\markup {i }  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  |
  % ________________________________________bar 47 :
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'triangle c'16^\markup {slap } 
  r16  r16  r16  r16 
  r4 
  r8  r16  \once \override NoteHead.style = #'harmonic c'16~^\markup {T.R. }  |
  % ________________________________________bar 48 :
  \once \override NoteHead.style = #'harmonic c'4. 
  r8 
  r4 
  r8.  \once \override NoteHead.style = #'xcircle c'16~^\markup {B.P. }  |
  % ________________________________________bar 49 :
  \once \override NoteHead.style = #'xcircle c'16  r16  r16  \once \override NoteHead.style = #'triangle c'16^\markup {slap } 
  \once \override NoteHead.style = #'triangle c'2~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c'16  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r16  |
  % ________________________________________bar 50 :
  r8.  r16 
  r16  r16  r8 
  r4 
  r8.  \once \override NoteHead.style = #'harmonic c'16~^\markup {T.R. }  |
  % ________________________________________bar 51 :
  \once \override NoteHead.style = #'harmonic c'4~ 
  \once \override NoteHead.style = #'harmonic c'16  r16  r8 
  r8.  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. } 
  r16  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r16  |
  % ________________________________________bar 52 :
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  e'16  dis'16 
  r16  <c' a' >16^\markup {sing }  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 53 :
  r16  c'16  r16  r16 
  r2 
  r16  b8.:32~^\markup {frull. }  |
  % ________________________________________bar 54 :
  b4:32~ 
  b16:32  r16  r8 
  r8  r16  r16 
  r16  r8.  |
  % ________________________________________bar 55 :
  r16  \xNote c'16^\markup {o }  r16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16 
  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {o }  <g' gis' >16^\markup {sing }  r16  |
  % ________________________________________bar 56 :
  \once \override NoteHead.style = #'triangle c'16^\markup {o }  r8. 
  r8.  r16 
  \once \override NoteHead.style = #'triangle c'16^\markup {o }  r16  r16  r16 
  r4  |
  % ________________________________________bar 57 :
  r8.  \xNote c'16~^\markup {e } 
  \xNote c'4~ 
  \xNote c'8.  \xNote c'16~^\markup {u } 
  \xNote c'4~  |
  % ________________________________________bar 58 :
  \xNote c'4~ 
  \xNote c'16  r16  r16  r16 
  \xNote c'16\ff^\markup {i }  <b' c'' >16^\markup {sing }  r8 
  r4  |
  % ________________________________________bar 59 :
  r16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  r8  r16 
  r4  |
  % ________________________________________bar 60 :
  r4 
  r16  \xNote c'16^\markup {a }  r16  r16 
  r16  r16  r16  r16 
  r16  \once \override NoteHead.style = #'harmonic cis'8.~^\markup {T.R. }  |
  % ________________________________________bar 61 :
  \once \override NoteHead.style = #'harmonic cis'4.~ 
  \once \override NoteHead.style = #'harmonic cis'16  r16 
  r4 
  r16  e'16  dis'16  e'16  |
  % ________________________________________bar 62 :
  dis'16  e'16  dis'16  e'16 
  dis'16  r8. 
  r8.  \xNote c'16^\markup {o } 
  r16  \once \override NoteHead.style = #'xcircle g'16^\markup {B.P. }  r8  |
  % ________________________________________bar 63 :
  r4. 
  r16  r16 
  r4 
  r8.  r16  |
  % ________________________________________bar 64 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 65 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 66 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  d'''16  r8. 
  r8.  c'16~  |
  % ________________________________________bar 67 :
  c'4 
  r16  \once \override NoteHead.style = #'triangle f'16^\markup {slap }  \once \override NoteHead.style = #'triangle f'8~^\markup {slap } 
  \once \override NoteHead.style = #'triangle f'2~  |
  % ________________________________________bar 68 :
  r2 
  b16:32^\markup {frull. }  r16  r8 
  r4  |
  % ________________________________________bar 69 :
  r8.  c'16~ 
  c'8.  r16 
  r4 
  r16  r16  r8  |
  % ________________________________________bar 70 :
  r8.  r16 
  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  \once \override NoteHead.style = #'harmonic fis'8~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic fis'16  r8. 
  r4  |
  % ________________________________________bar 71 :
  r16  r8. 
  r8  r16  r16 
  r16  r8. 
  r8.  \xNote c'16^\markup {o }  |
  % ________________________________________bar 72 :
  c'16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 73 :
  r16  r16  e'16  dis'16 
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  b16:32^\markup {frull. }  b16:32~^\markup {frull. } 
  b4:32~  |
  % ________________________________________bar 74 :
  b4:32~ 
  b16:32  \once \override NoteHead.style = #'xcircle b16^\markup {B.P. }  r8 
  r4 
  r8  <b dis' >8~^\markup {sing }  |
  % ________________________________________bar 75 :
  <b dis' >4.~ 
  <b dis' >16  r16 
  r16  b16:32^\markup {frull. }  r8 
  r4  |
  % ________________________________________bar 76 :
  r16  \once \override NoteHead.style = #'harmonic c''8.^\markup {T.R. } 
  r16  \once \override NoteHead.style = #'triangle b16^\markup {slap }  r16  \once \override NoteHead.style = #'triangle b16^\markup {slap } 
  r2  |
  % ________________________________________bar 77 :
  r8  r16  r16 
  r2 
  r16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  |
  % ________________________________________bar 78 :
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  b8.~ 
  b4 
  <b d' >16^\markup {sing }  r16  \once \override NoteHead.style = #'harmonic b16  r16  |
  % ________________________________________bar 79 :
  r16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  r16  r8 
  r4  |
  % ________________________________________bar 80 :
  r8.  gis''16~ 
  gis''4~ 
  gis''8  <c' cis' >16^\markup {sing }  <c' cis' >16~^\markup {sing } 
  <c' cis' >8  r16  r16  |
  % ________________________________________bar 81 :
  r4 
  \once \override NoteHead.style = #'xcircle cih'16\mf^\markup {B.P. }  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 82 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 83 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  b8:32~^\markup {frull. } 
  b4:32~  |
  % ________________________________________bar 84 :
  b8.:32  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 85 :
  r16  r8. 
  r4 
  r16  r8  r16 
  r4  |
  % ________________________________________bar 86 :
  r16  r16  r8 
  r4 
  r8  r8 
  b16:32^\markup {frull. }  r16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16\p  |
  % ________________________________________bar 87 :
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r8 
  r4 
  \once \override NoteHead.style = #'harmonic cih'4^\markup {B.P. }  |
  % ________________________________________bar 88 :
  r16  r8. 
  r4 
  r8.  r16 
  r4  |
  % ________________________________________bar 89 :
  r16  b16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle dis'16  r8 
  r4  |
  % ________________________________________bar 90 :
  r8.  b16~ 
  b4~ 
  b8.  r16 
  r16  b16:32^\markup {frull. }  r8  |
  % ________________________________________bar 91 :
  r2 
  r16  b8.:32~^\markup {frull. } 
  b4:32~  |
  % ________________________________________bar 92 :
  b8:32  <b e' >16^\markup {sing }  r16 
  r8.  b16~ 
  b2~  |
  % ________________________________________bar 93 :
  r16  <b dis' >16^\markup {sing }  r8 
  r8  a'16:32^\markup {frull. }  <b c' >16~^\markup {sing } 
  <b c' >4~ 
  <b c' >16  \xNote c'16^\markup {o }  r16  b16:32~^\markup {frull. }  |
  % ________________________________________bar 94 :
  b8.:32  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 95 :
  r16  r16  r16  \once \override NoteHead.style = #'triangle gis'16^\markup {slap } 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 96 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 97 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 98 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 99 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r8.  |
  % ________________________________________bar 100 :
  r8.  \once \override NoteHead.style = #'harmonic c'16~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c'8  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16 
  g'16\mf  r8. 
  r4  |
  % ________________________________________bar 101 :
  r8.  dis'16 
  r16  r8. 
  r4 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 102 :
  e'16  dis'16  e'16  dis'16 
  c'16  dis'8.~ 
  dis'4 
  r16  e'16  dis'16  e'16  |
  % ________________________________________bar 103 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 2 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 3 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 4 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 5 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 6 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r4  |
  % ________________________________________bar 7 :
  r8  r16  b16:32^\markup {frull. } 
  cih'16  r8. 
  r4 
  r8  r8  |
  % ________________________________________bar 8 :
  \once \override NoteHead.style = #'triangle cih'4.^\markup {slap } 
  e'16  dis'16 
  e'16  dis'8.~ 
  dis'4  |
  % ________________________________________bar 9 :
  e'2 
  dis'16  e'8.~ 
  e'16  dis'8  r16  |
  % ________________________________________bar 10 :
  r16  \once \override NoteHead.style = #'harmonic cih'16^\markup {T.R. }  \xNote c'8~^\markup {i } 
  \xNote c'4~ 
  \xNote c'8.  r16 
  r4  |
  % ________________________________________bar 11 :
  r4 
  r16  \once \override NoteHead.style = #'triangle cih'8^\markup {slap }  r16 
  r16  r16  r8 
  r16  r8.  |
  % ________________________________________bar 12 :
  r8  r16  r16 
  r8.  cih'16 
  r16  cis''8.~ 
  cis''4~  |
  % ________________________________________bar 13 :
  cis''16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 14 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  <c' cis' >16\p^\markup {sing }  r16 
  r4  |
  % ________________________________________bar 15 :
  r8.  r16 
  b2:32~^\markup {frull. } 
  b16:32  r16  \once \override NoteHead.style = #'triangle cis''16  r16  |
  % ________________________________________bar 16 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 17 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 18 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  b''16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 19 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 20 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 21 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 22 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 23 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 24 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 25 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 26 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 27 :
  r16  r16  r16  r16 
  r16  r16  r16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16  |
  % ________________________________________bar 28 :
  r8.  r16 
  \once \override NoteHead.style = #'xcircle c'4~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c'16  r8. 
  r16  r8.  |
  % ________________________________________bar 29 :
  <c' fis' >16^\markup {sing }  r8. 
  r8.  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 30 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 31 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r8.  |
  % ________________________________________bar 32 :
  r4 
  r16  <cis' d' >8.~^\markup {sing } 
  <cis' d' >4~ 
  <cis' d' >8  r16  r16  |
  % ________________________________________bar 33 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 34 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 35 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 36 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 37 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 38 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 39 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 40 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 41 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 42 :
  r16  r16  b16:32^\markup {frull. }  r16 
  r4 
  r16  <c' cis' >16^\markup {sing }  <c' cis' >8~^\markup {sing } 
  <c' cis' >8  c'16  r16  |
  % ________________________________________bar 43 :
  r4. 
  b8:32~^\markup {frull. } 
  b8:32  r16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  |
  % ________________________________________bar 44 :
  \once \override NoteHead.style = #'xcircle dis'16\f  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16 
  r2 
  c'16  r8.  |
  % ________________________________________bar 45 :
  r4. 
  r16  r16 
  r16  b16:32^\markup {frull. }  r8 
  r4  |
  % ________________________________________bar 46 :
  r8  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r8.  |
  % ________________________________________bar 47 :
  r4. 
  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 48 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 49 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 50 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 51 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 52 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  <c' cis' >16^\markup {sing }  r16  r8 
  r4  |
  % ________________________________________bar 53 :
  r8  c'8~ 
  c'8  r16  r16 
  r8.  c'16 
  r16  \once \override NoteHead.style = #'xcircle c'8.~^\markup {B.P. }  |
  % ________________________________________bar 54 :
  \once \override NoteHead.style = #'xcircle c'8  r16  c'16\mf 
  r16  r16  r16  \once \override NoteHead.style = #'triangle c'16^\markup {slap } 
  r16  \once \override NoteHead.style = #'xcircle c'8.~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c'16  r8.  |
  % ________________________________________bar 55 :
  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r8 
  r4 
  r8  r16  r16 
  r16  r16  r8  |
  % ________________________________________bar 56 :
  r8  \once \override NoteHead.style = #'triangle c'8~^\markup {T.R. } 
  \once \override NoteHead.style = #'triangle c'8  r16  c'16 
  r4 
  r8  \once \override NoteHead.style = #'triangle c'16  r16  |
  % ________________________________________bar 57 :
  r16  \once \override NoteHead.style = #'triangle c'8.~ 
  \once \override NoteHead.style = #'triangle c'4~ 
  \once \override NoteHead.style = #'triangle c'16  r16  c'8 
  r16  r8.  |
  % ________________________________________bar 58 :
  r8  r16  r16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  r16  r16  r16  r16  |
  % ________________________________________bar 59 :
  r16  r8. 
  b16:32^\markup {frull. }  r16  r8 
  r4 
  r16  r16  \xNote c'16^\markup {a }  r16  |
  % ________________________________________bar 60 :
  r8.  r16 
  c'4.~ 
  c'16  r16 
  r8  r8  |
  % ________________________________________bar 61 :
  r16  r8. 
  <c' cis' >16^\markup {sing }  r16  c'8~ 
  c'4~ 
  c'8  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  r16  |
  % ________________________________________bar 62 :
  r16  \once \override NoteHead.style = #'harmonic a'16^\markup {T.R. }  r16  r16 
  r4 
  r16  \once \override NoteHead.style = #'triangle a'16^\markup {T.R. }  r16  r16 
  r16  r16  r8  |
  % ________________________________________bar 63 :
  r2 
  r16  \once \override NoteHead.style = #'triangle a'8.~^\markup {T.R. } 
  \once \override NoteHead.style = #'triangle a'4  |
  % ________________________________________bar 64 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 65 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 66 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 67 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 68 :
  r2 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 69 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 70 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 71 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 72 :
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 2 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 3 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 4 :
  r16  r16  r16  r16 
  c'16  r16  r16  r16 
  r2  |
  % ________________________________________bar 5 :
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16  r8 
  r4 
  r16  r16  r8 
  r8.  \once \override NoteHead.style = #'xcircle c'16^\markup {sim }  |
  % ________________________________________bar 6 :
  r16  r8. 
  r4 
  r8.  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 7 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 8 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 9 :
  r16  r16  r16  r16 
  r16  \xNote c'8.~^\markup {a } 
  \xNote c'4~ 
  \xNote c'8  r8  |
  % ________________________________________bar 10 :
  r4 
  r16  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r16 
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  \once \override NoteHead.style = #'triangle c'8.^\markup {slap } 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 11 :
  e'16  dis'16  e'16  dis'16 
  r2 
  r16  r16  e'16  dis'16  |
  % ________________________________________bar 12 :
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 13 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 14 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 15 :
  \once \override NoteHead.style = #'harmonic c'16^\markup {slap }  r8. 
  r4 
  r16  <cis' d' >8.~^\markup {sing } 
  <cis' d' >4  |
  % ________________________________________bar 16 :
  r16  \xNote c'16^\markup {e }  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 17 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 18 :
  r16  r16  r16  r16 
  r2 
  c'4~  |
  % ________________________________________bar 19 :
  c'4 
  r16  r16  c'8 
  r4 
  r16  r8.  |
  % ________________________________________bar 20 :
  r16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  \xNote c'8.~^\markup {sh } 
  \xNote c'4~  |
  % ________________________________________bar 21 :
  \xNote c'16  r16  c'16  c'16 
  r8.  r16 
  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  e'16:32^\markup {frull. }  \once \override NoteHead.style = #'harmonic c'8~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c'4~  |
  % ________________________________________bar 22 :
  \once \override NoteHead.style = #'harmonic c'8.  r16 
  r4 
  r16  r16  cis'8\f 
  r16  r16  r16  r16  |
  % ________________________________________bar 23 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 24 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 25 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 26 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 27 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 28 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r8.  |
  % ________________________________________bar 29 :
  r4 
  r16  r16  r8 
  r16  r16  c'16  \once \override NoteHead.style = #'xcircle b''16^\markup {B.P. } 
  r16  r16  r16  r16  |
  % ________________________________________bar 30 :
  \xNote c'4.^\markup {sh } 
  \once \override NoteHead.style = #'harmonic c'8^\markup {T.R. } 
  r4 
  r16  r16  \xNote c'16^\markup {u }  r16  |
  % ________________________________________bar 31 :
  r4 
  r16  r16  r16  r16 
  \once \override NoteHead.style = #'triangle cih'16^\markup {slap }  r16  r16  r16 
  r4  |
  % ________________________________________bar 32 :
  cih'16  r16  \once \override NoteHead.style = #'harmonic cih'16  \once \override NoteHead.style = #'harmonic cih'16 
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  e'16  dis'16 
  r16  r8.  |
  % ________________________________________bar 33 :
  r8  r16  r16 
  r4 
  \once \override NoteHead.style = #'harmonic cih'16  \once \override NoteHead.style = #'harmonic cih'8.~ 
  \once \override NoteHead.style = #'harmonic cih'4  |
  % ________________________________________bar 34 :
  r16  r16  r8 
  r4 
  r8  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 35 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 36 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 37 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 38 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 39 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 40 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 41 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 42 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 43 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 44 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 45 :
  r16  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  \xNote c'16~^\markup {sh } 
  \xNote c'4 
  r16  c'16  r16  r16 
  r4  |
  % ________________________________________bar 46 :
  \xNote c'16^\markup {u }  r16  c'16  fih'16:32^\markup {frull. } 
  r2 
  r16  r16  r16  r16  |
  % ________________________________________bar 47 :
  r2 
  r16  r16  r8 
  r16  \once \override NoteHead.style = #'xcircle f''16^\markup {B.P. }  r16  r16  |
  % ________________________________________bar 48 :
  r2 
  r16  r16  r16  r16 
  r8.  <c' cis' >16^\markup {sing }  |
  % ________________________________________bar 49 :
  r16  r16  r16  r16 
  r16  fis'16:32^\markup {frull. }  \once \override NoteHead.style = #'harmonic gis'16^\markup {T.R. }  <c' cis' >16^\markup {sing } 
  r16  r16  r16  r16 
  r4  |
  % ________________________________________bar 50 :
  r16  r16  r16  c'16:32^\markup {frull. } 
  r16  <g' gis' >16^\markup {sing }  r16  r16 
  r16  r16  r16  <cis' d' >16~^\markup {sing } 
  <cis' d' >4~  |
  % ________________________________________bar 51 :
  <cis' d' >8.  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16 
  r16  r16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  |
  % ________________________________________bar 52 :
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16\ff  \once \override NoteHead.style = #'xcircle dis'16  r16  \once \override NoteHead.style = #'harmonic gis'16^\markup {T.R. } 
  r16  \once \override NoteHead.style = #'triangle cis'16^\markup {slap }  <cis' d' >16^\markup {sing }  r16 
  r16  r8.  |
  % ________________________________________bar 53 :
  r4. 
  r16  r16 
  r8.  r16 
  r16  r16  <cis' d' >8~^\markup {sing }  |
  % ________________________________________bar 54 :
  <cis' d' >4. 
  r8 
  r4 
  r16  r16  \xNote c'16^\markup {a }  r16  |
  % ________________________________________bar 55 :
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  r2  |
  % ________________________________________bar 56 :
  r16  cis'8.~ 
  cis'8  r16  r16 
  r16  b16:32^\markup {frull. }  r16  \once \override NoteHead.style = #'xcircle cis'16^\markup {B.P. } 
  \once \override NoteHead.style = #'triangle cis'4~^\markup {B.P. }  |
  % ________________________________________bar 57 :
  \once \override NoteHead.style = #'triangle cis'8  r8 
  r4 
  r8  r16  r16 
  r16  \xNote c'16^\markup {o }  r16  r16  |
  % ________________________________________bar 58 :
  \once \override NoteHead.style = #'xcircle cis'16^\markup {B.P. }  r8. 
  r4 
  \once \override NoteHead.style = #'harmonic cis'16^\markup {T.R. }  r16  r16  r16 
  r8.  r16  |
  % ________________________________________bar 59 :
  r16  r16  \once \override NoteHead.style = #'xcircle cis'16^\markup {B.P. }  dis'16 
  e'16  e'8.~ 
  e'4 
  e'16  dis'8.~  |
  % ________________________________________bar 60 :
  dis'4 
  dis'16  e'16  e'8~ 
  e'4 
  r16  <cis' d' >8^\markup {sing }  cis'16  |
  % ________________________________________bar 61 :
  r2 
  r8  r16  r16 
  \once \override NoteHead.style = #'harmonic cis'16  r8.  |
  % ________________________________________bar 62 :
  r4 
  r16  r16  r16  r16 
  r16  r16  \once \override NoteHead.style = #'harmonic cis'16  e'16 
  dis'16  dis'16  dis'16  dis'16  |
  % ________________________________________bar 63 :
  e'16  dis'8.~ 
  dis'8  e'16  <cis' d' >16^\markup {sing } 
  r16  r16  r8 
  r4  |
  % ________________________________________bar 64 :
  r8.  dis'16~ 
  dis'4~ 
  dis'16  e'16  e'8~ 
  e'4~  |
  % ________________________________________bar 65 :
  e'8  dis'16  e'16 
  dis'16  dis'16  e'8~ 
  e'4~ 
  e'8.  \once \override NoteHead.style = #'triangle d'16^\markup {slap }  |
  % ________________________________________bar 66 :
  r16  \xNote c'16^\markup {a }  r16  r16 
  r4 
  r8  r16  r16 
  <cis' d' >16^\markup {sing }  \once \override NoteHead.style = #'harmonic c'16^\markup {a }  r16  r16  |
  % ________________________________________bar 67 :
  r16  \once \override NoteHead.style = #'triangle c'16^\markup {a }  f''16  c'16:32^\markup {frull. } 
  r16  r16  r16  r16 
  r2  |
  % ________________________________________bar 68 :
  \once \override NoteHead.style = #'harmonic f''16  <c' c'' >16^\markup {sing }  r16  \once \override NoteHead.style = #'triangle f''16 
  r4. 
  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. } 
  r16  r16  r16  dis'16  |
  % ________________________________________bar 69 :
  dis'16  dis'16  e'16  dis'16~ 
  dis'4~ 
  dis'8.  e'16~ 
  e'8  e'16  dis'16  |
  % ________________________________________bar 70 :
  r16  r16  \once \override NoteHead.style = #'xcircle c'8~\f^\markup {sim } 
  \once \override NoteHead.style = #'xcircle c'4~ 
  \once \override NoteHead.style = #'xcircle c'8.  r16 
  r4  |
  % ________________________________________bar 71 :
  r4 
  c'16  r8  r16 
  r2  |
  % ________________________________________bar 72 :
  r8  <c' cis' >16^\markup {sing }  \xNote c'16^\markup {a } 
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  r16 
  r8  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 73 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 74 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 75 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 76 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 77 :
  r16  r16  r16  r16 
  r16  e'8.~ 
  e'4~ 
  e'8.  e'16\pp  |
  % ________________________________________bar 78 :
  e'2~ 
  e'16  e'16  dis'8~ 
  dis'4~  |
  % ________________________________________bar 79 :
  dis'8  dis'16  e'16 
  dis'8.  r16 
  r16  b16:32^\markup {frull. }  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. } 
  b16:32^\markup {frull. }  r8.  |
  % ________________________________________bar 80 :
  r8.  r16 
  r16  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  c'16~ 
  c'4~ 
  c'8.  r16  |
  % ________________________________________bar 81 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 82 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 83 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 84 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r8. 
  r4  |
  % ________________________________________bar 85 :
  r16  r8. 
  r8.  \once \override NoteHead.style = #'harmonic c'16~ 
  \once \override NoteHead.style = #'harmonic c'16  cih'8.~ 
  cih'4~  |
  % ________________________________________bar 86 :
  cih'8.  r16 
  r4 
  r2  |
  % ________________________________________bar 87 :
  r16  r8  ais'16 
  r2 
  r16  r16  r8  |
  % ________________________________________bar 88 :
  r8.  r16 
  r16  c'16  r16  \once \override NoteHead.style = #'xcircle b''16~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle b''2~  |
  % ________________________________________bar 89 :
  r16  r8. 
  r16  \once \override NoteHead.style = #'xcircle c'8^\markup {sim }  r16 
  r2  |
  % ________________________________________bar 90 :
  r16  r16  \xNote c'16^\markup {a }  r16 
  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  r8. 
  r4 
  r8.  r16  |
  % ________________________________________bar 91 :
  \once \override NoteHead.style = #'xcircle c'4.^\markup {B.P. } 
  r16  gis''16 
  r16  r8. 
  r8  c'8~  |
  % ________________________________________bar 92 :
  c'4~ 
  c'16  r16  r8 
  r2  |
  % ________________________________________bar 93 :
  \xNote c'16^\markup {o }  r16  \once \override NoteHead.style = #'triangle c'8~\mf^\markup {slap } 
  \once \override NoteHead.style = #'triangle c'4 
  r4 
  r16  r16  r16  r16  |
  % ________________________________________bar 94 :
  r16  r16  \xNote c'16^\markup {e }  r16 
  r2 
  \xNote c'4~^\markup {sh }  |
  % ________________________________________bar 95 :
  \xNote c'4 
  r16  r16  r8 
  r4 
  r8.  r16  |
  % ________________________________________bar 96 :
  r16  r8. 
  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r8 
  r16  r8. 
  r4  |
  % ________________________________________bar 97 :
  r8.  \xNote c'16^\markup {sh } 
}
