\relax 
\@writefile{toc}{\contentsline {section}{performance notes}{2}}
\@writefile{toc}{\contentsline {subsection}{transposed score}{2}}
\@writefile{toc}{\contentsline {subsection}{dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{pitches}{2}}
\@writefile{toc}{\contentsline {subsection}{rhythm}{2}}
\@writefile{toc}{\contentsline {subsection}{tempo}{2}}
\@writefile{toc}{\contentsline {section}{program notes}{2}}
\@writefile{toc}{\contentsline {section}{notation}{3}}
\@writefile{toc}{\contentsline {subsection}{flute}{3}}
\@writefile{toc}{\contentsline {subsection}{clarinet}{3}}
\@writefile{toc}{\contentsline {subsection}{percussion}{3}}
