  r8.  \once \override NoteHead.style = #'triangle c'16~ 
  \once \override NoteHead.style = #'triangle c'4~ 
  \once \override NoteHead.style = #'triangle c'16  r16  <b c' >8^\markup {sing }  |
  % ________________________________________bar 2 :
  r16  r8. 
  r8  r16  <b c' >16~^\markup {sing } 
  <b c' >2~  |
  % ________________________________________bar 3 :
  r2 
  r16  b16:32^\markup {frull. }  r8 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  |
  % ________________________________________bar 4 :
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'harmonic c'2~ 
  \once \override NoteHead.style = #'harmonic c'16  \xNote c'16^\markup {u }  <b e' >8~^\markup {sing }  |
  % ________________________________________bar 5 :
  <b e' >16  r16  r8 
  r2 
  b4~  |
  % ________________________________________bar 6 :
  b4 
  <b dis' >16\p^\markup {sing }  <b c' >8.~^\markup {sing } 
  <b c' >16  r16  r8 
  r8.  r16  |
  % ________________________________________bar 7 :
  r16  r8. 
  r4 
  r16  r16  r8 
  r4  |
  % ________________________________________bar 8 :
  r16  r16  r8 
  r4 
  r8.  \xNote c'16^\markup {i } 
  \xNote c'4^\markup {o }  |
  % ________________________________________bar 9 :
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  r8.  r16 
  \once \override NoteHead.style = #'triangle b16^\markup {slap }  r8.  |
  % ________________________________________bar 10 :
  r4. 
  r16  r16 
  <b c' >4.^\markup {sing } 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  |
  % ________________________________________bar 11 :
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r8 
  r4 
  r8.  e'16  |
  % ________________________________________bar 12 :
  dis'16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  r16 
  r4. 
  r16  b16:32^\markup {frull. }  |
  % ________________________________________bar 13 :
  r16  r16  r8 
  r8  r16  r16 
  r8  \xNote c'8~^\markup {u } 
  \xNote c'4  |
  % ________________________________________bar 14 :
  r16  r16  r16  fis'16:32~\mf^\markup {frull. } 
  fis'16:32  r16  r8 
  r16  r16  r16  r16 
  r4  |
  % ________________________________________bar 15 :
  r16  b16:32^\markup {frull. }  r16  \xNote c'16^\markup {sh } 
  r4. 
  r16  c'16 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 16 :
  e'16  dis'16  e'16  dis'16 
  r16  r16  r8 
  r4 
  r16  \xNote c'16^\markup {u }  r16  r16  |
  % ________________________________________bar 17 :
  r4 
  r4 
  r16  r16  r8 
  r4  |
  % ________________________________________bar 18 :
  r4 
  g'2~ 
  g'8  <c' cis' >16^\markup {sing }  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  |
  % ________________________________________bar 19 :
  r16  r16  <c' cis' >16^\markup {sing }  r16 
  r8.  r16 
  r16  r16  r16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  |
  % ________________________________________bar 20 :
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16 
  r4 
  r8.  b16:32~^\markup {frull. } 
  b4:32~  |
  % ________________________________________bar 21 :
  b8:32  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. } 
  \once \override NoteHead.style = #'xcircle dis'16^\markup {B.P. }  \once \override NoteHead.style = #'harmonic dis'16^\markup {B.P. }  b16:32^\markup {frull. }  r16 
  \xNote c'4.~^\markup {e } 
  \xNote c'16  r16  |
  % ________________________________________bar 22 :
  r8  <c' cis' >16^\markup {sing }  \once \override NoteHead.style = #'harmonic gis'16^\markup {T.R. } 
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  \once \override NoteHead.style = #'harmonic c'16^\markup {B.P. }  c'16  r16 
  r16  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  \xNote c'16~^\markup {i } 
  \xNote c'4~  |
  % ________________________________________bar 23 :
  \xNote c'4~ 
  \xNote c'16  \xNote c'16^\markup {e }  <c' cis' >8~^\markup {sing } 
  <c' cis' >4~ 
  <c' cis' >8.  r16  |
  % ________________________________________bar 24 :
  r4. 
  r16  \once \override NoteHead.style = #'xcircle dis'16^\markup {B.P. } 
  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  r8  r16 
  r16  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  \once \override NoteHead.style = #'harmonic c'8~^\markup {T.R. }  |
  % ________________________________________bar 25 :
  \once \override NoteHead.style = #'harmonic c'8.  r16 
  r4. 
  r16  r16 
  r4  |
  % ________________________________________bar 26 :
  r8.  gis'16:32^\markup {frull. } 
  c'2~ 
  c'8  \once \override NoteHead.style = #'triangle c'16  b16:32~^\markup {frull. }  |
  % ________________________________________bar 27 :
  b2:32 
  r16  r8. 
  r16  r16  r16  \once \override NoteHead.style = #'xcircle cis'16~^\markup {B.P. }  |
  % ________________________________________bar 28 :
  \once \override NoteHead.style = #'xcircle cis'4.~ 
  \once \override NoteHead.style = #'xcircle cis'16  r16 
  \xNote c'4~^\markup {i } 
  \xNote c'16  \once \override NoteHead.style = #'triangle c'8^\markup {i }  r16  |
  % ________________________________________bar 29 :
  r16  r8. 
  r4 
  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {i }  \once \override NoteHead.style = #'harmonic c'8~^\markup {i } 
  \once \override NoteHead.style = #'harmonic c'16  \once \override NoteHead.style = #'triangle c'8.~^\markup {i }  |
  % ________________________________________bar 30 :
  \once \override NoteHead.style = #'triangle c'4~ 
  \once \override NoteHead.style = #'triangle c'16  c'16  c'16  \xNote c'16~^\markup {a } 
  \xNote c'2~  |
  % ________________________________________bar 31 :
  r16  c'16  \once \override NoteHead.style = #'harmonic cih'16^\markup {T.R. }  \once \override NoteHead.style = #'xcircle cih'16~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle cih'4~ 
  \once \override NoteHead.style = #'xcircle cih'16  r8. 
  r8  r16  \xNote c'16^\markup {o }  |
  % ________________________________________bar 32 :
  cih'16  r16  r8 
  r4 
  r16  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r16 
  r4  |
  % ________________________________________bar 33 :
  r4 
  r16  r8. 
  r8.  r16 
  r16  r8.  |
  % ________________________________________bar 34 :
  r8.  r16 
  r4 
  c'4 
  r16  b8:32^\markup {frull. }  r16  |
  % ________________________________________bar 35 :
