cello_two_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  e'16  dis'16 
  c,16:32  d,16  cis,8~^\markup {arco } 
  cis,16  c,16:32  cis,16^\markup {pizz. }  e'16  |
  % ________________________________________bar 2 :
  dis'16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  c,16^\markup {non-legato } 
  d,16^\markup {non-legato }  e,16  fis,16\f  gis,16 
  ais,16  d,8.~  |
  % ________________________________________bar 3 :
  d,4~ 
  d,16  c,16:32  r16  c,16 
  c,16  r8. 
  r8 
}
