clarinet_three_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r2 
  r8  r16  fis16 
  r4  |
  % ________________________________________bar 2 :
  r16  r8. 
  r8.  \once \override NoteHead.style = #'slash g''16~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''4 
  r16  r8.  |
  % ________________________________________bar 3 :
  r4 
  r16  r16  r16  r16 
  r2  |
  % ________________________________________bar 4 :
  r16  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  r16  \once \override NoteHead.style = #'slash g''16~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''4~ 
  \once \override NoteHead.style = #'slash g''8  r16  f16 
  r4  |
  % ________________________________________bar 5 :
  r8  f8~ 
  f4~ 
  f8  r16  fis16 
  r16  r8.  |
  % ________________________________________bar 6 :
  r16  fis8.~ 
  fis8.  a''16 
  r2  |
  % ________________________________________bar 7 :
  r16  r8. 
  r4 
  r16  r16  fis16  r16 
  r8.  r16  |
  % ________________________________________bar 8 :
  r4. 
  r16  r16 
  r4 
  fis16  r8  r16  |
  % ________________________________________bar 9 :
  \once \override NoteHead.style = #'triangle ais16^\markup {slap }  r8. 
  r16  r16  r16  r16 
  r8.  r16 
  \once \override NoteHead.style = #'triangle ais16^\markup {slap }  r8.  |
  % ________________________________________bar 10 :
  r4. 
  r16  r16 
  r16  r8. 
  r16  r16  f8:32~^\markup {frull. }  |
  % ________________________________________bar 11 :
  f4:32~ 
  f16:32  r16  r16  fis16 
  r2  |
  % ________________________________________bar 12 :
  r8  \once \override NoteHead.style = #'slash g''8~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''8.  eih'16:32^\markup {frull. } 
  <fis g >16^\markup {sing }  fis16  r16  \once \override NoteHead.style = #'triangle fis16~ 
  \once \override NoteHead.style = #'triangle fis4~  |
  % ________________________________________bar 13 :
  \once \override NoteHead.style = #'triangle fis4 
  r8.  r16 
  <fis g >2~^\markup {sing }  |
  % ________________________________________bar 14 :
  <fis g >8  dis''16  d''16\f 
  dis''16  d''16  dis''16  d''16 
  dis''16  d''16  fis16  f16 
  r4  |
  % ________________________________________bar 15 :
  r4 
  r16  r16  \once \override NoteHead.style = #'triangle fis16  r16 
  r4 
  r8.  r16  |
  % ________________________________________bar 16 :
  r4 
  r16  c'16  e'16  r16 
  r16  g16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 17 :
  r8.  g16 
  r16  gis16  e'16  r16 
  r2  |
  % ________________________________________bar 18 :
  r16  f16:32^\markup {frull. }  r16  r16 
  \once \override NoteHead.style = #'xcircle dis''16\ff  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16 
  r16  r16  f16:32^\markup {frull. }  r16  |
  % ________________________________________bar 19 :
  g16  dis''16  d''16  dis''16 
  d''16  dis''16  d''16  dis''16 
  d''16  g16  r16  r16 
  r4  |
  % ________________________________________bar 20 :
  r16  \once \override NoteHead.style = #'triangle g8.~ 
  \once \override NoteHead.style = #'triangle g4~ 
  \once \override NoteHead.style = #'triangle g16  g16  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth } 
  r16  g16  r16  g16  |
  % ________________________________________bar 21 :
  r16  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16 
  g16  r8. 
  r8  r16  r16 
  r16  g16  r8  |
  % ________________________________________bar 22 :
  r4. 
  r16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  r16  |
  % ________________________________________bar 23 :
  r16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d''16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d''16  r8. 
  r8.  g16~  |
  % ________________________________________bar 24 :
  g4~ 
  g16  dis''16  d''16  dis''16 
  d''16  dis''16  d''16  dis''16 
  d''16  b16  r8  |
  % ________________________________________bar 25 :
  \once \override NoteHead.style = #'triangle g16^\markup {slap }  f16:32^\markup {frull. }  r16  r16 
  r2 
  r16  r16  r8  |
  % ________________________________________bar 26 :
  r4. 
  r16  r16 
  r4 
  r8.  r16  |
  % ________________________________________bar 27 :
  r16  r16  r8 
  r8.  r16 
  r4 
  r16  r8.  |
  % ________________________________________bar 28 :
  r8.  r16 
  a''16  r16  \once \override NoteHead.style = #'triangle a''16  r16 
  r2  |
  % ________________________________________bar 29 :
  c'16\pp  e'16  gis16  c'16 
  e'16  gis16  c'16  e'16 
  gis16  c'16  e'16  gis16 
  c'16  e'16  gis16  c'16  |
  % ________________________________________bar 30 :
  e'16  g16  ais16  cis'16 
  e'16  g16  gis16  r16 
  f16:32^\markup {frull. }  d'8.~ 
  d'4~  |
  % ________________________________________bar 31 :
  d'8  cis''''8 
  r16  r16  fis16  r16 
  fis2~  |
  % ________________________________________bar 32 :
  fis16  r8. 
  r4 
  r8  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  r16 
  r16  \once \override NoteHead.style = #'triangle fis8.~^\markup {slap }  |
  % ________________________________________bar 33 :
  \once \override NoteHead.style = #'triangle fis16  r8. 
  r4 
  r16  fis16  \once \override NoteHead.style = #'slash g''8~\mf^\markup {teeth } 
  \once \override NoteHead.style = #'slash g''16  fis16  r16  r16  |
  % ________________________________________bar 34 :
  r8.  r16 
  fis16  r8. 
  r4 
  r8.  fis16~  |
  % ________________________________________bar 35 :
  fis8.  r16 
  fis16  r16  r8 
  r2  |
  % ________________________________________bar 36 :
  r16  r8. 
  r4 
  r16  r16  r16  \once \override NoteHead.style = #'triangle fis16 
  \once \override NoteHead.style = #'triangle fis16  r16  r8  |
  % ________________________________________bar 37 :
  r4. 
  r16  r16 
  r16  r16  r8 
  r4  |
  % ________________________________________bar 38 :
  r4 
  r16  r16  fis8~ 
  fis4~ 
  fis8  r8  |
  % ________________________________________bar 39 :
  r8.  r16 
  r16  fis16  r8 
  r2  |
  % ________________________________________bar 40 :
  r16  r8. 
  r8  fis8~ 
  fis4~ 
  fis8.  r16  |
  % ________________________________________bar 41 :
  r4 
  fis16  r16  r8 
  r8.  r16 
  r16  r16  r8  |
  % ________________________________________bar 42 :
  r2 
  cis'''16 
}
