flute_one_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r4. 
  r16  b16:32~\p^\markup {frull. } 
  b4:32~ 
  b8:32  r16  \xNote c'16^\markup {e }  |
  % ________________________________________bar 2 :
  r8.  r16 
  c'16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  \once \override NoteHead.style = #'triangle c'8~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c'8.  r16 
  r4  |
  % ________________________________________bar 3 :
  r16  c'16  \once \override NoteHead.style = #'xcircle c'8~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c'2~ 
  r16  r8.  |
  % ________________________________________bar 4 :
  r8  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {sim } 
  gis''2~ 
  gis''8  c'8  |
  % ________________________________________bar 5 :
  r16  \xNote c'8.~^\markup {a } 
  \xNote c'4 
  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r16  r8 
  r4  |
  % ________________________________________bar 6 :
  r8  r8 
  r8.  c'16~ 
  c'2~  |
  % ________________________________________bar 7 :
  r16  r8. 
  r16  r16  \xNote c'8^\markup {e } 
  r2  |
  % ________________________________________bar 8 :
  r8  r16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16\mf  \once \override NoteHead.style = #'xcircle dis'16  b''16~ 
  b''4~  |
  % ________________________________________bar 9 :
  b''8.  r16 
  r2 
  r8  r16  <c' g' >16~^\markup {sing }  |
  % ________________________________________bar 10 :
  <c' g' >4 
  r4 
  c'16  r16  r16  \xNote c'16^\markup {e } 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 11 :
  e'16  dis'16  e'16  dis'16 
  r16  \once \override NoteHead.style = #'triangle c'8.~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c'4~ 
  \once \override NoteHead.style = #'triangle c'16  r8.  |
  % ________________________________________bar 12 :
  r4. 
  \xNote c'16^\markup {e }  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. } 
  c'4~ 
  c'16  r16  <c' d' >16^\markup {sing }  r16  |
  % ________________________________________bar 13 :
  r4 
  r16  r8. 
  r4 
  r16  r16  r8  |
  % ________________________________________bar 14 :
  r16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  c'16  r16  r16 
  r4  |
  % ________________________________________bar 15 :
  r8  r8 
  r4 
  \once \override NoteHead.style = #'triangle c'2~^\markup {slap }  |
  % ________________________________________bar 16 :
  \once \override NoteHead.style = #'triangle c'8  r8 
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16  r16  r16 
  r16  r8. 
  r16  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {sim }  r16  |
  % ________________________________________bar 17 :
  \xNote c'16^\markup {a }  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'harmonic a'8~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic a'8  r16  r16  |
  % ________________________________________bar 18 :
  r4 
  r16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  \once \override NoteHead.style = #'xcircle b''16^\markup {B.P. }  r8  |
  % ________________________________________bar 19 :
  r4. 
  \xNote c'8~^\markup {u } 
  \xNote c'4 
  r16  r16  r8  |
  % ________________________________________bar 20 :
  r2 
  r8  r8 
  r8.  r16  |
  % ________________________________________bar 21 :
  r4 
  r16  <c' cis' >16^\markup {sing }  fih'16:32^\markup {frull. }  cis'16~ 
  cis'8.  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  |
  % ________________________________________bar 22 :
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16\ff  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'triangle cis'16 
  <cis' d' >16^\markup {sing }  r8. 
  r8.  e'16 
  dis'16  e'16  dis'16  e'16  |
  % ________________________________________bar 23 :
  dis'16  e'16  dis'16  r16 
  r4 
  r2  |
  % ________________________________________bar 24 :
  r16  <cis' d' >16^\markup {sing }  r16  g'16~ 
  g'4~ 
  g'16  \once \override NoteHead.style = #'xcircle f''16^\markup {B.P. }  <cis' d' >16^\markup {sing }  r16 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 25 :
  e'16  dis'16  e'16  dis'16 
  r16  f''16  r8 
  r4 
  r16  r16  r16  r16  |
  % ________________________________________bar 26 :
  r16  r16  r16  \xNote c'16^\markup {a } 
  r16  r16  r8 
  r16  r16  r16  \once \override NoteHead.style = #'harmonic c'16~\mf^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c'4~  |
  % ________________________________________bar 27 :
  \once \override NoteHead.style = #'harmonic c'8.  <c' cis' >16^\markup {sing } 
  r16  r8. 
  r4 
  r8  r16  r16  |
  % ________________________________________bar 28 :
  r4. 
  \once \override NoteHead.style = #'xcircle c'8~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c'4~ 
  \once \override NoteHead.style = #'xcircle c'8.  r16  |
  % ________________________________________bar 29 :
  r16  \once \override NoteHead.style = #'triangle ais'16^\markup {slap }  r8 
  r4 
  r8  r16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  |
  % ________________________________________bar 30 :
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16 
  r4 
  r8  r16  <b e' >16~^\markup {sing } 
  <b e' >4~  |
  % ________________________________________bar 31 :
  <b e' >8  e'16  dis'16 
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  \once \override NoteHead.style = #'harmonic ais'16^\markup {slap }  r16 
  r8  \once \override NoteHead.style = #'xcircle e'16\p  \once \override NoteHead.style = #'xcircle dis'16  |
  % ________________________________________bar 32 :
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16  \once \override NoteHead.style = #'xcircle b16~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle b2~  |
  % ________________________________________bar 33 :
  b16:32^\markup {frull. }  r8. 
  r4 
  r8.  r16 
  <b c' >4~^\markup {sing }  |
  % ________________________________________bar 34 :
  <b c' >8.  r16 
  r4 
  r8.  <c' cis' >16^\markup {sing } 
  r16  \once \override NoteHead.style = #'triangle b16^\markup {B.P. }  r8  |
  % ________________________________________bar 35 :
  r16  r16  r8 
  r4 
  r8.  r16 
  r16  r8.  |
  % ________________________________________bar 36 :
  r4 
  r16  b8.:32~^\markup {frull. } 
  b4:32~ 
  b8:32  r16  r16  |
  % ________________________________________bar 37 :
  r4. 
  r16  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16 
}
