flute_three_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r16  r16  r16  r16 
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 2 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 3 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 4 :
  r16  r16  r16  r16 
  c'16  r16  r16  r16 
  r2  |
  % ________________________________________bar 5 :
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16  r8 
  r4 
  r16  r16  r8 
  r8.  \once \override NoteHead.style = #'xcircle c'16^\markup {sim }  |
  % ________________________________________bar 6 :
  r16  r8. 
  r4 
  r8.  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 7 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 8 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 9 :
  r16  r16  r16  r16 
  r16  \xNote c'8.~^\markup {a } 
  \xNote c'4~ 
  \xNote c'8  r8  |
  % ________________________________________bar 10 :
  r4 
  r16  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r16 
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  \once \override NoteHead.style = #'triangle c'8.^\markup {slap } 
  e'16  dis'16  e'16  dis'16  |
  % ________________________________________bar 11 :
  e'16  dis'16  e'16  dis'16 
  r2 
  r16  r16  e'16  dis'16  |
  % ________________________________________bar 12 :
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 13 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 14 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 15 :
  \once \override NoteHead.style = #'harmonic c'16^\markup {slap }  r8. 
  r4 
  r16  <cis' d' >8.~^\markup {sing } 
  <cis' d' >4  |
  % ________________________________________bar 16 :
  r16  \xNote c'16^\markup {e }  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 17 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 18 :
  r16  r16  r16  r16 
  r2 
  c'4~  |
  % ________________________________________bar 19 :
  c'4 
  r16  r16  c'8 
  r4 
  r16  r8.  |
  % ________________________________________bar 20 :
  r16  e'16  dis'16  e'16 
  dis'16  e'16  dis'16  e'16 
  dis'16  \xNote c'8.~^\markup {sh } 
  \xNote c'4~  |
  % ________________________________________bar 21 :
  \xNote c'16  r16  c'16  c'16 
  r8.  r16 
  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  e'16:32^\markup {frull. }  \once \override NoteHead.style = #'harmonic c'8~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c'4~  |
  % ________________________________________bar 22 :
  \once \override NoteHead.style = #'harmonic c'8.  r16 
  r4 
  r16  r16  cis'8\f 
  r16  r16  r16  r16  |
  % ________________________________________bar 23 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 24 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 25 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 26 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 27 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 28 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r8.  |
  % ________________________________________bar 29 :
  r4 
  r16  r16  r8 
  r16  r16  c'16  \once \override NoteHead.style = #'xcircle b''16^\markup {B.P. } 
  r16  r16  r16  r16  |
  % ________________________________________bar 30 :
  \xNote c'4.^\markup {sh } 
  \once \override NoteHead.style = #'harmonic c'8^\markup {T.R. } 
  r4 
  r16  r16  \xNote c'16^\markup {u }  r16  |
  % ________________________________________bar 31 :
  r4 
  r16  r16  r16  r16 
  \once \override NoteHead.style = #'triangle cih'16^\markup {slap }  r16  r16  r16 
  r4  |
  % ________________________________________bar 32 :
  cih'16  r16  \once \override NoteHead.style = #'harmonic cih'16  \once \override NoteHead.style = #'harmonic cih'16 
  e'16  dis'16  e'16  dis'16 
  e'16  dis'16  e'16  dis'16 
  r16  r8.  |
  % ________________________________________bar 33 :
  r8  r16  r16 
  r4 
  \once \override NoteHead.style = #'harmonic cih'16  \once \override NoteHead.style = #'harmonic cih'8.~ 
  \once \override NoteHead.style = #'harmonic cih'4  |
  % ________________________________________bar 34 :
  r16  r16  r8 
  r4 
  r8  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 35 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 36 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 37 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 38 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 39 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 40 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 41 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 42 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 43 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 44 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 45 :
  r16  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  \xNote c'16~^\markup {sh } 
  \xNote c'4 
  r16  c'16  r16  r16 
  r4  |
  % ________________________________________bar 46 :
  \xNote c'16^\markup {u }  r16  c'16  fih'16:32^\markup {frull. } 
  r2 
  r16  r16  r16  r16  |
  % ________________________________________bar 47 :
  r2 
  r16  r16  r8 
  r16  \once \override NoteHead.style = #'xcircle f''16^\markup {B.P. }  r16  r16  |
  % ________________________________________bar 48 :
  r2 
  r16  r16  r16  r16 
  r8.  <c' cis' >16^\markup {sing }  |
  % ________________________________________bar 49 :
  r16  r16  r16  r16 
  r16  fis'16:32^\markup {frull. }  \once \override NoteHead.style = #'harmonic gis'16^\markup {T.R. }  <c' cis' >16^\markup {sing } 
  r16  r16  r16  r16 
  r4  |
  % ________________________________________bar 50 :
  r16  r16  r16  c'16:32^\markup {frull. } 
  r16  <g' gis' >16^\markup {sing }  r16  r16 
  r16  r16  r16  <cis' d' >16~^\markup {sing } 
  <cis' d' >4~  |
  % ________________________________________bar 51 :
  <cis' d' >8.  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  r16 
  r16  r16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  |
  % ________________________________________bar 52 :
  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  \once \override NoteHead.style = #'xcircle e'16\ff  \once \override NoteHead.style = #'xcircle dis'16  r16  \once \override NoteHead.style = #'harmonic gis'16^\markup {T.R. } 
  r16  \once \override NoteHead.style = #'triangle cis'16^\markup {slap }  <cis' d' >16^\markup {sing }  r16 
  r16  r8.  |
  % ________________________________________bar 53 :
  r4. 
  r16  r16 
  r8.  r16 
  r16  r16  <cis' d' >8~^\markup {sing }  |
  % ________________________________________bar 54 :
  <cis' d' >4. 
  r8 
  r4 
  r16  r16  \xNote c'16^\markup {a }  r16  |
  % ________________________________________bar 55 :
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle e'16  \once \override NoteHead.style = #'xcircle dis'16 
  r2  |
  % ________________________________________bar 56 :
  r16  cis'8.~ 
  cis'8  r16  r16 
  r16  b16:32^\markup {frull. }  r16  \once \override NoteHead.style = #'xcircle cis'16^\markup {B.P. } 
  \once \override NoteHead.style = #'triangle cis'4~^\markup {B.P. }  |
  % ________________________________________bar 57 :
  \once \override NoteHead.style = #'triangle cis'8  r8 
  r4 
  r8  r16  r16 
  r16  \xNote c'16^\markup {o }  r16  r16  |
  % ________________________________________bar 58 :
  \once \override NoteHead.style = #'xcircle cis'16^\markup {B.P. }  r8. 
  r4 
  \once \override NoteHead.style = #'harmonic cis'16^\markup {T.R. }  r16  r16  r16 
  r8.  r16  |
  % ________________________________________bar 59 :
  r16  r16  \once \override NoteHead.style = #'xcircle cis'16^\markup {B.P. }  dis'16 
  e'16  e'8.~ 
  e'4 
  e'16  dis'8.~  |
  % ________________________________________bar 60 :
  dis'4 
  dis'16  e'16  e'8~ 
  e'4 
  r16  <cis' d' >8^\markup {sing }  cis'16  |
  % ________________________________________bar 61 :
  r2 
  r8  r16  r16 
  \once \override NoteHead.style = #'harmonic cis'16  r8.  |
  % ________________________________________bar 62 :
  r4 
  r16  r16  r16  r16 
  r16  r16  \once \override NoteHead.style = #'harmonic cis'16  e'16 
  dis'16  dis'16  dis'16  dis'16  |
  % ________________________________________bar 63 :
  e'16  dis'8.~ 
  dis'8  e'16  <cis' d' >16^\markup {sing } 
  r16  r16  r8 
  r4  |
  % ________________________________________bar 64 :
  r8.  dis'16~ 
  dis'4~ 
  dis'16  e'16  e'8~ 
  e'4~  |
  % ________________________________________bar 65 :
  e'8  dis'16  e'16 
  dis'16  dis'16  e'8~ 
  e'4~ 
  e'8.  \once \override NoteHead.style = #'triangle d'16^\markup {slap }  |
  % ________________________________________bar 66 :
  r16  \xNote c'16^\markup {a }  r16  r16 
  r4 
  r8  r16  r16 
  <cis' d' >16^\markup {sing }  \once \override NoteHead.style = #'harmonic c'16^\markup {a }  r16  r16  |
  % ________________________________________bar 67 :
  r16  \once \override NoteHead.style = #'triangle c'16^\markup {a }  f''16  c'16:32^\markup {frull. } 
  r16  r16  r16  r16 
  r2  |
  % ________________________________________bar 68 :
  \once \override NoteHead.style = #'harmonic f''16  <c' c'' >16^\markup {sing }  r16  \once \override NoteHead.style = #'triangle f''16 
  r4. 
  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. } 
  r16  r16  r16  dis'16  |
  % ________________________________________bar 69 :
  dis'16  dis'16  e'16  dis'16~ 
  dis'4~ 
  dis'8.  e'16~ 
  e'8  e'16  dis'16  |
  % ________________________________________bar 70 :
  r16  r16  \once \override NoteHead.style = #'xcircle c'8~\f^\markup {sim } 
  \once \override NoteHead.style = #'xcircle c'4~ 
  \once \override NoteHead.style = #'xcircle c'8.  r16 
  r4  |
  % ________________________________________bar 71 :
  r4 
  c'16  r8  r16 
  r2  |
  % ________________________________________bar 72 :
  r8  <c' cis' >16^\markup {sing }  \xNote c'16^\markup {a } 
  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. }  r16  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  r16 
  r8  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 73 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 74 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 75 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 76 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 77 :
  r16  r16  r16  r16 
  r16  e'8.~ 
  e'4~ 
  e'8.  e'16\pp  |
  % ________________________________________bar 78 :
  e'2~ 
  e'16  e'16  dis'8~ 
  dis'4~  |
  % ________________________________________bar 79 :
  dis'8  dis'16  e'16 
  dis'8.  r16 
  r16  b16:32^\markup {frull. }  r16  \once \override NoteHead.style = #'xcircle c'16^\markup {B.P. } 
  b16:32^\markup {frull. }  r8.  |
  % ________________________________________bar 80 :
  r8.  r16 
  r16  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  c'16~ 
  c'4~ 
  c'8.  r16  |
  % ________________________________________bar 81 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 82 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 83 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r16  r16  r16  |
  % ________________________________________bar 84 :
  r16  r16  r16  r16 
  r16  r16  r16  r16 
  r16  r8. 
  r4  |
  % ________________________________________bar 85 :
  r16  r8. 
  r8.  \once \override NoteHead.style = #'harmonic c'16~ 
  \once \override NoteHead.style = #'harmonic c'16  cih'8.~ 
  cih'4~  |
  % ________________________________________bar 86 :
  cih'8.  r16 
  r4 
  r2  |
  % ________________________________________bar 87 :
  r16  r8  ais'16 
  r2 
  r16  r16  r8  |
  % ________________________________________bar 88 :
  r8.  r16 
  r16  c'16  r16  \once \override NoteHead.style = #'xcircle b''16~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle b''2~  |
  % ________________________________________bar 89 :
  r16  r8. 
  r16  \once \override NoteHead.style = #'xcircle c'8^\markup {sim }  r16 
  r2  |
  % ________________________________________bar 90 :
  r16  r16  \xNote c'16^\markup {a }  r16 
  \once \override NoteHead.style = #'triangle c'16^\markup {slap }  r8. 
  r4 
  r8.  r16  |
  % ________________________________________bar 91 :
  \once \override NoteHead.style = #'xcircle c'4.^\markup {B.P. } 
  r16  gis''16 
  r16  r8. 
  r8  c'8~  |
  % ________________________________________bar 92 :
  c'4~ 
  c'16  r16  r8 
  r2  |
  % ________________________________________bar 93 :
  \xNote c'16^\markup {o }  r16  \once \override NoteHead.style = #'triangle c'8~\mf^\markup {slap } 
  \once \override NoteHead.style = #'triangle c'4 
  r4 
  r16  r16  r16  r16  |
  % ________________________________________bar 94 :
  r16  r16  \xNote c'16^\markup {e }  r16 
  r2 
  \xNote c'4~^\markup {sh }  |
  % ________________________________________bar 95 :
  \xNote c'4 
  r16  r16  r8 
  r4 
  r8.  r16  |
  % ________________________________________bar 96 :
  r16  r8. 
  r16  \once \override NoteHead.style = #'harmonic c'16^\markup {T.R. }  r8 
  r16  r8. 
  r4  |
  % ________________________________________bar 97 :
  r8.  \xNote c'16^\markup {sh } 
}
