  r4 
  r16  g'''16  fis'''16\mf  g'''16 
  fis'''16  g'''16  fis'''16  g'''16  |
  % ________________________________________bar 2 :
  fis'''16  r16  cis'16  <e''' fis''' >16 
  r16  cis'16  g'''16  fis'''16 
  g'''16  fis'''16  g'''16  fis'''16 
  g'''16  fis'''16  d'16  d'16  |
  % ________________________________________bar 3 :
  g'''16  fis'''16\ff  g'''16  fis'''16 
  g'''16  fis'''16  g'''16  fis'''16 
  g'''16  fis'''16  g'''16  fis'''16 
  g'''16  fis'''16  g'''16  fis'''16  |
  % ________________________________________bar 4 :
  r16 
}
