pianoL_one_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r16  c'16\mf^\markup {non-legato }  e'16  gis'16 
  c'16  e'16  gis'16  c'16 
  e'16  gis'16  c'16  d'16 
  e'16  fis'16  gis'16  ais'16  |
  % ________________________________________bar 2 :
  c'16  cis'16  g'''16  fis'''16 
  g'''16  fis'''16  g'''16  fis'''16 
  g'''16  fis'''16  cis'16  cis'16~ 
  cis'4~  |
  % ________________________________________bar 3 :
  cis'8.  r16 
  r2 
  r16  r16  <g' a' ais' >16  r16 
}
