pianoR_two_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  cis16  c16  cis16  c16 
  cis16  c16\sfz  cis16  c16 
  ais,,,16  <g, b, f >16  r16\f  a,,,16 
  r16  a,,,16  a,,,8~  |
  % ________________________________________bar 2 :
  a,,,2 
  gis,,,16^\markup {non-legato }  c,,16  e,,16  gis,,,16 
  c,,16  e,,16  gis,,,16  c,,16  |
  % ________________________________________bar 3 :
  e,,16  ais,,,16  r16  r16 
  <gis, c fis c' >16  r16  cis16  c16 
  cis16  c16  cis16  c16 
  cis16  c16  ais,,,16  r16  |
  % ________________________________________bar 4 :
  r16  r16  ais,,,16  r16 
  <fis, gis, >16  r16 
}
