pianoL_two_part = {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  d'16\sfz^\markup {legato }  fis'16  c'16  cis'16 
  d'16  dis'16  e'16  fis'16 
  g'16  d'16  cis'8~ 
  cis'8.  g'''16  |
  % ________________________________________bar 2 :
  fis'''16  g'''16  fis'''16  g'''16 
  fis'''16  g'''16  fis'''16  r16 
  c'16  g'16  g'''16  fis'''16 
  g'''16  fis'''16  g'''16  fis'''16  |
  % ________________________________________bar 3 :
  g'''16  fis'''16  r8 
  r4 
  r16  d'16\ff  r16  r16 
  r4  |
  % ________________________________________bar 4 :
  r8.  d'16 
  cis'16  r16  r16  <a''' d'''' a'''' e''''' >16 
  r16  r16  r8 
  r8 
}
