cello_one_part = \relative c, {

  \time 4/4

  \clef bass 
  % ________________________________________bar 1 :
  \once \override NoteHead.style = #'harmonic d16\ff  r16  r16  d16^\markup {pizz. } 
  r8  c16^\markup {non-legato }  d16 
  e16  fis16\mf  a16  c,16 
  dis16  g16  b16  dis,16  |
  % ________________________________________bar 2 :
  g16  b16  dis,16  g16 
  b16  dis,16  g16  cis,16 
  b'16  dis,16  f16  g16 
  a16  b16  cis,16  dis16  |
  % ________________________________________bar 3 :
  f16  g16  a16  cis,16 
  f16  g16  a16  b16 
  cis,16^\markup {arco }  r8. 
  r8  cis16^\markup {pizz. }  r16  |
  % ________________________________________bar 4 :
  r2 
  r8  r16  cis16~ 
  cis8.  r16  |
  % ________________________________________bar 5 :
  r2 
  r16  e''16  dis16  e16 
  dis16  e16  dis16  e16  |
  % ________________________________________bar 6 :
  dis16  r8. 
  r8.  \once \override NoteHead.style = #'harmonic cis,,16 
  r2  |
  % ________________________________________bar 7 :
  r2 
  r8.  cis16 
  dis16  f16  g16  a16  |
  % ________________________________________bar 8 :
  b16  cis,16  dis16  f16 
  g16  a16  b16  cis,16 
  d16  dis16  e16  f16 
  fis16  g16  gis16  a16  |
  % ________________________________________bar 9 :
  b16  cis,16  cis8~^\markup {pizz. } 
  cis8  r16  cis16 
  cis16  cis16  c16  c16 
  c16  cis16  cis16  c16  |
  % ________________________________________bar 10 :
  c16  c16  cis16  cis16 
  c16  c16  cis16  c16 
  cis16  c16  c16  c16 
  c16\p  cis16  r16  cis16  |
  % ________________________________________bar 11 :
  dis16  f16  g16  a16 
  ais16  b16  c,16  cis16 
  r8  e''16  dis16\mf 
  e16  dis16  e16  dis16  |
  % ________________________________________bar 12 :
  e16  dis16  cis,,16  c16:32~ 
  c2:32~ 
  r4  |
  % ________________________________________bar 13 :
  r2 
  r8  d16  g16 
  c,16  f16  g16  a16  |
  % ________________________________________bar 14 :
  b16  cis,16  fis16  b16 
  e,16  a16  d,16  g16 
  gis16  cis,16  r16  cis16 
  cis4~  |
  % ________________________________________bar 15 :
  cis8  r8 
  r8  cis8 
  r2  |
  % ________________________________________bar 16 :
  r16  fis16  b16  cis,16 
  r2 
  r16  cis16  r8  |
  % ________________________________________bar 17 :
  r4 
  r8  cis16  r16 
  r2  |
  % ________________________________________bar 18 :
  c16  c16  c16  cis16 
  cis16  c16  cis16  cis16 
  cis16  cis16  c16  cis16 
  cis16\p  c16  cis16  c16  |
  % ________________________________________bar 19 :
  c16  cis16  c16  cis16 
  c16  c16  cis16  d16 
  dis16  e16  gis16  c,16 
  e16  gis16  c,16  e16  |
  % ________________________________________bar 20 :
  fis16  gis16  ais16  c,16 
  d16  e16  g16  ais16 
  cis,16  e16  g16  ais16 
  cis,16  f16  cis8~  |
  % ________________________________________bar 21 :
  cis2 
  r16  cis16  cis8~ 
  cis4  |
  % ________________________________________bar 22 :
  r2 
  r4 
  r8  cis16  a'16  |
  % ________________________________________bar 23 :
  cis,16  f16  a16  cis,16 
  f16  a16  cis,16  gis'16 
  dis16  ais'16  f16  c16 
  g'16  d16  a'16  f16  |
  % ________________________________________bar 24 :
  cis16  fis16  b16  e,16 
  a16  d,16  c8:32~ 
  c4:32 
  c8:32  cis8~  |
  % ________________________________________bar 25 :
  cis2 
  r16  cis16  r8 
  r4  |
  % ________________________________________bar 26 :
  r8.  cis16~ 
  cis2~ 
  r8  cis16  cis16~  |
  % ________________________________________bar 27 :
  cis4.~ 
  cis16  cis16 
  r4 
  c16:32  r16  cis8~  |
  % ________________________________________bar 28 :
  cis2 
  c8:32  cis8~ 
  cis16  r16  r8  |
  % ________________________________________bar 29 :
  r16  r16  g'16  c,16 
  dis16  fis16  a16  c,16 
  dis16  fis16  a16\f  d,16 
  r8  e''16  dis16  |
  % ________________________________________bar 30 :
  e16  dis16  e16  dis16 
  e16  dis16  c,,16:32  \once \override NoteHead.style = #'harmonic e''16 
  \once \override NoteHead.style = #'harmonic dis16  \once \override NoteHead.style = #'harmonic e16  \once \override NoteHead.style = #'harmonic dis16  \once \override NoteHead.style = #'harmonic e16 
  \once \override NoteHead.style = #'harmonic dis16  \once \override NoteHead.style = #'harmonic e16  \once \override NoteHead.style = #'harmonic dis16  e,,16  |
  % ________________________________________bar 31 :
  c16  r16  c16:32  e''16 
  dis16  e16  dis16  e16 
  dis16  e16  dis16  r16 
  r8.  fis,,16^\markup {legato }  |
  % ________________________________________bar 32 :
  gis16^\markup {legato }  r16  c,16  cis16 
  r2 
  cis16  r16  cis8~^\markup {arco }  |
  % ________________________________________bar 33 :
  cis16  \once \override NoteHead.style = #'harmonic cis16\mf  \once \override NoteHead.style = #'harmonic cis16  cis16~^\markup {arco } 
  cis2~ 
  cis16  r8.  |
  % ________________________________________bar 34 :
  r8.  cis16~ 
  cis2~ 
  cis16  r8  \once \override NoteHead.style = #'harmonic cis16  |
  % ________________________________________bar 35 :
  r4 
  r8  cis16^\markup {arco }  r16 
  r2  |
  % ________________________________________bar 36 :
  r4 
  r16  cis16^\markup {pizz. }  r16  cis16 
  r2  |
  % ________________________________________bar 37 :
  r16  cis8.~ 
  cis4~ 
  cis16  r8  cis16 
  r4  |
  % ________________________________________bar 38 :
  r2 
  r8  cis8~ 
  cis4~  |
  % ________________________________________bar 39 :
  r16  r16  \once \override NoteHead.style = #'harmonic cis16  cis16^\markup {arco } 
  r16  ais'8.~ 
  ais16  b16  c,8~  |
  % ________________________________________bar 2 :
  c8.  cis16~ 
  cis16  d8.~ 
  d4~ 
  d16  dis16  e16  b'16  |
  % ________________________________________bar 3 :
  fis4~ 
  fis16  \once \override NoteHead.style = #'harmonic e''16  \once \override NoteHead.style = #'harmonic dis16  \once \override NoteHead.style = #'harmonic e16 
  \once \override NoteHead.style = #'harmonic dis16  \once \override NoteHead.style = #'harmonic e16  \once \override NoteHead.style = #'harmonic dis16  \once \override NoteHead.style = #'harmonic e16 
  \once \override NoteHead.style = #'harmonic dis16  cis,,8  cis16  |
  % ________________________________________bar 4 :
  d8.  d16~ 
  d16  dis8.~ 
  dis4~ 
  dis8  dis16  dis16~  |
  % ________________________________________bar 5 :
  dis4~ 
  dis16  e16  e8~ 
  e4 
  c16:32  c8.:32~  |
  % ________________________________________bar 6 :
  c4.:32 
  e''16  dis16 
  e16  dis16  e16  dis16 
  e16  dis16  e16  dis16  |
  % ________________________________________bar 7 :
  e16  dis16  e16  dis16 
  e16  dis16  r8 
  r2  |
  % ________________________________________bar 8 :
  r16  cis,,16^\markup {pizz. }  cis16  r16 
  r2 
  r16  cis8.~  |
  % ________________________________________bar 9 :
  cis4.~ 
  cis16  c16:32 
  r2  |
  % ________________________________________bar 10 :
  R1  |
  % ________________________________________bar 11 :
  r8.  cis16~ 
  cis4 
  r2  |
  % ________________________________________bar 12 :
  R1  |
  % ________________________________________bar 13 :
  \once \override NoteHead.style = #'harmonic cis16  r16  cis16^\markup {pizz. }  r16 
  r2 
  r16  cis8.~  |
  % ________________________________________bar 14 :
  cis4~ 
  cis16  r16  r8 
  r4 
  r8  cis16  cis16  |
  % ________________________________________bar 15 :
  r4 
  r2 
  r16  cis8.~^\markup {arco }  |
  % ________________________________________bar 16 :
  cis4~ 
  cis16  cis16^\markup {pizz. }  cis8~^\markup {arco } 
  cis16  r8. 
  r4  |
  % ________________________________________bar 17 :
  r16  cis16^\markup {pizz. }  cis8~ 
  cis8.  cis16 
  cis4. 
  cis16  r16  |
  % ________________________________________bar 18 :
  r2 
  r16  cis16  cis16  r16 
  r4  |
  % ________________________________________bar 19 :
  r4. 
  cis16  r16 
  r16  \once \override NoteHead.style = #'harmonic cis16  r8 
  r8  cis8~^\markup {pizz. }  |
  % ________________________________________bar 20 :
  cis4 
  cis16  r16  \once \override NoteHead.style = #'harmonic cis8~ 
  \once \override NoteHead.style = #'harmonic cis8.  r16 
  r4  |
  % ________________________________________bar 21 :
  r4 
  cis16^\markup {pizz. }  r8. 
  r2  |
  % ________________________________________bar 22 :
  cis2^\markup {arco } 
  cis16^\markup {pizz. }  r16  r8 
  r4  |
  % ________________________________________bar 23 :
  R1  |
  % ________________________________________bar 24 :
  cis2~ 
  cis16  r8. 
  r8.  cis16  |
  % ________________________________________bar 25 :
  r16  cis8.~ 
  cis4~ 
  cis8  r16  cis16 
  r4  |
  % ________________________________________bar 26 :
  r4 
  r16  cis16^\markup {arco }  r8 
  cis2^\markup {pizz. }  |
  % ________________________________________bar 27 :
  cis16  r8. 
  r8  c16:32  r16 
  e''16  dis16  e16  dis16 
  e16  dis16  e16  dis16  |
  % ________________________________________bar 28 :
  f,,16  a16  cis,16  f16\p 
  a16  cis,16  f16  a16 
  cis,16  f16  gis16  b16 
  d,16  f16  a16  cis,16  |
  % ________________________________________bar 29 :
  f16  fis16  g16  gis16 
  a16  ais16  b16  c,16 
  cis16  d16  f16  gis16 
  b16  d,16  f16  gis16  |
  % ________________________________________bar 30 :
  b16  d,16  f16  a16 
  cis,16  f16  a16  cis,16 
  f16  fis16  g16  ais16 
  d,16  f16  r8  |
  % ________________________________________bar 31 :
  r4. 
  r16  cis16~ 
  cis8.  r16 
  r4  |
  % ________________________________________bar 32 :
  r4 
  r16  r8  cis16 
  cis16  r8. 
  r4  |
  % ________________________________________bar 33 :
  r16  cis8.~ 
  cis16  cis16  r8 
  r2  |
  % ________________________________________bar 34 :
  r4. 
  r16  cis16~ 
  cis4~ 
  cis16  gis'16^\markup {legato }  b16  d,16  |
  % ________________________________________bar 35 :
  f16  gis16  d16  gis16 
  a16  ais16  b16  c,16 
  cis16  d16  dis16  e16\mf 
  b'16  r8  cis,16  |
  % ________________________________________bar 36 :
  r2 
  r4 
  cisih4~  |
  % ________________________________________bar 37 :
  cisih8  r8 
  r16  cisih16^\markup {arco }  \once \override NoteHead.style = #'harmonic cisih16  r16 
  r8  r16  cisih16~^\markup {pizz. } 
  cisih4~  |
  % ________________________________________bar 38 :
  cisih8.  r16 
  r2 
  r4  |
  % ________________________________________bar 39 :
  e'16  f16  fis16  g16 
  d16  a'16  e16  b'16 
  fis16  cis16  gis'16  dis16  |
  % ________________________________________bar 2 :
  ais'16  f16  c16  g'16 
  d16  fis16  ais16  cis,16 
  c4:32 
  \once \override NoteHead.style = #'harmonic cis16  cis8.~^\markup {pizz. }  |
  % ________________________________________bar 3 :
  cis4. 
  r8 
  r2  |
  % ________________________________________bar 4 :
  r16  cis8.~ 
  cis16  gis'16  fis16  c16 
  f16  cis16  fis16  d16 
  c16  g'16  f16  dis16  |
  % ________________________________________bar 5 :
  d16  c16  d16  f16 
  g16  c,16  dis16  e16 
  f16  fis16  d16  g16 
  cis,8.  c16:32  |
  % ________________________________________bar 6 :
  r2 
  r8  cis8~ 
  cis8  r8  |
  % ________________________________________bar 7 :
  r2 
  r4 
  r8  cis16  r16  |
  % ________________________________________bar 8 :
  r4. 
  r16  cis16~ 
  cis4 
  cis16^\markup {arco }  cis8.~  |
  % ________________________________________bar 9 :
  cis4~ 
  cis16  r16  cis16^\markup {pizz. }  r16 
  cis16^\markup {arco }  r16  r8 
  r4  |
  % ________________________________________bar 10 :
  r4 
  r16  cis16  r8 
  r4 
  r8  cis16^\markup {pizz. }  \once \override NoteHead.style = #'harmonic cisih16  |
  % ________________________________________bar 11 :
  r4 
  r16  cis8.~^\markup {pizz. } 
  cis4~ 
  cis16  r16  r8  |
  % ________________________________________bar 12 :
  r4 
  r16  e''16  dis16  e16 
  dis16  e16  dis16  e16 
  dis16  r16  cis,,16  dis16\f  |
  % ________________________________________bar 13 :
  e16  e16  e16  f16 
  f16  fis16  fis16  r16 
  r4 
  r8  r16  cis16  |
  % ________________________________________bar 14 :
  r16  e''16  dis16  e16 
  dis16  e16  dis16  e16 
  dis16  r16  r16  c,,16:32~ 
  c4:32~  |
  % ________________________________________bar 15 :
  c8.:32  cis16 
  cis4. 
  r8 
  r4  |
  % ________________________________________bar 16 :
  cis8  r8 
  r2 
  r4  |
  % ________________________________________bar 17 :
  r8.  cis16~^\markup {arco } 
  cis4~ 
  cis16  r16  fis16\mf  cis16 
  gis'16  a16  ais16  b16  |
  % ________________________________________bar 18 :
  c,16  cis16  d16  dis16 
  e16  f16  a16  cis,16 
  f16  fis16  g16  gis16 
  a16  ais16  b16  c,16  |
  % ________________________________________bar 19 :
  cis16  c16:32  r8 
  r2 
  r4  |
  % ________________________________________bar 20 :
  r16  r16  c16:32  cis16^\markup {pizz. } 
  c16:32  r16  r8 
  r2  |
  % ________________________________________bar 21 :
  r8.  d16 
  dis16  e16  f16  fis16 
  g16  gis16  a16  ais16 
  b16  c,16  b'16  ais16  |
  % ________________________________________bar 22 :
  a16  gis16  g16  fis16 
  gis16  ais16  c,16  d16 
  e16  dis16  cis8~ 
  cis16  r16  r16  r16  |
  % ________________________________________bar 23 :
  r2 
  r8  cis8^\markup {arco } 
  r4  |
  % ________________________________________bar 24 :
  R1  |
  % ________________________________________bar 25 :
  r2 
  d16  c16  d16  c16 
  dis16  d16  c16  cis16  |
  % ________________________________________bar 26 :
  dis16  c16  c16  cis16 
  d16  dis16  c16  c16 
  r4 
  r16  r8  e''16  |
  % ________________________________________bar 27 :
  dis16  dis16  dis16  dis16 
  dis16  e16  dis16  cisih,,16^\markup {pizz. } 
  r2  |
  % ________________________________________bar 28 :
  r8.  cis16^\markup {legato } 
  f16  a16  cis,16  f16 
  a16  cis,16  f16  a16 
  cis,16  f16  gis16  b16  |
  % ________________________________________bar 29 :
  d,16  f16  gis16  r16 
  r8  r16  c,16:32~ 
  c2:32~  |
  % ________________________________________bar 30 :
  c16:32  cisih8^\markup {arco }  r16 
  cisih16^\markup {pizz. }  r8. 
  c16:32  cisih8.~^\markup {arco } 
  cisih8.  r16  |
  % ________________________________________bar 31 :
  r16  c16:32  r8 
  r16  c16:32  r16  c16:32~\p 
  c4:32 
  \once \override NoteHead.style = #'harmonic c16  \once \override NoteHead.style = #'harmonic cis8.~  |
  % ________________________________________bar 32 :
  \once \override NoteHead.style = #'harmonic cis8 
}
