clarinet_one_part = \relative c {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  \once \override NoteHead.style = #'triangle fis4\f^\markup {slap } 
  fis16  r8. 
  r2  |
  % ________________________________________bar 2 :
  r4 
  fis16  \once \override NoteHead.style = #'triangle fis16  fis16  fis16~ 
  fis4 
  r4  |
  % ________________________________________bar 3 :
  r4. 
  fis16  r16 
  r2  |
  % ________________________________________bar 4 :
  r4 
  <f gis >8.^\markup {sing }  f16:32^\markup {frull. } 
  r2  |
  % ________________________________________bar 5 :
  r8  r16  e''16~ 
  e2~ 
  fis,,16  r8.  |
  % ________________________________________bar 6 :
  r8  f16:32^\markup {frull. }  f16:32^\markup {frull. } 
  ais4.~ 
  ais16  r16 
  r16  f8:32^\markup {frull. }  f16^\markup {legato }  |
  % ________________________________________bar 7 :
  a16  cis16  f,16  a16 
  cis16  f,16  a16  c16 
  dis16  fis,16  a16  c16 
  dis16  fis,16  a16  ais16\mf  |
  % ________________________________________bar 8 :
  b16  cis16  dis16  f,16 
  g16  a16  b16  cis16 
  dis16  f,16  g16  a16 
  b16  cis16  dis16  r16  |
  % ________________________________________bar 9 :
  R1  |
  % ________________________________________bar 10 :
  R1  |
  % ________________________________________bar 11 :
  r16  <fis, g >16^\markup {sing }  r8 
  r2 
  r4  |
  % ________________________________________bar 12 :
  r4 
  r2 
  r16  \once \override NoteHead.style = #'slash g''16\f^\markup {teeth }  r16  r16  |
  % ________________________________________bar 13 :
  fis,,16  r8. 
  r4 
  r16  fis16  r8 
  g'4~  |
  % ________________________________________bar 14 :
  g16  r16  r8 
  r4 
  r16  r8  r16 
  r4  |
  % ________________________________________bar 15 :
  f,16  \once \override NoteHead.style = #'triangle f16  r8 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16\p  \once \override NoteHead.style = #'xcircle d16  |
  % ________________________________________bar 2 :
  f,,4~ 
  f16  r16  r8 
  r2  |
  % ________________________________________bar 3 :
  dis''16  d16  dis16  d16 
  dis16  d16  dis16  d16 
  r8  f,,16  \once \override NoteHead.style = #'slash g''16^\markup {teeth } 
  r4  |
  % ________________________________________bar 4 :
  r4 
  f,,4 
  r4 
  r8  f16  r16  |
  % ________________________________________bar 5 :
  r2 
  f16  dis''16  d16  dis16 
  d16  dis16  d16  dis16  |
  % ________________________________________bar 6 :
  d16  g,,8.:32~^\markup {frull. } 
  g4:32~ 
  g16:32  r16  r8 
  r8  <f fis >16^\markup {sing }  r16  |
  % ________________________________________bar 7 :
  r2 
  r4 
  r16  f8.~  |
  % ________________________________________bar 8 :
  f4 
  r16  \once \override NoteHead.style = #'triangle f8.~^\markup {slap } 
  \once \override NoteHead.style = #'triangle f4 
  f16  gis16  b16  d16  |
  % ________________________________________bar 9 :
  e16  fis,16  gis16  ais16 
  c16  e16  gis,16  c16 
  e16  gis,16  c16  e16 
  gis,16  c16  e16  gis,16  |
  % ________________________________________bar 10 :
  c16  cis16  d16  f,16~ 
  f4~ 
  f8  \once \override NoteHead.style = #'triangle f8 
  \once \override NoteHead.style = #'slash g''4~^\markup {teeth }  |
  % ________________________________________bar 11 :
  \once \override NoteHead.style = #'slash g4. 
  ais,,16  <cis d >16~^\markup {sing } 
  <cis d >4 
  f,16  r16  r8  |
  % ________________________________________bar 12 :
  r8.  fis16 
  fis16  r8. 
  r4 
  r8  f16:32^\markup {frull. }  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  |
  % ________________________________________bar 13 :
  r4. 
  r16  fis,,16~ 
  fis4~ 
  fis16  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  <fis g >8~\mf^\markup {sing }  |
  % ________________________________________bar 14 :
  <fis g >16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r8 
  r4 
  r16  \once \override NoteHead.style = #'slash g8.^\markup {sim } 
  r4  |
  % ________________________________________bar 15 :
  r16  \once \override NoteHead.style = #'triangle g16^\markup {sim }  fis,,8~ 
  fis8.  r16 
  dis'16  e16  f,16  g16 
  a16  b16  cis16  dis16  |
  % ________________________________________bar 16 :
  f,16  <fis g >16^\markup {sing }  r8 
  r2 
  r4  |
  % ________________________________________bar 17 :
  r4. 
  r16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16 
  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  dis16  |
  % ________________________________________bar 18 :
  d16  dis16  d16  dis16 
  d16  dis16  d16  r16 
  r16  f,,16:32^\markup {frull. }  fis8~ 
  fis4~  |
  % ________________________________________bar 19 :
  fis8  r8 
  r4 
  fis'2:32^\markup {frull. }  |
  % ________________________________________bar 20 :
  f,16:32^\markup {frull. }  r16  fis16  r16 
  r2 
  r4  |
  % ________________________________________bar 21 :
  r4 
  f'''4 
  fis,,,16  r8. 
  r4  |
  % ________________________________________bar 22 :
  fis16  r8. 
  r4 
  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r8 
  r4  |
  % ________________________________________bar 23 :
  \once \override NoteHead.style = #'triangle g4.~^\markup {teeth } 
  \once \override NoteHead.style = #'triangle g16  \once \override NoteHead.style = #'triangle g16^\markup {teeth } 
  r2  |
  % ________________________________________bar 24 :
  r2 
  r16  \once \override NoteHead.style = #'triangle g16^\markup {teeth }  r8 
  r16  fis,,8.~  |
  % ________________________________________bar 25 :
  fis4. 
  r8 
  r2  |
  % ________________________________________bar 26 :
  R1  |
  % ________________________________________bar 27 :
  R1  |
  % ________________________________________bar 28 :
  r2 
  r8.  cis'''16 
  r4  |
  % ________________________________________bar 29 :
  r2 
  \once \override NoteHead.style = #'triangle fis,,,2~^\markup {slap }  |
  % ________________________________________bar 30 :
  \once \override NoteHead.style = #'triangle fis16  r16  r8 
  r8  r16  dis'16 
  r2  |
  % ________________________________________bar 31 :
  r2 
  fis,4.~ 
  fis16  \once \override NoteHead.style = #'triangle fis16  |
  % ________________________________________bar 32 :
  fis16  r8. 
  r4 
  <fis cis' >8.^\markup {sing }  r16 
  r4  |
  % ________________________________________bar 33 :
  r2 
  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  r16  ais,,16~ 
  ais4~  |
  % ________________________________________bar 34 :
  ais8.  fis16 
  r2 
  r4  |
  % ________________________________________bar 35 :
  a16  c16  dis16  g,16 
  b16  dis16  g,16  b16 
  dis16  g,16  b16  dis16  |
  % ________________________________________bar 2 :
  r2 
  r16  \once \override NoteHead.style = #'slash g'16  r8 
  r4  |
  % ________________________________________bar 3 :
  r4 
  r4. 
  r16  <fis,, g >16^\markup {sing } 
  fis16  r16  r16  fis16~  |
  % ________________________________________bar 4 :
  fis8.  f16:32^\markup {frull. } 
  r4 
  r16  \once \override NoteHead.style = #'triangle b8.~^\markup {slap } 
  \once \override NoteHead.style = #'triangle b16  fis16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16  |
  % ________________________________________bar 5 :
  r2 
  r8  r16  g,,16 
  b16  gis16  f16  ais16  |
  % ________________________________________bar 6 :
  fis16  b16  gis16  a16 
  f16  gis16  c16  gis16 
  b16  g16  ais16  r16 
  \once \override NoteHead.style = #'xcircle dis'16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  |
  % ________________________________________bar 7 :
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16 
  r8  fis,,16  r16 
  r16  \once \override NoteHead.style = #'slash g''8.~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g4~  |
  % ________________________________________bar 8 :
  \once \override NoteHead.style = #'slash g8  r16  fis,,16 
  r4 
  r8  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16 
  r4  |
  % ________________________________________bar 9 :
  r4. 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  fis,,16  \once \override NoteHead.style = #'slash g''16~^\markup {teeth }  |
  % ________________________________________bar 10 :
  \once \override NoteHead.style = #'slash g8  r16  f,,16:32~^\markup {frull. } 
  f8.:32  r16 
  r2  |
  % ________________________________________bar 11 :
  r8  fis16  \once \override NoteHead.style = #'slash g''16~^\markup {teeth } 
  \once \override NoteHead.style = #'slash g4~ 
  \once \override NoteHead.style = #'slash g8  r16  <fis,, ais >16^\markup {sing } 
  \once \override NoteHead.style = #'xcircle dis''16  \once \override NoteHead.style = #'xcircle d16\p  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  |
  % ________________________________________bar 12 :
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16 
  fis,,16  r8. 
  r16  f16:32^\markup {frull. }  f8:32~^\markup {frull. } 
  f4:32~  |
  % ________________________________________bar 13 :
  f8:32  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  r16 
  r2 
  r8  fis,,8~  |
  % ________________________________________bar 14 :
  fis4~ 
  fis16  a8.:32~^\markup {frull. } 
  a8:32  r8 
  r4  |
  % ________________________________________bar 15 :
  r8.  f16 
  ais16  cis16  e16  g,16 
  b16  dis16  fis,16  a16 
  c16  dis16  fis,16  a16  |
  % ________________________________________bar 16 :
  c16  dis16  fis,16  a16 
  c16  dis16  fis,16  gis16 
  ais16  c16  d16  r16 
  r4  |
  % ________________________________________bar 17 :
  r4 
  r8  f,8~ 
  f4 
  r8.  <f fis >16^\markup {sing }  |
  % ________________________________________bar 18 :
  f4 
  r4 
  r8  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth } 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  |
  % ________________________________________bar 19 :
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16 
  r16  e,16  fis,16  gis16 
  ais16  c16  e16  gis,16 
  c16  e16  gis,16  b16  |
  % ________________________________________bar 20 :
  d16  f,16  gis16  b16 
  d16  f,16  gis16  ais16 
  c16  d16  e16  g,16 
  ais16  d16  f,16  gis16  |
  % ________________________________________bar 21 :
  b16  d16  f,16  a16 
  cis16  f,16  gis16  b16 
  d16  f,16  fis16  g16 
  b16  dis16  g,16  b16  |
  % ________________________________________bar 22 :
  dis16  g,16  b16  r16 
  r2 
  r8  r16  fis16~  |
  % ________________________________________bar 23 :
  fis4. 
  r16  fis16 
  b16:32^\markup {frull. }  r16  fis8~ 
  fis4~  |
  % ________________________________________bar 24 :
  fis8  r8 
  r8.  fis16 
  r16  cis'''8.~ 
  cis4  |
  % ________________________________________bar 25 :
  r2 
  r16  \once \override NoteHead.style = #'slash g16\mf^\markup {teeth }  g,8~ 
  g8  r16  fis,16  |
  % ________________________________________bar 26 :
  r4. 
  fis16  r16 
  r4 
  r8.  dis''16  |
  % ________________________________________bar 27 :
  d16  dis16  d16  dis16 
  d16  dis16  d16  r16 
  r2  |
  % ________________________________________bar 28 :
  fis,,16  r16  \once \override NoteHead.style = #'triangle fis8~^\markup {slap } 
  \once \override NoteHead.style = #'triangle fis4~ 
  \once \override NoteHead.style = #'triangle fis8.  r16 
  r4  |
  % ________________________________________bar 29 :
  r2 
  r16  \once \override NoteHead.style = #'triangle fis8^\markup {slap }  r16 
  r4  |
  % ________________________________________bar 30 :
  r8  r16  \once \override NoteHead.style = #'xcircle dis''16 
  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16 
  \once \override NoteHead.style = #'xcircle d16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle d16  r16 
  \once \override NoteHead.style = #'triangle fis,,4^\markup {slap }  |
  % ________________________________________bar 31 :
  r4 
  <fis g >16^\markup {sing }  r16  \once \override NoteHead.style = #'triangle fis16^\markup {slap }  fis16~ 
  fis2~  |
  % ________________________________________bar 32 :
  fis16  r8. 
  r4 
  r16  fis8.~ 
  fis4~  |
  % ________________________________________bar 33 :
  fis8  gis''16  fis,,16~ 
  fis4~ 
  fis16  r16  r8 
  r4  |
  % ________________________________________bar 34 :
  r4 
  fis16  r8. 
  r4 
  r8.  fis16~  |
  % ________________________________________bar 35 :
  fis4. 
  r8 
  fis16  r16  r8 
  r4  |
  % ________________________________________bar 36 :
  r4 
  r8  r16  \once \override NoteHead.style = #'slash g''16^\markup {teeth } 
  \once \override NoteHead.style = #'triangle fis,,16\f^\markup {slap }  fis8.~ 
  fis4~  |
  % ________________________________________bar 37 :
  fis16  \once \override NoteHead.style = #'slash g''16^\markup {teeth }  fis,,16  fis16 
  r2 
  r4  |
  % ________________________________________bar 38 :
  r2 
  r8  fis8~ 
  fis4  |
  % ________________________________________bar 39 :
  r16  b8  r16 
  r16  fis16  r8 
  r8. 
}
