flute_one_part = \relative c' {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r16  \once \override NoteHead.style = #'xcircle c16\mf^\markup {B.P. }  r8 
  r2 
  r4  |
  % ________________________________________bar 2 :
  r8  r16  \once \override NoteHead.style = #'xcircle c16^\markup {sim } 
  r8  r16  b16:32^\markup {frull. } 
  r16  c16  r8 
  r4  |
  % ________________________________________bar 3 :
  r4 
  r8  r16  b16:32~^\markup {frull. } 
  b2:32~  |
  % ________________________________________bar 4 :
  b16:32^\markup {frull. }  b16:32^\markup {frull. }  <c cis >16^\markup {sing }  r16 
  r8  e16  dis16 
  e16  dis16  e16  dis16 
  e16  dis16  r8  |
  % ________________________________________bar 5 :
  r4. 
  c8~ 
  c4 
  r4  |
  % ________________________________________bar 6 :
  R1  |
  % ________________________________________bar 7 :
  r2 
  r4 
  r16  <c cis >8^\markup {sing }  r16  |
  % ________________________________________bar 8 :
  r4 
  r8  e16  dis16 
  e16  dis16  e16  dis16 
  e16  dis16  r16  \once \override NoteHead.style = #'harmonic b16~\p^\markup {T.R. }  |
  % ________________________________________bar 9 :
  \once \override NoteHead.style = #'harmonic b4. 
  r16  \xNote c16~^\markup {o } 
  \xNote c16  r16  \once \override NoteHead.style = #'harmonic c8~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c8  r16  \xNote c16^\markup {sh }  |
  % ________________________________________bar 10 :
  R1  |
  % ________________________________________bar 11 :
  c16  \once \override NoteHead.style = #'xcircle cis16^\markup {B.P. }  r8 
  r2 
  r8  \xNote c16^\markup {i }  r16  |
  % ________________________________________bar 12 :
  R1  |
  % ________________________________________bar 13 :
  r2 
  r8  r16  <c cis >16^\markup {sing } 
  r4  |
  % ________________________________________bar 14 :
  r4 
  r8  \once \override NoteHead.style = #'harmonic c8~^\markup {i } 
  \once \override NoteHead.style = #'harmonic c2~  |
  % ________________________________________bar 15 :
  r16  \once \override NoteHead.style = #'harmonic c8^\markup {i }  r16 
  r8.  \once \override NoteHead.style = #'harmonic c16~\f^\markup {i } 
  \once \override NoteHead.style = #'harmonic c2~  |
  % ________________________________________bar 16 :
  c16  \once \override NoteHead.style = #'xcircle c8.~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c8.  r16 
  c16  r16  r8 
  r4  |
  % ________________________________________bar 17 :
  r4 
  \xNote c2^\markup {e } 
  r4  |
  % ________________________________________bar 18 :
  r8.  \once \override NoteHead.style = #'triangle c16^\markup {slap } 
  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  r16  r8 
  r2  |
  % ________________________________________bar 19 :
  R1  |
  % ________________________________________bar 20 :
  r8.  \once \override NoteHead.style = #'triangle c16~ 
  \once \override NoteHead.style = #'triangle c4~ 
  \once \override NoteHead.style = #'triangle c16  r16  <b c >8^\markup {sing }  |
  % ________________________________________bar 2 :
  r4 
  r8  r16  <b c >16~^\markup {sing } 
  <b c >2~  |
  % ________________________________________bar 3 :
  r2 
  r16  b16:32^\markup {frull. }  r8 
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  |
  % ________________________________________bar 4 :
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16 
  \once \override NoteHead.style = #'harmonic c2~ 
  \once \override NoteHead.style = #'harmonic c16  \xNote c16^\markup {u }  <b c >8~^\markup {sing }  |
  % ________________________________________bar 5 :
  <b c >16  r16  r8 
  r2 
  b4~  |
  % ________________________________________bar 6 :
  b4 
  <b c >16\p^\markup {sing }  <b c >8.~^\markup {sing } 
  <b c >16  r16  r8 
  r4  |
  % ________________________________________bar 7 :
  R1  |
  % ________________________________________bar 8 :
  r2 
  r8.  \xNote c16^\markup {i } 
  \xNote c4^\markup {o }  |
  % ________________________________________bar 9 :
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16 
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16 
  r4 
  \once \override NoteHead.style = #'triangle b16^\markup {slap }  r8.  |
  % ________________________________________bar 10 :
  r2 
  <b c >4.^\markup {sing } 
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  |
  % ________________________________________bar 11 :
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16 
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  r8 
  r4 
  r8.  e16  |
  % ________________________________________bar 12 :
  dis16  e16  dis16  e16 
  dis16  e16  dis16  r16 
  r4. 
  r16  b16:32^\markup {frull. }  |
  % ________________________________________bar 13 :
  r2 
  r8  \xNote c8~^\markup {u } 
  \xNote c4  |
  % ________________________________________bar 14 :
  r16  r16  r16  b16:32~\mf^\markup {frull. } 
  b16:32  r16  r8 
  r2  |
  % ________________________________________bar 15 :
  r16  b16:32^\markup {frull. }  r16  \xNote c16^\markup {sh } 
  r4. 
  r16  c16 
  e16  dis16  e16  dis16  |
  % ________________________________________bar 16 :
  e16  dis16  e16  dis16 
  r2 
  r16  \xNote c16^\markup {u }  r16  r16  |
  % ________________________________________bar 17 :
  R1  |
  % ________________________________________bar 18 :
  r4 
  c2~ 
  c8  <c cis >16^\markup {sing }  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  |
  % ________________________________________bar 19 :
  r16  r16  <c cis >16^\markup {sing }  r16 
  r4 
  r8  r16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  |
  % ________________________________________bar 20 :
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  r16 
  r4 
  r8.  b16:32~^\markup {frull. } 
  b4:32~  |
  % ________________________________________bar 21 :
  b8:32  r16  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. } 
  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  \once \override NoteHead.style = #'harmonic c16^\markup {B.P. }  b16:32^\markup {frull. }  r16 
  \xNote c4.~^\markup {e } 
  \xNote c16  r16  |
  % ________________________________________bar 22 :
  r8  <c cis >16^\markup {sing }  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. } 
  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  \once \override NoteHead.style = #'harmonic c16^\markup {B.P. }  c16  r16 
  r8  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  \xNote c16~^\markup {i } 
  \xNote c4~  |
  % ________________________________________bar 23 :
  \xNote c4~ 
  \xNote c16  \xNote c16^\markup {e }  <c cis >8~^\markup {sing } 
  <c cis >4~ 
  <c cis >8.  r16  |
  % ________________________________________bar 24 :
  r4. 
  r16  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. } 
  \once \override NoteHead.style = #'triangle c16^\markup {slap }  r8  r16 
  r16  \once \override NoteHead.style = #'triangle c16^\markup {slap }  \once \override NoteHead.style = #'harmonic c8~^\markup {T.R. }  |
  % ________________________________________bar 25 :
  \once \override NoteHead.style = #'harmonic c8.  r16 
  r2 
  r4  |
  % ________________________________________bar 26 :
  r8.  b16:32^\markup {frull. } 
  c2~ 
  c8  \once \override NoteHead.style = #'triangle c16  b16:32~^\markup {frull. }  |
  % ________________________________________bar 27 :
  b2:32 
  r4 
  r8  r16  \once \override NoteHead.style = #'xcircle cis16~^\markup {B.P. }  |
  % ________________________________________bar 28 :
  \once \override NoteHead.style = #'xcircle cis4.~ 
  \once \override NoteHead.style = #'xcircle cis16  r16 
  \xNote c4~^\markup {i } 
  \xNote c16  \once \override NoteHead.style = #'triangle c8^\markup {i }  r16  |
  % ________________________________________bar 29 :
  r2 
  r16  \once \override NoteHead.style = #'harmonic c16^\markup {i }  \once \override NoteHead.style = #'harmonic c8~^\markup {i } 
  \once \override NoteHead.style = #'harmonic c16  \once \override NoteHead.style = #'triangle c8.~^\markup {i }  |
  % ________________________________________bar 30 :
  \once \override NoteHead.style = #'triangle c4~ 
  \once \override NoteHead.style = #'triangle c16  c16  c16  \xNote c16~^\markup {a } 
  \xNote c2~  |
  % ________________________________________bar 31 :
  r16  c16  \once \override NoteHead.style = #'harmonic cih16^\markup {T.R. }  \once \override NoteHead.style = #'xcircle cih16~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle cih4~ 
  \once \override NoteHead.style = #'xcircle cih16  r8. 
  r8  r16  \xNote c16^\markup {o }  |
  % ________________________________________bar 32 :
  cih16  r16  r8 
  r4 
  r8  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  r16 
  r4  |
  % ________________________________________bar 33 :
  R1  |
  % ________________________________________bar 34 :
  r2 
  c4 
  r16  b8:32^\markup {frull. }  r16  |
  % ________________________________________bar 35 :
  R1 |
  % ________________________________________bar 2 :
  r16  r8  r16 
  r4 
  r8.  <c cis >16^\markup {sing } 
  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  \xNote c16^\markup {i }  r16  r16  |
  % ________________________________________bar 3 :
  r16  <c cis >16^\markup {sing }  \once \override NoteHead.style = #'triangle c8~^\markup {i } 
  \once \override NoteHead.style = #'triangle c8.  c16 
  r4 
  r16  \xNote c16^\markup {o }  r16  \once \override NoteHead.style = #'triangle c16~^\markup {slap }  |
  % ________________________________________bar 4 :
  \once \override NoteHead.style = #'triangle c4 
  r2 
  r16  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  \once \override NoteHead.style = #'triangle c8~^\markup {T.R. }  |
  % ________________________________________bar 5 :
  \once \override NoteHead.style = #'triangle c4~ 
  \once \override NoteHead.style = #'triangle c16  r16  r8 
  r8.  <c cis >16^\markup {sing } 
  b16:32^\markup {frull. }  \xNote c16^\markup {sh }  r16  <c cis >16~^\markup {sing }  |
  % ________________________________________bar 6 :
  <c cis >8  cih16  r16 
  r2 
  r8.  c16~  |
  % ________________________________________bar 7 :
  c2~ 
  c16  b8:32^\markup {frull. }  r16 
  r4  |
  % ________________________________________bar 8 :
  r16  r16  b8~ 
  b4~ 
  b8  \once \override NoteHead.style = #'harmonic b16  b16:32\p^\markup {frull. } 
  c8.  r16  |
  % ________________________________________bar 9 :
  r4. 
  r16  <c cis >16^\markup {sing } 
  <c cis >16^\markup {sing }  r16  r16  <c cis >16^\markup {sing } 
  r16  c8.~  |
  % ________________________________________bar 10 :
  c8.  \once \override NoteHead.style = #'triangle c16~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c16  <c cis >8.~^\markup {sing } 
  <c cis >4 
  r4  |
  % ________________________________________bar 11 :
  r4. 
  b16:32^\markup {frull. }  r16 
  \once \override NoteHead.style = #'harmonic c4^\markup {T.R. } 
  r4  |
  % ________________________________________bar 12 :
  R1  |
  % ________________________________________bar 13 :
  r4 
  \xNote c16^\markup {i }  b16:32^\markup {frull. }  r8 
  r4 
  r16  b16:32^\markup {frull. }  r16  r16  |
  % ________________________________________bar 14 :
  r2 
  r8  \once \override NoteHead.style = #'triangle c8~^\markup {i } 
  \once \override NoteHead.style = #'triangle c4  |
  % ________________________________________bar 15 :
  \once \override NoteHead.style = #'harmonic c16^\markup {i }  c16  r16  c16~ 
  c2~ 
  c16  \once \override NoteHead.style = #'triangle c8.~^\markup {slap }  |
  % ________________________________________bar 16 :
  \once \override NoteHead.style = #'triangle c8.  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. } 
  <c cis >2~^\markup {sing } 
  <c cis >16  r8.  |
  % ________________________________________bar 17 :
  r4 
  r16  \once \override NoteHead.style = #'triangle c16^\markup {B.P. }  b8:32~^\markup {frull. } 
  b4:32~ 
  b8:32  r8  |
  % ________________________________________bar 18 :
  r2 
  r4 
  r8.  \once \override NoteHead.style = #'xcircle cih16^\markup {sim }  |
  % ________________________________________bar 19 :
  r16  \once \override NoteHead.style = #'xcircle cih16  <cih cisih >8~^\markup {sing } 
  <cih cisih >8  r16  \once \override NoteHead.style = #'triangle cih16 
  r2  |
  % ________________________________________bar 20 :
  r2 
  <b c >2~^\markup {sing }  |
  % ________________________________________bar 21 :
  <b c >8  b16  c16 
  b4.:32^\markup {frull. } 
  r8 
  r4  |
  % ________________________________________bar 22 :
  r4 
  r16  \xNote c8^\markup {u }  r16 
  r2  |
  % ________________________________________bar 23 :
  r16  cih8.~ 
  cih4 
  r4 
  r8  \once \override NoteHead.style = #'triangle cih16^\markup {slap }  r16  |
  % ________________________________________bar 24 :
  \xNote c16^\markup {a }  r8. 
  r2 
  r4  |
  % ________________________________________bar 25 :
  r4 
  r8  \once \override NoteHead.style = #'triangle c8~^\markup {a } 
  \once \override NoteHead.style = #'triangle c8  r8 
  r4  |
  % ________________________________________bar 26 :
  r2 
  r8  c16\f  c16 
  r4  |
  % ________________________________________bar 27 :
  r4 
  r4. 
  r16  \xNote c16^\markup {o } 
  r4  |
  % ________________________________________bar 28 :
  r4 
  r8  \xNote c16^\markup {a }  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. } 
  r16  r8 
}
