flute_one_part = \relative c' {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  r4. 
  r16  b16:32~\p^\markup {frull. } 
  b4:32~ 
  b8:32  r16  \xNote c16^\markup {e }  |
  % ________________________________________bar 2 :
  r4 
  c16  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  \once \override NoteHead.style = #'triangle c8~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c8.  r16 
  r4  |
  % ________________________________________bar 3 :
  r16  c16  \once \override NoteHead.style = #'xcircle c8~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c2~ 
  r4  |
  % ________________________________________bar 4 :
  r8  r16  \once \override NoteHead.style = #'xcircle c16^\markup {sim } 
  c2~ 
  c8  c8  |
  % ________________________________________bar 5 :
  r16  \xNote c8.~^\markup {a } 
  \xNote c4 
  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  r16  r8 
  r4  |
  % ________________________________________bar 6 :
  r4 
  r8.  c16~ 
  c2~  |
  % ________________________________________bar 7 :
  r4 
  r8  \xNote c8^\markup {e } 
  r2  |
  % ________________________________________bar 8 :
  r8  r16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16\mf  \once \override NoteHead.style = #'xcircle dis16  c16~ 
  c4~  |
  % ________________________________________bar 9 :
  c8.  r16 
  r2 
  r8  r16  <c cis >16~^\markup {sing }  |
  % ________________________________________bar 10 :
  <c cis >4 
  r4 
  c16  r16  r16  \xNote c16^\markup {e } 
  e16  dis16  e16  dis16  |
  % ________________________________________bar 11 :
  e16  dis16  e16  dis16 
  r16  \once \override NoteHead.style = #'triangle c8.~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c4~ 
  \once \override NoteHead.style = #'triangle c16  r8.  |
  % ________________________________________bar 12 :
  r4. 
  \xNote c16^\markup {e }  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. } 
  c4~ 
  c16  r16  <c cis >16^\markup {sing }  r16  |
  % ________________________________________bar 13 :
  R1  |
  % ________________________________________bar 14 :
  r16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  c16  r8 
  r4  |
  % ________________________________________bar 15 :
  r2 
  \once \override NoteHead.style = #'triangle c2~^\markup {slap }  |
  % ________________________________________bar 16 :
  \once \override NoteHead.style = #'triangle c8  r8 
  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  r16  r8 
  r4 
  r8  \once \override NoteHead.style = #'xcircle c16^\markup {sim }  r16  |
  % ________________________________________bar 17 :
  \xNote c16^\markup {a }  \once \override NoteHead.style = #'triangle c16^\markup {slap }  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16 
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16 
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'harmonic c8~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c8  r16  r16  |
  % ________________________________________bar 18 :
  r4 
  r16  e16  dis16  e16 
  dis16  e16  dis16  e16 
  dis16  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  r8  |
  % ________________________________________bar 19 :
  r4. 
  \xNote c8~^\markup {u } 
  \xNote c4 
  r4  |
  % ________________________________________bar 20 :
  R1  |
  % ________________________________________bar 21 :
  r4 
  r16  <c cis >16^\markup {sing }  b16:32^\markup {frull. }  cis16~ 
  cis8.  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  |
  % ________________________________________bar 22 :
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16\ff  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'triangle cis16 
  <cis d >16^\markup {sing }  r8. 
  r8.  e16 
  dis16  e16  dis16  e16  |
  % ________________________________________bar 23 :
  dis16  e16  dis16  r16 
  r4 
  r2  |
  % ________________________________________bar 24 :
  r16  <cis d >16^\markup {sing }  r16  cis16~ 
  cis4~ 
  cis16  \once \override NoteHead.style = #'xcircle cis16^\markup {B.P. }  <cis d >16^\markup {sing }  r16 
  e16  dis16  e16  dis16  |
  % ________________________________________bar 25 :
  e16  dis16  e16  dis16 
  r16  cis16  r8 
  r2  |
  % ________________________________________bar 26 :
  r16  r16  r16  \xNote c16^\markup {a } 
  r4 
  r8  r16  \once \override NoteHead.style = #'harmonic c16~\mf^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic c4~  |
  % ________________________________________bar 27 :
  \once \override NoteHead.style = #'harmonic c8.  <c cis >16^\markup {sing } 
  r2 
  r4  |
  % ________________________________________bar 28 :
  r4. 
  \once \override NoteHead.style = #'xcircle c8~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle c4~ 
  \once \override NoteHead.style = #'xcircle c8.  r16  |
  % ________________________________________bar 29 :
  r16  \once \override NoteHead.style = #'triangle c16^\markup {slap }  r8 
  r4 
  r8  r16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  |
  % ________________________________________bar 30 :
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  r16 
  r4 
  r8  r16  <b c >16~^\markup {sing } 
  <b c >4~  |
  % ________________________________________bar 31 :
  <b c >8  e16  dis16 
  e16  dis16  e16  dis16 
  e16  dis16  \once \override NoteHead.style = #'harmonic c16^\markup {slap }  r16 
  r8  \once \override NoteHead.style = #'xcircle e16\p  \once \override NoteHead.style = #'xcircle dis16  |
  % ________________________________________bar 32 :
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16 
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  r16  \once \override NoteHead.style = #'xcircle b16~^\markup {B.P. } 
  \once \override NoteHead.style = #'xcircle b2~  |
  % ________________________________________bar 33 :
  b16:32^\markup {frull. }  r8. 
  r2 
  <b c >4~^\markup {sing }  |
  % ________________________________________bar 34 :
  \once \override NoteHead.style = #'triangle b16^\markup {B.P. }  <b c >16~^\markup {sing } 
  <b c >8  \xNote c16^\markup {u }  r16 
  r4  |
  % ________________________________________bar 2 :
  \once \override NoteHead.style = #'triangle b16^\markup {slap }  <b c >8.~^\markup {sing } 
  <b c >4~ 
  <b c >8  e16  dis16 
  e16  dis16  e16  dis16  |
  % ________________________________________bar 3 :
  e16  dis16  \once \override NoteHead.style = #'harmonic cih8~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic cih4~ 
  \once \override NoteHead.style = #'harmonic cih8.  \once \override NoteHead.style = #'harmonic cih16~^\markup {T.R. } 
  \once \override NoteHead.style = #'harmonic cih16  r16  c8~  |
  % ________________________________________bar 4 :
  c2 
  r4 
  r8  e16\mf  dis16  |
  % ________________________________________bar 5 :
  e16  dis16  e16  dis16 
  e16  e16  r8 
  r2  |
  % ________________________________________bar 6 :
  <c cis >16^\markup {sing }  \once \override NoteHead.style = #'harmonic c8.~ 
  \once \override NoteHead.style = #'harmonic c4~ 
  \once \override NoteHead.style = #'harmonic c8  r8 
  r4  |
  % ________________________________________bar 7 :
  r16  r16  \xNote c16^\markup {i }  r16 
  r2 
  r4  |
  % ________________________________________bar 8 :
  r2 
  r8.  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  |
  % ________________________________________bar 9 :
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  r16 
  b2 
  \xNote c16^\markup {o }  r8.  |
  % ________________________________________bar 10 :
  r16  r16  \once \override NoteHead.style = #'triangle c16^\markup {o }  \once \override NoteHead.style = #'triangle c16~^\markup {o } 
  \once \override NoteHead.style = #'triangle c2~ 
  \once \override NoteHead.style = #'triangle c16  b16:32^\markup {frull. }  r16  <c cis >16~^\markup {sing }  |
  % ________________________________________bar 11 :
  <c cis >4. 
  r8 
  r2  |
  % ________________________________________bar 12 :
  r16  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  r8 
  r4 
  r8.  c16 
  \once \override NoteHead.style = #'harmonic c4~^\markup {T.R. }  |
  % ________________________________________bar 13 :
  \once \override NoteHead.style = #'harmonic c8.  r16 
  r2 
  r8.  <b c >16^\markup {sing }  |
  % ________________________________________bar 14 :
  r2 
  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  \once \override NoteHead.style = #'triangle c8.~^\markup {slap } 
  \once \override NoteHead.style = #'triangle c4~  |
  % ________________________________________bar 15 :
  \once \override NoteHead.style = #'triangle c16  b8:32^\markup {frull. }  b16:32~^\markup {frull. } 
  b4:32~ 
  b16:32  b8:32^\markup {frull. }  c16~ 
  c4~  |
  % ________________________________________bar 16 :
  c4~ 
  c16  r16  r8 
  \once \override NoteHead.style = #'harmonic c16  r16  <c cis >16^\markup {sing }  r16 
  r4  |
  % ________________________________________bar 17 :
  r8  r16  \once \override NoteHead.style = #'harmonic c16~ 
  \once \override NoteHead.style = #'harmonic c4~ 
  \once \override NoteHead.style = #'harmonic c8.  r16 
  r4  |
  % ________________________________________bar 18 :
  r4. 
  r16  <c cis >16~^\markup {sing } 
  <c cis >4~ 
  <c cis >8  r16  \once \override NoteHead.style = #'xcircle e16  |
  % ________________________________________bar 19 :
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  r16 
  r2  |
  % ________________________________________bar 20 :
  r16  \once \override NoteHead.style = #'triangle c16  r16  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. } 
  \once \override NoteHead.style = #'harmonic c2~^\markup {B.P. } 
  \once \override NoteHead.style = #'harmonic c16  r8.  |
  % ________________________________________bar 21 :
  R1  |
  % ________________________________________bar 22 :
  r2 
  r4 
  b4:32~^\markup {frull. }  |
  % ________________________________________bar 23 :
  b8.:32  r16 
  r2 
  r4  |
  % ________________________________________bar 24 :
  c16  r8. 
  r2  |
  % ________________________________________bar 2 :
  \once \override NoteHead.style = #'xcircle c16^\markup {B.P. }  r8. 
  r8.  c16 
  r16  \once \override NoteHead.style = #'triangle c16  r8 
  r4  |
  % ________________________________________bar 3 :
  R1  |
  % ________________________________________bar 4 :
  \once \override NoteHead.style = #'harmonic cis16^\markup {T.R. }  r16  \once \override NoteHead.style = #'triangle cis8~^\markup {T.R. } 
  \once \override NoteHead.style = #'triangle cis4 
  b16\p  \once \override NoteHead.style = #'xcircle b8.^\markup {B.P. } 
  r4  |
  % ________________________________________bar 5 :
  r4 
  \xNote c16^\markup {o }  r16  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  r16 
  r2  |
  % ________________________________________bar 6 :
  R1  |
  % ________________________________________bar 7 :
  r16  r16  cis16  c16~ 
  c2~ 
  c16  r16  r8  |
  % ________________________________________bar 8 :
  r16  r16  \once \override NoteHead.style = #'triangle c16^\markup {slap }  r16 
  r2 
  r4  |
  % ________________________________________bar 9 :
  r2 
  r4 
  r16  cih8.~  |
  % ________________________________________bar 10 :
  cih4~ 
  cih16  \once \override NoteHead.style = #'harmonic cih16^\markup {T.R. }  r8 
  r4 
  r8  cih8~  |
  % ________________________________________bar 11 :
  cih4 
  \once \override NoteHead.style = #'harmonic cih8  r8 
  r2  |
  % ________________________________________bar 12 :
  r2 
  r4 
  \once \override NoteHead.style = #'triangle c16^\markup {slap }  r8.  |
  % ________________________________________bar 13 :
  r4. 
  \once \override NoteHead.style = #'harmonic c16^\markup {slap }  r16 
  r2  |
  % ________________________________________bar 14 :
  r8  \xNote c16^\markup {sh }  r16 
  r4 
  c4.~ 
  c16  r16  |
  % ________________________________________bar 15 :
  r2 
  r4 
  r8  <c cis >16^\markup {sing }  r16  |
  % ________________________________________bar 16 :
  r2 
  r16  cis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16\ff 
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  |
  % ________________________________________bar 17 :
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  r8 
  r2 
  r4  |
  % ________________________________________bar 18 :
  r16  \xNote c16^\markup {e }  <cis d >8~^\markup {sing } 
  <cis d >8  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16 
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16 
  \once \override NoteHead.style = #'xcircle e4~  |
  % ________________________________________bar 19 :
  \once \override NoteHead.style = #'xcircle e4~ 
  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  r16  \once \override NoteHead.style = #'xcircle cis16^\markup {B.P. } 
  r4 
  r16  \once \override NoteHead.style = #'harmonic cis8.~^\markup {T.R. }  |
  % ________________________________________bar 20 :
  \once \override NoteHead.style = #'harmonic cis4~ 
  \once \override NoteHead.style = #'harmonic cis16  r16  r8 
  r4 
  r16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  |
  % ________________________________________bar 21 :
  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16  \once \override NoteHead.style = #'xcircle dis16  \once \override NoteHead.style = #'xcircle e16 
  \once \override NoteHead.style = #'xcircle dis16  \xNote c16^\markup {e }  r16  \once \override NoteHead.style = #'harmonic c16^\markup {e } 
  r16  b16:32^\markup {frull. }  r8 
  r4  |
  % ________________________________________bar 22 :
  r4 
  r16  \xNote c16^\markup {e }  r8 
  r16  <cis d >16^\markup {sing }  r16  \once \override NoteHead.style = #'triangle cis16^\markup {slap } 
  \once \override NoteHead.style = #'harmonic cis16^\markup {slap }  r16  r16  cis16  |
  % ________________________________________bar 23 :
  r16  r16  b16:32^\markup {frull. }  r16 
  r16  <cis d >16^\markup {sing }  r8 
  r8  cis16  r16 
  r4  |
  % ________________________________________bar 24 :
  R1  |
  % ________________________________________bar 25 :
  r16  r16  b16:32^\markup {frull. }  \once \override NoteHead.style = #'harmonic cis16^\markup {T.R. } 
  r8  b8:32~^\markup {frull. } 
  b2:32~  |
  % ________________________________________bar 26 :
  e16  dis16  e16  dis16 
  e16  dis16  e16  dis16 
  r8  \once \override NoteHead.style = #'triangle cis16^\markup {slap }  r16 
  r4  |
  % ________________________________________bar 27 :
  r4 
  r8  e16\f  dis16 
  e16  dis16  e16  dis16 
  e16  dis16  r16  r16  |
  % ________________________________________bar 28 :
  R1  |
  % ________________________________________bar 29 :
  R1  |
  % ________________________________________bar 30 :
  R1  |
  % ________________________________________bar 31 :
  r2 
  cih8.  \once \override NoteHead.style = #'triangle cih16 
  \once \override NoteHead.style = #'xcircle cih16^\markup {B.P. }  r16  r16  r16  |
  % ________________________________________bar 32 :
  r4. 
  \once \override NoteHead.style = #'triangle cih16\mf^\markup {B.P. }  \xNote c16~^\markup {u } 
  \xNote c4~ 
  \xNote c8.  r16  |
  % ________________________________________bar 33 :
  R1  |
  % ________________________________________bar 34 :
  r4. 
  c8~ 
  c16  r16  r8 
  r4  |
  % ________________________________________bar 35 :
  r2 
  r16  c8  r16 
  \once \override NoteHead.style = #'harmonic c16^\markup {T.R. }  r16  r8  |
  % ________________________________________bar 36 :
  R1  |
  % ________________________________________bar 37 :
  \once \override NoteHead.style = #'triangle c4^\markup {slap } 
  \once \override NoteHead.style = #'harmonic c16^\markup {slap }  r16  r8 
  r2  |
  % ________________________________________bar 38 :
  r2 
  c2  |
  % ________________________________________bar 39 :
  \once \override NoteHead.style = #'harmonic c16  r16  r8 
  r2 
  r4  |
  % ________________________________________bar 40 :
  r8  \once \override NoteHead.style = #'triangle c16  r16 
  r4 
  r8.  c16 
  c8.  r16  |
  % ________________________________________bar 41 :
  r2 
  r8 
}
