pianoL_one_part = \relative c' {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  c16\f^\markup {non-legato }  dis16  fis16  g16 
  b16  dis,16  g16  b16 
  dis,16  g16  <a'' d a' d >16  r16 
  cis,,,4~  |
  % ________________________________________bar 2 :
  r4 
  r16  g'''16  fis16\mf  g16 
  fis16  g16  fis16  g16  |
  % ________________________________________bar 2 :
  fis16  r16  cis,,16  <e'' fis >16 
  r16  cis,,16  g'''16  fis16 
  g16  fis16  g16  fis16 
  g16  fis16  d,,16  d16  |
  % ________________________________________bar 3 :
  g''16  fis16\ff  g16  fis16 
  g16  fis16  g16  fis16 
  g16  fis16  g16  fis16 
  g16  fis16  g16  fis16  |
  % ________________________________________bar 4 :
  r16 
}
