violin_one_part = \relative c' {

  \time 4/4

  \clef treble 
  % ________________________________________bar 1 :
  g16\mf^\markup {non-legato }  ais16  d16  a16 
  cis16  a16  c16  gis16 
  b16  g16  b16  d16 
  ais16  cis16  a16  b16  |
  % ________________________________________bar 2 :
  e16  fis16  gis,16  ais16 
  c16  d16  e16  fis16 
  gis,16  b16  d16  dis16 
  e16  f16  g,16  a16  |
  % ________________________________________bar 3 :
  r16  gis8.~^\markup {pizz. } 
  gis4~ 
  gis8.  gis16 
  gis4~^\markup {arco }  |
  % ________________________________________bar 4 :
  gis8.  g16:32 
  f''16  e16  f16  e16 
  f16  e16  f16  e16 
  r4  |
  % ________________________________________bar 5 :
  r2 
  r8.  gis,,16^\markup {pizz. } 
  gis16^\markup {arco }  g8.:32~  |
  % ________________________________________bar 6 :
  g4.:32 
  gis16^\markup {pizz. }  r16 
  g16  g16  gis16  gis16 
  g16  g16  gis16  gis16  |
  % ________________________________________bar 7 :
  gis16  g16  g16  gis16 
  gis16  gis16  g16  g16 
  gis16  g8.~ 
  g4~  |
  % ________________________________________bar 8 :
  g8.  g16:32\ppp 
  r16  f''16  e16  f16 
  e16  f16  e16\mf  f16 
  e16  r8.  |
  % ________________________________________bar 9 :
  r4. 
  r16  f16 
  e16  f16  e16  f16 
  e16  f16  e16  r16  |
  % ________________________________________bar 10 :
  r16  f16  e16  f16 
  e16  f16  e16  f16 
  e16  r16  \once \override NoteHead.style = #'harmonic f16  \once \override NoteHead.style = #'harmonic e16 
  \once \override NoteHead.style = #'harmonic f16  \once \override NoteHead.style = #'harmonic e16  \once \override NoteHead.style = #'harmonic f16  \once \override NoteHead.style = #'harmonic e16  |
  % ________________________________________bar 11 :
  \once \override NoteHead.style = #'harmonic f16  \once \override NoteHead.style = #'harmonic e16  \once \override NoteHead.style = #'harmonic gis,,8~ 
  \once \override NoteHead.style = #'harmonic gis16  r16  r16  gis16~^\markup {pizz. } 
  gis4~ 
  gis8  r8  |
  % ________________________________________bar 12 :
  r16  r16  gis16^\markup {arco }  gis16~\f^\markup {pizz. } 
  gis8.  r16 
  r2  |
  % ________________________________________bar 13 :
  r16  f''16  e16  f16 
  e16  f16  e16  f16 
  e16  gis,,16  gis8~ 
  gis4~  |
  % ________________________________________bar 14 :
  gis8  gis16  r16 
  r2 
  gis4~  |
  % ________________________________________bar 15 :
  gis4~ 
  gis16  r16  r8 
  r4 
  r8  gis16  f''16  |
  % ________________________________________bar 16 :
  e16  f16  e16  f16 
  e16  f16  e16\mf  r16 
  gis,,4.^\markup {arco } 
  r8  |
  % ________________________________________bar 17 :
  r2 
  r8  f''16  e16 
  f16  e16  f16  e16  |
  % ________________________________________bar 18 :
  f16  e16  r8 
  r16  f16  e16  f16 
  e16  f16  e16  f16 
  e16  r8  r16  |
  % ________________________________________bar 19 :
  e16  g,,8:32  gis16~ 
  gis4~ 
  gis16  r16  r8  |
  % ________________________________________bar 2 :
  r8  gis16^\markup {arco }  r16 
  r4. 
  \once \override NoteHead.style = #'harmonic gis16  r16 
  f''16  e16  f16  e16  |
  % ________________________________________bar 3 :
  f16  e16  f16  e16 
  r2 
  r4  |
  % ________________________________________bar 4 :
  r4 
  r16  gis,,8.~^\markup {pizz. } 
  gis4~ 
  gis8  g16:32  d'16  |
  % ________________________________________bar 5 :
  c16  ais16  g16  e'16 
  cis16  c16  b16  ais16 
  a16  gis16  g16  fis'16 
  e16  c16  gis16  e'16  |
  % ________________________________________bar 6 :
  c16  gis16  e'16  c16 
  gis16  e'16  c16  b16 
  g16  dis'16  b16  g16 
  dis'16  b16  g16  dis'16  |
  % ________________________________________bar 7 :
  b16  g16  dis'16  b16 
  g16  dis'16  b16  g16 
  e'16  c16  b16  ais16 
  a16  g8.:32~  |
  % ________________________________________bar 8 :
  g4.:32~ 
  g16:32  r16 
  r2  |
  % ________________________________________bar 9 :
  \once \override NoteHead.style = #'harmonic gis16  r16  r8 
  r8  a16^\markup {pizz. }  r16 
  r2  |
  % ________________________________________bar 10 :
  r4 
  r4. 
  gis8~^\markup {arco } 
  gis16  r16  r16  r16  |
  % ________________________________________bar 11 :
  c16  cis16  d16  g,16 
  gis16  ais16  b16  c16 
  cis16  a16  d16  b16\p 
  g16  c16  a16  d16  |
  % ________________________________________bar 12 :
  b16  g16  c16  a16 
  d16  b16  g16  r16 
  r4 
  r8  gis16^\markup {pizz. }  r16  |
  % ________________________________________bar 13 :
  gis16^\markup {arco }  g16:32  r8 
  r16  f''16  e16  f16 
  e16  f16  e16  f16 
  e16  gis,,8.~^\markup {pizz. }  |
  % ________________________________________bar 14 :
  gis16  f''16  e16  f16 
  e16  f16  e16  f16 
  e16  r16  r8 
  r4  |
  % ________________________________________bar 15 :
  r4 
  r8.  e,16 
  c16  a16  fis'16  dis16 
  c16  ais16  gis16  fis'16  |
  % ________________________________________bar 16 :
  \once \override NoteHead.style = #'harmonic gis,16  e''16  e16  f16 
  f16  e16  e16  e16 
  f16  r16  f,16\mf  e16 
  dis16  d16  cis16  c16  |
  % ________________________________________bar 17 :
  b16  g16  f'16  r16 
  gis,16^\markup {pizz. }  r16  r8 
  r4 
  r8.  \once \override NoteHead.style = #'harmonic gis16  |
  % ________________________________________bar 18 :
  gis16^\markup {pizz. }  r16  r8 
  r4 
  r16  f''16  e16  f16 
  e16  f16  e16  f16  |
  % ________________________________________bar 19 :
  e16  r8  r16 
  r2 
  gis,,4~  |
  % ________________________________________bar 20 :
  c16\mf  b16  g16  f'16 
  dis16  cis16  a16  gis16 
  g16  fis'16  f16  e16  |
  % ________________________________________bar 2 :
  dis16  d16  a16  r16 
  g4.:32 
  r8 
  r8.  g16:32  |
  % ________________________________________bar 3 :
  r8  gis16  r16 
  r8  e'16  b16 
  fis'16  ais,16\f  d16  c16 
  ais16  gis16  fis'16  r16  |
  % ________________________________________bar 4 :
  r16  gis,16  r8 
  r4 
  r4. 
  r16  gis16^\markup {arco }  |
  % ________________________________________bar 5 :
  R1  |
  % ________________________________________bar 6 :
  r16  r16  \once \override NoteHead.style = #'harmonic gis16  r16 
  r4 
  r16  r8  r16 
  r4  |
  % ________________________________________bar 7 :
  r4 
  r8  r16  gis16\mf^\markup {pizz. } 
  f''16  e16  f16  e16 
  f16  e16  f16  e16  |
  % ________________________________________bar 8 :
  r2 
  r16  gis,,8.~ 
  gis16  r16  gis16  r16  |
  % ________________________________________bar 9 :
  \once \override NoteHead.style = #'harmonic gis16  r8. 
  r4 
  r8  gis16  g16 
  gis16  g16  gis16  g16  |
  % ________________________________________bar 10 :
  gis16  gis16  g16  gis16 
  g16  gis16  gis16  gis16 
  g16  gis16  r8 
  r4  |
  % ________________________________________bar 11 :
  r2 
  gis16^\markup {pizz. }  r16  r8 
  r4  |
  % ________________________________________bar 12 :
  r16  r16  g16:32\p  gis16 
  gis4 
  \once \override NoteHead.style = #'harmonic gis16  f''16  e16  f16 
  e16  f16  e16  f16  |
  % ________________________________________bar 13 :
  e16  g,,8.:32 
  r2 
  r8  g8:32  |
  % ________________________________________bar 14 :
  f'16^\markup {legato }  e16  dis16  d16 
  b16  a16  g16  e'16 
  cis16  ais16  g16  e'16 
  cis16  ais16  g16  e'16  |
  % ________________________________________bar 15 :
  cis16  ais16  g16  e'16 
  cis16  ais16  g16  gis16~^\markup {pizz. } 
  gis8.  r16 
  r4  |
  % ________________________________________bar 16 :
  r4 
  gis16  r16  r8 
  r2  |
  % ________________________________________bar 17 :
  r4 
  r16  gis8.~ 
  gis16  gis16  r16  gis16~ 
  gis4~  |
  % ________________________________________bar 18 :
  gis8.  \once \override NoteHead.style = #'harmonic gis16 
  r4 
  gis4^\markup {pizz. } 
  r4  |
  % ________________________________________bar 19 :
  r8  \once \override NoteHead.style = #'harmonic gis16  r16 
  r2 
  r4  |
  % ________________________________________bar 20 :
  r4 
  r16  f''8. 
  e16  f8.~ 
  f4~  |
  % ________________________________________bar 21 :
  f16  e16  f16  e16~ 
  e4~ 
  e16  f16  e16  r16 
  g,,8.  f'16  |
  % ________________________________________bar 22 :
  dis16  cis16  b8~ 
  b2~ 
  a4~  |
  % ________________________________________bar 23 :
  a4. 
  g16  f'16 
  dis4 
  b8  g8~  |
  % ________________________________________bar 24 :
  g8.  e'16 
  cis2~ 
  cis16  ais16  g8~  |
  % ________________________________________bar 25 :
  g4. 
  e'16  d16 
  cis16  c8.~ 
  c4~  |
  % ________________________________________bar 26 :
  c8.  b16 
  ais16  a8.~ 
  a8  gis16  gis16^\markup {pizz. } 
  gis4~  |
  % ________________________________________bar 27 :
  gis16  f''16  e16  f16 
  e16  f16  e16  f16 
  e16  g,,16  \once \override NoteHead.style = #'harmonic g8~ 
  \once \override NoteHead.style = #'harmonic g16  f''16  e16  f16  |
  % ________________________________________bar 28 :
  e16  f16  e16  f16 
  e16  g,,16:32  g8~^\markup {pizz. } 
  g4~ 
  g8  r16  f''16  |
  % ________________________________________bar 29 :
  e16  f16  e16  f16 
  e16  f16  e16  e,16^\markup {legato } 
  a,16  d16  g,8~ 
  g16  c8  g16~  |
  % ________________________________________bar 30 :
  g4 
  d'16  c8.~ 
  c16  ais16  gis8~ 
  gis8  g16  fis'16~  |
  % ________________________________________bar 31 :
  fis4. 
  f16  dis16~ 
  dis2~  |
  % ________________________________________bar 32 :
  dis16  cis16  b8~ 
  b16  a8.~ 
  a4~ 
  a8.  g16~  |
  % ________________________________________bar 33 :
  g16  dis'8.~ 
  dis16  ais16  e'8~ 
  e4 
  ais,16  e'8.~  |
  % ________________________________________bar 34 :
  e4 
  g,8  r8 
  r2  |
  % ________________________________________bar 35 :
  g4.~ 
  g16  g16^\markup {arco } 
  r8  gis8~^\markup {pizz. } 
  gis8  gis16  r16  |
  % ________________________________________bar 36 :
  r4 
  r8  r16  gis16~ 
  gis8  gis16  r16 
  r4  |
  % ________________________________________bar 37 :
  r8  r16  g16:32~ 
  g4:32 
  r2  |
  % ________________________________________bar 38 :
  r16  g16:32  r16  \once \override NoteHead.style = #'harmonic gis16 
}
